<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>妙法莲华经 第三卷 化城喻品第七 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="化城喻品第七 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 佛告诸比丘：乃往过去无量无边不可思议阿僧祇劫，尔时有佛，名大通智胜如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊，其国名好成，劫名大相。佛告诉诸比丘：在过去无量无边不可思议阿僧祇劫，有一位佛，名叫大通智胜如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊，其国名为好成，">
<meta property="og:type" content="article">
<meta property="og:title" content="妙法莲华经 第三卷 化城喻品第七">
<meta property="og:url" content="http://laoxu1966.github.io/2023/06/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%89%E5%8D%B7-%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="化城喻品第七 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 佛告诸比丘：乃往过去无量无边不可思议阿僧祇劫，尔时有佛，名大通智胜如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊，其国名好成，劫名大相。佛告诉诸比丘：在过去无量无边不可思议阿僧祇劫，有一位佛，名叫大通智胜如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊，其国名为好成，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-19T13:14:05.000Z">
<meta property="article:modified_time" content="2024-03-25T14:00:54.820Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="化城喻品第七">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-妙法莲华经-第三卷-化城喻品第七" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%89%E5%8D%B7-%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" class="article-date">
  <time class="dt-published" datetime="2023-06-19T13:14:05.000Z" itemprop="datePublished">2023-06-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      妙法莲华经 第三卷 化城喻品第七
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>化城喻品第七</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>佛告诸比丘：乃往过去无量无边不可思议阿僧祇劫，尔时有佛，名大通智胜如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊，其国名好成，劫名大相。</strong><br>佛告诉诸比丘：在过去无量无边不可思议阿僧祇劫，有一位佛，名叫大通智胜如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊，其国名为好成，劫名为大相。</p>
<span id="more"></span>  

<p><strong>诸比丘，彼佛灭度已来甚大久远。譬如三千大千世界所有地种，假使有人磨以为墨，过于东方千国土乃下一点，大如微尘，又过千国土复下一点，如是展转，尽地种墨。于汝等意云何，是诸国土，若算师、若算师弟子，能得边际，知其数不？</strong><br>诸位比丘，彼佛自灭度以来已经极其久远了。譬如有人将三千大千世界所有土地磨成墨，然后每过东方一千个国土洒下一点墨，墨如微尘大小，再过一千个国土，又洒下一点墨，如此反复，洒尽所有的墨。你们说说看，所经过的这么多国土，即使是算术大师或其弟子，他们能算到尽吗？</p>
<p><strong>不也，世尊。</strong><br>（诸比丘回答：）不能，世尊。</p>
<p><strong>诸比丘，是人所经国土，若点不点，尽末为尘，一尘一劫，彼佛灭度已来复过是数，无量无边百千万亿阿僧祇劫。我以如来知见力故，观彼久远，犹若今日。</strong><br>诸比丘，如果把所经过的每一个国土，全部磨为微尘，再以一尘算作一劫，那么，此佛自从灭度以来所经过的劫数，比前述的劫数还要多出无量无边百千万亿阿僧祇劫。不过，我以如来的知见力，观察那么久远的劫数，如同今日。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>我念过去世，无量无边劫，</strong><br><strong>有佛两足尊，名大通智胜。</strong><br><strong>如人以力磨，三千大千土，</strong><br><strong>尽此诸地种，皆悉以为墨，</strong><br><strong>过于千国土，乃下一尘点，</strong><br><strong>如是展转点，尽此诸尘墨，</strong><br><strong>如是诸国土，点与不点等，</strong><br><strong>复尽抹为尘，一尘为一劫，</strong><br><strong>此诸微尘数，其劫复过是，</strong><br><strong>彼佛灭度来，如是无量劫。</strong><br>我想起过去世无量无边劫，有一位福慧两足的佛，名大通智胜。譬如有人三千大千世界所有国土全都磨成墨，然后每过一千个国土就洒一点墨，如此反复，将所有的墨洒尽，再将每一滴墨洒过的国土磨为微尘，以一尘算一劫，那么，大通智胜如来灭度以来所历经的劫数比上述微尘劫还多无量劫。</p>
<p><strong>如来无碍智，知彼佛灭度，</strong><br><strong>及声闻菩萨，如见今灭度。</strong><br><strong>诸比丘当知，佛智净微妙，</strong><br><strong>无漏无所碍，通达无量劫。</strong><br>如来以无碍的智慧，当然悉知大通智胜佛以及所有声闻、菩萨在久远劫前灭度后所历经的劫数，仿佛今日灭度一样。诸比丘，你们应当知道，佛的智慧是清净微妙的，无漏无碍的，可以通达无量劫。</p>
<p><strong>佛告诸比丘：大通智胜佛寿五百四十万亿那由他劫。其佛本坐道场，破魔军已，垂得阿耨多罗三藐三菩提，而诸佛法不现在前。如是一小劫乃至十小劫，结跏趺坐，身心不动，而诸佛法犹不在前。</strong><br>佛对诸比丘说：大通智胜佛寿命长五百四十万亿那由他劫。有一天，大通智胜佛端坐道场，破除了魔军的袭扰，即将证得无上正等正觉，但成佛的殊胜还未出现。如此经过一小劫，以至十小劫，大通智胜佛结跏趺坐，身心不动，但成佛的殊胜还未出现。</p>
<p><strong>尔时，忉利诸天先为彼佛，于菩提树下敷师子座，高一由旬，佛于此座，当得阿耨多罗三藐三菩提。</strong><br>这时，忉利天诸天人为大通智胜佛在菩提树下铺设了师子座，高一由旬，大通智胜佛将于此座获得无上正等正觉。</p>
<p><strong>适坐此座时，诸梵天王雨众天华，面百由旬，香风时来，吹去萎华，更雨新者，如是不绝，满十小劫，供养于佛，乃至灭度，常雨此华。</strong><br>当大通智胜佛坐上此师子座时，诸梵天王从天上洒下花雨，散落在佛四周一百由旬，一阵阵香风吹走已经萎谢的花朵，新的花雨又从天空落下，如此持续不断，满十小劫，来供养大通智胜佛，一直到佛灭度。</p>
<p><strong>四王诸天，为供养佛，常击天鼓，其余诸天，作天伎乐，满十小劫，至于灭度，亦复如是。</strong><br>同时，四天诸王为了供养佛，常击天鼓，其余诸天也常奏天乐，满十小劫，一直到佛灭度。</p>
<p><strong>诸比丘，大通智胜佛过十小劫，诸佛之法乃现在前，成阿耨多罗三藐三菩提。</strong><br>诸比丘，大通智胜佛经过了十小劫，成佛的殊胜才现于前，最终证得无上正等正觉。</p>
<p><strong>其佛未出家时，有十六子，其第一者名曰智积。诸子各有种种珍异玩好之具，闻父得成阿耨多罗三藐三菩提，皆舍所珍，往诣佛所，诸母涕泣而随送之。其祖转轮圣王，与一百大臣及余百千万亿人民，皆共围绕随至道场，咸欲亲近大通智胜如来，供养恭敬，尊重赞叹。到已，头面礼足，绕佛毕已，一心合掌，瞻仰世尊，以偈颂曰：</strong><br>大通智胜佛未出家时，有十六个儿子，其中第一个儿子名叫智积。所有儿子都各有其珍玩之物，但他们听说父亲已经证得无上正等正觉纷纷丢弃自己的珍玩之物，前往佛住的地方，他们的母亲含泪送行。他们的祖父是转轮圣王，与一百名大臣以及百千万亿人民，也都来到道场，他们都想亲近大通智胜如来，并供养、恭敬、尊重、赞叹。他们到了佛的住地后，五体投地，绕佛三匝，一心合掌，目不转睛看着世尊，用偈颂对佛说：</p>
<p><strong>大威德世尊，为度众生故，</strong><br><strong>于无量亿劫，尔乃得成佛，</strong><br><strong>诸愿已具足，善哉吉无上。</strong><br>大威德世尊，您为了度化众生，于无量亿劫勤苦修行，功德圆满才成佛。您往昔所发的一切誓愿，如今都已具足，成就了世间善最吉的无上大法。</p>
<p><strong>世尊甚希有，一坐十小劫，</strong><br><strong>身体及手足，静然安不动，</strong><br><strong>其心常憺怕，未曾有散乱，</strong><br><strong>究竟永寂灭，安住无漏法。</strong><br>稀有的世尊，您端坐道场，一坐就是十小劫，身安然不动，心始终淡泊，没有一丝散乱，已得到究竟的寂灭，安住于无漏的智慧中。</p>
<p><strong>今者见世尊，安隐成佛道，</strong><br><strong>我等得善利，称庆大欢喜。</strong><br><strong>众生常苦恼，盲瞑无导师，</strong><br><strong>不识苦尽道，不知求解脱，</strong><br><strong>长夜增恶趣，减损诸天众，</strong><br><strong>从冥入于冥，永不闻佛名。</strong><br><strong>今佛得最上，安隐无漏道，</strong><br><strong>我等及天人，为得最大利，</strong><br><strong>是故咸稽首，归命无上尊。</strong><br>今天，我们看到世尊已经成就佛道，我等都得到利益，我们感到庆幸和欢喜。众生常常处于苦恼之中，遇不到一个导师，不知道怎样脱离苦海，不知道怎样得到解脱，在漫漫长夜中造下诸多罪业，从而增加了堕入恶趣的机会，减少了进入善趣的机会，只能在恶趣中反复辗转，连佛的名字都听不到。如今，您证得至高无上、安稳、无漏的佛道，我等及一切天、人将得到最大的利益，所以，我们向您叩首，并发心皈依无上的世尊。</p>
<p><strong>尔时，十六王子偈赞佛已，劝请世尊转于法轮，咸作是言：世尊说法，多所安隐，怜愍饶益诸天人民，重说偈言：</strong><br>十六位王子以偈颂称赞了大通智胜佛后，就劝请世尊为他们讲经说法，他们异口同声说：世尊，您的说法，令一切众生都得到安稳，请您怜悯并饶益诸天和人。于是，他们又以偈颂说：</p>
<p><strong>世雄无等伦，百福自庄严，</strong><br><strong>得无上智慧，愿为世间说，</strong><br><strong>度脱于我等，及诸众生类，</strong><br><strong>为分别显示，令得是智慧。</strong><br><strong>若我等得佛，众生亦复然。</strong><br>世尊，您是无与伦比的圣雄，您的福德圆满，功德庄严，您得到智慧是至高无上的，所以，希望您为世间一切众生说法，使我等及众生都能脱离苦海，对于不同根器的众生，您都能以各自的方便法，得到相应的智慧。如果我们能够究竟成佛，其他众生也都能够成佛。</p>
<p><strong>世尊知众生，深心之所念，</strong><br><strong>亦知所行道，又知智慧力，</strong><br><strong>欲乐及修福，宿命所行业，</strong><br><strong>世尊悉知已，当转无上轮。</strong><br>世尊，您很了解众生，众生的执念，众生的轮回身世，众生的智慧力大小，众生的欲乐所在，以及积德修福多少，累世造下罪业多少，世尊您都悉知，现在就请您度化我们吧。</p>
<p><strong>佛告诸比丘：大通智胜佛得阿耨多罗三藐三菩提时，十方各五百万亿诸佛世界六种震动。</strong><br>佛告诉诸比丘：大通智胜佛获得无上正等正觉时，十方各有五百万亿佛国世界发生六种震动。</p>
<p><strong>其国中间幽冥之处，日月威光所不能照，而皆大明，其中众生各得相见，咸作是言：此中云何忽生众生？</strong><br>在这些佛国中，即使是日月之光照不到的幽冥之处，也都现出大光明，在这些地方的众生也都各得相见，他们惊讶地说：这里怎么忽然有这么多众生？</p>
<p><strong>又其国界诸天宫殿，乃至梵宫，六种震动，大光普照遍满世界，胜诸天光。</strong><br>另外，这些佛国的诸天所住的宫殿，以及梵天的宫殿，都产生六种震动，大光明普照世界，胜过了日月之光。</p>
<p><strong>尔时，东方五百万亿诸国土中，梵天宫殿，光明照曜，倍于常明，诸梵天王各作是念：今者宫殿光明昔所未有，以何因缘而现此相？是时诸梵天王，即各相诣共议此事。时彼众中，有一大梵天王，名救一切，为诸梵众而说偈言：</strong><br>这时，东方五百万亿国土中，梵天的宫殿光明照耀，超过平常一倍，诸梵天王心想：今天的宫殿，光明前所未有，不知是何因缘而出现此瑞相。于是，诸梵天王相互拜访，共同讨论此事。此时，这些人当中有一位大梵天王，名救一切，他以偈颂对诸梵天说：</p>
<p><strong>我等诸宫殿，光明昔未有，</strong><br><strong>此是何因缘，宜各共求之。</strong><br><strong>为大德天生，为佛出世间，</strong><br><strong>而此大光明，遍照于十方。</strong><br>我等的宫殿现出从未有过的光明，这到底是什么因缘，我们应一起探讨。是有一位大德出世了，还是有佛出现于世，才现出如此的大光明，遍照十方世界。</p>
<p><strong>尔时，五百万亿国土诸梵天王，与宫殿俱，各以衣裓盛诸天华，共诣西方，推寻是相。见大通智胜如来，处于道场菩提树下，坐师子座，诸天、龙王、乾闼婆、紧那罗、摩睺罗伽、人非人等恭敬围绕，及见十六王子请佛转法轮。</strong><br>这时，五百万亿国土诸梵天王带着他们的宫殿，又用衣服盛满了天花，一起去西方去，想要探求大光明的来源。他们看到大通智胜如来正坐在菩提树下的师子座上，诸天、龙王、乾闼婆、紧那罗、摩睺罗伽、人、非人等，都恭敬围绕在佛四周，十六位王子正在请佛说法。</p>
<p><strong>即时诸梵天王头面礼佛，绕百千匝，即以天华而散佛上，其所散华如须弥山，并以供养佛菩提树，其菩提树高十由旬，华供养已，各以宫殿奉上彼佛，而作是言：唯见哀愍饶益我等，所献宫殿，愿垂纳受。时诸梵天王，即于佛前，一心同声，以偈颂曰：</strong><br>于是，诸梵天王以其头面礼佛，绕佛百千匝，再将天花洒在佛身上，所洒的天花像须弥山那么高，并且以天花来供养菩提树，菩提树高十由旬，用天花供养后，他们将各自的宫殿献给佛，然后说：请佛哀悯我们，饶益我们，我们所献的宫殿，请您受纳。这时，诸梵天王在佛面前异口同声地以偈颂说：</p>
<p><strong>世尊甚希有，难可得值遇，</strong><br><strong>具无量功德，能救护一切。</strong><br><strong>天人之大师，哀愍于世间，</strong><br><strong>十方诸众生，普皆蒙饶益。</strong><br><strong>我等所从来，五百万亿国，</strong><br><strong>舍深禅定乐，为供养佛故。</strong><br><strong>我等先世福，宫殿甚严饰，</strong><br><strong>今以奉世尊，唯愿哀纳受。</strong><br>世尊，您是世间最希有的，很难遇见的，您具足无量的功德，能够救护一切众生。您是诸天和人的导师，哀愍世间所有众生，使他们都能受益。我等梵天王来自五百万亿国土，我们都舍弃了参禅入定的乐趣，就是为了来供养您。由于我们先世修下了福业，从而获得如此庄严的宫殿。今天，我们就将这心爱的宫殿献给您，惟愿您能哀悯我们的一片苦心，接受我们的这种供养。</p>
<p><strong>尔时，诸梵天王偈赞佛已，各作是言：</strong><br>这时，诸梵天王以偈颂称赞佛后，又各自说：</p>
<p><strong>唯愿世尊，转于法轮，</strong><br><strong>度脱众生，开涅槃道。</strong><br>恳请世尊为我们说法，度脱一切众生，为他们开示一条涅槃之路。</p>
<p><strong>时，诸梵天王，一心同声，而说偈言：</strong><br>接着，诸梵天王异口同声地以偈颂说：</p>
<p><strong>世雄两足尊，唯愿演说法，</strong><br><strong>以大慈悲力，度苦恼众生。</strong><br>世尊，您是福慧双足的至尊，恳请您能为我等众生说法，以大慈大悲力，救度一切苦恼众生。</p>
<p><strong>尔时，大通智胜如来默然许之。</strong><br>这时，大通智胜如来默许了他们的请求。</p>
<p><strong>又诸比丘，东南方五百万亿国土诸大梵王，各自见宫殿光明照曜，昔所未有，欢喜踊跃，生希有心，即各相诣共议此事。时彼众中，有一大梵天王，名曰大悲，为诸梵众而说偈言：</strong><br>另外，诸比丘，东南方五百万亿国土诸梵天王，发现各自的宫殿现出大光明，前所未有，他们欢喜踊跃，叹为稀有，于是，诸梵天王立即相互拜访，商议此事。其中，有一大梵天王，名叫大悲，对诸梵众以偈颂说：</p>
<p><strong>是事何因缘，而现如此相，</strong><br><strong>我等诸宫殿，光明昔未有。</strong><br><strong>为大德天生？为佛出世间？</strong><br><strong>未曾见此相，当共一心求，</strong><br><strong>过千万亿土，寻光共推之，</strong><br><strong>多是佛出世，度脱苦众生。</strong><br>到底是什么因缘而现出如此瑞相，我等的宫殿过去从来没有现出这样的大光明，莫非有大德降生，还是有佛出现于世间？我们从来没有见过如此瑞相，应当一起来探求大光明的来源，即使走过千万亿国土，也要找大光明的源头，估计是有佛出世，救度一切苦难众生。</p>
<p><strong>尔时，五百万亿诸梵天王，与宫殿俱，各以衣裓盛诸天华，共诣西北方推寻是相。见大通智胜如来，处于道场菩提树下，坐师子座，诸天、龙王、乾闼婆、紧那罗、摩睺罗伽、人非人等恭敬围绕，及见十六王子请佛转法轮。</strong><br>这时，五百万亿诸梵天王带着他们各自的宫殿，又以衣服装着各种天花，一起向西北方向去寻找瑞相的源头。诸梵天王看见大通智胜如来正端坐菩提树下的师子座上，诸天、龙王、乾闼婆、紧那罗、摩睺罗伽、人、非人等，都恭敬围绕在佛四周，十六位王子正在请佛说法。</p>
<p><strong>时诸梵天王头面礼佛，绕百千匝，即以天华而散佛上，所散之华如须弥山，并以供养佛菩提树。华供养已，各以宫殿奉上彼佛，而作是言：唯见哀愍饶益我等，所献宫殿，愿垂纳受。尔时，诸梵天王即于佛前，一心同声，以偈颂曰：</strong><br>于是，诸梵天王以其头面礼佛，绕佛百千匝，再将天花洒在佛身上，所洒的天花像须弥山那么高，并且以天花来供养菩提树。用天花供养后，他们将各自的宫殿献给佛，然后说：请佛哀悯我们，饶益我们，我们所献的宫殿，请您受纳。这时，诸梵天王在佛面前异口同声地以偈颂说：</p>
<p><strong>圣主天中王，迦陵频伽声，</strong><br><strong>哀愍众生者，我等今敬礼。</strong><br><strong>世尊甚希有，久远乃一现，</strong><br><strong>一百八十劫，空过无有佛。</strong><br><strong>三恶道充满，诸天众减少。</strong><br><strong>今佛出于世，为众生作眼，</strong><br><strong>世间所归趣，救护于一切，</strong><br><strong>为众生之父，哀愍饶益者，</strong><br><strong>我等宿福庆，今得值世尊。</strong><br>世尊，您是圣主和诸天之王，您说法的声音，就像迦陵频伽鸟的鸣叫，悦耳动听。您大慈大悲，哀悯众生，我等五百万亿梵天王向您敬礼。世尊，佛是非常希有的，要经历久远的劫数才会出现一位，算起来，已经有一百八十劫没有佛出世了。由于没有佛的教化，恶道的众生满满的，而善道的众生越来越少。好在，佛终于出世了，将为众生指点迷津，世间所有众生都会皈依您。您救护世间一切众生，您就是众生的慈父，是众生的哀愍者、饶益者，我等皆因宿世的福德，才有幸遇见世尊。</p>
<p><strong>尔时，诸梵天王偈赞佛已，各作是言：唯愿世尊，哀愍一切，转于法轮，度脱众生。时，诸梵天王，一心同声，而说偈言：</strong><br>这时，诸梵天王以偈颂称赞佛后，各自说：恳请世尊哀悯一切众生，转动法轮，度脱众生。这时，诸梵天王异口同声地以偈颂说：</p>
<p><strong>大圣转法轮，显示诸法相，</strong><br><strong>度苦恼众生，令得大欢喜。</strong><br><strong>众生闻此法，得道若生天，</strong><br><strong>诸恶道减少，忍善者增益。</strong><br>大圣，恳请您转动法轮，为我们揭示诸法实相，度脱苦恼众生，使众生得大欢喜。众生听闻了您说的法，就会得道升天，这样，诸恶道的众生将会减少，而修善的人将会增多。</p>
<p><strong>尔时，大通智胜如来默然许之。</strong><br>这时，大通智胜如来默许了这些梵天王的请求。</p>
<p><strong>又诸比丘，南方五百万亿国土诸大梵王，各自见宫殿光明照曜昔所未有，欢喜踊跃生希有心，即各相诣共议此事：以何因缘我等宫殿有此光曜？时彼众中，有一大梵天王，名曰妙法，为诸梵众而说偈言：</strong><br>另外，诸比丘，南方五百万亿国土诸梵天王，发现各自的宫殿现出大光明，前所未有，他们欢喜踊跃，叹为稀有，于是，诸梵天王立即相互拜访，商议此事，他们想：是什么因缘，我等宫殿现出如此瑞相呢？其中，有一大梵天王，名叫妙法，对诸梵众以偈颂说：</p>
<p><strong>我等诸宫殿，光明甚威曜，</strong><br><strong>此非无因缘，是相宜求之。</strong><br><strong>过于百千劫，未曾见是相，</strong><br><strong>为大德天生？为佛出世间？</strong><br>我等的宫殿过去从来没有现出这样的大光明，这一定是有因缘的，我们应该一起探求大光明的来源。过去的百千劫，从未见过这样的瑞相，是有大德降生，还是有佛出现于世间？</p>
<p><strong>尔时，五百万亿诸梵天王，与宫殿俱，各以衣裓盛诸天华，共诣北方推寻是相。见大通智胜如来，处于道场菩提树下，坐师子座，诸天、龙王、乾闼婆、紧那罗、摩睺罗伽、人非人等恭敬围绕，及见十六王子请佛转法轮。</strong><br>这时，五百万亿诸梵天王带着他们各自的宫殿，又以衣服装着各种天花，一起向北方去寻找瑞相的源头。诸梵天王看见大通智胜如来正端坐菩提树下的师子座上，诸天、龙王、乾闼婆、紧那罗、摩睺罗伽、人、非人等，都恭敬围绕在佛四周，十六位王子正在请佛说法。</p>
<p><strong>时诸梵天王头面礼佛，绕百千匝，即以天华而散佛上，所散之华如须弥山，并以供养佛菩提树。华供养已，各以宫殿奉上彼佛，而作是言：唯见哀愍饶益我等，所献宫殿，愿垂纳受。尔时，诸梵天王即于佛前，一心同声，以偈颂曰：</strong><br>于是，诸梵天王以其头面礼佛，绕佛百千匝，再将天花洒在佛身上，所洒的天花像须弥山那么高，并且以天花来供养菩提树。用天花供养后，他们将各自的宫殿献给佛，然后说：请佛哀悯我们，饶益我们，我们所献的宫殿，请您受纳。这时，诸梵天王在佛面前异口同声地以偈颂说：</p>
<p><strong>世尊甚难见，破诸烦恼者，</strong><br><strong>过百三十劫，今乃得一见。</strong><br><strong>诸饥渴众生，以法雨充满。</strong><br><strong>昔所未曾见，无量智慧者，</strong><br><strong>如优昙钵华，今日乃值遇。</strong><br><strong>我等诸宫殿，蒙光故严饰，</strong><br><strong>世尊大慈悲，唯愿垂纳受。</strong><br>世尊是很难遇见的，能够破除一切烦恼的佛，我们历经一百三十劫，今天才遇见，世间众生都如饥似渴地盼着世尊的法雨。我们过去从未见过您这样具有无量智慧的大圣者，就像优昙钵花，非常稀有，今天我们幸运地遇到了。我们所带的宫殿，蒙佛的大光明照耀，变得特别庄严，世尊，您大慈大悲，就请您受纳吧。</p>
<p><strong>尔时，诸梵天王偈赞佛已，各作是言：唯愿世尊，转于法轮，令一切世间诸天、魔、梵、沙门、婆罗门，皆获安隐而得度脱。时诸梵天王，一心同声，以偈颂曰：</strong><br>这时，诸梵天王以偈颂称赞佛后，又说：恳请世尊说法，令一切世间的天、魔、梵、沙门、婆罗门等，都获得安稳，而脱离苦海。这时，诸梵天王异口同声地以偈颂说：</p>
<p><strong>唯愿天人尊，转无上法轮，</strong><br><strong>击于大法鼓，而吹大法螺。</strong><br><strong>普雨大法雨，度无量众生，</strong><br><strong>我等咸归请，当演深远音。</strong><br>恳请天、人中最尊贵的佛为我们转无上法轮，击大法鼓，吹大法螺，雨大法雨，度化无量众生，我们诸天都皈依于佛，请您演说深远的佛法。</p>
<p><strong>尔时，大通智胜如来默然许之。</strong><br>这时，大通智胜如来默许了诸梵天王的请求。</p>
<p><strong>西南方乃至下方亦复如是。</strong><br>西南方以至下方的诸佛国土的诸天也是如此。</p>
<p><strong>尔时，上方五百万亿国土诸大梵王，皆悉自睹所止宫殿，光明威曜，昔所未有，欢喜踊跃，生希有心，即各相诣共议此事：以何因缘我等宫殿有斯光明？时彼众中有一大梵天王，名曰尸弃，为诸梵众而说偈言：</strong><br>这时，上方五百万亿国土诸梵天王，发现各自的宫殿现出大光明，前所未有，他们欢喜踊跃，叹为稀有，于是，诸梵天王立即相互拜访，商议此事，他们想：是什么因缘，我等宫殿现出如此瑞相呢？其中，有一大梵天王，名叫尸弃，对诸梵众以偈颂说：</p>
<p><strong>今以何因缘，我等诸宫殿，</strong><br><strong>威德光明曜，严饰未曾有？</strong><br><strong>如是之妙相，昔所未闻见，</strong><br><strong>为大德天生？为佛出世间？</strong><br>今天是什么因缘，我等的宫殿现出这样的大光明，过去从来没有过，这样的瑞相，过去闻所未闻，是有大德降生，还是有佛出现于世间？</p>
<p><strong>尔时，五百万亿诸梵天王，与宫殿俱，各以衣裓盛诸天华，共诣下方推寻是相。见大通智胜如来，处于道场菩提树下，坐师子座，诸天、龙王、乾闼婆、紧那罗、摩睺罗伽、人非人等恭敬围绕，及见十六王子请佛转法轮。</strong><br>这时，五百万亿诸梵天王带着他们各自的宫殿，又以衣服装着各种天花，一起向下方去寻找瑞相的源头。诸梵天王看见大通智胜如来正端坐菩提树下的师子座上，诸天、龙王、乾闼婆、紧那罗、摩睺罗伽、人、非人等，都恭敬围绕在佛四周，十六位王子正在请佛说法。</p>
<p><strong>时诸梵天王头面礼佛，绕百千匝，即以天华而散佛上，所散之华如须弥山，并以供养佛菩提树。华供养已，各以宫殿奉上彼佛，而作是言：唯见哀愍饶益我等，所献宫殿，愿垂纳受。时诸梵天王，即于佛前，一心同声，以偈颂曰：</strong><br>于是，诸梵天王以其头面礼佛，绕佛百千匝，再将天花洒在佛身上，所洒的天花像须弥山那么高，并且以天花来供养菩提树。用天花供养后，他们将各自的宫殿献给佛，然后说：请佛哀悯我们，饶益我们，我们所献的宫殿，请您受纳。这时，诸梵天王在佛面前异口同声地以偈颂说：</p>
<p><strong>善哉见诸佛，救世之圣尊，</strong><br><strong>能于三界狱，勉出诸众生。</strong><br><strong>普智天人尊，哀愍群萌类，</strong><br><strong>能开甘露门，广度于一切。</strong><br>善哉，我们能够遇见佛。您是救世的圣尊，能使众生脱离三界苦海。佛具足一切智慧，是所有天、人的导师。您大慈大悲，哀悯一切有情众生，能为他们打开甘露法门，度化一切众生。</p>
<p><strong>于昔无量劫，空过无有佛，</strong><br><strong>世尊未出时，十方常暗冥，</strong><br><strong>三恶道增长，阿修罗亦盛，</strong><br><strong>诸天众转减，死多堕恶道。</strong><br>过去无量劫来，一直没有佛出世。在佛未出世的漫漫岁月中，十方世界常处于黑暗之中，堕入三恶道的众生越来越多，沉沦于阿修罗道的众生也不少，转生善道的众生越来越少，大多数众生转生恶道。</p>
<p><strong>不从佛闻法，常行不善事，</strong><br><strong>色力及智慧，斯等皆减少，</strong><br><strong>罪业因缘故，失乐及乐想，</strong><br><strong>住于邪见法，不识善仪则，</strong><br><strong>不蒙佛所化，常堕于恶道。</strong><br>恶道的众生听闻不到佛法，常行不善之事，所以，体力和智力都在衰减，由于造下种种恶业，众生失去了安乐，也不知道如何去追求安乐，他们陷入邪见中，不知道什么是善的标准，他们很可怜，得不到佛的教化，常常堕于三恶道中。</p>
<p><strong>佛为世间眼，久远时乃出，</strong><br><strong>哀愍诸众生，故现于世间，</strong><br><strong>超出成正觉，我等甚欣庆，</strong><br><strong>及余一切众，喜叹未曾有。</strong><br>佛为了救度世间众生，历经久远的修行，才出现于世，出于哀悯众生的缘故，佛现身于世，通过勤苦的修行，终于成就无上正等正觉。我等深感庆幸，大家都欢喜踊跃，叹为稀有。</p>
<p><strong>我等诸宫殿，蒙光故严饰，</strong><br><strong>今以奉世尊，唯垂哀纳受。</strong><br><strong>愿以此功德，普及于一切，</strong><br><strong>我等与众生，皆共成佛道。</strong><br>承蒙佛的大光明，我等的宫殿现出瑞相，现在，我们就把宫殿献给世尊，敬请您受纳。我们将供养佛的功德，普遍回向于一切众生，愿我们与一切众生共成佛道。</p>
<p><strong>尔时，五百万亿诸梵天王偈赞佛已，各白佛言：唯愿世尊，转于法轮，多所安隐，多所度脱。时诸梵天王而说偈言：</strong><br>这时，五百万亿诸梵天王以偈颂称赞佛后，又对佛说：恳请世尊能为我们转法轮，使我们得到安稳，得到解脱。这时，诸梵天王又以偈颂说：</p>
<p><strong>世尊转法轮，击甘露法鼓，</strong><br><strong>度苦恼众生，开示涅槃道。</strong><br><strong>唯愿受我请，以大微妙音，</strong><br><strong>哀愍而敷演，无量劫习法。</strong><br>世尊，恳请您转法轮，击法鼓，度脱一切苦恼众生，为众生开示通往涅槃之道。恳请世尊接受我们的请求，以微妙的法音，为哀悯众生，演说无量劫的修行法门。</p>
<p><strong>尔时，大通智胜如来受十方诸梵天王及十六王子请，即时三转十二行法轮，若沙门、婆罗门，若天、魔、梵及余世间，所不能转。</strong><br>这时，大通智胜如来接受十方诸梵天王和十六位王子所请，演说四谛法，进而演说十二因缘法，这些法，无论是沙门、婆罗门，还是天、魔、梵天以及其他世间众生，都不能转动如此微妙的法轮。</p>
<p><strong>谓是苦，是苦集，是苦灭，是苦灭道，及广说十二因缘法——无明缘行，行缘识，识缘名色，名色缘六入，六入缘触，触缘受，受缘爱，爱缘取，取缘有，有缘生，生缘老死，忧悲苦恼。</strong><br>所谓四谛法，即苦、集、灭、道；所谓十二因缘法，即无明缘行，行缘识，识缘名色，名色缘六入，六入缘触，触缘受，受缘爱，爱缘取，取缘有，有缘生，生缘老死，众生顺此因缘之流，则忧悲苦恼。</p>
<p><strong>无明灭则行灭，行灭则识灭，识灭则名色灭，名色灭则六入灭，六入灭则触灭，触灭则受灭，受灭则爱灭，爱灭则取灭，取灭则有灭，有灭则生灭，生灭则老死忧悲苦恼灭。</strong><br>众生如果逆此因缘之流，无明灭则行灭，行灭则识灭，识灭则名色灭，名色灭则六入灭，六入灭则触灭，触灭则受灭，受灭则爱灭，爱灭则取灭，取灭则有灭，有灭则生灭，生灭则老死灭，也就不再忧悲苦恼。</p>
<p><strong>佛于天人大众之中说是法时，六百万亿那由他人，以不受一切法故，而于诸漏心得解脱，皆得深妙禅定、三明、六通，具八解脱。第二、第三、第四说法时，千万亿恒河沙那由他等众生，亦以不受一切法故，而于诸漏心得解脱。从是已后，诸声闻众无量无边，不可称数。</strong><br>大通智胜佛为天、人演说四谛法和十二因缘法时，有六百万亿那由他的众生，不再被世间法所束缚，原本的有漏身心得到解脱，都证得了甚深微妙的禅定、三明、六神通，具足八种解脱功德。大通智胜佛第二次、第三次、第四次说四谛法和十二因缘法时，又有亿万恒河沙那由他的众生，不再被世间法所束缚，原本的有漏身心得到解脱。从此以后，因听闻佛说法而开悟的大众无量无边，不计其数。</p>
<p><strong>尔时，十六王子皆以童子出家而为沙弥，诸根通利，智慧明了，已曾供养百千万亿诸佛，净修梵行，求阿耨多罗三藐三菩提，俱白佛言：世尊，是诸无量千万亿大德声闻，皆已成就。世尊，亦当为我等说阿耨多罗三藐三菩提法，我等闻已，皆共修学。世尊，我等志愿如来知见，深心所念，佛自证知。</strong><br>这时，十六位王子皆以童子身出家，成为沙弥，他们六根通利，智慧明达，已经于过去世供养百千万亿诸佛，净修梵行，一心志求无上正等正觉，他们对佛说：世尊，在场无量千万亿的弟子，都已经成就声闻果位。世尊，请您为我们进一步演说无上正等正觉之法，让我们这些声闻弟子能够继续修学。世尊，我们一心志求如来知见，我们内心深处所挂念的，佛肯定知悉。</p>
<p><strong>尔时，转轮圣王所将众中八万亿人，见十六王子出家，亦求出家，王即听许。</strong><br>这时，转轮圣王所率领的大众中有八万亿人，他们见十六位王子出家，也都要求出家，转轮圣王答应了他们的请求。</p>
<p><strong>尔时，彼佛受沙弥请，过二万劫已，乃于四众之中，说是大乘经，名《妙法莲华》，教菩萨法佛所护念。说是经已，十六沙弥为阿耨多罗三藐三菩提故，皆共受持，讽诵通利。</strong><br>这时，大通智胜佛受沙弥们所请，过二万劫之后，对四众弟子演说这部大乘经，名妙法莲华，这部经，是佛教化菩萨的，也是佛护念菩萨的。佛讲完此经后，十六位沙弥为求得无上正等正觉，都发心受持，熟练复诵。</p>
<p><strong>说是经时，十六菩萨沙弥皆悉信受，声闻众中亦有信解，其余众生千万亿种皆生疑惑。</strong><br>佛讲此经时，十六位沙弥完全信受，声闻众也有一部分人信解，但大部分众生都心生疑惑。</p>
<p><strong>佛说是经，于八千劫，未曾休废。说此经已，即入静室，住于禅定八万四千劫。是时，十六菩萨沙弥，知佛入室，寂然禅定，各升法座，亦于八万四千劫，为四部众广说分别《妙法华经》，一一皆度六百万亿那由他恒河沙等众生，示教利喜，令发阿耨多罗三藐三菩提心。</strong><br>大通智胜佛演说妙法莲华经，长达八千劫，期间未曾中断。说完此经后，大通智胜佛进入静室，住于禅定八万四千劫。那时，十六位沙弥见大通智胜佛进于静室，住于禅定，于是他们也各升法座，于八万四千劫中，为比丘、比丘尼、优婆塞、优婆夷等演说《妙法莲华经》，每人度脱六百万亿那由他恒河沙数的众生，为他们开示大乘法门，使他们得到利益和欢喜，发心志求无上正等正觉。</p>
<p><strong>大通智胜佛过八万四千劫已，从三昧起，往诣法座安详而坐，普告大众：是十六菩萨沙弥，甚为希有，诸根通利，智慧明了，已曾供养无量千万亿数诸佛，于诸佛所常修梵行，受持佛智，开示众生令入其中。汝等皆当数数亲近而供养之。所以者何？若声闻、辟支佛及诸菩萨，能信是十六菩萨所说经法，受持不毁者，是人皆当得阿耨多罗三藐三菩提如来之慧。</strong><br>经过八万四千劫后，大通智胜佛从三昧之中而起，于法座上安详而坐，对法会大众说：这十六位沙弥，是很稀有的，他们诸根通利，智慧明达，于过去世曾经供养无量千万亿诸佛，跟随诸佛常修梵行，受持佛的智慧，进而开示众生，使众生也能入佛的智慧。所以，你们应当常常亲近并供养他们。为什么呢？如果声闻或者辟支佛，以及诸菩萨，能够信受这十六位菩萨所说的经法，并依法修行，不起毁谤之意，那么，这些人都将证得无上正等正觉。</p>
<p><strong>佛告诸比丘：是十六菩萨常乐说是《妙法莲华经》，一一菩萨所化六百万亿那由他恒河沙等众生，世世所生，与菩萨俱，从其闻法，悉皆信解。以此因缘，得值四百万亿诸佛世尊，于今不尽。</strong><br>(释迦牟尼佛)告诉诸比丘：这十六位菩萨长期宣说这部《妙法莲华经》，每一位菩萨都度化了六百万亿那由他恒河沙数众生，这些众生发愿生生世世跟随菩萨，听闻菩萨说《妙法莲华经》，信解无疑。因为这个缘故，这些众生有幸遇见四万亿佛，至今如此。</p>
<p><strong>诸比丘，我今语汝，彼佛弟子十六沙弥，今皆得阿耨多罗三藐三菩提，于十方国土现在说法，有无量百千万亿菩萨、声闻以为眷属。其二沙弥东方作佛，一名阿閦在欢喜国，二名须弥顶。东南方二佛，一名师子音，二名师子相。南方二佛，一名虚空住，二名常灭。西南方二佛，一名帝相，二名梵相。西方二佛，一名阿弥陀，二名度一切世间苦恼。西北方二佛，一名多摩罗跋栴檀香神通，二名须弥相。北方二佛，一名云自在，二名云自在王。东北方佛名坏一切世间怖畏。第十六我释迦牟尼佛，于娑婆国土成阿耨多罗三藐三菩提。</strong><br>诸比丘，我现在告诉你们，那位大通智胜佛的十六位沙弥弟子，如今都得到了无上正等正觉，他们现在于十方国土说法，有无量百千万亿菩萨和声闻作为他们的眷属。其中，两位沙弥在东方作佛，一位叫阿閦，在欢喜国，另一位名叫须弥顶。又有两位沙弥在东南方作佛，一位叫师子音，另一位叫师子相。又有两位沙弥在南方作佛，一位名叫虚空住，另一位叫常灭佛。又有两位沙弥在西南方作佛，一位叫帝相，另一位叫梵相。又有两位沙弥在西方作佛，一位叫阿弥陀佛，另一位叫度一切世间苦恼佛。又有两位沙弥在西北方作佛，一位叫摩罗跋栴檀香神通，另一位叫须弥相。又有两位沙弥在北方作佛，一位叫云自在，另一位叫云自在王。又有一位沙弥在东北方作佛，名坏一切世间怖畏。第十六位沙弥就是我释迦牟尼，在娑婆世界成佛。</p>
<p><strong>诸比丘，我等为沙弥时，各各教化无量百千万亿恒河沙等众生，从我闻法为阿耨多罗三藐三菩提。此诸众生，于今有住声闻地者，我常教化阿耨多罗三藐三菩提。是诸人等，应以是法渐入佛道。所以者何？如来智慧难信难解。</strong><br>诸比丘，我等还是沙弥时，各自教化了无量百千万亿恒河沙数众生，这些众生从我们这里听闻佛说的《妙法莲华经》，都发心志求无上正等正觉。如今，这些众生中，有的证得声闻果位，我就继续对他们讲无上正等正觉之法，使他们渐渐悟入佛乘。为什么呢？如来智慧，难信难解。</p>
<p><strong>尔时所化无量恒河沙等众生者，汝等诸比丘，及我灭度后未来世中声闻弟子是也。</strong><br>那时我所教化的无量恒河沙数众生，现在就是你们这些比丘，以及我灭度后未来世的声闻弟子。</p>
<p><strong>我灭度后，复有弟子不闻是经，不知不觉菩萨所行，自于所得功德生灭度想，当入涅槃。我于余国作佛，更有异名，是人虽生灭度之想入于涅槃，而于彼土，求佛智慧，得闻是经——唯以佛乘而得灭度，更无余乘，除诸如来方便说法。</strong><br>我灭度后，有一些弟子不喜欢听闻这部《妙法莲华经》，他们对大乘菩萨之法无法信解，自认为已修到涅槃的境界。届时，我将在其他国土作佛，我的名号也会变，这些弟子虽然自认为已入涅槃境界，但他们在我新的国土还会求佛的智慧，从而又将听到这部《妙法莲华经》，这时候他们才知道，只有唯一佛乘，才能得到真正的涅槃，除此之外，没有其它乘可以做到，当然，有时候如来用方便法来对机说法。</p>
<p><strong>诸比丘，若如来自知涅槃时到，众又清净，信解坚固，了达空法，深入禅定，便集诸菩萨及声闻众为说是经——世间无有二乘而得灭度，唯一佛乘得灭度耳。</strong><br>诸比丘，当如来自知即将涅槃，而众弟子也都持心清净，信解坚固，了达空理，进入甚深的禅定，这时候，如来就会召集诸菩萨及声闻大众，为他们说这部《妙法莲华经》，阐述一个道理，世间的其它乘都无法得到灭度，只有唯一佛乘才能得到真实的灭度。</p>
<p><strong>比丘当知，如来方便深入众生之性。如其志乐小法，深著五欲，为是等故说于涅槃，是人若闻则便信受。</strong><br>你们这些比丘应当知道，如来以方便说法，是因为他深知众生的根性是不同的。有的众生乐于小法，贪着五欲，对于这些众生，佛就说涅槃法，他们听了容易接受。</p>
<p><strong>譬如五百由旬险难恶道，旷绝无人，怖畏之处。若有多众，欲过此道至珍宝处。有一导师聪慧明达，善知险道通塞之相，将导众人欲过此难，所将人众，中路懈退，白导师言：我等疲极而复怖畏，不能复进，前路犹远，今欲退还。</strong><br>譬如长达五百由旬的险难恶道，这里旷绝无人，令人生畏，但只有走这条道才能到达珍宝所藏之处，所以，有许多人想走这条道。这时，有一位导师，极有智慧，他很清楚这条道的险恶，于是，发心引导众人走过这条险道，但有些人走到中途时，心生畏惧，想要退回，他们对导师说：我们已疲惫不堪，也非常恐怖，不敢再向前走了，路途还很遥远，我们想要退回。</p>
<p><strong>导师多诸方便，而作是念：此等可愍，云何舍大珍宝而欲退还？作是念已，以方便力，于险道中，过三百由旬化作一城，告众人言：汝等勿怖，莫得退还，今此大城，可于中止，随意所作。若入是城，快得安隐，若能前至，宝所亦可得去。</strong><br>导师早就预料到这个情况，他心想：这些人真可怜啊，为何要舍弃大珍宝而后退呢？于是，他只好以其方便力，在险道中三百由旬的位置，化出一个城市，然后对众人说：你们不要害怕，不要后退，前面就有一座大城，你们可以在此休息，也可以住下来，随你们的意愿。只要进入了这个大城，你们就会得到安稳，你们如果想要继续前进，藏宝之处也是可以到达的。</p>
<p><strong>是时疲极之众，心大欢喜，叹未曾有：我等今者免斯恶道，快得安隐。于是众人前入化城，生已度想，生安隐想。</strong><br>这时，疲惫的众人心生欢喜，欣慰地说：我们终于不必再走这条险恶之道，马上就可以得到安稳了。于是，众人进入这座化城，他们都自认为已经得度，已经得安稳。</p>
<p><strong>尔时，导师知此人众既得止息，无复疲惓，即灭化城，语众人言：汝等去来，宝处在近。向者大城，我所化作，为止息耳。</strong><br>这时，导师知道这些人已经得到休息，不再疲倦，于是，他又使出方便力，灭掉这座化城，然后对大家说：你们应当继续向前走，藏宝之处已经不远了。刚才这座大城是我变化出来，只是为了能让你们中途休息。</p>
<p><strong>诸比丘，如来亦复如是，今为汝等作大导师，知诸生死烦恼恶道险难长远，应去应度。若众生但闻一佛乘者，则不欲见佛，不欲亲近，便作是念：佛道长远，久受勤苦，乃可得成。</strong><br>诸比丘，如来也是如此，佛就是你等的导师，佛很清楚众生生生死死的路途充满艰险，且极其漫长，应走出这条险道。但是，如果众生一开始听到的是最深奥的唯一佛乘，他就会因畏惧而远离佛，他们想：成佛这条路太遥远了，要经过长久的勤苦修行，才能成功。</p>
<p><strong>佛知是心怯弱下劣，以方便力，而于中道为止息故，说二涅槃。若众生住于二地，如来尔时即便为说：汝等所作未办，汝所住地近于佛慧，当观察筹量，所得涅槃非真实也，但是如来方便之力，于一佛乘分别说三。如彼导师，为止息故，化作大城，既知息已，而告之言：宝处在近，此城非实，我化作耳。</strong><br>佛深知众生的根性怯弱下劣，所以，以方便力为众生说二乘的涅槃法，这样，众生可以暂时在此境界歇息。如果众生住于这涅槃境界而止步不前，如来就会对他们说：你们的目标还没有完成，你们现在已经接近佛的智慧了，你们应当仔细观察和思考，你们现在的所谓涅槃，并非真正的涅槃，只不过是如来以方便力，虽只有唯一佛乘，但分为声闻、缘觉、菩萨等三乘。就好像之前的譬喻中那位导师，为了让众人有一个中途休息的地方，化一大城，当众人得到了休息，导师告诉他们，宝藏已经不远了，这座大城并非真实，只是我变化出来的。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>大通智胜佛，十劫坐道场，</strong><br><strong>佛法不现前，不得成佛道。</strong><br><strong>诸天神龙王，阿修罗众等，</strong><br><strong>常雨于天华，以供养彼佛，</strong><br><strong>诸天击天鼓，并作众伎乐，</strong><br><strong>香风吹萎华，更雨新好者，</strong><br><strong>过十小劫已，乃得成佛道，</strong><br><strong>诸天及世人，心皆怀踊跃。</strong><br>大通智胜佛未成佛前，端坐道场，入于禅定，长达十劫，但成佛的殊胜未现于世。这时，诸天、龙、阿修罗等以天花来供养他，同时，诸天击天鼓，奏伎乐，用阵阵香风吹走已经枯萎的花，再洒下新鲜的花。如此供养十小劫后，大通智胜佛终于证得佛道。这时，诸天和人无不欢喜踊跃。</p>
<p><strong>彼佛十六子，皆与其眷属，</strong><br><strong>千万亿围绕，俱行至佛所，</strong><br><strong>头面礼佛足，而请转法轮，</strong><br><strong>圣师子法雨，充我及一切。</strong><br><strong>世尊甚难值，久远时一现，</strong><br><strong>为觉悟群生，震动于一切。</strong><br>大通智胜佛的十六位儿子及其眷属，以及亿万众生，纷纷来到佛的住所，以头面礼佛足，对佛说：至高无上的导师，请您转法轮，下法雨，让如饥似渴的我等众生充满。世尊您是很难遇见的，要经历很多劫才会出现于世，您出现于世的本怀就是觉悟众生，让众生从浑浑噩噩中惊醒。</p>
<p><strong>东方诸世界，五百万亿国，</strong><br><strong>梵宫殿光曜，昔所未曾有。</strong><br><strong>诸梵见此相，寻来至佛所，</strong><br><strong>散华以供养，并奉上宫殿，</strong><br><strong>请佛转法轮，以偈而赞叹。</strong><br>这时，东方五百万亿国土的诸梵天王的宫殿，都现出前所未有的大光明，诸梵天王见此瑞相，想要探寻大光明的源头，于是，他们纷纷来到佛的住所，用天花供养佛，并献出自己的宫殿，请佛转法轮，他们以偈颂称赞佛的功德。</p>
<p><strong>佛知时未至，受请默然坐，</strong><br><strong>三方及四维，上下亦复尔，</strong><br><strong>散华奉宫殿，请佛转法轮，</strong><br><strong>世尊甚难值，愿以大慈悲，</strong><br><strong>广开甘露门，转无上法轮。</strong><br>大通智胜佛知道说法的时机尚未成熟，所以，他接受了请求，但依然默然而坐。这时，南方、西方、北方以及东南、西南、西北、东北，还有上方和下方，无量世界的诸梵天王也都来到佛的住所，以天花供养，并献出宫殿，请佛说法，他们对佛说：世尊，您是很难遇见的，恳请您大慈大悲，为众生广开甘露法门，转动无上法轮。</p>
<p><strong>无量慧世尊，受彼众人请，</strong><br><strong>为宣种种法，四谛十二缘。</strong><br><strong>无明至老死，皆从生缘有，</strong><br><strong>如是众过患，汝等应当知。</strong><br><strong>宣畅是法时，六百万亿垓，</strong><br><strong>得尽诸苦际，皆成阿罗汉。</strong><br><strong>第二说法时，千万恒沙众，</strong><br><strong>于诸法不受，亦得阿罗汉。</strong><br><strong>从是后得道，其数无有量，</strong><br><strong>万亿劫算数，不能得其边。</strong><br>具有无量智慧的世尊，接受众人的请求，为他们演说四谛法和十二因缘法，从无明到老死，都是因为众生从有缘生，而有生必有老死，这样的过失，你们应该明白。大通智胜佛演说四谛法和十二因缘法时，六百万亿众生当即开悟，断除了苦难的因缘，证得阿罗汉果。大通智胜佛第二次说法时，又有千万恒河沙数的众生开悟，不再被诸法束缚，证得阿罗汉果。此后，大通智胜佛教化了无量无边众生，即使以万亿劫来测算，也无法算尽。</p>
<p><strong>时十六王子，出家作沙弥，</strong><br><strong>皆共请彼佛，演说大乘法：</strong><br><strong>我等及营从，皆当成佛道，</strong><br><strong>愿得如世尊，慧眼第一净。</strong><br><strong>佛知童子心，宿世之所行，</strong><br><strong>以无量因缘，种种诸譬喻，</strong><br><strong>说六波罗蜜，及诸神通事，</strong><br><strong>分别真实法，菩萨所行道，</strong><br><strong>说是法华经，如恒河沙偈。</strong><br>这时，十六位王子出家，成为沙弥，他们都请求大通智胜佛为一切众生演说大乘之法，他们对佛说：我等及其眷属都志求无上佛道，希望像世尊一样，得清净慧眼。大通智胜佛知道十六位童子的心愿，也知道他们宿世的行迹，于是，佛以种种因缘、譬喻，为他们说菩萨六波罗蜜，以及种种不可思议的修行法门，并且指出唯一真实的佛乘，才是大乘菩萨所修之道，佛说的《妙法莲华经》中，含有恒河沙数的偈颂，用来重宣法义。</p>
<p><strong>彼佛说经已，静室入禅定，</strong><br><strong>一心一处坐，八万四千劫。</strong><br><strong>是诸沙弥等，知佛禅未出，</strong><br><strong>为无量亿众，说佛无上慧，</strong><br><strong>各各坐法座，说是大乘经，</strong><br><strong>于佛宴寂后，宣扬助法化。</strong><br>大通智胜佛说完《妙法莲华经》后，就进入静室，入于禅定，一心不动，长达八万四千劫。当时，十六位沙弥见佛未出禅定，于是，他们为了度化无量众生，各登法座，演说这部《妙法莲华经》，这样，即使在佛禅定期间，佛法继续得到弘扬。</p>
<p><strong>一一沙弥等，所度诸众生，</strong><br><strong>有六百万亿，恒河沙等众。</strong><br><strong>彼佛灭度后，是诸闻法者，</strong><br><strong>在在诸佛土，常与师俱生。</strong><br><strong>是十六沙弥，具足行佛道，</strong><br><strong>今现在十方，各得成正觉。</strong><br><strong>尔时闻法者，各在诸佛所，</strong><br><strong>其有住声闻，渐教以佛道。</strong><br>每一个沙弥都度化了六百万亿恒河沙数众生。当大通智胜佛灭度后，这些听闻了佛法的众生，于诸佛国中，常常与佛一起出生。十六位沙弥具足了成就佛道的功德，现在，他们已在十方世界中各自成就了无上正等正觉。当初听闻沙弥说法的众生，如今都在各自的佛前修行，有的已经成就声闻果位，佛引导他们继续求证无上佛道。</p>
<p><strong>我在十六数，曾亦为汝说，</strong><br><strong>是故以方便，引汝趣佛慧。</strong><br><strong>以是本因缘，今说法华经，</strong><br><strong>令汝入佛道，慎勿怀惊惧。</strong><br>我是十六位王子之一，我也曾为你们说过法，所以，我现在也是以种种方便法门来引导你们求证佛智。正是这个因缘，我今天说《妙法莲华经》，令你们走上成佛的路，你们不要心怀恐惧和疑惑。</p>
<p><strong>譬如险恶道，迥绝多毒兽，</strong><br><strong>又复无水草，人所怖畏处。</strong><br><strong>无数千万众，欲过此险道，</strong><br><strong>其路甚旷远，经三百由旬。</strong><br>譬如有一条险道，道上有毒蛇猛兽出没，而且荒无人烟，连水都没有，是人人都恐惧的地方。为了到达藏宝之处，无数千万众生想要走过这条险道，但路途十分遥远，长达五百由旬。</p>
<p><strong>时有一导师，强识有智慧，</strong><br><strong>明了心决定，在险济众难。</strong><br><strong>众人皆疲惓，而白导师言：</strong><br><strong>我等今顿乏，于此欲退还。</strong><br><strong>导师作是念：此辈甚可愍，</strong><br><strong>如何欲退还，而失大珍宝？</strong><br>当时有一位导师，见多识广，智慧明达，发心要帮助众人走过险道。途中，众人感到疲倦，对导师说：我等现在困顿乏力，实在走不下去了，想要由此退回。导师心想：这些人真可怜啊，为什么要退回去而与珍宝失之交臂呢？</p>
<p><strong>寻时思方便，当设神通力，</strong><br><strong>化作大城郭，庄严诸舍宅，</strong><br><strong>周匝有园林，渠流及浴池，</strong><br><strong>重门高楼阁，男女皆充满。</strong><br><strong>即作是化已，慰众言勿惧，</strong><br><strong>汝等入此城，各可随所乐。</strong><br>于是，导师为了善巧地帮助众人，以神通力变化出一座大城，城中有舍宅，用宝物严饰，四周有园林、沟渠和浴池，城门高耸，楼阁富丽堂皇，男男女女怡然自得。化出这座幻城后，导师安慰大家说：你们不要害怕，前面有座大城，你们可以进入城中休息，或者住下来，随你们的意愿。</p>
<p><strong>诸人既入城，心皆大欢喜，</strong><br><strong>皆生安隐想，自谓已得度。</strong><br><strong>导师知息已，集众而告言：</strong><br><strong>汝等当前进，此是化城耳，</strong><br><strong>我见汝疲极，中路欲退还，</strong><br><strong>故以方便力，权化作此城，</strong><br><strong>汝等勤精进，当共至宝所。</strong><br>于是，众人进入此城，个个感到欢喜，他们都自认为已经得到安稳，获得解脱。导师知道众人已经休息好，就召集大家说：你们应当继续前进，这里只不过是一座虚幻的化城，是我见你们疲惫，想要中途退回，因此，我以神通力，暂时化出这城，你们应当继续精进，早日到达藏宝之地。</p>
<p><strong>我亦复如是，为一切导师，</strong><br><strong>见诸求道者，中路而懈废，</strong><br><strong>不能度生死，烦恼诸险道，</strong><br><strong>故以方便力，为息说涅槃，</strong><br><strong>言汝等苦灭，所作皆已办。</strong><br>我也是如此。作为一切众生的导师，我看到很多人修行到半途就萌生退意，无法走过充满生死烦恼的险道。所以，佛以方便力，为了让众生得到暂时的休息，就为他们说二乘涅槃之法，告诉他们：你们只要证到涅槃，就脱离诸苦，不再承受生死轮回。</p>
<p><strong>既知到涅槃，皆得阿罗汉，</strong><br><strong>尔乃集大众，为说真实法。</strong><br><strong>诸佛方便力，分别说三乘，</strong><br><strong>唯有一佛乘，息处故说二。</strong><br>等众生证得（二乘）涅槃，得阿修罗果，佛又召集大众，为他们演说真正的涅槃法。十方诸佛都是这样，针对众生的根性，分别演说三乘法，但只有唯一佛乘，才是真实的，只是为了让众生在修行途中得到暂时休息，所以才说二乘涅槃法。</p>
<p><strong>今为汝说实，汝所得非灭，</strong><br><strong>为佛一切智，当发大精进。</strong><br><strong>汝证一切智，十力等佛法，</strong><br><strong>具三十二相，乃是真实灭。</strong><br><strong>诸佛之导师，为息说涅槃，</strong><br><strong>既知是息已，引入于佛慧。</strong><br>今天，我告诉你们唯一真实的法，你们之前所得的涅槃，并不是真实的涅槃，所以，为了证到佛的智慧，你们应当继续勇猛精进。当你们证到佛的一切智慧，具足十力，现三十二相，那才算是真实的灭度。诸佛是一切众生的导师，为了使众生在修行途中暂作休息，才说二乘涅槃。当众生休息后，佛又引导他们继续精进，求证佛的智慧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/06/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%89%E5%8D%B7-%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" data-id="cm9muuitm00hbpwnp5dxpbafj" data-title="妙法莲华经 第三卷 化城喻品第七" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/06/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%89%E5%8D%B7-%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/06/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%89%E5%8D%B7-%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/01/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          妙法莲华经 第四卷 五百弟子受记品第八
        
      </div>
    </a>
  
  
    <a href="/2023/06/06/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%89%E5%8D%B7-%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">妙法莲华经 第三卷 授记品第六</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">不思议品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">佛国品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">入不二法门品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">嘱累品第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">嘱累品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">妙庄严王本事品第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">妙音菩萨品第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">弟子品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">文殊师利问疾品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">普贤菩萨劝发品第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" rel="tag">楞伽经卷第一（10）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" rel="tag">楞伽经卷第一（11）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" rel="tag">楞伽经卷第一（12）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" rel="tag">楞伽经卷第一（13）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" rel="tag">楞伽经卷第一（14）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" rel="tag">楞伽经卷第一（15）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" rel="tag">楞伽经卷第一（16）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" rel="tag">楞伽经卷第一（17）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" rel="tag">楞伽经卷第一（18）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" rel="tag">楞伽经卷第一（19）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第一（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第一（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第一（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第一（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第一（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第一（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第一（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第一（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第一（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第二（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第二（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第二（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第二（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第二（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第二（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第二（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">法供养品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">药王菩萨本事品第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">菩萨行品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">见阿閦佛品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">观世音菩萨普门品第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">观众生品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">陀罗尼品第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">香积佛品第十</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">不思议品第六</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">佛国品第一</a> <a href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">佛道品第八</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">入不二法门品第九</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">嘱累品第二十二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">嘱累品第十四</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">妙庄严王本事品第二十七</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">妙音菩萨品第二十四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">弟子品第三</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">文殊师利问疾品第五</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 11.11px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">普贤菩萨劝发品第二十八</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 15.56px;">楞严神咒</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（10）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（11）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（12）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（13）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（14）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（15）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（16）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（17）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（18）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（19）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（9）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（7）</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">法供养品第十三</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">药王菩萨本事品第二十三</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">菩萨品第四</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">菩萨行品第十一</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">见阿閦佛品第十二</a> <a href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">观世音菩萨普门品第二十五</a> <a href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">观众生品第七</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">陀罗尼品第二十六</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a> <a href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">香积佛品第十</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（7）</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（6）</a>
          </li>
        
          <li>
            <a href="/2025/02/28/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（5）</a>
          </li>
        
          <li>
            <a href="/2024/05/06/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（4）</a>
          </li>
        
          <li>
            <a href="/2024/04/29/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（3）</a>
          </li>
        
          <li>
            <a href="/2024/04/07/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（2）</a>
          </li>
        
          <li>
            <a href="/2024/03/15/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/13/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/">楞伽阿跋多罗宝经 卷第一（19）</a>
          </li>
        
          <li>
            <a href="/2024/03/11/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/">楞伽阿跋多罗宝经 卷第一（18）</a>
          </li>
        
          <li>
            <a href="/2024/03/08/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/">楞伽阿跋多罗宝经 卷第一（17）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 码农老徐1966<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>