<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>维摩诘所说经 菩萨品第四 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="菩萨品第四 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 于是佛告弥勒菩萨：汝行诣维摩诘问疾。于是，佛对弥勒菩萨说：你去看望维摩诘，代我探视。">
<meta property="og:type" content="article">
<meta property="og:title" content="维摩诘所说经 菩萨品第四">
<meta property="og:url" content="http://laoxu1966.github.io/2023/09/01/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="菩萨品第四 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 于是佛告弥勒菩萨：汝行诣维摩诘问疾。于是，佛对弥勒菩萨说：你去看望维摩诘，代我探视。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-01T02:25:33.000Z">
<meta property="article:modified_time" content="2023-09-01T02:33:51.721Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="菩萨品第四">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-维摩诘所说经-菩萨品第四" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/01/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" class="article-date">
  <time class="dt-published" datetime="2023-09-01T02:25:33.000Z" itemprop="datePublished">2023-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      维摩诘所说经 菩萨品第四
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>菩萨品第四</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>于是佛告弥勒菩萨：汝行诣维摩诘问疾。</strong><br>于是，佛对弥勒菩萨说：你去看望维摩诘，代我探视。</p>
<span id="more"></span> 

<p><strong>弥勒白佛言：世尊，我不堪任诣彼问疾。所以者何？忆念我昔，为兜率天王及其眷属，说不退转地之行。</strong><br>弥勒对佛说：世尊，我承担不了探视的任务，为什么呢？有一天，我为兜率天王及其眷属说法，说的是怎样修不退转地。</p>
<p><strong>时维摩诘来谓我言：弥勒，世尊授仁者记，一生当得阿耨多罗三藐三菩提，为用何生得受记乎？过去耶？未来耶？现在耶？若过去生，过去生已灭；若未来生，未来生未至；若现在生，现在生无住。</strong><br>这时，维摩诘对我说：弥勒，世尊曾经为你授记，尽此一生后将证得无上正等正觉，那我问你，你的哪一生得到佛授记呢？是过去生？是未来生？是现在生？如果是过去生，过去生已灭；如果是未来生，未来生还没有来；如果是现在生，现在生是刹那不住的。</p>
<p><strong>如佛所说，比丘，汝今实时亦生亦老亦灭，若以无生得受记者，无生即是正位，于正位中，亦无受记，亦无得阿耨多罗三藐三菩提。</strong><br>佛曾经说过，比丘，你的生、老、灭，其实都在当下一念（剎那），所谓过去生、现在生、未来生都是妄念分别，明白了这个道理，才能真正得到佛的授记，无生法忍，才是学佛的究竟果位，到了无生法忍的境界，就无所谓授记，也无所谓得到无上正等正觉。</p>
<p><strong>云何弥勒受一生记乎？为从如生得受记耶？为从如灭得受记耶？若以如生得受记者，如无有生。若以如灭得受记者，如无有灭。一切众生皆如也，一切法亦如也，众圣贤亦如也，至于弥勒亦如也。</strong><br>弥勒你得到佛的授记，下一生将证无上正等正觉，请问，这个授记是从如性中生而来，还是从如性中灭而来呢？如果是从如性中生而来，真如本性中无有生；如果是从如性中灭而来，真如本性无有灭。所谓众生，其实是真如的示现，所谓诸法，也是真如的示现，所谓贤圣，也是真如的示现，至于弥勒菩萨你，也是真如的示现。</p>
<p><strong>若弥勒得受记者，一切众生亦应受记。所以者何？夫如者，不二不异，若弥勒得阿耨多罗三藐三菩提者，一切众生皆亦应得。所以者何？一切众生，即菩提相。若弥勒得灭度者，一切众生亦当灭度。所以者何？诸佛知一切众生，毕竟寂灭，即涅槃相，不复更灭。</strong><br>如果弥勒你得到授记，一切众生也应该得到授记。为什么呢？所谓如者，其性不二不异，无有差别，所以，如果弥勒你证悟了无上正等正觉，一切众生也都能证悟无上正等正觉。为什么呢？一切众生，都具有菩提德相。如果弥勒你入于涅槃，一切众生也能入于涅槃。为什么呢？诸佛知道，一切众生都是真如示现，本来就是寂灭的，始终不离涅槃，不需要刻意入于涅槃。</p>
<p><strong>是故，弥勒，无以此法诱诸天子，实无发阿耨多罗三藐三菩提心者，亦无退者。弥勒，当令此诸天子，舍于分别菩提之见。所以者何？菩提者，不可以身得，不可以心得。</strong><br>所以，弥勒，你不要以所谓的不退转地之行来引诱诸天子，于实相上，无发无上正等正觉心者，也就没有所谓退转者。弥勒，你应当让诸天子舍弃对菩提的妄念分别。为什么呢？所谓菩提，当下即是，无需以身求得，也无需以心求得。</p>
<p><strong>寂灭是菩提，灭诸相故。不观是菩提，离诸缘故。不行是菩提，无忆念故。断是菩提，舍诸见故。离是菩提，离诸妄想故。障是菩提，障诸愿故。不入是菩提，无贪着故。</strong><br>寂灭即是菩提，自性本无生灭。不观即是菩提，自性非因缘法。不行即是菩提，自性无意念迁流。断惑即是菩提，自性本自清净，任何见地都是多余的。远离即是菩提，离诸妄想就是清净。魔障即是菩提，有愿有求仍然是妄想。不入一切法即是菩提，即使贪着善法也是妄想。</p>
<p><strong>顺是菩提，顺于如故。住是菩提，住法性故。至是菩提，至实际故。不二是菩提，离意法故。等是菩提，等虚空故。无为是菩提，无生住灭故。知是菩提，了众生心行故。</strong><br>随顺即是菩提，一切法皆出于如性。安住即是菩提，住于法性，则如如不动。从烦恼到涅槃即是菩提，涅槃是本来面目。不二即是菩提，自性离于意法的对待；平等即是菩提，一切法如同虚空，无同无异。生、住、异、灭是有为法，无为即是菩提。了知众生心行，必须具根本智，根本智即是菩提。</p>
<p><strong>不会是菩提，诸入不会故。不合是菩提，离烦恼习故。无处是菩提，无形色故。假名是菩提，名字空故。如化是菩提，无取舍故。无乱是菩提，常自静故。善寂是菩提，性清净故。无取是菩提，离攀缘故。无异是菩提，诸法等故。无比是菩提，无可喻故。微妙是菩提，诸法难知故。</strong><br>诸入不会，则受心不起，不会即是菩提。根不合尘，则远离烦恼，不合即是菩提。菩提不在处所，自性没有形色；认识到各种名相只是用来言说的，并无实义，不迷执这些假名即是菩提。修行如幻即是菩提，清净自性中无所谓取，无所谓舍。见诸法不作乱想即是菩提，自性本来清净。不取寂静相即是菩提，自性恒常清净。不执取即是菩提，因为十二因缘就断了。无差别相即是菩提，因为法法平等。真正的菩提，是譬喻无法描述的。微妙即是菩提，因为一切诸法不可思议，难信难解。</p>
<p><strong>世尊，维摩诘说是法时，二百天子，得无生法忍，故我不任诣彼问疾。</strong><br>世尊，维摩诘说法时，二百天子得无生法忍，所以我承担不了探视的任务。</p>
<p><strong>佛告光严童子：汝行诣维摩诘问疾。</strong><br>佛对光严童子说：你去看望维摩诘，代我探视。</p>
<p><strong>光严白佛言：世尊，我不堪任诣彼问疾。所以者何？忆念我昔，出毗耶离大城，时维摩诘方入城，我即为作礼而问言：居士从何所来？答我言：吾从道场来。我问：道场者何所是？答曰：</strong><br>光严对佛说：世尊，我承担不了探视的任务，为什么呢？有一天，我出毗耶离大城，维摩诘刚好要进城，我向他行礼然后问：“居士有何而来？”维摩诘回答说：“我从道场来。”我问：“什么是道场？”维摩诘回答说：</p>
<p><strong>直心是道场，无虚假故。发行是道场，能办事故。深心是道场，增益功德故。菩提心是道场，无错谬故。</strong><br>直心即是道场，于因地发心清净，这才是真实的。修一切善行即是道场，而不是止于理。深心即是道场，无处不在积功累德。菩提心即是道场，以饶益众生为出发点，身口意不会有错。</p>
<p><strong>布施是道场，不望报故。持戒是道场，得愿具故。忍辱是道场，于诸众生心无碍故。精进是道场，不懈退故。禅定是道场，心调柔故。智慧是道场，现见诸法故。</strong><br>布施即是道场，不求回报才是在积累大福报。持戒即是道场，持戒清净，才能随顺世间，度化众生的愿心得以成就。忍辱即是道场，心地柔软，度化各种众生就没有障碍。精进即是道场，随时随地都在用功。禅定即是道场，只要不坚执妄想，就是在调伏内心。智慧即是道场，一切法都不离自性。</p>
<p><strong>慈是道场，等众生故。悲是道场，忍疲苦故。喜是道场，悦乐法故。舍是道场，憎爱断故。</strong><br>慈心即是道场，能看待一切众生平等，与诸佛无异。悲心即是道场，大悲者为度化众生不怕辛苦疲劳。喜心即是道场，安住于法乐中，道心与日俱增。舍心即是道场，把所有的憎爱舍掉，这才是真正解脱。</p>
<p><strong>神通是道场，成就六通故。解脱是道场，能背舍故。方便是道场，教化众生故。四摄是道场，摄众生故。</strong><br>神通即是道场，能成就六通，就是回归自性。解脱即是道场，不再被境界所转，救度众生就能自在无碍。方便即是道场，针对不同根器的众生能随宜施教，众生才乐于接受。四摄即是道场，布施、爱语、利行、同事，都是出于饶益众生的发心。</p>
<p><strong>多闻是道场，如闻行故。伏心是道场，正观诸法故。三十七品是道场，舍有为法故。四谛是道场，不诳世间故。缘起是道场，无明乃至老死皆无尽故。</strong><br>多闻即是道场，如闻所行，才能与法相应。伏心即是道场，降伏了妄心，则智慧显发。三十七品即是道场，把三十七道品（有为法）修到极致，就是无为法。四谛即是道场，看明白世间皆苦，才有出离心。缘起即是道场，缘起性空，无无明，亦无无明尽，乃至无老死，亦无老死尽。</p>
<p><strong>诸烦恼是道场，知如实故。众生是道场，知无我故。一切法是道场，知诸法空故。降魔是道场，不倾动故。三界是道场，无所趣故。师子吼是道场，无所畏故。力无畏不共法是道场，无诸过故。三明是道场，无余碍故。一念知一切法是道场，成就一切智故。</strong><br>烦恼即是道场，烦恼与菩提是一体两面，不必刻意断除。众生即是道场，离开了众生，则所谓的修行没有意义。一切法即是道场，不管善法、恶法，自性本空。降魔即是道场，所谓魔，不过是自己的妄想，如果不动念，则没有魔可言。三界即是道场，只要心得自在，无所谓身在何界。师子吼即是道场，如实说法，则无所畏惧。十力、四无畏、十八种不共法即是道场，这些唯有佛才能成就，远离了种种过患。三明即是道场，得了漏尽明、天眼明、宿命明，度化众生再也没有障碍。一念知一切法即是道场，大彻大悟，就能成就一切种智。</p>
<p><strong>如是，善男子，菩萨若应诸波罗蜜，教化众生，诸有所作，举足下足，当知皆从道场来，住于佛法矣。</strong><br>你明白了这些道理，善男子，菩萨应当依六波罗蜜来教化众生，所作所为，举手投足，无一不在道场，无一不是佛法。</p>
<p><strong>说是法时，五百天人皆发阿耨多罗三藐三菩提心，故我不任诣彼问疾。</strong><br>维摩诘说法时，在场的五百天人都发无上正等正觉心，所以，我承担不了探视的任务。</p>
<p><strong>佛告持世菩萨：汝行诣维摩诘问疾。</strong><br>佛对持世菩萨说：你去看望维摩诘，代我探视。</p>
<p><strong>持世白佛言：世尊，我不堪任诣彼问疾。所以者何？忆念我昔，住于静室，时魔波旬，从万二千天女，状如帝释，鼓乐弦歌，来诣我所，与其眷属，稽首我足，合掌恭敬，于一面立。我意谓是帝释，而语之言：善来，憍尸迦，虽福应有，不当自恣。当观五欲无常，以求善本，于身、命、财，而修坚法。即语我言：正士，受是万二千天女，可备扫洒。我言：憍尸迦，无以此非法之物，要我沙门释子，此非我宜。</strong><br>持世菩萨对佛说：我承担不了探视的任务。为什么呢？有一天，我在静室休息，这时，魔王波旬带了一万二千天女，变成帝释的样子，鼓乐齐鸣，来到我的住所，然后，波旬以及天女向我稽首，合掌恭敬，站立一旁。我以为是帝释，对他说：“憍尸迦，你来得正好，你虽然福报很大，但不要过于放纵自己，而应当观五欲无常，求得究竟的福报，身、命、财都是容易败坏的，你要修坚固的法。”波旬说：“菩萨，请接受这一万二千天女，她们可以帮你扫地洒水。”我说：“憍尸迦，请不要用这些有违佛法的东西来诱惑我这个沙门弟子，这不是我该接受的。”</p>
<p><strong>所言未讫，时维摩诘来谓我言：非帝释也，是为魔来，娆固汝耳。即语魔言：是诸女等，可以与我，如我应受。魔即惊惧，念维摩诘，将无恼我？欲隐形去，而不能隐，尽其神力，亦不得去。即闻空中声曰：波旬，以女与之，乃可得去。魔以畏故，俛仰而与。尔时，维摩诘语诸女言：魔以汝等与我，今汝皆当发阿耨多罗三藐三菩提心。即随所应而为说法，令发道意。复言：汝等已发道意，有法乐可以自娱，不应复乐五欲乐也。天女即问：何谓法乐？答言：</strong><br>我的话还没讲完，维摩诘对我说：“这不是帝释，而是魔王，是来扰乱你的。”维摩诘随即对魔王说：“这些天女，可以送给我，我可以接受。” 魔王听到了，感到惊惧，担心维摩诘要为难他，就想隐去，却无法隐去，把各种神通使出来，仍然无法逃逸。这时，空中传来声音说：“波旬，你把一万二千天女给他，你才能隐去。”魔王因为害怕，只好不情愿地把天女送给了维摩诘。这时，维摩诘对诸天女说：“魔王将你们送给我，现在你们都应当发无上正等正觉心。”接着，维摩诘当即为诸天女对机说法，使天女发菩提道心。然后又说：“你们既然已经发了菩提道心，就应该享受清净的法乐，而不要享受世间的五欲之乐。”天女问：“何为法乐？”维摩诘回答说：</p>
<p><strong>乐常信佛。乐欲听法。乐供养众。乐离五欲。乐观五阴如怨贼。乐观四大如毒蛇。乐观内入如空聚。乐随护道意。乐饶益众生。乐敬养师。乐广行施。乐坚持戒。乐忍辱柔和。乐勤集善根，乐禅定不乱，乐离垢明慧，乐广菩提心。乐降伏众魔，乐断诸烦恼。乐净佛国土。乐成就相好故，修诸功德。乐庄严道场。乐闻深法不畏。乐三脱门，不乐非时。乐近同学。乐于非同学中，心无罣碍。乐将护恶知识。乐亲近善知识。乐心喜清净。乐修无量道品之法，是为菩萨法乐。</strong><br>乐于信佛，乐于听法，乐于供养大众，乐于远离五欲，乐于观五蕴如怨贼，乐于观四大如毒蛇，乐于观内入如空聚，乐于护持道心，乐于饶益众生，乐于恭敬供养上师，乐于广行布施，乐于持戒，乐于忍辱心地柔和，乐于积累善根，乐于禅定不乱，乐于远离垢病开发智慧，乐于广发菩提心，乐于降伏众魔，乐于断诸烦恼，乐于取佛净土，乐于成就相好庄严，乐于积功累德，乐于庄严道场，乐于听闻高深的佛法而不畏惧，乐于三解脱法门，不乐于非究竟的快乐，乐于亲近同道者，对于非同道者也能和睦相处而无障碍，乐于护持恶知识，乐于亲近善知识，乐于安住在清净境界，乐于修无量道品之法，以上就是菩萨境界的法乐。</p>
<p><strong>于是波旬告诸女言：我欲与汝俱还天宫。诸女言：以我等与此居士，有法乐，我等甚乐，不复乐五欲乐也。魔言：居士，可舍此女，一切所有施于彼者，是为菩萨。维摩诘言：我已舍矣，汝便将去，令一切众生得法愿具足。于是诸女问维摩诘：我等云何止于魔宫？维摩诘言：诸姊，有法门名无尽灯，汝等当学。无尽灯者，譬如一灯然百千灯，冥者皆明，明终不尽。如是诸姊，夫一菩萨开导百千众生，令发阿耨多罗三藐三菩提心，于其道意，亦不灭尽，随所说法，而自增益一切善法，是名无尽灯也。如是，诸姊，夫一菩萨开导百千众生，令发阿耨多罗三藐三菩提心，于其道意，亦不灭尽，随所说法，而自增益一切善法，是名无尽灯也。汝等虽住魔宫，以是无尽灯，令无数天子天女，发阿耨多罗三藐三菩提心者，为报佛恩，亦大饶益一切众生。</strong><br>于是，波旬对诸天女说：“我想要带你们一起回天宫。”诸天女说：“我们现在与维摩诘居士在一起，得到了法乐，非常高兴，不再想要世间的五欲之乐。”波旬对维摩诘说：“居士，你最好舍弃这些天女，把一切布施给别人，才是菩萨。”维摩诘说：“我已经舍弃了，你可以将她们带走，（作为菩萨，）应令一切众生法愿具足。”于是，诸天女问维摩诘：“我们回到魔宫后如何修菩萨道？”维摩诘说：“各位姐妹，有一个法门，名无尽灯，你们应当学这个法门。所谓无尽灯，譬如有一盏灯，它可以点燃百千盏灯，如此反复，所有灯都被点燃，则光明永不消失。就是这样做，各位姐妹，一个菩萨可以开导百千众生，使他们发无上正等正觉心，这样，就能使道法永远流传下去，而且因为说法的功德，增益了自己的善法，这就是无尽灯法。你们虽然住魔宫，通过这个无尽灯法，可以使无数天子、天女发无上正等正觉之心，这样做，既报了佛恩，也饶益了一切众生。”</p>
<p><strong>尔时天女，头面礼维摩诘足，随魔还宫，忽然不现。世尊，维摩诘有如是自在神力、智慧、辩才，故我不任诣彼问疾。</strong><br>这时，诸天女以头面礼维摩诘足，然后随波旬回魔宫，忽然不见了。世尊，维摩诘有如此大的自在神力、智慧和辩才，所以，我承担不了探视的任务。</p>
<p><strong>佛告长者子善德：汝行诣维摩诘问疾。</strong><br>佛对长者子善德说：你去看望维摩诘，代我探视。</p>
<p><strong>善德白佛言：世尊，我不堪任诣彼问疾。所以者何？忆念我昔，自于父舍，设大施会，供养一切沙门婆罗门，及诸外道贫穷下贱孤独乞人，期满七日。时维摩诘，来入会中，谓我言：长者子，夫大施会，不当如汝所设，当为法施之会，何用是财施会为？我言：居士，何谓法施之会？法施会者，无前无后，一时供养一切众生，是名法施之会。曰：何谓也？</strong><br>善德对佛说：世尊，我承担不了探视的任务，为什么呢？有一天，我在父亲的房舍办了一个布施会，供养一切沙门、婆罗门以及诸外道、贫穷下贱之人、孤独之人、乞人等，会办了七天。这时，维摩诘来到会场，对我说：“长者子，真正的布施会，不应当像你这么办，真正的布施会布施的是法，而不是财。”我说：“居士，什么是法布施会呢？”维摩诘答：“所谓法布施会，没有前世后世的妄念分别，能在一念之间供养十方三世一切众生，这才是法布施会。”我问：“怎么做才是法布施？”维摩诘回答：</p>
<p><strong>谓以菩提，起于慈心。以救众生，起大悲心。以持正法，起于喜心。以摄智慧，行于舍心。</strong><br>法布施就是，以证菩提道心而起大慈心，以救度众生而起大悲心，以护持正法而起大喜心，以三轮体空的智慧而起大舍心。</p>
<p><strong>以摄悭贪，起檀波罗蜜。以化犯戒，起尸罗波罗蜜。以无我法，起羼提波罗蜜。以离身心相，起毗梨耶波罗蜜。以菩提相，起禅波罗蜜。以一切智，起般若波罗蜜。</strong><br>以对治悭贪而行布施波罗蜜，以化解过失而行持戒波罗蜜，以我空而行忍辱波罗蜜，以远离身心相而行精进波罗蜜，以菩提觉相而行禅定波罗蜜，以一切种智而行般若波罗蜜。</p>
<p><strong>教化众生，而起于空。不舍有为法，而起无相。示现受生，而起无作。</strong><br>教化众生，而无教化相、众生相可得。不刻意舍弃有为法，而得无相解脱。示现受生来到世间度众生，但又不住于愿心。</p>
<p><strong>护持正法，起方便力。以度众生，起四摄法。以敬事一切，起除慢法。于身命财，起三坚法。于六念中，起思念法。于六和敬，起质直心。</strong><br>为护持正法，成就方便波罗蜜。为救度众生，行四摄法。通过恭敬一切人和事，来破除我慢心。将身、命、财等易败坏的舍掉，而修坚固法。勤修六念，念念不离佛法僧。与僧团和谐共处，老老实实，不虚伪不做作。</p>
<p><strong>正行善法，起于净命。心净欢喜，起近贤圣。不憎恶人，起调伏心。以出家法，起于深心。以如说行，起于多闻。以无诤法，起空闲处。趣向佛慧，起于宴坐。解众生缚，起修行地。</strong><br>以正知见行善法，使生命得以清净。于清净中得法喜，更加亲近善知识。对于恶人不憎恨，而要调伏他。以出家来一心办道，成就深心。真正依教奉行，而不是止于多闻。修到身、口、意无诤三昧，处处都是清净地。不依身心，不依动静，这才是以佛慧来静坐。不但自利，也要利他，以帮助众生解脱束缚作为修行的出发点。</p>
<p><strong>以具相好及净佛土，起福德业。知一切众生心念，如应说法，起于智业。知一切法，不取不舍，入一相门，起于慧业。断一切烦恼，一切障碍，一切不善法，起一切善业。以得一切智慧，一切善法，起于一切助佛道法。</strong><br>为了具足相好庄严，生于佛国净土，勤修福德。知道一切众生的心行，然后随宜说法，这是菩萨教化众生的方便智慧。于一切法无有高下，不取不舍，一门深入，都能成就。要发宏大誓愿，断一切烦恼，扫一切障碍，除一切不善法，起一切善业。得一切智慧，成一切善法，这才能担当弘法利生的事业。</p>
<p><strong>如是，善男子，是为法施之会。若菩萨住是法施会者，为大施主，亦为一切世间福田。</strong><br>就是这样，善男子，这样做才是真正的法布施会。如果有菩萨这样做法布施会，才称得上大施主，成就一切世间的福田。</p>
<p><strong>世尊，维摩诘说是法时，婆罗门众中二百人，皆发阿耨多罗三藐三菩提心。我时心得清净，叹未曾有，稽首礼维摩诘足，即解璎珞，价值百千，以上之，不肯取。我言：居士，愿必纳受，随意所与。维摩诘乃受璎珞，分作二分，持一分，施此会中一最下乞人，持一分，奉彼难胜如来。一切众会，皆见光明国土难胜如来，又见珠璎在彼佛上，变成四柱宝台，四面严饰，不相障蔽。</strong><br>世尊，维摩诘说法时，婆罗门众中二百人，都发无上正等正觉心。我也得心清净，感叹过去从未有过，于是，我向维摩诘稽首礼足，并解下璎珞，其价值百千，供奉给他，但他不肯接受。我说：“居士，请您务必收下，您可以随意处置。”这时，维摩诘收下璎珞，分作二份，其中一份布施给会中最下等的乞人，另外一份供奉他方世界的难胜如来。在场的大众，都看见他方世界难胜如来及其光明国土，又看见璎珞在难胜如来身上变成四柱宝台，四面严饰，但又不障碍国土光明。</p>
<p><strong>时维摩诘现神变已，又作是言：若施主等心施一最下乞人，犹如如来福田之相，无所分别，等于大悲，不求果报，是则名曰具足法施。</strong><br>这时，维摩诘示现了神通后，又说：“如果施主能够以平等心布施最下等的乞人，所得福德，与供奉如来所得的福德是一样的，如果能做到没有分别心，这才是大悲，不是为了求果报才去布施，这才是真正的法布施。</p>
<p><strong>城中一最下乞人，见是神力，闻其所说，皆发阿耨多罗三藐三菩提心，故我不任诣彼问疾。</strong><br>城中最下等的乞人，见到如此神通，又听了维摩诘说法，都发无上正等正觉心。所以，我承担不了探视的任务。</p>
<p><strong>如是，诸菩萨各各向佛说其本缘，称述维摩诘所言，皆曰不任诣彼问疾。</strong><br>就这样，诸菩萨各自向佛述说了过去的事情，把维摩诘说过的话复述一遍，都说自己没有资格去探视。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/09/01/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" data-id="cllzzeawh0000q4npe24m4v6o" data-title="维摩诘所说经 菩萨品第四" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/09/01/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/09/01/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/10/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          维摩诘所说经 文殊师利问疾品第五
        
      </div>
    </a>
  
  
    <a href="/2023/08/25/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">维摩诘所说经 弟子品第三</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">不思议品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">佛国品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">入不二法门品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">嘱累品第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">嘱累品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">妙庄严王本事品第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">妙音菩萨品第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">弟子品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">文殊师利问疾品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">普贤菩萨劝发品第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" rel="tag">楞伽经卷第一（10）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" rel="tag">楞伽经卷第一（11）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" rel="tag">楞伽经卷第一（12）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" rel="tag">楞伽经卷第一（13）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" rel="tag">楞伽经卷第一（14）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" rel="tag">楞伽经卷第一（15）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" rel="tag">楞伽经卷第一（16）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" rel="tag">楞伽经卷第一（17）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" rel="tag">楞伽经卷第一（18）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" rel="tag">楞伽经卷第一（19）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第一（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第一（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第一（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第一（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第一（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第一（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第一（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第一（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第一（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第二（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">法供养品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">药王菩萨本事品第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">菩萨行品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">见阿閦佛品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">观世音菩萨普门品第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">观众生品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">陀罗尼品第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">香积佛品第十</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">不思议品第六</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">佛国品第一</a> <a href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">佛道品第八</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">入不二法门品第九</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">嘱累品第二十二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">嘱累品第十四</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">妙庄严王本事品第二十七</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">妙音菩萨品第二十四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">弟子品第三</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">文殊师利问疾品第五</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 11.11px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">普贤菩萨劝发品第二十八</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 20px;">楞严神咒</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（10）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（11）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（12）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（13）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（14）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（15）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（16）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（17）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（18）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（19）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（9）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（1）</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">法供养品第十三</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">药王菩萨本事品第二十三</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">菩萨品第四</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">菩萨行品第十一</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">见阿閦佛品第十二</a> <a href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">观世音菩萨普门品第二十五</a> <a href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">观众生品第七</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">陀罗尼品第二十六</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a> <a href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">香积佛品第十</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/15/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/">楞伽阿跋多罗宝经卷第二（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/13/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/">楞伽阿跋多罗宝经卷第一（19）</a>
          </li>
        
          <li>
            <a href="/2024/03/11/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/">楞伽阿跋多罗宝经卷第一（18）</a>
          </li>
        
          <li>
            <a href="/2024/03/08/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/">楞伽阿跋多罗宝经卷第一（17）</a>
          </li>
        
          <li>
            <a href="/2024/03/06/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/">楞伽阿跋多罗宝经卷第一（16）</a>
          </li>
        
          <li>
            <a href="/2024/03/05/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/">楞伽阿跋多罗宝经卷第一（15）</a>
          </li>
        
          <li>
            <a href="/2024/03/05/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/">楞伽阿跋多罗宝经卷第一（14）</a>
          </li>
        
          <li>
            <a href="/2024/03/04/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/">楞伽阿跋多罗宝经卷第一（13）</a>
          </li>
        
          <li>
            <a href="/2024/02/29/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/">楞伽阿跋多罗宝经卷第一（12）</a>
          </li>
        
          <li>
            <a href="/2024/02/28/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/">楞伽阿跋多罗宝经卷第一（11）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 码农老徐1966 邮箱: laoxu1966@hotmail.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>