<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>维摩诘所说经 佛道品第八 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="佛道品第八 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，文殊师利问维摩诘言：菩萨云何通达佛道？这时，文殊师利问维摩诘：菩萨怎样才能通达佛道？">
<meta property="og:type" content="article">
<meta property="og:title" content="维摩诘所说经 佛道品第八">
<meta property="og:url" content="http://laoxu1966.github.io/2023/10/16/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="佛道品第八 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，文殊师利问维摩诘言：菩萨云何通达佛道？这时，文殊师利问维摩诘：菩萨怎样才能通达佛道？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-16T06:47:06.000Z">
<meta property="article:modified_time" content="2024-03-27T08:33:33.125Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="佛道品第八">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-维摩诘所说经-佛道品第八" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/16/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" class="article-date">
  <time class="dt-published" datetime="2023-10-16T06:47:06.000Z" itemprop="datePublished">2023-10-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      维摩诘所说经 佛道品第八
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>佛道品第八</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>尔时，文殊师利问维摩诘言：菩萨云何通达佛道？</strong><br>这时，文殊师利问维摩诘：菩萨怎样才能通达佛道？</p>
<span id="more"></span> 

<p><strong>维摩诘言：若菩萨行于非道，是为通达佛道。</strong><br>维摩诘说：如果菩萨行于非道，自在无碍，这就是通达佛道。</p>
<p><strong>又问：云何菩萨行于非道？</strong><br>文殊师利又问：菩萨怎样行于非道？</p>
<p><strong>答曰：若菩萨行五无间，而无恼恚；至于地狱，无诸罪垢；至于畜生，无有无明憍慢等过；至于饿鬼，而具足功德；行色无色界道，不以为胜。</strong><br>维摩诘回答说：如果菩萨入于五无间地狱，但无嗔恨；入于地狱道，但无罪垢；入于畜生道，但无愚痴、骄慢等过失；入于饿鬼道，但具足功德；行于色界或无色界，但不以为是成就。</p>
<p><strong>示行贪欲，离诸染着；示行瞋恚，于诸众生，无有恚碍；示行愚痴，而以智慧调伏其心；示行悭贪，而舍内外所有，不惜身命；示行毁禁，而安住净戒，乃至小罪犹怀大惧；示行瞋恚，而常慈忍；示行懈怠，而勤修功德；示行乱意，而常念定；示行愚痴，而通达世间出世间慧；示行谄伪，而善方便随诸经义；示行憍慢，而于众生犹如桥梁；示行诸烦恼，而心常清净。</strong><br>示现贪欲，但不染着；示现嗔恚，但对于诸众生无有嗔恨；示现愚痴，但以智慧调伏其心；示现悭贪，但能舍内外所有，甚至不惜身命；示现毁禁，但安住净戒，乃至一点小罪都不敢犯；示现嗔恚，但内心慈软；示现懈怠，但勤修功德；示现意乱，但常常在定中；示现愚痴，但通达世间和出世间智慧；示现谄伪，但用善巧方便来演说法义；示现骄慢，但对于众生甘愿作为桥梁来踩踏；示现种种烦恼，但内心常常清净。</p>
<p><strong>示入于魔，而顺佛智慧，不随他教；示入声闻，而为众生说未闻法；示入辟支佛，而成就大悲，教化众生。</strong><br>示现入于魔道，但随顺佛智，而不随顺魔道；示现入于声闻乘，但为众生说大乘法；示现入于辟支佛乘，但以大悲心教化众生。</p>
<p><strong>示入贫穷，而有宝手功德无尽；示入形残，而具诸相好以自庄严；示入下贱，而生佛种性中，具诸功德；示入羸劣丑陋，而得那罗延身，一切众生之所乐见；示入老病，而永断病根，超越死畏。</strong><br>示现贫穷，但随手都能施舍无尽的功德；示现身体残疾，但内心具足相好庄严功德；示现下贱种姓，但同样具有佛性和佛子的功德；示现身体的羸劣丑陋，但内心顽强，成就金刚不坏之身，使众生乐见；示现老病，但实际上已经永断病根，超越生死。</p>
<p><strong>示有资生，而恒观无常，实无所贪；示有妻妾婇女，而常远离五欲淤泥；现于讷钝，而成就辩才，总持无失；示入邪济，而以正济度诸众生；现徧入诸道，而断其因缘；现于涅槃，而不断生死。</strong><br>示现有财物，但视财物不是恒常的，因而不贪着；示现有妻妾，但不沉溺于五欲中；示现讷钝，但对于佛法却辩才无碍，总持无失；示现入于邪法，但以正法度化众生；示现入于六道轮回，但断除众生六道轮回的因缘；示现入于涅槃，但不断生死。</p>
<p><strong>文殊师利，菩萨能如是行于非道，是为通达佛道。</strong><br>文殊师利，菩萨如果能自在地行于非道，这才是真正地通达佛道。</p>
<p><strong>于是，维摩诘问文殊师利：何等为如来种？</strong><br>于是，维摩诘问文殊师利：什么才是成佛的种子呢？</p>
<p><strong>文殊师利言：有身为种，无明有爱为种，贪恚痴为种，四颠倒为种，五盖为种，六入为种，七识处为种，八邪法为种，九恼处为种，十不善道为种。以要言之，六十二见及一切烦恼，皆为佛种。</strong><br>文殊师利说：四大假合的身体是佛种，无明贪爱是佛种，贪恚痴是佛种，四颠倒是佛种，五盖是佛种，六入是佛种，七识处是佛种，八邪法是佛种，九恼处是佛种，十不善道是佛种。总而言之，六十二邪见及一切烦恼，都是菩提佛种。</p>
<p><strong>曰：何谓也？</strong><br>维摩诘问：为什么这么说呢？</p>
<p><strong>答曰：若见无为入正位者，不能复发阿耨多罗三藐三菩提心。譬如高原陆地，不生莲华，卑湿淤泥，乃生此华。如是见无为法入正位者，终不复能生于佛法，烦恼泥中，乃有众生起佛法耳。</strong><br>文殊师利回答说：如果有人以无为法证得空寂，以为这就是究竟，此人就不会再发无上正等正觉心。譬如在高原陆地，是长不出莲花的，只有在低湿的淤泥中，才会长出莲花。</p>
<p><strong>又如植种于空，终不得生，粪壤之地，乃能滋茂。</strong><br>又譬如把种子植于空中，永远不可能生长，但如果把种子植于粪壤之地，才能滋长茂盛。</p>
<p><strong>如是入无为正位者，不生佛法。起于我见如须弥山，犹能发于阿耨多罗三藐三菩提心，生佛法矣。</strong><br>所以，如果有人以无为法为究竟，就不会再生起无上正等正觉心。相反，即使起我见，高如须弥山，仍然还能发无上正等正觉心。</p>
<p><strong>是故当知，一切烦恼为如来种。譬如不下巨海，不能得无价宝珠。如是不入烦恼大海，则不能得一切智宝。</strong><br>所以，你应当知道，一切烦恼是如来种。譬如一个商人，如果不入深海，就不会采到无价宝珠。同样的道理，修行人如果不敢入烦恼之海，就不可能得最高的佛智。</p>
<p><strong>尔时，大迦叶叹言：善哉，善哉，文殊师利，快说此语，诚如所言，尘劳之俦，为如来种。我等今者，不复堪任发阿耨多罗三藐三菩提心，乃至五无间罪，犹能发意生于佛法，而今我等永不能发。譬如根败之士，其于五欲不能复利。如是声闻诸结断者，于佛法中无所复益，永不志愿。</strong><br>这时，大迦叶感叹说：善哉，善哉，文殊师利，你说的很好，正如你所说的，一切尘劳，才是如来之种。我们这些小乘人，贪求空寂，不肯发无上正等正觉心，还不如那些犯五无间罪的众生，他们尚且能够发菩提心，而我们反而发不起菩提心。我们这些小乘人，就像五根败坏的人，对于五欲，表面上断了，但实际上再也得不到佛法的利益了，再也不肯入于尘世度化众生了。</p>
<p><strong>是故，文殊师利，凡夫于佛法有反复，而声闻无也。所以者何？凡夫闻佛法，能起无上道心，不断三宝。正使声闻终身闻佛法，力无畏等，永不能发无上道意。</strong><br>所以，文殊师利，凡夫对于佛法，经常会有反复，尚且有发菩提心的可能，而声闻乘没有这个可能。为什么呢？凡夫偶尔听闻佛法，有可能发起无上道心，从而绍隆三宝。而声闻乘人即使终身听闻佛法以及十力、四无畏等道理，但还是不能发无上道意。</p>
<p><strong>尔时，会中有菩萨，名普现色身，问维摩诘言：居士，父母、妻子、亲戚、眷属、吏民、知识，悉为是谁？奴婢、僮仆、象马、车乘，皆何所在？</strong><br>这时，法会中有一位菩萨，名普现色身，问维摩诘说：居士，父母、妻子、亲戚、眷属、吏民、知识，这些跟你有关系的，究竟是谁？奴婢、僮仆、象马、车乘，这些你拥有的，都在哪呢？</p>
<p><strong>于是，维摩诘以偈答曰：</strong><br>于是，维摩诘以偈颂回答说：</p>
<p><strong>智度菩萨母，方便以为父，</strong><br><strong>一切众导师，无不由是生。</strong><br>菩萨以般若智慧为母，以善巧方便为父，一切导师（指有成就的贤圣）都是从智慧和方便所生的。</p>
<p><strong>法喜以为妻，慈悲心为女，</strong><br><strong>善心诚实男，毕竟空寂舍。</strong><br>菩萨以法喜为妻，以慈悲心为女儿，以善心诚实为儿子，住于毕竟空寂，才是真正的家。</p>
<p><strong>弟子众尘劳，随意之所转，</strong><br><strong>道品善知识，由是成正觉。</strong><br>菩萨以尘劳为弟子，而不会被尘劳所转，三十七菩提道品才是真正的善知识，依此正法，才能成就正觉。</p>
<p><strong>诸度法等侣，四摄为伎女，</strong><br><strong>歌咏诵法言，以此为音乐。</strong><br>菩萨以六度法为伴侣，以四摄法为伎女（用来娱乐），以歌咏佛法为音乐。</p>
<p><strong>总持之园苑，无漏法林树，</strong><br><strong>觉意净妙华，解脱智慧果。</strong><br>菩萨以总持（陀罗尼）为园，以无漏法为林，以觉意清净为花，以解脱智慧为果。</p>
<p><strong>八解之浴池，定水湛然满，</strong><br><strong>布以七净华，浴此无垢人。</strong><br>菩萨以八解脱为浴池，以禅定为水，湛然寂静，再以七觉支为花，洒入水中，彻底洗净尘垢。</p>
<p><strong>象马五通驰，大乘以为车，</strong><br><strong>调御以一心，游于八正路。</strong><br>菩萨以五神通为象马（交通工具），以大乘法为车，以一心不乱来驾驶，走在八正道上。</p>
<p><strong>相具以严容，众好饰其姿，</strong><br><strong>惭愧之上服，深心为华鬘。</strong><br>菩萨以相好来庄严容姿，但因功德未圆满，以惭愧心为最上等的服饰，以勤修功德的深心为花蔓。</p>
<p><strong>富有七财宝，教授以滋息，</strong><br><strong>如所说修行，回向为大利。</strong><br>菩萨以七法为宝，还要将法宝施予众生，才能使法财日益增长，仅仅如说修行是不够的，还要将功德回向给众生，才能获得大利益。</p>
<p><strong>四禅为床座，从于净命生，</strong><br><strong>多闻增智慧，以为自觉音。</strong><br>菩萨以四禅定为床座，而禅定来自于持戒清净，通过多闻来增长智慧，以此作为唤醒自己的法音。</p>
<p><strong>甘露法之食，解脱味为浆，</strong><br><strong>净心以澡浴，戒品为涂香。</strong><br>菩萨以甘露般的禅悦为食，以解脱境界为浆，以清净心以澡浴，以持戒为涂香。</p>
<p><strong>摧灭烦恼贼，勇健无能踰，</strong><br><strong>降伏四种魔，胜旛建道场。</strong><br>菩萨摧灭一切烦恼贼，其勇其健，无有逾越的，能够成功降伏四种魔，高挂胜幡，以示正法的力量。</p>
<p><strong>虽知无起灭，示彼故有生，</strong><br><strong>悉现诸国土，如日无不见。</strong><br>虽然诸法不生不灭，但菩萨为了度化众生，示现生灭，向众生展现十方诸佛国土，如同太阳，众生悉见。</p>
<p><strong>供养于十方，无量亿如来，诸佛及己身，无有分别想。</strong><br>菩萨供养十方无量亿如来，从不懈怠，直至功德圆满，诸佛及己，无有分别。</p>
<p><strong>虽知诸佛国，及与众生空，</strong><br><strong>而常修净土，教化于群生。</strong><br>菩萨虽然知道诸佛土以及众生，都是幻化不实的，但仍然常修净土功德，以此教化众生。</p>
<p><strong>诸有众生类，形声及威仪，</strong><br><strong>无畏力菩萨，一时能尽现。</strong><br>为度化三界六道的众生，菩萨能以大无畏力，化身无数，游戏自在，示现种种身形、声音和及威仪。</p>
<p><strong>觉知众魔事，而示随其行，</strong><br><strong>以善方便智，随意皆能现。</strong><br>菩萨觉知各种魔事，但为了教化众生，仍然随顺魔行，菩萨以方便智慧，可以随意示现魔事或佛事。</p>
<p><strong>或示老病死，成就诸群生，</strong><br><strong>了知如幻化，通达无有碍。</strong><br>菩萨有时示现生老病死，是为了成就众生，让众生了知色身是幻化不实的，从而不再被生老病死所障碍。</p>
<p><strong>或现劫尽烧，天地皆洞然，</strong><br><strong>众人有常想，照令知无常。</strong><br>菩萨有时示现劫火，天地都被烧尽，这是因为，众生以为天地是恒长的，菩萨通过成住坏空来使众生了知无常。</p>
<p><strong>无数亿众生，俱来请菩萨，</strong><br><strong>一时到其舍，化令向佛道。</strong><br>无数亿的众生，目睹成住坏空，都来求菩萨开示，于是，菩萨以大方便力，同时示现在无数亿众生面前，教化他们心向佛道。</p>
<p><strong>经书禁咒术，工巧诸技艺，</strong><br><strong>尽现行此事，饶益诸群生。</strong><br>世间的各种学术、咒术、艺术、技术等，菩萨都能施行，目的是寻机度化，饶益众生。</p>
<p><strong>世间众道法，悉于中出家，</strong><br><strong>因以解人惑，而不堕邪见。</strong><br>对于世间的各种外道，菩萨都加入其中，目的是寻机教化，将众生引入正途，而不是堕于邪见。</p>
<p><strong>或作日月天，梵王世界主，</strong><br><strong>或时作地水，或复作风火。</strong><br>菩萨有时示现为日、月、欲界天，有时示现为色界天，有时示现世界主，有时化为地、水，有时化为风、火。</p>
<p><strong>劫中有疾疫，现作诸药草，</strong><br><strong>若有服之者，除病消众毒。</strong><br>到了瘟疫之劫，菩萨就化为药草，众生如果服用了药草，就能消除疾病。</p>
<p><strong>劫中有饥馑，现身作饮食，</strong><br><strong>先救彼饥渴，却以法语人。</strong><br>到了饥荒之劫，菩萨就化为饮食，使众生先免于饥渴，然后再讲佛法。</p>
<p><strong>劫中有刀兵，为之起慈悲，</strong><br><strong>化彼诸众生，令住无诤地。</strong><br>到了刀兵之劫，菩萨就以慈悲心来化解仇恨，令众生不再有争斗的想法。</p>
<p><strong>若有大战阵，立之以等力，</strong><br><strong>菩萨现威势，降伏使和安。</strong><br>如果遇到战争，菩萨就立在中间，现出大威力来降伏交战双方，使双方和平。</p>
<p><strong>一切国土中，诸有地狱处，</strong><br><strong>辄往到于彼，勉济其苦恼。</strong><br>一切国土中，只要有地狱，菩萨就赶往地狱处，救济众生的苦恼。</p>
<p><strong>一切国土中，畜生相食啖，</strong><br><strong>皆现生于彼，为之作利益。</strong><br>一切国土中，只要有畜生相互食啖，菩萨就会投生于畜生，让畜生受益。</p>
<p><strong>示受于五欲，亦复现行禅，</strong><br><strong>令魔心愦乱，不能得其便。</strong><br>菩萨有时示现五欲，同时又示现在五欲中禅定，这样，魔的心就凌乱了，无法再去扰乱别人。</p>
<p><strong>火中生莲华，是可谓希有，</strong><br><strong>在欲而行禅，希有亦如是。</strong><br>火中生出莲华，是极其希有的事情，在五欲中修禅定，也是同样的希有。</p>
<p><strong>或现作淫女，引诸好色者，</strong><br><strong>先以欲钩牵，后令入佛智。</strong><br>菩萨有时化为淫女，通过接近好色者，先以色欲去勾引，然后寻机点化，使众生悟入佛智。</p>
<p><strong>或为邑中主，或作商人导，</strong><br><strong>国师及大臣，以佑利众生。</strong><br>菩萨有时示现为城镇主，有时示现为商人，有时示现为国师或大臣，利用这些身份来利益众生。</p>
<p><strong>诸有贫穷者，现作无尽藏，</strong><br><strong>因以劝导之，令发菩提心。</strong><br>对于贫穷的人，菩萨就示现为富人，拥有无穷无尽的宝藏，通过布施财物，来寻机劝导众生发菩提心。</p>
<p><strong>我心憍慢者，为现大力士，</strong><br><strong>消伏诸贡高，令住无上道。</strong><br>对于贡高我慢的人，菩萨就示现金刚大士身，降伏其贡高，使其住于无上佛道。</p>
<p><strong>其有恐惧众，居前而慰安，</strong><br><strong>先施以无畏，后令发道心。</strong><br>对于心生恐惧的人，菩萨就现前安慰，先布施无畏力，然后使其发道心。</p>
<p><strong>或现离淫欲，为五通仙人，</strong><br><strong>开导诸群生，令住戒忍慈。</strong><br>菩萨有时示现为离欲的五通仙人，以神通力开导众生住于戒、忍、慈。</p>
<p><strong>见须供事者，现为作僮仆，</strong><br><strong>既悦可其意，乃发以道心。</strong><br>见到需要供养伺奉的，菩萨就示现为僮仆，使别人愉悦，然后寻机劝导他发道心。</p>
<p><strong>随彼之所须，得入于佛道，</strong><br><strong>以善方便力，皆能给足之。</strong><br>只要众生能入于佛道，有什么需要供养的，菩萨都能以善方便力给与满足。</p>
<p><strong>如是道无量，所行无有涯，</strong><br><strong>智慧无边际，度脱无数众。</strong><br>佛道是无量的，相应的，菩萨的功德是无止境的，菩萨的智慧是无边际的，菩萨度脱的众生是无数的。</p>
<p><strong>假令一切佛，于无数亿劫，</strong><br><strong>赞叹其功德，犹尚不能尽。</strong><br>即使一切诸佛，以无数劫的时间来赞叹菩萨的功德，尚且无法说尽。</p>
<p><strong>谁闻如是法，不发菩提心，</strong><br><strong>除彼不肖人，痴冥无智者。</strong><br>听闻了上述“菩萨行于非道”的道理，如果还有谁不发菩提心，那这人要么是佛门中的不肖子孙，要么是冥顽不化的人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/10/16/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" data-id="cm9mvwcg000lg1wnp5csnbjmt" data-title="维摩诘所说经 佛道品第八" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/10/16/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/10/16/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/26/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          维摩诘所说经  入不二法门品第九
        
      </div>
    </a>
  
  
    <a href="/2023/10/07/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F-%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">维摩诘经 观众生品第七</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">不思议品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">佛国品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">入不二法门品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">嘱累品第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">嘱累品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">妙庄严王本事品第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">妙音菩萨品第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">弟子品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">文殊师利问疾品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">普贤菩萨劝发品第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" rel="tag">楞伽经卷第一（10）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" rel="tag">楞伽经卷第一（11）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" rel="tag">楞伽经卷第一（12）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" rel="tag">楞伽经卷第一（13）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" rel="tag">楞伽经卷第一（14）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" rel="tag">楞伽经卷第一（15）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" rel="tag">楞伽经卷第一（16）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" rel="tag">楞伽经卷第一（17）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" rel="tag">楞伽经卷第一（18）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" rel="tag">楞伽经卷第一（19）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第一（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第一（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第一（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第一（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第一（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第一（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第一（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第一（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第一（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第二（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第二（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第二（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第二（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第二（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第二（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第二（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第二（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">法供养品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">药王菩萨本事品第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">菩萨行品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">见阿閦佛品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">观世音菩萨普门品第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">观众生品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">陀罗尼品第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">香积佛品第十</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">不思议品第六</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">佛国品第一</a> <a href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">佛道品第八</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">入不二法门品第九</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">嘱累品第二十二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">嘱累品第十四</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">妙庄严王本事品第二十七</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">妙音菩萨品第二十四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">弟子品第三</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">文殊师利问疾品第五</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 11.11px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">普贤菩萨劝发品第二十八</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 15.56px;">楞严神咒</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（10）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（11）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（12）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（13）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（14）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（15）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（16）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（17）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（18）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（19）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（9）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（8）</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">法供养品第十三</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">药王菩萨本事品第二十三</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">菩萨品第四</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">菩萨行品第十一</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">见阿閦佛品第十二</a> <a href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">观世音菩萨普门品第二十五</a> <a href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">观众生品第七</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">陀罗尼品第二十六</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a> <a href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">香积佛品第十</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/22/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F-%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（8）</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（7）</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（6）</a>
          </li>
        
          <li>
            <a href="/2025/02/28/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（5）</a>
          </li>
        
          <li>
            <a href="/2024/05/06/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（4）</a>
          </li>
        
          <li>
            <a href="/2024/04/29/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（3）</a>
          </li>
        
          <li>
            <a href="/2024/04/07/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（2）</a>
          </li>
        
          <li>
            <a href="/2024/03/15/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/13/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/">楞伽阿跋多罗宝经 卷第一（19）</a>
          </li>
        
          <li>
            <a href="/2024/03/11/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/">楞伽阿跋多罗宝经 卷第一（18）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 码农老徐1966<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>