<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>妙法莲华经 第一卷 方便品第二 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="方便品第二 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，世尊从三昧安详而起，告舍利弗：诸佛智慧甚深无量，其智慧门难解难入，一切声闻、辟支佛所不能知。所以者何？佛曾亲近百千万亿无数诸佛，尽行诸佛无量道法，勇猛精进，名称普闻，成就甚深未曾有法。随宜所说，意趣难解。这时，世尊从三昧中安详而起，对舍利弗说：诸佛的智慧甚深无比，契入佛智的法门难解难入，一切声闻、辟支佛等二乘之人都无法知">
<meta property="og:type" content="article">
<meta property="og:title" content="妙法莲华经 第一卷 方便品第二">
<meta property="og:url" content="http://laoxu1966.github.io/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="方便品第二 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，世尊从三昧安详而起，告舍利弗：诸佛智慧甚深无量，其智慧门难解难入，一切声闻、辟支佛所不能知。所以者何？佛曾亲近百千万亿无数诸佛，尽行诸佛无量道法，勇猛精进，名称普闻，成就甚深未曾有法。随宜所说，意趣难解。这时，世尊从三昧中安详而起，对舍利弗说：诸佛的智慧甚深无比，契入佛智的法门难解难入，一切声闻、辟支佛等二乘之人都无法知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-16T00:57:39.000Z">
<meta property="article:modified_time" content="2023-08-16T03:11:01.473Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="方便品第二">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-妙法莲华经-第一卷-方便品第二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" class="article-date">
  <time class="dt-published" datetime="2023-05-16T00:57:39.000Z" itemprop="datePublished">2023-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      妙法莲华经 第一卷 方便品第二
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>方便品第二</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>尔时，世尊从三昧安详而起，告舍利弗：诸佛智慧甚深无量，其智慧门难解难入，一切声闻、辟支佛所不能知。所以者何？佛曾亲近百千万亿无数诸佛，尽行诸佛无量道法，勇猛精进，名称普闻，成就甚深未曾有法。随宜所说，意趣难解。</strong><br>这时，世尊从三昧中安详而起，对舍利弗说：诸佛的智慧甚深无比，契入佛智的法门难解难入，一切声闻、辟支佛等二乘之人都无法知晓。为什么呢？因为佛曾经亲近百千万亿无数诸佛，并跟随诸佛修无量道法，勇猛精进，威名流传，这才成就了甚深的法力。尽管佛善用权巧方便，但根器低劣的众生还是难信难解。</p>
<span id="more"></span> 

<p><strong>舍利弗，吾从成佛已来，种种因缘，种种譬喻，广演言教，无数方便，引导众生，令离诸著。所以者何？如来方便知见波罗蜜，皆已具足。</strong><br>舍利弗，我自成佛以来，以种种因缘、种种巧喻、无数方便法门来引导众生，使他们远离各种执着。为什么呢？因为如来已经具足各种权巧方便的法门。</p>
<p><strong>舍利弗，如来知见广大深远，无量无碍，力无所畏，禅定，解脱，三昧，深入无际，成就一切未曾有法。</strong><br>舍利弗，如来的知见广大而深远，无量无碍，具足十力、四无畏、禅定、解脱、三昧，一切智慧都深入无际，成就了一切前所未有的法力。</p>
<p><strong>舍利弗，如来能种种分别巧说诸法，言辞柔软，悦可众心。</strong><br>舍利弗，如来能以种种善巧方便来宣说佛法，言辞柔软，听法的众生无不愉快。</p>
<p><strong>舍利弗，取要言之，无量无边未曾有法，佛悉成就。</strong><br>舍利弗，总而言之，无量无边前所未有的法力，如来都已成就。<br>　<br><strong>止，舍利弗，不须复说。所以者何？佛所成就第一希有难解之法，唯佛与佛乃能究尽诸法实相。所谓诸法，如是相，如是性，如是体，如是力，如是作，如是因，如是缘，如是果，如是报，如是本末究竟等。</strong><br>不要再说了，舍利弗。为什么呢？佛成就的是第一稀有难解之法，只有诸佛才能彻底穷究诸法实相的妙理。所谓诸法，有其相，有其性，有其体，有其力，有其作，有其因，有其缘，有其果，有其报，有其本末究竟。<br>　　<br><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，便以偈颂说：</p>
<p><strong>世雄不可量，诸天及世人，</strong><br><strong>一切众生类，无能知佛者。</strong><br><strong>佛力无所畏，解脱诸三昧，</strong><br><strong>及佛诸余法，无能测量者。</strong><br>诸佛的智慧高深莫测，无论是诸天还是世人，一切种类的众生都无法测度佛的境界。佛的十力、四无畏、解脱、三昧以及其它法力，都是无法测度的。</p>
<p><strong>本从无数佛，具足行诸道，</strong><br><strong>甚深微妙法，难见难可了。</strong><br><strong>于无量亿劫，行此诸道已，</strong><br><strong>道场得成果，我已悉知见。</strong><br><strong>如是大果报，种种性相义，</strong><br><strong>我及十方佛，乃能知是事。</strong><br>我曾经追随过无数佛，修成了他们的所有道法，这些道法甚深微妙，一般人很难遇到，也很难明了。我历经无量亿劫勤修道法，终于道行圆满，修成正果，一切难解之法，我都悉知悉见。关于诸法的十如是，例如，如是果，如是报，如是性，如是相等，只有我和十方诸佛才能明了。<br>　　<br><strong>是法不可示，言辞相寂灭，</strong><br><strong>诸余众生类，无有能得解，</strong><br><strong>除诸菩萨众，信力坚固者。</strong><br>这种微妙的道法，离于任何言辞和相状，很难向世人开示，大部分众生都无法理解，只有少数信力特别坚固的菩萨除外。</p>
<p><strong>诸佛弟子众，曾供养诸佛，</strong><br><strong>一切漏已尽，住是最后身，</strong><br><strong>如是诸人等，其力所不堪。</strong><br>即使是佛弟子，曾经供养过许多佛，一切烦恼已尽，只剩下最后一世轮回之身，不受后有，即便如此，他们还是无法测度佛的智慧。</p>
<p><strong>假使满世间，皆如舍利弗，</strong><br><strong>尽思共度量，不能测佛智。</strong><br><strong>正使满十方，皆如舍利弗，</strong><br><strong>及余诸弟子，亦满十方刹，</strong><br><strong>尽思共度量，亦复不能知。</strong><br>就算全世界的人个个都有舍利弗这样的智慧，他们一起穷尽智力，也无法揣测佛的智慧。即使十方世界的人都有舍利弗这样的智慧，其他佛弟子也遍满十方世界，他们穷尽智力，也无法揣测佛的智慧。<br>　<br><strong>辟支佛利智，无漏最后身，</strong><br><strong>亦满十方界，其数如竹林，</strong><br><strong>斯等共一心，于亿无量劫，</strong><br><strong>欲思佛实智，莫能知少分。</strong><br>即使是辟支佛，智慧坚利，他们已断尽烦恼，不受后有，这些辟支佛，即使像竹林一样密集布满十方世界，他们集中所有心智，花费亿万劫时间，想要思量佛的智慧，也是不可能的。</p>
<p><strong>新发意菩萨，供养无数佛，</strong><br><strong>了达诸义趣，又能善说法，</strong><br><strong>如稻麻竹苇，充满十方刹，</strong><br><strong>一心以妙智，于恒河沙劫，</strong><br><strong>咸皆共思量，不能知佛智。</strong><br>初发心的菩萨，曾经供养过无数佛，他们对佛法的义理已经通达无碍，而且善于为众生解说，这些菩萨，即使像稻、麻、竹、苇一样充满十方世界，他们集中所有心智，花费恒河沙劫时间，想要思量佛的智慧，也是不可能的。</p>
<p><strong>不退诸菩萨，其数如恒沙，</strong><br><strong>一心共思求，亦复不能知。</strong><br>即使是发心不退转的菩萨，像恒河沙那么多，他们集中所有心智，想要测度佛的智慧，也是不可能的。</p>
<p><strong>又告舍利弗，无漏不思议，</strong><br><strong>甚深微妙法，我今已具得，</strong><br><strong>唯我知是相，十方佛亦然。</strong><br>佛又对舍利弗说：这种无漏、不可思议、甚深微妙的智慧，我现在都全部具足，只有我才知道诸法实相的深奥义理，十方诸佛也是如此。</p>
<p><strong>舍利弗当知，诸佛语无异，</strong><br><strong>于佛所说法，当生大信力。</strong><br>舍利弗，你应当知道，十方诸佛所说的法都是一样的，所以，你们对佛所说的法要深信不疑。</p>
<p><strong>世尊法久后，要当说真实，</strong><br><strong>告诸声闻众，及求缘觉乘，</strong><br><strong>我令脱苦缚，逮得涅槃者。</strong><br><strong>佛以方便力，示以三乘教，</strong><br><strong>众生处处著，引之令得出。</strong><br>我说法已经很长时间，现在该说最究竟的法了。过去，我针对声闻乘以及缘觉乘，说的是不同的法，都是为了让他们脱离轮回的束缚，最终达到涅槃解脱的境界。佛善于对机说法，所以才有所谓的三乘（声闻乘，缘觉乘、菩萨乘），因为众生处处执着，我只能用方便之法，先将众生引出。</p>
<p><strong>尔时，大众中有诸声闻漏尽阿罗汉，阿若憍陈如等千二百人，及发声闻、辟支佛心比丘、比丘尼、优婆塞、优婆夷，各作是念：今者世尊，何故殷勤称叹方便？</strong><br>那时，法会大众中有很多声闻乘弟子，他们已断除烦恼，成就阿罗汉果，例如阿若憍陈如等一千二百人，还有很多发心求声闻乘和辟支佛乘的比丘、比丘尼、优婆塞、优婆夷等，他们都在想：今天，世尊为什么要这么殷勤地称赞诸佛的方便法门？</p>
<p><strong>而作是言：佛所得法，甚深难解，有所言说，意趣难知，一切声闻、辟支佛所不能及。佛说一解脱义，我等亦得此法到于涅槃，而今不知是义所趣。</strong><br>然后，众弟子说：佛证得的法，甚深难解，即使用言语说出来，还是很难知晓其真实义理，一切声闻乘和辟支佛乘都无法测度佛的境界。佛之前所讲的解脱法义，我们都认为就是涅槃的法门，可是，佛今天的意思说以前所讲的只是方便法，而非究竟法，这么一说，我们都糊涂了。</p>
<p><strong>尔时，舍利弗知四众心疑，自亦未了，而白佛言：世尊，何因何缘，殷勤称叹诸佛第一方便，甚深微妙难解之法？我自昔来，未曾从佛闻如是说，今者四众咸皆有疑，唯愿世尊，敷演斯事，世尊何故殷勤称叹甚深微妙难解之法？</strong><br>那时，舍利弗知道四众都有疑惑，自己也有不明白的地方，于是对佛说：世尊，您今天为什么一再称赞诸佛的方便法，然后又说佛所证之法甚深难解呢？我自从追随佛以来从来没有听佛这样讲过，现在四众弟子都心存疑惑，恳请世尊为我们演说其中的道理，今天为什么要如此殷勤地赞叹甚深微妙难解之法？</p>
<p><strong>尔时，舍利弗欲重宣此义，而说偈言：</strong><br>这时，舍利弗想要重宣此义，便以偈颂说：</p>
<p><strong>慧日大圣尊，久乃说是法，</strong><br><strong>自说得如是，力无畏三昧，</strong><br><strong>禅定解脱等，不可思议法，</strong><br><strong>道场所得法，无能发问者，</strong><br><strong>我意难可测，亦无能问者，</strong><br><strong>无问而自说，称叹所行道，</strong><br><strong>智慧甚微妙，诸佛之所得。</strong><br>智慧如太阳一般的圣尊，您久远说法，直至今天，才说最真实的大法，这些大法，您自己都已证得，包括十力、四无畏、三昧、禅定、解脱等种种不可思议的法。佛所证得的法，声闻乘、缘觉乘都是无法理解的，也是无法提问的。佛所达到的意境，声闻乘、缘觉乘是很难测度的，也是无法提问的。所以，佛只能无问自说，殷勤称赞诸佛的无上圣道是甚深微妙的，只有诸佛才能证到。</p>
<p><strong>无漏诸罗汉，及求涅槃者，</strong><br><strong>今皆堕疑网，佛何故说是，</strong><br><strong>其求缘觉者，比丘比丘尼，</strong><br><strong>诸天龙鬼神，及乾闼婆等，</strong><br><strong>相视怀犹豫，瞻仰两足尊，</strong><br><strong>是事为云何，愿佛为解说。</strong><br>但是，佛今天这么一说，很多已断除烦恼的阿罗汉以及辟支佛等都感到困惑，他们无法理解佛到底什么意思。那些缘觉乘的，以及比丘、比丘尼，还有诸天、龙、鬼、神以及乾闼婆等，也是心怀疑惑，他们目不转睛看着世尊，期待佛为他们解说。</p>
<p><strong>于诸声闻众，佛说我第一，</strong><br><strong>我今自于智，疑惑不能了，</strong><br><strong>为是究竟法，为是所行道，</strong><br><strong>佛口所生子，合掌瞻仰待，</strong><br><strong>愿出微妙音，时为如实说。</strong><br><strong>诸天龙神等，其数如恒沙，</strong><br><strong>求佛诸菩萨，大数有八万，</strong><br><strong>又诸万亿国，转轮圣王至，</strong><br><strong>合掌以敬心，欲闻具足道。</strong><br>在所有声闻弟子中，佛说我是智慧第一，但即使以我的智慧，也无法理解佛的意旨。到底什么法才是究竟的法？到底什么道才是成佛之道？作为佛所教化的弟子，大家都合掌恭敬，等待佛说出微妙法音。恒河沙数的天龙八部，以及大约八万菩萨，还有亿万国土的转轮圣王，都合掌恭敬，想听闻世尊演说最究竟圆满的佛法。<br>　　<br><strong>尔时，佛告舍利弗：止，止，不须复说。若说是事，一切世间诸天及人皆当惊疑。</strong><br>这时，佛对舍利弗说：你不要再说了。如果真的说出来，一切世间的诸天、人都会惊诧疑惑。</p>
<p><strong>舍利弗重白佛言：世尊，唯愿说之。唯愿说之。所以者何？是会无数百千万亿阿僧祇众生曾见诸佛，诸根猛利，智慧明了，闻佛所说则能敬信。</strong><br>舍利弗又对佛说：世尊，恳请您为我们说吧。为什么呢？参加法会的大众中有无数众生曾经遇见过佛，他们善根深厚，智慧明达，对于佛所宣说的，一定会敬信不疑。</p>
<p><strong>尔时，舍利弗欲重宣此义，而说偈言：</strong><br>这时，舍利弗想要重宣此义，便以偈颂说：</p>
<p><strong>法王无上尊，唯说愿勿虑，</strong><br><strong>是会无量众，有能敬信者。</strong><br>法中之王，无上的世尊，您就为我们宣说吧，不要有什么疑虑，这次法会中有无量的众生，（他们善根深厚，）一定能敬信不疑。</p>
<p><strong>佛复止舍利弗：若说是事，一切世间天、人、阿修罗皆当惊疑，增上慢比丘将坠于大坑。</strong><br>佛又制止舍利弗说：如果我真的说出来，一切世间的天、人、阿修罗都会惊疑，而那些增上慢的比丘，他们一定会诽谤佛法，从而犯下大罪。</p>
<p><strong>尔时，世尊重说偈言：</strong><br>这时，世尊以偈颂再次说：</p>
<p><strong>止止不须说，我法妙难思，</strong><br><strong>诸增上慢者，闻必不敬信。</strong><br>舍利弗，不必再说了，这种甚深微妙的法，一般人是难以想象的，尤其是那些增上慢人，一定不会敬信的。</p>
<p><strong>尔时，舍利弗重白佛言：世尊，唯愿说之，唯愿说之，今此会中，如我等比百千万亿，世世已曾从佛受化，如此人等必能敬信，长夜安隐，多所饶益。</strong><br>这时，舍利弗又对佛说：世尊，您还是为我们宣说吧，为我们宣说吧，今天的法会中，如我一样的百千万亿之众，已经无数世受佛教化，这样的人，对佛所说的一定会敬信不疑，有了佛的指引，在漫漫长夜中他们才能身心安稳，得大益处。</p>
<p><strong>尔时，舍利弗欲重宣此义，而说偈言：</strong><br>这时，舍利弗想要重宣此义，便以偈颂说：</p>
<p><strong>无上两足尊，愿说第一法，</strong><br><strong>我为佛长子，唯垂分别说。</strong><br><strong>是会无量众，能敬信此法，</strong><br><strong>佛已曾世世，教化如是等，</strong><br><strong>皆一心合掌，欲听受佛语，</strong><br><strong>我等千二百，及余求佛者。</strong><br><strong>愿为此众故，唯垂分别说，</strong><br><strong>是等闻此法，则生大欢喜。</strong><br>至高无上的世尊，请您为我们宣说这第一稀有的妙法吧。我作为佛的大弟子，恳请您详细地解说。这次法会中的无量众生一定会敬信的，因为他们无数世受佛教化，善根深厚，他们现在都恭敬合掌，期待佛的开示。我等一千二百人及其他求证佛果的弟子，愿为在座的大众，恳请您详细解说，大家听了这个最究竟的法，一定会生大欢喜。</p>
<p><strong>尔时，世尊告舍利弗：汝已殷勤三请，岂得不说？汝今谛听，善思念之，吾当为汝分别解说。</strong><br>这时，世尊对舍利弗说：好吧，既然你已三次恳请，我怎么能不说呢？现在，你们好好听，并且认真思考，我将为你们详细解说。</p>
<p><strong>说此语时，会中有比丘、比丘尼、优婆塞、优婆夷五千人等，即从座起，礼佛而退。所以者何？此辈罪根深重及增上慢，未得谓得，未证谓证，有如此失，是以不住。</strong><br>就在这个时候，法会中有一些比丘、比丘尼、优婆塞，优婆夷等五千人，从座位上站起来，对佛行礼后退出了会场。为什么呢？其实，这恰恰是因为他们累世的罪业深重，并且犯了增上慢的毛病，未得谓得，未证谓证。正是因为有了这么大的过失，他们对于佛要说的真正的究竟涅槃之法，无法敬信。</p>
<p><strong>世尊默然而不制止。</strong><br>对于他们的离开，世尊默然，没有制止。</p>
<p><strong>尔时，佛告舍利弗：我今此众无复枝叶，纯有贞实。舍利弗，如是增上慢人，退亦佳矣。汝今善听，当为汝说。</strong><br>这时，佛对舍利弗说：好了，今天的法会上再也没有旁枝杂叶，剩下的都是善根深厚、信心真实的人。舍利弗，这些增上慢人走了也好。你们好好听，我将为你们宣说。</p>
<p><strong>舍利弗言：唯然，世尊，愿乐欲闻。</strong><br>舍利弗说：好的，世尊，我们非常乐意听到您的说法。</p>
<p><strong>佛告舍利弗：如是妙法，诸佛如来时乃说之，如优昙钵华时一现耳。舍利弗，汝等当信佛之所说，言不虚妄。舍利弗，诸佛随宜说法，意趣难解。所以者何？我以无数方便、种种因缘、譬喻言辞演说诸法，是法非思量分别之所能解，唯有诸佛乃能知之。</strong><br>佛对舍利弗说：这种究竟的妙法，诸佛不是随便什么时候都说的，就像优昙钵花一样，很难遇见。舍利弗，你们应当深信佛所说的法，佛说的话都是真实不虚的。舍利弗，诸佛为了度脱不同根器的众生，采取对机说法的策略，这其中的道理是很难明白的。为什么呢？我曾经以无数方便、种种因缘、譬喻、言辞来演说诸法，但究竟涅槃的法不是靠分别、思量所能理解的，只有诸佛才明白。</p>
<p><strong>所以者何？诸佛世尊唯以一大事因缘故出现于世。</strong><br>为什么呢？诸佛世尊出现于世，只为这一件大事因缘。</p>
<p><strong>舍利弗，云何名诸佛世尊唯以一大事因缘故出现于世？</strong><br>舍利弗，我为什么说诸佛世尊出现于世只为这一件大事因缘呢？</p>
<p><strong>诸佛世尊，欲令众生开佛知见使得清净故出现于世，欲示众生佛之知见故出现于世，欲令众生悟佛知见故出现于世，欲令众生入佛知见道故出现于世。舍利弗，是为诸佛以一大事因缘故出现于世。</strong><br>诸佛世尊为了众生开佛的知见，使众生发心清净，才出现于世；诸佛世尊为了众生示佛的知见，才出现于世；诸佛世尊为了众生悟佛的知见，才出现于世；诸佛世尊为了众生入佛的知见，才出现于世。舍利弗，这就是诸佛出现于世的大事因缘。</p>
<p><strong>佛告舍利弗：诸佛如来但教化菩萨，诸有所作，常为一事，唯以佛之知见示悟众生。舍利弗，如来但以一佛乘故为众生说法，无有余乘，若二若三。舍利弗，一切十方诸佛法亦如是。</strong><br>佛对舍利弗说：诸佛如来教化菩萨，所作所为，只为了这个大事因缘，那就是使众生悟入佛的知见。舍利弗，如来最终的目的就是，只以唯一佛乘来为众生说法，除此之外，没有其它乘，没有所谓的二乘（大乘和小乘）或三乘（声闻乘、缘觉乘和菩萨乘）。舍利弗，十方诸佛都是如此。</p>
<p><strong>舍利弗，过去诸佛以无量无数方便、种种因缘、譬喻言辞，而为众生演说诸法，是法皆为一佛乘故。是诸众生从诸佛闻法，究竟皆得一切种智。</strong><br>舍利弗，过去世中，诸佛以无量方便、种种因缘、譬喻、言辞等，为众生演说诸法，这些法都是针对不同根器的随宜方便，但佛的究竟本怀，是为了演说唯一佛乘。所以，众生只要听佛说法，最终将获得一切种智。</p>
<p><strong>舍利弗，未来诸佛当出于世，亦以无量无数方便、种种因缘、譬喻言辞，而为众生演说诸法，是法皆为一佛乘故。是诸众生从佛闻法，究竟皆得一切种智。</strong><br>舍利弗，未来世的诸佛，他们出现于世后，也是以无数方便、种种因缘、譬喻以及言辞，为众生演说诸法，这些佛的本怀也是为了演说唯一佛乘。所以，未来世众生只要听佛说法，最终将获得一切种智。</p>
<p><strong>舍利弗，现在十方无量百千万亿佛土中诸佛世尊，多所饶益安乐众生。是诸佛亦以无量无数方便、种种因缘、譬喻言辞，而为众生演说诸法，是法皆为一佛乘故。是诸众生从佛闻法，究竟皆得一切种智。</strong><br>舍利弗，现在世的十方诸佛都在饶益众生，使众生得到安乐。这些佛也在以无量方便、种种因缘、譬喻和言辞为众生演说佛法，这些佛的本怀也是为了演说唯一佛乘。现在世的众生只要听佛说法，最终将获得一切种智。</p>
<p><strong>舍利弗，是诸佛但教化菩萨，欲以佛之知见示众生故，欲以佛之知见悟众生故，欲令众生入佛之知见故。</strong><br>舍利弗，过去、现在、未来诸佛，他们教化菩萨，所作所为，究竟本怀就是为了将佛的知见示给众生，使众生悟佛的知见，入佛的知见。</p>
<p><strong>舍利弗，我今亦复如是，知诸众生有种种欲，深心所著，随其本性，以种种因缘、譬喻言辞、方便力而为说法。舍利弗，如此皆为得一佛乘、一切种智故。</strong><br>舍利弗，我现在也是这样。我深知众生有种种贪欲，执着的习气很深，所以，我随顺众生的习气，用种种因缘、譬喻、言辞及方便法门为他们说法。舍利弗，我对机教化众生，但最终是为了使他们得唯一佛乘，得一切种智。</p>
<p><strong>舍利弗，十方世界中，尚无二乘，何况有三？舍利弗，诸佛出于五浊恶世，所谓劫浊、烦恼浊、众生浊、见浊、命浊，如是，舍利弗，劫浊乱时，众生垢重，悭贪嫉妒，成就诸不善根故，诸佛以方便力，于一佛乘分别说三。</strong><br>舍利弗，十方世界中，尚且没有二乘，更何况三乘呢？舍利弗，诸佛出现于五浊恶世，包括劫浊、烦恼浊、众生浊、见浊、命浊等，舍利弗，劫浊乱世中，众生的罪业特别深重，悭贪嫉妒，埋下种种不善之根，所以，诸佛以种种方便之力，将唯一佛乘分为三乘来说。</p>
<p><strong>舍利弗，若我弟子，自谓阿罗汉、辟支佛者，不闻不知诸佛如来但教化菩萨事，此非佛弟子，非阿罗汉，非辟支佛。</strong><br>舍利弗，如果在我的弟子中，有人自称阿罗汉或辟支佛，却不知不信诸佛如来教化菩萨的大乘法，那么，这些人就不能称为佛弟子、阿罗汉、辟支佛。</p>
<p><strong>又舍利弗，是诸比丘、比丘尼，自谓已得阿罗汉，是最后身，究竟涅槃，便不复志求阿耨多罗三藐三菩提，当知此辈皆是增上慢人。所以者何？若有比丘实得阿罗汉，若不信此法，无有是处，除佛灭度后，现前无佛。所以者何？佛灭度后，如是等经，受持读诵解义者，是人难得。若遇余佛，于此法中便得决了。</strong><br>另外，舍利弗，如果有比丘、比丘尼自称已证得阿罗汉果，已是最后一世，即将进入究竟涅槃，于是，这些人不再追求无上正等正觉，那么，这些人都是增上慢人。为什么呢？如果这些比丘真的证得了阿罗汉果，却不信诸佛的究竟涅槃之法，这是不可能的，除非佛灭度后暂时没有佛出现于世。为什么呢？因为佛灭度后，像《妙法莲华》这样的经典，如果有人能受持、读诵、理解其义趣，这是很难得的。当然，如果能遇到其他佛，情况就不一样了。</p>
<p><strong>舍利弗，汝等当一心信解受持佛语。诸佛如来言无虚妄，无有余乘，唯一佛乘。</strong><br>舍利弗，你们要一心信解，受持佛的教诲。诸佛所说的，都是真实不虚的，没有其它乘，只有唯一佛乘。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，便以偈颂说：</p>
<p><strong>比丘比丘尼，有怀增上慢，</strong><br><strong>优婆塞我慢，优婆夷不信，</strong><br><strong>如是四众等，其数有五千，</strong><br><strong>不自见其过，于戒有缺漏，</strong><br><strong>护惜其瑕疵，是小智已出，</strong><br><strong>众中之糟糠，佛威德故去。</strong><br><strong>斯人鲜福德，不堪受是法，</strong><br><strong>此众无枝叶，唯有诸贞实。</strong><br>比丘、比丘尼中有一些增上慢人，优婆塞、优婆夷中也有一些增上慢人，这四种人共有五千人。他们看不到自己的过失，持戒也有缺漏，而且还袒护自己的过错，现在，这些小智之人已经出去了，他们其实是法会大众中的糟糠，无法接受佛的威德，所以就离开了。这些人福德浅薄，无法信受这样的妙法。现在留在法会中的，已经没有旁枝残叶，都是对无上菩提有坚定信心的。</p>
<p><strong>舍利弗善听，诸佛所得法，</strong><br><strong>无量方便力，而为众生说。</strong><br><strong>众生心所念，种种所行道，</strong><br><strong>若干诸欲性，先世善恶业，</strong><br><strong>佛悉知是已，以诸缘譬喻，</strong><br><strong>言辞方便力，令一切欢喜。</strong><br>舍利弗你要好好听，诸佛以无量方便力为众生演说佛法，众生心里执着什么，做过什么，归为哪种根性，累劫累世有什么善业和恶业，诸佛全都清清楚楚。所以，佛就用种种因缘、种种譬喻、种种言辞，使众生欣然接受佛的教化。</p>
<p><strong>或说修多罗，伽陀及本事，</strong><br><strong>本生未曾有，亦说于因缘，</strong><br><strong>譬喻并祇夜，优波提舍经。</strong><br><strong>钝根乐小法，贪著于生死，</strong><br><strong>于诸无量佛，不行深妙道，</strong><br><strong>众苦所恼乱，为是说涅槃。</strong><br><strong>我设是方便，令得入佛慧。</strong><br>佛说过的法，各种各样，有时说长行的修多罗（契经），有时说有工整的伽陀（偈颂），有时说众生的前世，有时说自己的前世，有时显现不可思议的神通，使众生看到从未见过的殊胜景象。有时说因缘，有时说譬喻，有时说教义，有时说经论。钝根的众生只能接受小法，他们只想了脱生死，即使过去世遇到过佛，没有跟随佛修大道，所以，至今还被诸苦恼乱，无法彻底解脱，对于这些众生，我就说涅槃之法，通过这种权宜施教，逐步引导众生悟入佛的智慧。</p>
<p><strong>未曾说汝等，当得成佛道，</strong><br><strong>所以未曾说，说时未至故，</strong><br><strong>今正是其时，决定说大乘。</strong><br>过去，我没有说你们这些人一定成佛道，之所以没有这样说，是因为时机尚未成熟，而今天，恰逢其时，我要说决定成佛的大法。</p>
<p><strong>我此九部法，随顺众生说，</strong><br><strong>入大乘为本，以故说是经。</strong><br><strong>有佛子心净，柔软亦利根，</strong><br><strong>无量诸佛所，而行深妙道，</strong><br><strong>为此诸佛子，说是大乘经。</strong><br><strong>我记如是人，来世成佛道。</strong><br>我的九部法，都是随顺众生的根器而说的，但最终都是为了众生悟入大乘佛法，所以我今天说这部大经（指妙法莲华）。有许多佛弟子心地清净柔软，根器锐利，曾经追随无量诸佛，行甚深微妙的佛道，所以我今天为这一类人说这部大经，并为他们授记，这些人来世必将成佛。</p>
<p><strong>以深心念佛，修持净戒故，</strong><br><strong>此等闻得佛，大喜充遍身，</strong><br><strong>佛知彼心行，故为说大乘。</strong><br><strong>声闻若菩萨，闻我所说法，</strong><br><strong>乃至于一偈，皆成佛无疑。</strong><br>还有些人，以甚深的虔心念佛，并且持戒清净，这些人一旦听闻成佛的大法，必定会法喜充满，佛知道这些众生的心行，所以才为他们说大乘法。无论是声闻弟子，还是菩萨，只要听闻我说的大法，甚至只听了其中一句偈颂，他们将来都会成佛，这是毫无疑问的。</p>
<p><strong>十方佛土中，唯有一乘法，</strong><br><strong>无二亦无三，除佛方便说，</strong><br><strong>但以假名字，引导于众生。</strong><br><strong>说佛智慧故，诸佛出于世，</strong><br><strong>唯此一事实，余二则非真，</strong><br><strong>终不以小乘，济度于众生。</strong><br>十方所有佛土中，只有唯一佛乘，没有二乘、三乘之分，但佛对机说法，用种种权宜方便、种种假名言辞来说法，目的是引导众生悟入佛的智慧。诸佛出现于世，就是为了这个大事因缘。只有唯一佛乘是真实的，其它如二乘、三乘等都不是真实的，诸佛终究并不以小乘法度脱众生。</p>
<p><strong>佛自住大乘，如其所得法，</strong><br><strong>定慧力庄严，以此度众生。</strong><br><strong>自证无上道，大乘平等法，</strong><br><strong>若以小乘化，乃至于一人，</strong><br><strong>我则堕悭贪，此事为不可。</strong><br>佛自己也是由大乘法而来，已经亲身证得大乘法，修到定慧圆满，以此来度化众生。如果佛自己证得了无上佛道，即大乘平等之法，却以小乘法来教化众生，即使只是一人，这就算堕于悭贪，这是绝对不可以的。</p>
<p><strong>若人信归佛，如来不欺诳，</strong><br><strong>亦无贪嫉意，断诸法中恶，</strong><br><strong>故佛于十方，而独无所畏。</strong><br>如果有众生皈依佛门，佛绝不欺诳，也绝不悭贪，将用大法来断诸小法。正因为如此，佛在十方世界中都能无所畏惧。</p>
<p><strong>我以相严身，光明照世间，</strong><br><strong>无量众所尊，为说实相印。</strong><br><strong>舍利弗当知，我本立誓愿，</strong><br><strong>欲令一切众，如我等无异。</strong><br><strong>如我昔所愿，今者已满足，</strong><br><strong>化一切众生，皆令入佛道。</strong><br>我今天以殊妙的庄严身，放出毫光，照遍十方世界，引起无量众生对佛的尊敬，目的就是为了证明即将宣说的大法是真正的实相。舍利弗，你应当知道，我已立下誓愿，要使一切众生都证得佛果，与我无异。今天，实施誓愿的时机成熟了，我将用大法来度化众生，使他们都悟入佛道。</p>
<p><strong>若我遇众生，尽教以佛道，</strong><br><strong>无智者错乱，迷惑不受教。</strong><br><strong>我知此众生，未曾修善本，</strong><br><strong>坚著于五欲，痴爱故生恼，</strong><br><strong>以诸欲因缘，坠堕三恶道，</strong><br><strong>轮回六趣中，备受诸苦毒，</strong><br><strong>受胎之微形，世世常增长。</strong><br><strong>薄德少福人，众苦所逼迫，</strong><br><strong>入邪见稠林，若有若无等，</strong><br><strong>依止此诸见，具足六十二。</strong><br><strong>深著虚妄法，坚受不可舍，</strong><br><strong>我慢自矜高，谄曲心不实，</strong><br><strong>于千万亿劫，不闻佛名字，</strong><br><strong>亦不闻正法，如是人难度。</strong><br>如果我遇到众生，一上来就讲甚深的大法，钝根的人就会错乱和困惑，无法接受。我知道，这些众生未曾修善业、植善根，他们执着于财、色、名、食、睡等五欲，爱恋不舍，从而产生了种种烦恼，正因为贪着五欲，造下恶业，所以他们有的堕入三恶道中，有的在六道中轮回，受尽各种苦恼，又因为业力牵引投胎成形，生生世世，恶业增长。福德浅薄的人，受各种苦恼逼迫，想要脱离苦海，却又陷入邪见的密林中，他们不是堕入有见，就是堕入无见，种种邪见，细数起来共有六十二种。这六十二种邪见都是虚妄不实的，但众生却坚信不疑，不肯放弃，犯下我慢的罪业，认为自己比谁都了不起，起了这种谄曲之心，就不能算真的佛弟子，所以，这些人在千万亿劫之中，连佛的名字都没有机会听闻，更不要说听闻正法，这类人是很难度化的。</p>
<p><strong>是故舍利弗，我为设方便，</strong><br><strong>说诸尽苦道，示之以涅槃。</strong><br><strong>我虽说涅槃，是亦非真灭，</strong><br><strong>诸法从本来，常自寂灭相，</strong><br><strong>佛子行道已，来世得作佛。</strong><br>所以，舍利弗，对于这些福德浅薄的人，我就为他们说权宜方便之法，给他们讲远离诸苦的方法，给他们指出涅槃寂灭的境界。我所说涅槃寂灭之法，其实只是权宜方便说，并非真正的寂灭之法，因为诸法本来就是虚妄不实的，其性本空本寂。佛弟子先从方便法下手，逐渐悟入佛的知见，德行圆满后，未来世就能成佛。</p>
<p><strong>我有方便力，开示三乘法，</strong><br><strong>一切诸世尊，皆说一乘道，</strong><br><strong>今此诸大众，皆应除疑惑，</strong><br><strong>诸佛语无异，唯一无二乘。</strong><br>我通过权宜方便力，开示三乘教法，分别接引声闻、缘觉、菩萨等众生，但从本质上讲，诸佛开三乘之权教，最终目的是，显一乘之实教。所以，大家不要对此感到疑惑，以为诸佛讲的不一样，其实都是唯一佛乘，而无二乘、三乘。</p>
<p><strong>过去无数劫，无量灭度佛，</strong><br><strong>百千万亿种，其数不可量，</strong><br><strong>如是诸世尊，种种缘譬喻，</strong><br><strong>无数方便力，演说诸法相，</strong><br><strong>是诸世尊等，皆说一乘法，</strong><br><strong>化无量众生，令入于佛道。</strong><br><strong>又诸大圣主，知一切世间，</strong><br><strong>天人群生类，深心之所欲，</strong><br><strong>更以异方便，助显第一义。</strong><br>在过去无数劫中，曾经出现过无量诸佛，这些佛通过种种因缘、譬喻等方便法门来宣说诸法相，但最终讲的是唯一佛乘，从而度化了无量众生，使众生悟入佛道。这些转轮圣主知道一切世间的天、人等众生的执着和贪欲，所以才设种种方便法门，最终显出究竟了义的唯一佛乘。</p>
<p><strong>若有众生类，值诸过去佛，</strong><br><strong>若闻法布施，或持戒忍辱，</strong><br><strong>精进禅智等，种种修福慧，</strong><br><strong>如是诸人等，皆已成佛道。</strong><br>如果有众生在过去世中曾经遇到过佛，他们听闻佛法后，勤修布施、持戒、忍辱、精进、禅定、智慧等六度万行，福慧圆满，那么，这些众生都已成就佛道了。</p>
<p><strong>诸佛灭度已，若人善软心，</strong><br><strong>如是诸众生，皆已成佛道。</strong><br>诸佛灭度后，如果有人怀着善良柔软之心，度化无量众生，功德圆满，那么，这些众生都已成就佛道了。</p>
<p><strong>诸佛灭度已，供养舍利者，</strong><br><strong>起万亿种塔，金银及玻璃，</strong><br><strong>砗磲与玛瑙，玫瑰琉璃珠，</strong><br><strong>清净广严饰，庄校于诸塔，</strong><br><strong>或有起石庙，栴檀及沉水，</strong><br><strong>木櫁并余材，塼瓦泥土等，</strong><br><strong>若于旷野中，积土成佛庙，</strong><br><strong>乃至童子戏，聚沙为佛塔，</strong><br><strong>如是诸人等，皆已成佛道。</strong><br>诸佛灭度后，如果有人供养佛舍利，为佛舍利修建万亿佛塔，并以金银、玻璃、砗磲、玛瑙、玫瑰、琉璃、珍珠等宝物来严饰，或者有人建造石庙，然后用栴檀、沉香、香木及其它木材、砖瓦泥土等严饰，或者有人在旷野之中，用土堆成佛庙，甚至如果有小孩子玩耍时，聚沙为塔，等等，像这样的人都已成就佛道了。</p>
<p><strong>若人为佛故，建立诸形像，</strong><br><strong>刻雕成众相，皆已成佛道。</strong><br>如果有人为佛刻画成像，使佛广为人知，这些人都已成就佛道了。</p>
<p><strong>或以七宝成，钰鉐赤白铜，</strong><br><strong>白镴及铅锡，铁木及与泥，</strong><br><strong>或以胶漆布，严饰作佛像，</strong><br><strong>如是诸人等，皆已成佛道。</strong><br>如果有人以七种宝物，或者用钰鉐、赤铜、白铜、白镴、铅锡、铁、木、泥，或者用胶漆布，来塑造佛像，这样的人都已成就佛道了。</p>
<p><strong>彩画作佛像，百福庄严相，</strong><br><strong>自作若使人，皆已成佛道。</strong><br><strong>乃至童子戏，若草木及笔，</strong><br><strong>或以指爪甲，而画作佛像，</strong><br><strong>如是诸人等，渐渐积功德，</strong><br><strong>具足大悲心，皆已成佛道，</strong><br><strong>但化诸菩萨，度脱无量众。</strong><br>如果有人以彩色绘制佛像，将佛像绘得非常庄严，无论是自己绘制，还是请别人绘制，这些人都已成就佛道了。甚至小孩子玩耍时，用草、树枝、笔或者指甲等，绘制佛像，这样的人将逐渐积累功德，具备大悲之心，最终成就佛道，并教化诸菩萨，度脱无量众生。</p>
<p><strong>若人于塔庙，宝像及画像，</strong><br><strong>以华香幡盖，敬心而供养，</strong><br><strong>若使人作乐，击鼓吹角贝，</strong><br><strong>箫笛琴箜篌，琵琶铙铜钹，</strong><br><strong>如是众妙音，尽持以供养，</strong><br><strong>或以欢喜心，歌呗颂佛德，</strong><br><strong>乃至一小音，皆已成佛道。</strong><br>如果有人在塔庙中，对于佛的宝像或画像，用鲜花、香料、幡盖等恭敬供养；或者请人奏乐，或击或吹，包括鼓、角、贝、箫、笛、琴、箜篌、琵琶、铙钹等，将这些乐器发出的妙音来供养佛；或者以欢喜心，以梵呗称颂佛的功德，哪怕只唱了一小段，这样的人都已成就佛道了。</p>
<p><strong>若人散乱心，乃至以一华，</strong><br><strong>供养于画像，渐见无数佛，</strong><br><strong>或有人礼拜，或复但合掌，</strong><br><strong>乃至举一手，或复小低头，</strong><br><strong>以此供养像，渐见无量佛。</strong><br><strong>自成无上道，广度无数众，</strong><br><strong>入无余涅槃，如薪尽火灭。</strong><br><strong>若人散乱心，入于塔庙中，</strong><br><strong>一称南无佛，皆已成佛道。</strong><br>如果有的人内心散乱，哪怕只用一朵花来供养佛像，那么，他们将渐渐遇到无数佛；或者有的人见到佛像就礼拜、合掌，甚至只举一下手或只稍微低一下头，以这些方式来供养佛像，他们也会渐渐遇到无数佛。这些众生，从供养佛像入手，渐渐功德圆满，成就无上佛道，并度脱无数众生，使众生进入无余涅槃，就像薪尽火灭一样。或者，如果有的人内心散乱，但只要在塔庙中称一声“南无佛”，这样的人都已成就佛道了。</p>
<p><strong>于诸过去佛，在世或灭度，</strong><br><strong>若有闻是法，皆已成佛道。</strong><br>如果有的人在过去世中遇到诸佛，不管佛在世还是灭度后，只要能听到妙法莲华这样的经典，那么，这些人都已经成就佛道了。</p>
<p><strong>未来诸世尊，其数无有量，</strong><br><strong>是诸如来等，亦方便说法。</strong><br><strong>一切诸如来，以无量方便，</strong><br><strong>度脱诸众生，入佛无漏智，</strong><br><strong>若有闻法者，无一不成佛。</strong><br>未来世将有无数佛出现，这些佛也都是通过方便法门来说法的。诸佛都是以无量方便法来度脱众生，使众生逐渐悟入佛的无漏智慧，所以，凡是听了佛说法的众生，无一不成佛的。</p>
<p><strong>诸佛本誓愿，我所行佛道，</strong><br><strong>普欲令众生，亦同得此道。</strong><br><strong>未来世诸佛，虽说百千亿，</strong><br><strong>无数诸法门，其实为一乘。</strong><br><strong>诸佛两足尊，知法常无性，</strong><br><strong>佛种从缘起，是故说一乘，</strong><br>诸佛都发下誓愿，不但自己要修成佛道，而且还要让所有众生也修成佛道。未来世诸佛有百千亿的方便法门，但无论有多少，只有唯一佛乘是真实的。诸佛是世间最尊贵的，尽管他们知道诸法了无自性，他们先是从世间的种种因缘说起，但最终还是要讲唯一佛乘。</p>
<p><strong>是法住法位，世间相常住，</strong><br><strong>于道场知已，导师方便说。</strong><br>唯一佛乘始终是清净的，但它要通过诸方便法来显现，因为众生总是执着在相上，佛正是因为明白了这个道理，才随顺众生的习气，用世间的种种方便法来接引众生。</p>
<p><strong>天人所供养，现在十方佛，</strong><br><strong>其数如恒沙，出现于世间，</strong><br><strong>安隐众生故，亦说如是法。</strong><br><strong>知第一寂灭，以方便力故，</strong><br><strong>虽示种种道，其实为佛乘。</strong><br><strong>知众生诸行，深心之所念，</strong><br><strong>过去所习业，欲性精进力，</strong><br><strong>及诸根利钝，以种种因缘，</strong><br><strong>譬喻亦言辞，随应方便说。</strong><br>诸天、人所供养的现在世十方诸佛，其数量如恒河沙那么多，这些佛出现于世，就是为了使众生得到安稳，所以他们也是这样说法的。诸佛已证知最圆满的寂灭之法，但如果一开始就讲这种最玄妙的实相，众生不会理解，所以，诸佛以方便力，示现出种种方便法门，但最终都是为了示现唯一佛乘。诸佛知道，不同的众生，其心行不同，其执着不同，其业缘不同，其贪性不同，其精进程度不同，其根器利钝不同，所以，佛以种种因缘、种种譬喻和言辞，对机说法。</p>
<p><strong>今我亦如是，安隐众生故，</strong><br><strong>以种种法门，宣示于佛道。</strong><br><strong>我以智慧力，知众生性欲，</strong><br><strong>方便说诸法，皆令得欢喜。</strong><br>现在我也是如此，为了使众生获得安隐，以种种方便法门宣示佛道。我以无上的智慧力，深知众生的贪欲所在，所以，我随顺众生的习性，通过种种权宜方便来说法，使众生能够欣然接受。</p>
<p><strong>舍利弗当知，我以佛眼观，</strong><br><strong>见六道众生，贫穷无福慧，</strong><br><strong>入生死崄道，相续苦不断。</strong><br><strong>深著于五欲，如牦牛爱尾，</strong><br><strong>以贪爱自蔽，盲瞑无所见，</strong><br><strong>不求大势佛，及与断苦法，</strong><br><strong>深入诸邪见，以苦欲舍苦，</strong><br><strong>为是众生故，而起大悲心。</strong><br>舍利弗你应当知道，我以佛眼观察，看见六道众生由于不修佛道，无福无慧，始终在生生死死的险道中轮回受苦，无法解脱。这都是因为，众生沉湎于财、色、名、食、睡等五欲，就像牦牛贪爱其尾巴一样，正是由于对五欲的贪爱，光明的自性被蒙蔽，从此陷入黑暗之中，犹如一个盲人，他们不去寻求能救拔一切苦难的佛，也不寻求彻底断除苦难的佛法，而是陷于各种邪见，不断除苦根就想脱离苦海，佛看到这些在苦海中沉浮无有出期的众生，便生起了大悲心。</p>
<p><strong>我始坐道场，观树亦经行，</strong><br><strong>于三七日中，思惟如是事。</strong><br><strong>我所得智慧，微妙最第一，</strong><br><strong>众生诸根钝，著乐痴所盲，</strong><br><strong>如斯之等类，云何而可度？</strong><br>我最初成佛时，有时坐在菩提树下静思，有时绕树经行，历经二十一天，一直在思考这样的问题：我所证得的智慧，微妙第一，难解难测，但众生的根器愚钝，沉迷于五欲之乐而不自知，对于这些众生，我如何去度化他们呢？</p>
<p><strong>尔时诸梵王，及诸天帝释，</strong><br><strong>护世四天王，及大自在天，</strong><br><strong>并余诸天众，眷属百千万，</strong><br><strong>恭敬合掌礼，请我转法轮。</strong><br><strong>我即自思惟：若但赞佛乘，</strong><br><strong>众生没在苦，不能信是法，</strong><br><strong>破法不信故，坠于三恶道。</strong><br><strong>我宁不说法，疾入于涅槃。</strong><br>这时，诸梵王、诸天帝释、诸天四大天王以及大自在天王，带领其他天众以及眷属百千万，向我恭敬合掌，恳请我转法轮。当时我心想，我如果只称赞、演说唯一佛乘，那么沉沦在苦海中的愚钝众生是不会相信的，而且，他们不但不信，还会诽谤此法，从而堕入三恶道，所以，我宁可不说这种微妙第一的佛法，宁可赶紧进入涅槃，也不能让众生犯下如此重的罪业。</p>
<p><strong>寻念过去佛，所行方便力，</strong><br><strong>我今所得道，亦应说三乘。</strong><br><strong>作是思惟时，十方佛皆现，</strong><br><strong>梵音慰喻我：善哉释迦文，</strong><br><strong>第一之导师，得是无上法，</strong><br><strong>随诸一切佛，而用方便力，</strong><br><strong>我等亦皆得，最妙第一法，</strong><br><strong>为诸众生类，分别说三乘。</strong><br><strong>少智乐小法，不自信作佛，</strong><br><strong>是故以方便，分别说诸果，</strong><br><strong>虽复说三乘，但为教菩萨。</strong><br>我想起过去世诸佛都是以方便力来演说佛法，所以，我也应该以三乘来分别接引不同的众生。正当我这么想时，十方诸佛全部显现在我的面前，他们用清净的梵音告慰我说：善哉，释迦佛，你不愧为世间第一导师，你证得了无上佛道后，依照过去世诸佛的方法，通过方便力来为众生演说，我们十方诸佛也都证得微妙第一的妙法，但因为众生根性不同，我们也是分三乘而说的。愚钝少智的人只能接受小乘法，他们不相信最终能成佛，所以，我们只能用权巧方便法门，分别讲声闻、缘觉、菩萨的果位，虽然分为三乘，但最终都是为了教化菩萨，成就究竟的佛道。</p>
<p><strong>舍利弗当知，我闻圣师子，</strong><br><strong>深净微妙音，喜称南无佛。</strong><br><strong>复作如是念：我出浊恶世，</strong><br><strong>如诸佛所说，我亦随顺行。</strong><br><strong>思惟是事已，即趣波罗柰，</strong><br><strong>诸法寂灭相，不可以言宣，</strong><br><strong>以方便力故，为五比丘说，</strong><br><strong>是名转法轮，便有涅槃音，</strong><br><strong>及以阿罗汉，法僧差别名。</strong><br>舍利弗你应当知道，当我听到十方诸佛以清净梵音对我的教诲，我立即口称“南无佛”。当时，我又这样想：我出现于这个五浊恶世，就应该像诸佛那样，随顺众生的习气，以种种方便力来度化众生。我这样想过之后，便立即前往波罗奈。我已经证悟诸法寂灭的实相，但这种微妙第一的法无法用语言表达，我只能以方便力，为五比丘说方便法，这就是初转法轮，正因为如此，这才有了涅槃、阿罗汉等种种法相差别。</p>
<p><strong>从久远劫来，赞示涅槃法，</strong><br><strong>生死苦永尽，我常如是说。</strong><br>我自久远劫来，就一直称赞究竟涅槃之法，众生想要永远脱离轮回苦海，就应当修持这唯一佛乘。</p>
<p><strong>舍利弗当知，我见佛子等，</strong><br><strong>志求佛道者，无量千万亿，</strong><br><strong>咸以恭敬心，皆来至佛所，</strong><br><strong>曾从诸佛闻，方便所说法。</strong><br><strong>我即作是念：如来所以出，</strong><br><strong>为说佛慧故，今正是其时。</strong><br>舍利弗你应当知道，我能看见佛弟子中志求佛道的人有无量千万亿之众，他们以恭敬心来到佛住的地方，这些人在过去世中曾经听闻诸佛以方便力说法。当时，我这么想：如来之所以出现于世，只为一个大事因缘，那就是演说无上佛道，现在，正是演说大法的时候了。</p>
<p><strong>舍利弗当知，钝根小智人，</strong><br><strong>著相憍慢者，不能信是法。</strong><br><strong>今我喜无畏，于诸菩萨中，</strong><br><strong>正直舍方便，但说无上道。</strong><br><strong>菩萨闻是法，疑网皆已除，</strong><br><strong>千二百罗汉，悉亦当作佛。</strong><br>舍利弗你应当知道，那些钝根少智的人，不仅贪着于相，而且轻慢于法，他们不相信大乘之法。好在，这些人已经退出法会了，所以，我已经没有什么担心的，在留下的菩萨中，就应该舍弃权宜方便之法，只说至高无上的唯一佛乘。我相信，菩萨们听了这唯一佛乘后，所有的疑虑都将消除，包括在座的一千二百罗汉，都将成就佛果。</p>
<p><strong>如三世诸佛，说法之仪式，</strong><br><strong>我今亦如是，说无分别法。</strong><br><strong>诸佛兴出世，悬远值遇难，</strong><br><strong>正使出于世，说是法复难，</strong><br><strong>无量无数劫，闻是法亦难，</strong><br><strong>能听是法者，斯人亦复难，</strong><br><strong>譬如优昙华，一切皆爱乐，</strong><br><strong>天人所希有，时时乃一出。</strong><br>正如三世诸佛演说佛法的次第一样，我今天也要说无分别的唯一佛乘。诸佛出现于世是非常难遇到的，即使遇到佛出现于世，但要碰到佛说这部妙法莲华也是非常难得的，即便是历经无数劫，也很少有机会听到这部法。即使佛开始讲这部法，能够真正乐于听闻的人，也是少之又少。就像优昙花，世间之人都很喜欢这种花，但这种花不到一定的时候是不会开的。</p>
<p><strong>闻法欢喜赞，乃至发一言，</strong><br><strong>则为已供养，一切三世佛，</strong><br><strong>是人甚希有，过于优昙华。</strong><br>如果有人听了这部妙法莲华后，欢喜称赞，甚至只说出一句赞语，这就相当于供养了过去、现在、未来三世诸佛，这些人比优昙花更难得。</p>
<p><strong>汝等勿有疑，我为诸法王，</strong><br><strong>普告诸大众，但以一乘道，</strong><br><strong>教化诸菩萨，无声闻弟子。</strong><br><strong>汝等舍利弗，声闻及菩萨，</strong><br><strong>当知是妙法，诸佛之秘要。</strong><br>所以，在座诸位不要有丝毫的怀疑，我作为诸法之王，我只用唯一佛乘来教化诸菩萨，而不是用教化声闻弟子的小乘法。舍利弗，你们无论是声闻弟子还是菩萨弟子，都要知道，这部的妙法莲华是三世诸佛成佛的秘要。</p>
<p><strong>以五浊恶世，但乐著诸欲，</strong><br><strong>如是等众生，终不求佛道。</strong><br><strong>当来世恶人，闻佛说一乘，</strong><br><strong>迷惑不信受，破法堕恶道。</strong><br><strong>有惭愧清净，志求佛道者，</strong><br><strong>当为如是等，广赞一乘道。</strong><br>如今正值五浊恶世，众生沉湎于享乐，很难发起志求佛道之心。未来世的愚昧众生，听闻佛说的一乘法，肯定会心生疑惑，不敢信受，甚至会毁谤佛法，从而堕于三恶道之中。当然，也有一些众生，对于五浊恶世，心生惭愧，追求清净，志求佛道，对于这些众生，诸佛就为他们宣讲唯一佛乘。</p>
<p><strong>舍利弗当知，诸佛法如是，</strong><br><strong>以万亿方便，随宜而说法，</strong><br><strong>其不习学者，不能晓了此。</strong><br><strong>汝等既已知，诸佛世之师，</strong><br><strong>随宜方便事，无复诸疑惑，</strong><br><strong>心生大欢喜，自知当作佛。</strong><br>舍利弗，你应当知道，诸佛所讲的法都是一样的，只不过为了接引不同根器的众生，以亿万种方便法门而对机说法，对于那些没有机会跟随佛修习的众生，是不会明白这个道理的。你们现在已经明白，诸佛都是以方便力随宜说法，所以，你们不要再有什么疑惑了，应当生大欢喜心，将来一定会成佛。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" data-id="clis7tbpc00gw8cnph5340wo6" data-title="妙法莲华经 第一卷 方便品第二" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/23/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%8C%E5%8D%B7-%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          妙法莲华经 第二卷 譬喻品第三
        
      </div>
    </a>
  
  
    <a href="/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">妙法莲华经 第一卷 序品第一</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">不思议品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">佛国品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">入不二法门品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">嘱累品第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">嘱累品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">妙庄严王本事品第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">妙音菩萨品第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">弟子品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">文殊师利问疾品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">普贤菩萨劝发品第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第一（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第一（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第一（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第一（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第一（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">法供养品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">药王菩萨本事品第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">菩萨行品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">见阿閦佛品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">观世音菩萨普门品第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">观众生品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">陀罗尼品第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">香积佛品第十</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">不思议品第六</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">佛国品第一</a> <a href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">佛道品第八</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">入不二法门品第九</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">嘱累品第二十二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">嘱累品第十四</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">妙庄严王本事品第二十七</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">妙音菩萨品第二十四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">弟子品第三</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">文殊师利问疾品第五</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 11.11px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">普贤菩萨劝发品第二十八</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 20px;">楞严神咒</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（5）</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">法供养品第十三</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">药王菩萨本事品第二十三</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">菩萨品第四</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">菩萨行品第十一</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">见阿閦佛品第十二</a> <a href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">观世音菩萨普门品第二十五</a> <a href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">观众生品第七</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">陀罗尼品第二十六</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a> <a href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">香积佛品第十</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/01/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/">楞伽阿跋多罗宝经卷第一（5）</a>
          </li>
        
          <li>
            <a href="/2024/01/22/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/">楞伽阿跋多罗宝经卷第一（4）</a>
          </li>
        
          <li>
            <a href="/2024/01/15/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/">楞伽阿跋多罗宝经卷第一（3）</a>
          </li>
        
          <li>
            <a href="/2024/01/10/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/">楞伽阿跋多罗宝经卷第一（2）</a>
          </li>
        
          <li>
            <a href="/2024/01/02/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/">楞伽阿跋多罗宝经卷第一（1）</a>
          </li>
        
          <li>
            <a href="/2023/12/12/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/">维摩诘所说经  嘱累品第十四</a>
          </li>
        
          <li>
            <a href="/2023/12/11/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/">维摩诘所说经  法供养品第十三</a>
          </li>
        
          <li>
            <a href="/2023/11/27/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/">维摩诘所说经  见阿閦佛品第十二</a>
          </li>
        
          <li>
            <a href="/2023/11/14/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/">维摩诘所说经 菩萨行品第十一</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/">维摩诘所说经  香积佛品第十</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 码农老徐1966 邮箱: laoxu1966@hotmail.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>