<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>妙法莲华经 第四卷 五百弟子受记品第八 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="五百弟子受记品第八 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，富楼那弥多罗尼子，从佛闻是智慧方便随宜说法，又闻授诸大弟子阿耨多罗三藐三菩提记，复闻宿世因缘之事，复闻诸佛有大自在神通之力，得未曾有，心净踊跃，即从座起到于佛前，头面礼足，却住一面，瞻仰尊颜，目不暂舍，而作是念：世尊，甚奇特，所为希有，随顺世间若干种性，以方便知见而为说法，拔出众生处处贪著，我等于佛功德言不能宣，">
<meta property="og:type" content="article">
<meta property="og:title" content="妙法莲华经 第四卷 五百弟子受记品第八">
<meta property="og:url" content="http://laoxu1966.github.io/2023/07/01/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="五百弟子受记品第八 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，富楼那弥多罗尼子，从佛闻是智慧方便随宜说法，又闻授诸大弟子阿耨多罗三藐三菩提记，复闻宿世因缘之事，复闻诸佛有大自在神通之力，得未曾有，心净踊跃，即从座起到于佛前，头面礼足，却住一面，瞻仰尊颜，目不暂舍，而作是念：世尊，甚奇特，所为希有，随顺世间若干种性，以方便知见而为说法，拔出众生处处贪著，我等于佛功德言不能宣，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-01T13:46:09.000Z">
<meta property="article:modified_time" content="2023-07-01T14:23:08.753Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="五百弟子受记品第八">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-妙法莲华经-第四卷-五百弟子受记品第八" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/01/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" class="article-date">
  <time class="dt-published" datetime="2023-07-01T13:46:09.000Z" itemprop="datePublished">2023-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      妙法莲华经 第四卷 五百弟子受记品第八
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>五百弟子受记品第八</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>尔时，富楼那弥多罗尼子，从佛闻是智慧方便随宜说法，又闻授诸大弟子阿耨多罗三藐三菩提记，复闻宿世因缘之事，复闻诸佛有大自在神通之力，得未曾有，心净踊跃，即从座起到于佛前，头面礼足，却住一面，瞻仰尊颜，目不暂舍，而作是念：世尊，甚奇特，所为希有，随顺世间若干种性，以方便知见而为说法，拔出众生处处贪著，我等于佛功德言不能宣，唯佛世尊，能知我等深心本愿。</strong><br>这时，富楼那弥多罗尼子，听闻佛说佛以智慧方便而随宜说法，又听到佛为诸大弟子授记，还听到过去世的种种因缘，还听到诸佛得大自在神通之力，这些都是他过去从未听到过的，于是，富楼那欢喜踊跃，从座位上站起，对佛以头面礼足，然后退在一旁，目不转睛地看着佛的尊颜，心想：世尊，是世间少有的，他以权巧方便，随顺众生的各种根性，以众生能够理解的程度来说法，为众生拔除种种贪欲，佛度化众生的功德，我等无论如何都无法说尽，只有诸佛世尊，知道众生的各种心性和愿力。</p>
<span id="more"></span> 

<p><strong>尔时，佛告诸比丘：汝等见是富楼那弥多罗尼子不？我常称其于说法人中最为第一，亦常叹其种种功德，精勤护持助宣我法，能于四众示教利喜，具足解释佛之正法，而大饶益同梵行者。自舍如来，无能尽其言论之辩。</strong><br>这时，佛对诸比丘说：你们看到这位富楼那弥多罗尼子了吗？我常常称赞他于诸弟子中说法第一，我也赞叹他的种种功德，他精勤护持佛法，能为四众开示佛法的利益，他已具足解说佛法、饶益同修的能力。除了如来之外，没有谁能比得上富楼那的辩才。</p>
<p><strong>汝等勿谓富楼那但能护持助宣我法，亦于过去九十亿诸佛所，护持助宣佛之正法，于彼说法人中亦最第一。</strong><br>你们不要以为富楼那只是护持我所说的佛法，事实上，富楼那曾经护持过去九十亿诸佛并宣扬诸佛正法，被诸佛称赞为说法第一。</p>
<p><strong>又于诸佛所说空法明了通达，得四无碍智，常能审谛，清净说法，无有疑惑。</strong><br>富楼那不但善于说法，而且对诸佛所说的诸法空相之理已经明了通达，得四无碍智，他说法时，始终不离空理，确保所说的法是清净的，令听者不起疑惑。</p>
<p><strong>具足菩萨神通之力，随其寿命，常修梵行。彼佛世人咸皆谓之实是声闻，而富楼那以斯方便，饶益无量百千众生，又化无量阿僧祇人，令立阿耨多罗三藐三菩提，为净佛土故，常作佛事，教化众生。</strong><br>其实，富楼那已具足菩萨神通之力，累劫累世，都在勤修梵行。尽管很多人认为他是声闻弟子，但实际上，富楼那只是为了饶益无量众生，示现声闻相，以此来教化无量众生，引导众生发菩提心，又为了庄严佛土，富楼那坚持弘扬佛法，教化众生。</p>
<p><strong>诸比丘，富楼那亦于七佛说法人中而得第一，今于我所说法人中亦为第一，于贤劫中当来诸佛说法人中亦复第一，而皆护持助宣佛法。亦于未来护持助宣无量无边诸佛之法，教化饶益无量众生，令立阿耨多罗三藐三菩提。为净佛土故，常勤精进教化众生。</strong><br>诸比丘，富楼那在过去七佛座下弟子中名列说法第一，如今在我座下弟子中也是名列说法第一，在未来贤劫诸佛座下弟子中还是名列说法第一，无论是过去、现在还是未来，富楼那都能护持无量诸佛弘扬佛法，教化饶益无量众生，使众生发菩提心，为了庄严净土，富楼那始终精进，努力教化众生。</p>
<p><strong>渐渐具足菩萨之道，过无量阿僧祇劫，当于此土得阿耨多罗三藐三菩提，号曰法明如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。</strong><br>富楼那渐渐具足了大乘菩萨的智慧和功德，经过无量阿僧祗劫，富楼那将于这个世界证得无上正等正觉，号法明如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。</p>
<p><strong>其佛以恒河沙等三千大千世界为一佛土，七宝为地，地平如掌，无有山陵、溪涧、沟壑，七宝台观充满其中，诸天宫殿近处虚空，人天交接，两得相见。</strong><br>法明佛的国土由恒河沙数三千大千世界组成，七宝铺地，平坦如掌，没有山陵、溪涧、沟壑，到处是用七宝建造的楼台亭阁，诸天的宫殿建在离地不远的虚空之中，人与天可以互相接触，彼此看见。</p>
<p><strong>无诸恶道，亦无女人，一切众生皆以化生，无有淫欲。</strong><br>法明佛的国土中，没有地狱、饿鬼、畜生等三恶道，也没有女人，一切众生都是化生的，一切众生生来就没有淫欲。</p>
<p><strong>得大神通，身出光明，飞行自在。</strong><br>个个都有大神通，身上放出光明，在空中自由自在飞行。</p>
<p><strong>志念坚固，精进智慧，普皆金色三十二相而自庄严。</strong><br>他们信念坚定，精进修行，富有智慧，具足金色三十二种庄严之相。</p>
<p><strong>其国众生常以二食，一者法喜食，二者禅悦食。</strong><br>此国众生有两种食物，一是以法喜为食，二是以禅悦为食。</p>
<p><strong>有无量阿僧祇千万亿那由他诸菩萨众，得大神通，四无碍智，善能教化众生之类。其声闻众算数校计所不能知，皆得具足六通、三明及八解脱。</strong><br>此国有无量无数菩萨众，他们都得大神通和四无碍智，善于教化一切众生。此国声闻众也数不胜数，他们都具足六种神通、三种明达和八种解脱力。</p>
<p><strong>其佛国土，有如是等无量功德庄严成就，劫名宝明，国名善净。其佛寿命无量阿僧祇劫，法住甚久，佛灭度后，起七宝塔遍满其国。</strong><br>法明佛的国土就是因为上述无量的功德而庄严成就的，法明佛住世时，劫名为宝明，国名为善净。法明佛的寿命长达无量阿僧祗劫，住世极其长久，佛灭度后，七宝所建的舍利塔遍布国土。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>诸比丘谛听，佛子所行道，</strong><br><strong>善学方便故，不可得思议。</strong><br><strong>知众乐小法，而畏于大智，</strong><br><strong>是故诸菩萨，作声闻缘觉，</strong><br><strong>以无数方便，化诸众生类。</strong><br><strong>自说是声闻，去佛道甚远，</strong><br><strong>度脱无量众，皆悉得成就，</strong><br><strong>虽小欲懈怠，渐当令作佛。</strong><br>诸比丘，你们要仔细听，菩萨众弟子所行之道是微妙而不可思议的，因为他们学习了诸佛随宜方便的智慧。当菩萨众弟子知道有的众生乐于小法而畏惧大法时，便示现声闻、缘觉身，以无数方便法门来接引众生。菩萨自称是小乘声闻，离真正的佛道相去甚远，但通过这种权巧方便，度脱了无量众生，使他们成就了离苦之道。乐小法的众生容易懈怠退缩，但菩萨通过权巧方便，鼓励众生再接再厉，逐步走上成佛之道。</p>
<p><strong>内秘菩萨行，外现是声闻，</strong><br><strong>少欲厌生死，实自净佛土。</strong><br><strong>示众有三毒，又现邪见相，</strong><br><strong>我弟子如是，方便度众生。</strong><br><strong>若我具足说，种种现化事，</strong><br><strong>众生闻是者，心则怀疑惑。</strong><br>这些弟子，心行菩萨道，外现声闻相，看起来像小乘声闻弟子那样，厌离生死，但实际上，他们以清净梵行，将秽土变成净土。有时候，他们故意示现贪嗔痴等三毒，有时候示现邪见，但实际上，他们内心是清净的，只是通过种种方便来度化众生。菩萨众弟子的种种教化事迹，我今天如果全部说出来，恐怕有人会产生疑惑。</p>
<p><strong>今此富楼那，于昔千亿佛，</strong><br><strong>勤修所行道，宣护诸佛法。</strong><br><strong>为求无上慧，而于诸佛所，</strong><br><strong>现居弟子上，多闻有智慧，</strong><br><strong>所说无所畏，能令众欢喜，</strong><br><strong>未曾有疲惓，而以助佛事。</strong><br>这位富楼那弟子，在过去世追随千亿诸佛，勤修菩萨道，护持佛法。为了求证无上智慧，富楼那在过去诸佛的弟子中，名列说法第一，他多闻强记，智慧超群，辩才无碍，能使听者心生欢喜。他为了弘扬佛法，坚持不懈，不知疲倦。</p>
<p><strong>已度大神通，具四无碍智，</strong><br><strong>知诸根利钝，常说清净法，</strong><br><strong>演畅如是义，教诸千亿众，</strong><br><strong>令住大乘法，而自净佛土。</strong><br><strong>未来亦供养，无量无数佛，</strong><br><strong>护助宣正法，亦自净佛土。</strong><br><strong>常以诸方便，说法无所畏，</strong><br><strong>度不可计众，成就一切智。</strong><br>富楼那已得大神通，具足四无碍智，了知一切众生的根性是利是钝，针对各类众生，都能清净说法，将诸佛的法义教化给千亿众生，使众生安住于大乘佛法，以此功德来庄严佛土。在未来世中，富楼那还将供养无量诸佛，护持佛法，以清净梵行来庄严佛土。富楼那以各种善巧方便来宣说佛法，辩才无碍，度化无数众生，使众生成就一切智。</p>
<p><strong>供养诸如来，护持法宝藏，</strong><br><strong>其后得成佛，号名曰法明。</strong><br><strong>其国名善净，七宝所合成，</strong><br><strong>劫名为宝明，菩萨众甚多，</strong><br><strong>其数无量亿，皆度大神通，</strong><br><strong>威德力具足，充满其国土，</strong><br><strong>声闻亦无数，三明八解脱，</strong><br><strong>得四无碍智，以是等为僧。</strong><br>富楼那供养了无量的如来，护持佛法宝藏，功德圆满后，得成佛道，其号法明，其国名为善净，国土由七宝合成，劫名为宝明，其国菩萨众有无量亿，他们都已得大神通，具足威德力。除了菩萨众，其国还有无数声闻众，他们都已得三种明达、八解脱功德和四无碍智，这些声闻众于佛国为僧。</p>
<p><strong>其国诸众生，淫欲皆已断，</strong><br><strong>纯一变化生，具相庄严身，</strong><br><strong>法喜禅悦食，更无余食想，</strong><br><strong>无有诸女人，亦无诸恶道。</strong><br>其国众生都已断除了淫欲，都是从化而生，具足庄严身相，他们以法喜和禅悦为食，除此之外，没有其他饮食之想。其国没有女人，也没有诸恶道。</p>
<p><strong>富楼那比丘，功德悉成满，</strong><br><strong>当得斯净土，贤圣众甚多。</strong><br><strong>如是无量事，我今但略说。</strong><br>富楼那比丘圆满成就了无量的功德，所以能获得如此清净庄严的佛土，拥有众多的菩萨众和声闻众。还有很多很多的功德，数不胜数，我今天只是简略地给大家说说。</p>
<p><strong>尔时，千二百阿罗汉心自在者作是念：我等欢喜，得未曾有。若世尊各见授记如余大弟子者，不亦快乎。</strong><br>这时，法会中一千二百名阿罗汉，心已得自在，心想：我等欢喜，因为今天所闻是从未有过的。如果我们也能像其他大弟子那样，得到世尊的授记，那就更好了。</p>
<p><strong>佛知此等心之所念，告摩诃迦叶：是千二百阿罗汉，我今当现前次第与授阿耨多罗三藐三菩提记。于此众中，我大弟子憍陈如比丘，当供养六万二千亿佛，然后得成为佛，号曰普明如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛世尊。其五百阿罗汉，优楼频螺迦叶、伽耶迦叶、那提迦叶、迦留陀夷、优陀夷、阿㝹楼驮、离婆多、劫宾那、薄拘罗、周陀、莎伽陀等，皆当得阿耨多罗三藐三菩提，尽同一号，名曰普明。</strong><br>佛知道这些人的想法，于是对摩诃迦叶说：这一千二百名阿罗汉，我今天就当场为他们逐一授记。在这些人中，我的大弟子憍陈如比丘，将在未来世供养六万二千亿诸佛，然后得成佛果，号普明如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。其他五百阿罗汉，如优楼频螺迦叶、伽耶迦叶、那提迦叶、迦留陀夷、优陀夷、阿㝹楼驮、离婆多、劫宾那、薄拘罗、周陀、莎伽陀等，都将证得无上正等正觉，与普明如来同号，皆号普明。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>憍陈如比丘，当见无量佛，</strong><br><strong>过阿僧祇劫，乃成等正觉，</strong><br><strong>常放大光明，具足诸神通，</strong><br><strong>名闻遍十方，一切之所敬，</strong><br><strong>常说无上道，故号为普明。</strong><br>憍陈如比丘将在未来世遇见无量诸佛，历经无数劫后得成佛果，此佛常放大光明，具足各种神通，名号传遍十方，被一切众生恭敬供养，此佛常说无上佛法，慧光普照，所以号普明。</p>
<p><strong>其国土清净，菩萨皆勇猛，</strong><br><strong>咸升妙楼阁，游诸十方国，</strong><br><strong>以无上供具，奉献于诸佛。</strong><br><strong>作是供养已，心怀大欢喜，</strong><br><strong>须臾还本国，有如是神力。</strong><br>普明佛的国土庄严清净，国中菩萨勇猛精进，他们带着七宝楼阁，游历十方诸国，将楼阁与珍宝供养诸佛。供养后，满心大欢喜，片刻之间又回到本国，他们就是这样有大神通力。</p>
<p><strong>佛寿六万劫，正法住倍寿，</strong><br><strong>像法复倍是，法灭天人忧。</strong><br><strong>其五百比丘，次第当作佛，</strong><br><strong>同号曰普明，转次而授记：</strong><br><strong>我灭度之后，某甲当作佛，</strong><br><strong>其所化世间，亦如我今日。</strong><br><strong>国土之严净，及诸神通力，</strong><br><strong>菩萨声闻众，正法及像法，</strong><br><strong>寿命劫多少，皆如上所说。</strong><br><strong>迦叶汝已知，五百自在者，</strong><br><strong>余诸声闻众，亦当复如是，</strong><br><strong>其不在此会，汝当为宣说。</strong><br>普明佛寿命六万劫，其灭度后，正法住世十二劫，像法住世二十四劫，末法时期，诸天、人陷于忧愁之中。其他五百比丘，也将接着依次成佛，皆号普明如来，他们依次授记：我灭度后，某甲当作佛。这些佛所教化的国土同我所教化的国土一样，庄严清净，这些佛，具足多少神通力，有多少菩萨众和声闻众，正法住世多久，像法住世多久，佛的寿命多久，如上所述。迦叶，你已经知道五百阿罗汉皆获授记，其他声闻众也是如此，他们不在今天的法会，就由你为他们授记吧。</p>
<p><strong>尔时，五百阿罗汉于佛前得受记已，欢喜踊跃，即从座起，到于佛前，头面礼足，悔过自责：世尊，我等常作是念，自谓已得究竟灭度，今乃知之如无智者。所以者何？我等应得如来智慧，而便自以小智为足。</strong><br>这时，五百阿罗汉得到授记后，欢喜踊跃，他们从座位上站起来，走到佛的面前，以头面礼佛足，悔过自责道：世尊，我等过去常常以为已经证得究竟的涅槃，今天才知道自己犹如无智之人，为什么呢？我们本应追求如来的无上智慧，但我们却以小智为足。</p>
<p><strong>世尊，譬如有人至亲友家，醉酒而卧，是时亲友官事当行，以无价宝珠系其衣里，与之而去。其人醉卧，都不觉知。起已游行，到于他国，为衣食故，勤力求索甚大艰难，若少有所得便以为足。</strong><br>世尊，譬如有人到亲友家中作客，喝醉酒后睡着了，恰在这时，亲友因公事要外出，便将无价珠宝放进此人的衣服里，然后离去，而那人醉卧不起，对此毫不知觉。等他醒来，辗转来到某个国家，为了获得衣食，他辛辛苦苦，为生计而奔波，稍微得到一点衣食，就感到很满足。</p>
<p><strong>于后亲友会遇见之，而作是言：咄哉，丈夫，何为衣食乃至如是？我昔欲令汝得安乐，五欲自恣，于某年日月，以无价宝珠系汝衣里，今故现在，而汝不知，勤苦忧恼，以求自活，甚为痴也。汝今可以此宝贸易所须，常可如意，无所乏短。</strong><br>后来有一天亲友忽然遇见他，对他说：奇怪，奇怪，你怎么会为了一点衣食就活得这么辛苦呢？我为了让你丰衣足食，尽享五欲之乐，曾经于某年某月某日将无价珠宝放进你的衣服，现在还在，而你却不知道，所以只能艰难度日，以求活下去，你真是太愚痴了。你现在可以用此珠宝换取所需的一切，这样你就可以轻轻松松活着，再也不会缺乏什么了。</p>
<p><strong>佛亦如是，为菩萨时，教化我等，令发一切智心，而寻废忘，不知不觉，既得阿罗汉道，自谓灭度，资生艰难得少为足。</strong><br>佛也是如此，您在作菩萨时，就教化我们发心求证一切智，但我们很快就忘记了，对佛的宝贵教诲不知不觉，证到阿罗汉后，自以为得到究竟的涅槃，如同譬喻中的穷人，得到一点微末的成就就满足了。</p>
<p><strong>一切智愿犹在不失，今者世尊觉悟我等，作如是言：诸比丘，汝等所得非究竟灭。我久令汝等种佛善根，以方便故，示涅槃相，而汝谓为实得灭度。</strong><br>好在，佛教导我们发求证一切智的大愿现在还在，今天，世尊为了使我们觉悟，再次教导我们：诸比丘，你们所得到的涅槃，并非究竟的涅槃，过去，我为了让你们种下善根，以善巧方便，演说涅槃之法，但你们却以为这就是究竟的。</p>
<p><strong>世尊，我今乃知实是菩萨，得受阿耨多罗三藐三菩提记，以是因缘，甚大欢喜，得未曾有。</strong><br>世尊，我们今天才明白，我们受佛教化之恩，与菩萨无异，既然菩萨能被授记，我们也能被授记，所以，我们皆大欢喜，这是从未有过的幸事。</p>
<p><strong>尔时，阿若憍陈如等欲重宣此义，而说偈言：</strong><br>这时，阿若憍陈如等阿罗汉想要重宣此义，以偈颂说：</p>
<p><strong>我等闻无上，安隐授记声，</strong><br><strong>欢喜未曾有，礼无量智佛，</strong><br><strong>今于世尊前，自悔诸过咎，</strong><br><strong>于无量佛宝，得少涅槃分，</strong><br><strong>如无智愚人，便自以为足。</strong><br>我等今天听到无上世尊为诸比丘授记，感到从未有过的安稳和欢喜，此时此刻，我们要向您和诸佛致礼，并且要忏悔过失，我们本应求得无量佛宝，却以小乘涅槃为足，就像没有智慧的人一般。</p>
<p><strong>譬如贫穷人，往至亲友家，</strong><br><strong>其家甚大富，具设诸肴膳，</strong><br><strong>以无价宝珠，系著内衣里，</strong><br><strong>默与而舍去，时卧不觉知。</strong><br><strong>是人既已起，游行诣他国，</strong><br><strong>求衣食自济，资生甚艰难，</strong><br><strong>得少便为足，更不愿好者，</strong><br><strong>不觉内衣里，有无价宝珠。</strong><br><strong>与珠之亲友，后见此贫人，</strong><br><strong>苦切责之已，示以所系珠。</strong><br><strong>贫人见此珠，其心大欢喜，</strong><br><strong>富有诸财物，五欲而自恣。</strong><br>譬如一位贫穷的人，来到某亲友家，这家十分富有，以美味佳肴款待，而且将无价珠宝放到这位贫者的内衣里，然后悄然外出。当时，贫者因醉酒而卧，并不知道他现在身怀珍宝。酒醒后，他游历到其它国家，为了衣食而奔波，艰难度日，稍稍有所得就满足了，不敢追求更好的东西，那时，他并未察觉到内衣里有无价珠宝。后来，亲友又遇见了这位穷人，将他批评了一番后，告诉他身上所系的珠宝，穷人看见珠宝后，非常高兴，从此他衣食无忧，享尽五欲之乐。</p>
<p><strong>我等亦如是，世尊于长夜，</strong><br><strong>常愍见教化，令种无上愿。</strong><br><strong>我等无智故，不觉亦不知，</strong><br><strong>得少涅槃分，自足不求余。</strong><br><strong>今佛觉悟我，言非实灭度，</strong><br><strong>得佛无上慧，尔乃为真灭。</strong><br><strong>我今从佛闻，授记庄严事，</strong><br><strong>及转次受决，身心遍欢喜。</strong><br>我们这些人也是如此，世尊在过去漫长的岁月中怜愍教化我们，使我们种下追求无上佛道的大愿，但我们由于没有智慧，对此竟然不知不觉，得到了小乘涅槃，就满足了，不再追求更高的智慧。今天，佛使我们觉悟，我们才知道小乘涅槃并非真实的涅槃，只有证得佛的无上智慧，才是真正的涅槃。我们今天听到佛为诸弟子授记，以及诸佛国的庄严，还有诸佛转次授记，身心充满欢喜。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/07/01/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" data-id="cljk3ah2c0000wgnp7xeu5p0j" data-title="妙法莲华经 第四卷 五百弟子受记品第八" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/07/01/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/07/01/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/04/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          妙法莲华经 第四卷 授学无学人记品第九
        
      </div>
    </a>
  
  
    <a href="/2023/06/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%89%E5%8D%B7-%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">妙法莲华经 第三卷 化城喻品第七</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 20px;">楞严神咒</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/24/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/">妙法莲华经 第五卷 如来寿量品第十六</a>
          </li>
        
          <li>
            <a href="/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/">妙法莲华经 第五卷 从地踊出品第十五</a>
          </li>
        
          <li>
            <a href="/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/">妙法莲华经 第五卷 安乐行品第十四</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/">妙法莲华经 第四卷 劝持品第十三</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/">妙法莲华经 第四卷 提婆达多品第十二</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/">妙法莲华经 第四卷 见宝塔品第十一</a>
          </li>
        
          <li>
            <a href="/2023/07/06/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/">妙法莲华经 第四卷 法师品第十</a>
          </li>
        
          <li>
            <a href="/2023/07/04/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/">妙法莲华经 第四卷 授学无学人记品第九</a>
          </li>
        
          <li>
            <a href="/2023/07/01/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/">妙法莲华经 第四卷 五百弟子受记品第八</a>
          </li>
        
          <li>
            <a href="/2023/06/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%89%E5%8D%B7-%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/">妙法莲华经 第三卷 化城喻品第七</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 码农老徐1966 邮箱: laoxu1966@hotmail.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>