<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>楞伽阿跋多罗宝经 卷第一（5） | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="楞伽经卷第一（5） 宋天竺三藏 求那跋陀罗 译北京龙泉寺皈依佛弟子 贤华 今译 复次，大慧，有七种性自性，所谓集性自性，性自性，相性自性，大种性自性，因性自性，缘性自性，成性自性。还有，大慧，外道讲七种性自性（终极本体，译者注），分别是：集性自性、性自性、相性自性、大种性自性、因性自性、缘性自性、成性自性。">
<meta property="og:type" content="article">
<meta property="og:title" content="楞伽阿跋多罗宝经 卷第一（5）">
<meta property="og:url" content="http://laoxu1966.github.io/2024/02/01/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="楞伽经卷第一（5） 宋天竺三藏 求那跋陀罗 译北京龙泉寺皈依佛弟子 贤华 今译 复次，大慧，有七种性自性，所谓集性自性，性自性，相性自性，大种性自性，因性自性，缘性自性，成性自性。还有，大慧，外道讲七种性自性（终极本体，译者注），分别是：集性自性、性自性、相性自性、大种性自性、因性自性、缘性自性、成性自性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-01T00:19:28.000Z">
<meta property="article:modified_time" content="2025-04-17T09:10:01.283Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="楞伽经卷第一（5）">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-楞伽阿跋多罗宝经卷第一（5）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/01/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2024-02-01T00:19:28.000Z" itemprop="datePublished">2024-02-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      楞伽阿跋多罗宝经 卷第一（5）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>楞伽经卷第一（5）</strong></p>
<p>宋天竺三藏 求那跋陀罗 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>复次，大慧，有七种性自性，所谓集性自性，性自性，相性自性，大种性自性，因性自性，缘性自性，成性自性。</strong><br>还有，大慧，外道讲七种性自性（终极本体，译者注），分别是：集性自性、性自性、相性自性、大种性自性、因性自性、缘性自性、成性自性。</p>
<span id="more"></span> 

<p><strong>复次，大慧，有七种第一义，所谓心境界，慧境界，智境界，见境界，超二见境界，超子地境界，如来自到境界。</strong><br>还有，大慧，佛亲证的第一义（终极境界，译者注）有七种，分别是：心境界、慧境界、智境界、见境界、超二见境界、超子地境界、如来自到境界。</p>
<p><strong>大慧，此是过去未来现在诸如来应供等正觉性自性第一义心。以性自性第一义心，成就如来世间、出世间、出世间上上法，圣慧眼入自共相建立，如所建立，不与外道论恶见共。</strong><br>大慧，以上七种第一义，都是过去未来现在诸佛亲证的境界，诸佛以第一义心，才成就世间法（权乘五教，译者注）、出世间法（三乘别教，译者注）以及出世间上上法（唯一佛乘，译者注），是诸佛以慧眼同时谛观自相（自心现量，译者注）与共相（超越有无二边，译者注）后建立的，而外道仅从自相出发，产生的见解是恶见。</p>
<p><strong>大慧，云何外道论恶见共？所谓自境界妄想见，不觉识自心所现，分齐不通。大慧，愚痴凡夫性，无性自性第一义，作二见论。</strong><br>大慧，为什么说外道产生的见解是恶见？因为外道仅从自心现量出发，由此妄想而产生见解，却不知一切境界都是自心所现的差别相。大慧，愚痴的凡夫，不能谛观自相与共相，对于性无性，不是执有，就是执无，从而不达第一义。</p>
<p><strong>复次，大慧，妄想三有苦灭，无知爱业缘灭，自心所现幻境随见，今当说。</strong><br>还有，大慧，想要灭妄想三有（欲界、色界、无色界，译者注）之苦（果），先要灭无明（惑）、爱贪（业），而要灭惑、业、苦，我现在告诉你，一切法都是自心所现的幻境（，本自寂灭）。</p>
<p><strong>大慧，若有沙门婆罗门，欲令无种有种因果现，及事时住，缘阴界入生住，或言生已灭。</strong><br>大慧，种种外道如沙门婆罗门，他们要么落入无因论（自然外道，译者注），要么落入有因论（邪因缘，译者注），以此两种邪见来解释世间的因果现象，他们认为，一切事依时而住，或者依五阴、十八界、十二入而住，或者说诸法即生即灭。</p>
<p><strong>大慧，彼若相续，若事，若生，若有，若涅槃，若道，若业，若果，若谛，破坏断灭论。</strong><br>大慧，外道有时也谈论相续、事、生、有、涅槃、道、业、果、谛，但都落入断灭论。</p>
<p><strong>所以者何？以此现前不可得，及见始非分故。</strong><br>为什么呢？因为外道对诸法现前的因缘都无法了知，更不明白诸法生灭的根本。</p>
<p><strong>大慧，譬如破瓶，不作瓶事。亦如焦种，不作牙事。</strong><br>大慧，外道就像破的瓶子，是不能盛水的，又像烧焦的种子，是不会发芽的。</p>
<p><strong>如是大慧，若阴界入性，已灭今灭当灭，自心妄想见，无因故，彼无次第生。</strong><br>大慧，外道认为，阴、界、入的生因，要么已灭，要么现灭，要么当灭，总之就是断灭，这是外道从自相出发而产生的邪见，实际上就是无因论，既然无因，怎么能生出涅槃的果呢？</p>
<p><strong>大慧，若复说无种有种，识三缘合生者，龟应生毛，沙应出油。</strong><br>大慧，外道可能会说无种有种论，以识、根、尘等三缘和合而生诸法。如果是这样的话，龟应生出毛，沙应生出油（，但这样一来，三缘和合论与无种有种论就是彼此矛盾的）。</p>
<p><strong>汝宗则坏，违决定义。有种无种说，有如是过。所作事业，悉空无义。</strong><br>这种说法，违背了外道本身的教义，更违背真实的法理。正因为有种、无种的说法有这样的过失，外道的修行是徒劳的。</p>
<p><strong>大慧，彼诸外道说有三缘合生者，所作方便，因果自相，过去未来现在，有种无种相，从本已来，成事相承，觉想地转，自见过习气，作如是说。</strong><br>大慧，那些外道说三缘和合为诸法的生因，而且在此基础上创立出种种教理，种种方便，看上去有因有果，似乎是真实的。外道认为，过去现在未来，有种无种相，都是从冥而觉生的，并传承至今，外道的冥谛论，其实是外道从自相出发产生的邪见。</p>
<p><strong>如是，大慧，愚痴凡夫，恶见所噬，邪曲迷醉无智，妄称一切智说。</strong><br>就是这样，大慧，这些愚痴的凡夫，被恶见所噬，被邪理所迷，却妄称其邪见为一切智说。</p>
<p><strong>大慧，若复诸余沙门、婆罗门，见离自性，浮云火轮，揵闼婆城，无生，幻焰水月及梦，内外心现，妄想无始虚伪，不离自心。</strong><br>大慧，也有一些沙门、婆罗门，观诸法皆无自性，如空中浮云，如火轮，如揵闼婆城（海市蜃楼，译者注），如幻，如焰，如水中月，如梦，内外一切境界都是心的幻现，皆由无始以来的虚伪习气而起，一切境界，不离自心。</p>
<p><strong>妄想因缘灭尽，离妄想，说所说，观所观，受用建立身之藏识，于识境界，摄受及摄受者不相应，无所有境界，离生住灭。</strong><br>认识到一切境界唯心所现，妄想的因、缘就灭尽了，就能远离一切妄想，无说及所说，也无观及所观，身心受用，都是藏识变现，这样，识、根、尘就不再相应，一切内外境界就灭了，不再有生住灭的妄想。</p>
<p><strong>自心起，随入分别。大慧，彼菩萨不久当得生死涅槃平等，大悲巧方便，无开发方便。</strong><br>于一切境界，都能从本觉正智来观察，念念不离自心。大慧，修到这个境界的菩萨，不久就能证得生死涅槃皆是平等不二的，以此平等清净之心，通过种种善巧方便（度化众生），但实无众生得度者，无需刻意施设。</p>
<p><strong>大慧，彼一切众生界，皆悉如幻，不勤因缘，远离内外境界，心外无所见，次第随入无相处，次第随入，从地至地，三昧境界。</strong><br>大慧，菩萨观一切众生都如梦如幻（，度无可度），因而远离种种缘起法，不再被内外种种境界所困扰，心外无见，于是，入于无分别相境界，再从初地开始，渐次提阶，最后入于三昧境界。</p>
<p><strong>解三界如幻，分别观察，当得如幻三昧，度自心，现无所有，得住般若波罗蜜。</strong><br>菩萨观三界也如幻，一切唯心所现，于是，得如幻三昧，自心回归寂静，心外无法，安住于般若解脱的彼岸。</p>
<p><strong>舍离彼生所作方便，金刚喻三摩提，随入如来身，随入如如化，神通自在，慈悲方便，具足庄严，等入一切佛刹，外道入处。</strong><br>到了这境界，彻底舍离了有生、有作的妄念，住于金刚坚固的正定正慧，获如来法身清净，又能随缘化身，出入诸法界，神通自在，慈悲、方便、庄严无不具足，佛土与外道平等，自在随顺。</p>
<p><strong>离心意意识，是菩萨渐次转身，得如来身。</strong><br>一切都是真如法性的现行（无为法，译者注），而非心、意、识的作用（有为法，译者注），这样的菩萨，能逐渐消除业力，转化色身，得如来清净妙身。</p>
<p><strong>大慧，是故欲得如来随入身者，当远离阴界入心、因缘所作方便，生住灭妄想虚伪，唯心直进，观察无始虚伪过，妄想习气因。</strong><br>大慧，要想证得如来的自在出入诸法界身，应当远离阴、界、入等妄心作用结合种种因缘而生出的幻境，以及识心的生、住、灭等虚妄，一切都从藏识出发，观察无始以来的无明根本以及业障。</p>
<p><strong>三有思惟无所有，佛地无生，到自觉圣趣，自心自在，到无开发行。</strong><br>所谓三有，其实是识心所现，本无一物，所谓佛土，本无生，也无灭，这样就能自觉圣智，得自心自在，无作而行。</p>
<p><strong>如随众色摩尼，随入众生微细之心，而以化身，随心量度，诸地渐次，相续建立。</strong><br>就像摩尼宝珠，本自清净，但能随缘显现诸色。菩萨以清净心了知众生的种种微细习气，然后根据众生的心量，以相应的化身去度化，使众生逐渐悟入菩萨的境界。</p>
<p><strong>是故，大慧，自悉檀善，应当修学。</strong><br>所以，大慧，自心本具的悉檀才是最上等的善法，你们应当修学。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2024/02/01/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" data-id="cm9mvwcft00kc1wnpb1v55wr5" data-title="楞伽阿跋多罗宝经 卷第一（5）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2024/02/01/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2024/02/01/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第一（5）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/02/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          楞伽阿跋多罗宝经 卷第一（6）
        
      </div>
    </a>
  
  
    <a href="/2024/01/22/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">楞伽阿跋多罗宝经 卷第一（4）</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">不思议品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">佛国品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">入不二法门品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">嘱累品第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">嘱累品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">妙庄严王本事品第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">妙音菩萨品第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">弟子品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">文殊师利问疾品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">普贤菩萨劝发品第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" rel="tag">楞伽经卷第一（10）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" rel="tag">楞伽经卷第一（11）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" rel="tag">楞伽经卷第一（12）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" rel="tag">楞伽经卷第一（13）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" rel="tag">楞伽经卷第一（14）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" rel="tag">楞伽经卷第一（15）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" rel="tag">楞伽经卷第一（16）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" rel="tag">楞伽经卷第一（17）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" rel="tag">楞伽经卷第一（18）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" rel="tag">楞伽经卷第一（19）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第一（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第一（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第一（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第一（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第一（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第一（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第一（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第一（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第一（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第二（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第二（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第二（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第二（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第二（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第二（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第二（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第二（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第二（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">法供养品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">药王菩萨本事品第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">菩萨行品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">见阿閦佛品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">观世音菩萨普门品第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">观众生品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">陀罗尼品第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">香积佛品第十</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">不思议品第六</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">佛国品第一</a> <a href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">佛道品第八</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">入不二法门品第九</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">嘱累品第二十二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">嘱累品第十四</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">妙庄严王本事品第二十七</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">妙音菩萨品第二十四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">弟子品第三</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">文殊师利问疾品第五</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 11.11px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">普贤菩萨劝发品第二十八</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 15.56px;">楞严神咒</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（10）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（11）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（12）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（13）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（14）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（15）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（16）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（17）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（18）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（19）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（9）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（9）</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">法供养品第十三</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">药王菩萨本事品第二十三</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">菩萨品第四</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">菩萨行品第十一</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">见阿閦佛品第十二</a> <a href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">观世音菩萨普门品第二十五</a> <a href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">观众生品第七</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">陀罗尼品第二十六</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a> <a href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">香积佛品第十</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/23/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%889%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（9）</a>
          </li>
        
          <li>
            <a href="/2025/04/22/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F-%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（8）</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（7）</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（6）</a>
          </li>
        
          <li>
            <a href="/2025/02/28/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（5）</a>
          </li>
        
          <li>
            <a href="/2024/05/06/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（4）</a>
          </li>
        
          <li>
            <a href="/2024/04/29/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（3）</a>
          </li>
        
          <li>
            <a href="/2024/04/07/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（2）</a>
          </li>
        
          <li>
            <a href="/2024/03/15/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/13/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/">楞伽阿跋多罗宝经 卷第一（19）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 码农老徐1966<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>