<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大佛顶首楞严经 卷十（1）行阴十魔 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="行阴十魔 唐中天竺沙门 般剌密谛 译乌苌国沙门 弥伽释迦 译语罗浮山南楼寺沙门 怀迪 证译菩萨戒弟子 房融 笔受北京龙泉寺皈依佛弟子 贤华 今译​ 阿难，彼善男子修三摩提，想阴尽者，是人平常，梦想销灭，寤寐恒一，觉明虚静，犹如晴空，无复蠢重前尘影事。观诸世间大地山河，如镜监明，来无所黏，过无踪迹，虚受照应，了罔陈习，唯一精真。阿难，那些善男子，修三摩地，想阴已尽，浮想销除，不管是清醒时还是睡觉时，">
<meta property="og:type" content="article">
<meta property="og:title" content="大佛顶首楞严经 卷十（1）行阴十魔">
<meta property="og:url" content="http://laoxu1966.github.io/2022/09/27/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E5%8D%81%EF%BC%881%EF%BC%89%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="行阴十魔 唐中天竺沙门 般剌密谛 译乌苌国沙门 弥伽释迦 译语罗浮山南楼寺沙门 怀迪 证译菩萨戒弟子 房融 笔受北京龙泉寺皈依佛弟子 贤华 今译​ 阿难，彼善男子修三摩提，想阴尽者，是人平常，梦想销灭，寤寐恒一，觉明虚静，犹如晴空，无复蠢重前尘影事。观诸世间大地山河，如镜监明，来无所黏，过无踪迹，虚受照应，了罔陈习，唯一精真。阿难，那些善男子，修三摩地，想阴已尽，浮想销除，不管是清醒时还是睡觉时，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-27T00:31:24.000Z">
<meta property="article:modified_time" content="2023-05-12T02:34:48.570Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="行阴十魔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-大佛顶首楞严经今译-卷十（1）行阴十魔" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/27/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E5%8D%81%EF%BC%881%EF%BC%89%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" class="article-date">
  <time class="dt-published" datetime="2022-09-27T00:31:24.000Z" itemprop="datePublished">2022-09-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大佛顶首楞严经 卷十（1）行阴十魔
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>行阴十魔</strong></p>
<p>唐中天竺沙门 般剌密谛 译<br>乌苌国沙门 弥伽释迦 译语<br>罗浮山南楼寺沙门 怀迪 证译<br>菩萨戒弟子 房融 笔受<br>北京龙泉寺皈依佛弟子 贤华 今译​</p>
<p><strong>阿难，彼善男子修三摩提，想阴尽者，是人平常，梦想销灭，寤寐恒一，觉明虚静，犹如晴空，无复蠢重前尘影事。观诸世间大地山河，如镜监明，来无所黏，过无踪迹，虚受照应，了罔陈习，唯一精真。</strong><br>阿难，那些善男子，修三摩地，想阴已尽，浮想销除，不管是清醒时还是睡觉时，都能保持觉明虚静，就像晴朗的天空，不再有粗蠢的前尘幻影。看世间大地山河，就像明镜鉴物，清清楚楚，来时不粘滞，去时不留痕，不会在内心产生感受和分别，没有了过去的妄想习气，只剩下本性的精真。</p>
<span id="more"></span> 

<p><strong>生灭根元，从此披露，见诸十方十二众生，毕殚其类，虽未通其，各命由绪，见同生基。</strong><br>这时候，生生灭灭的根元显露出来，观察十方世界十二类众生，虽然还不能完全通晓每一类众生的来由，但已经见到了众生共同的生灭根基。</p>
<p><strong>犹如野马，熠熠清扰，为浮根尘，究竟枢穴，此则名为行阴区宇。</strong><br>就像看烈日下的水气，亮亮晃晃，纷扰不停，这个生灭根元就像开关，控制着虚浮的根尘，这就是行阴境地。</p>
<p><strong>若此清扰熠熠元性，性入元澄，一澄元习，如波澜灭，化为澄水，名行阴尽，是人则能超众生浊。</strong><br>如果纷扰不停的生灭根元，逐渐归于原本的寂静，生生灭灭的习气就像翻滚的波浪化为平静的水，这就叫行阴尽，就能超越众生浊的障碍。</p>
<p><strong>观其所由，幽隐妄想，以为其本。</strong><br>你们之所以被行阴障碍，是因为把幽隐的妄想以为是本来就有的。</p>
<p><strong>阿难当知，是得正知奢摩他中诸善男子，凝明正心，十类天魔不得其便，方得精研，穷生类本，于本类中，生元露者，观彼幽清圆扰动元，于圆元中，起计度者，是人坠入，二无因论。</strong><br>阿难，你应当知道，那些已得正定的善男子，心凝不动，保持正见，想阴十魔找不到机会扰乱他，这时候，才能专心精研各类众生的生灭根元，从那些生灭根元已经显露的众生中，观察其微细幽隐的动相，在观察中试图推测生灭根元是不是有因的，这个人就会落入二无因论的邪见。</p>
<p><strong>一者，是人见本无因，何以故？是人既得生机全破，乘于眼根八百功德，见八万劫所有众生，业流湾环，死此生彼。只见众生轮回其处，八万劫外，冥无所观。便作是解，此等世间十方众生，八万劫来，无因自有。由此计度，亡正遍知，堕落外道，惑菩提性。</strong><br>一是“本无因”，为什么这么认为呢？因为这人想阴已尽，行阴开始显露，在禅定中，借助眼根的八百功德，能看见八万劫中所有众生在业果之流中生生死死，宛转不息。但是，他只看见八万劫以内，看不到八万劫以外。于是，他产生这样的见解，原来，世间的众生是无因自有的。由于这样的推测，这个人失去了正遍知，堕落到外道的邪见中，迷失了菩提善根。</p>
<p><strong>二者，是人见末无因，何以故？是人于生，既见其根，知人生人，悟鸟生鸟，乌从来黑，鹄从来白，人天本竖，畜生本横，白非洗成，黑非染造，从八万劫，无复改移，今尽此形，亦复如是。而我本来不见菩提，云何更有成菩提事？当知今日一切物象，皆本无因。由此计度，亡正遍知，堕落外道，惑菩提性。</strong><br>二是“末无因”，为什么这么认为呢？这人谛观众生的扰动根元后发现，人是人生的，鸟是鸟生的，乌鸦一直就是黑的，鸿鹄一直就是白的，人和天人一直就是竖着的，畜生一直就是横着的，白色的众生不是靠洗而成的，黑色的众生不是靠染而造的，这些众生从八万劫以来，没有什么改变，以此类推，其他各类众生也是如此。那么，我（指修行人）本来没有证到菩提，以后又怎么可能证到菩提呢？所以，世间万法的生灭，不管是过去还是未来，都是本来无因的。由于这样的推测，这个人失去了正遍知，堕落到外道的邪见中，迷失了菩提善根。</p>
<p><strong>是则名为第一外道，立无因论。</strong><br>这就是行阴境地中第一种外道邪见，所谓无因论。</p>
<p><strong>阿难，是三摩中诸善男子，凝明正心，魔不得便，穷生类本，观彼幽清常扰动元，于圆常中起计度者，是人坠入四遍常论。</strong><br>阿难，那些修三摩地的善男子，心凝不动，保持正见，想阴十魔找不到机会扰乱他，这时候，他观察各类众生生灭的根元，从那些生灭根元已经显露的众生中，观察微细幽隐的动相，在观察中试图推测生灭根元是不是恒常的，这个人就会落入四遍常论的邪见。</p>
<p><strong>一者，是人穷心境性，二处无因，修习能知，二万劫中，十方众生，所有生灭，咸皆循环，不曾散失，计以为常。</strong><br>第一种遍常论是，这人对内心与外境进行深入的观察，认为这两处都是无因的，他在禅定中观察二万劫中十方众生，所有的生灭都是循环不已的，没有例外，于是他就推测扰动根元是遍常的。</p>
<p><strong>二者，是人穷四大元，四性常住，修习能知，四万劫中，十方众生，所有生灭，咸皆体恒，不曾散失，计以为常。</strong><br>第二种遍常论是，这人对“四大”进行深入的观察，认为“四大”的体性是常住的，他在禅定中观察四万劫中十方众生，所有的生灭都没有脱离“四大”的体性，没有例外，于是他就推测扰动根元是遍常的。</p>
<p><strong>三者，是人穷尽六根末那执受，心意识中，本元由处，性常恒故，修习能知八万劫中，一切众生，循环不失，本来常住，穷不失性，计以为常。</strong><br>第三种遍常论是，这人对六根、末那识（第七识）、执受根（第八识）等心识进行深入的观察，认为心识就是扰动根元的由来之处，是恒常不变的，他在禅定中观察八万劫中十方众生，所有的生灭都没有脱离分别、思量、执受等心识，没有例外，于是他就推测扰动根元是遍常的。</p>
<p><strong>四者，是人既尽想元，生理更无流止运转，生灭想心，今已永灭，理中自然成不生灭，因心所度，计以为常。</strong><br>第四种遍常论是，这人的想阴已尽，粗的生灭动相已经消除，就连生灭之心也不再生起，以此推理，扰动根元也就永不生灭了，于是他就推测扰动根元是遍常的。</p>
<p><strong>由此计常，亡正遍知，堕落外道，惑菩提性。</strong><br>由于这样的推测，这个人失去了正遍知，堕落到外道的邪见中，迷失了菩提善根。</p>
<p><strong>是则名为第二外道，立圆常论。</strong><br>这就是行阴境地中第二种外道邪见，所谓圆常论。</p>
<p><strong>又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于自他中起计度者，是人坠入四颠倒见一分无常一分常论。</strong><br>那些修三摩地的善男子，心凝不动，保持正见，想阴十魔找不到机会扰乱他，这时候，他观察各类众生生灭的根元，从那些生灭根元已经显露的众生中，观察微细幽隐的动相，在观察中，这个人试图推测自他的不同，这个人就会落入四颠倒见的邪见，认为有的是常，而有的是无常。</p>
<p><strong>一者，是人观妙明心，遍十方界，湛然以为，究竟神我，从是则计，我遍十方，凝明不动，一切众生，于我心中，自生自死，则我心性，名之为常，彼生灭者，真无常性。</strong><br>第一种颠倒见是，这人观察本性的精真，发现其周遍十方，于是他就肯定地认为，这个精真就是究竟的神我，这样他就推测，我周遍十方，凝明不动，而一切众生只是在我心中生生死死，所以，我这凝明不动的心性是恒常的，而那些生生灭灭的众生则是无常的。</p>
<p><strong>二者，是人不观其心，遍观十方恒沙国土，见劫坏处，名为究竟无常种性，劫不坏处，名究竟常。</strong><br>第二种颠倒见是，这人不观察心性，而是遍观十方如恒沙数的国土，见到那些历劫而坏的，称为究竟无常，而历劫不坏的，称为究竟常。</p>
<p><strong>三者，是人别观我心，精细微密，犹如微尘，流转十方，性无移改，能令此身，即生即灭，其不坏性，名我性常；一切死生，从我流出，名无常性。</strong><br>第三种颠倒见是，这人又观察本性的精真，发现其犹如微尘一样精细微密，即使在十方世界流转，其性没有改变，但由于起惑造业，能使色身生生死死，而其性永远不坏，这就是我性，是恒常的；而一切生生死死，都是从恒常的我性中流出的，称为无常性。</p>
<p><strong>四者，是人知想阴尽，见行阴流，行阴常流，计为常性，色受想等，今已灭尽，名为无常。</strong><br>第四种颠倒见是，这人自己知道想阴已尽，而行阴现前，所以他就认为行阴奔流是常性，而色阴、受阴、想阴能够灭尽，称为无常。</p>
<p><strong>由此计度，一分无常，一分常故，堕落外道，惑菩提性。</strong><br>由于这样的推测，这个人认为有的无常，有的常，就堕落到外道的邪见中，迷失了菩提善根。</p>
<p><strong>是则名为第三外道，一分常论。</strong><br>这就是行阴境地中第三种外道邪见，所谓一分常论。</p>
<p><strong>又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于分位中生计度者，是人坠入四有边论。</strong><br>那些修三摩地的善男子，心凝不动，保持正见，想阴十魔找不到机会扰乱他，这时候，他观察各类众生生灭的根元，从那些生灭根元已经显露的众生中，观察微细幽隐的动相，在观察中，试图从分位处推测出有边和无边，这个人就会落入四有边论的邪见。</p>
<p><strong>一者，是人心计生元，流用不息，计过未者，名为有边；计相续心，名为无边。</strong><br>第一种有边论是，这人观察行阴的动相，发现其迁流不息，于是就认为有过去、现在、未来之别，称为有边；而真元功用一直相续，称为无边。</p>
<p><strong>二者，是人观八万劫，则见众生，八万劫前，寂无闻见，无闻见处，名为无边；有众生处，名为有边。</strong><br>第二种有边论是，这人能够观察八万劫内众生的生生死死，而对八万劫之前就看不到了，于是就认为，看不到众生的地方，称为无边；能看到众生的地方，称为有边。</p>
<p><strong>三者，是人计我遍知，得无边性，彼一切人，现我知中，我曾不知，彼之知性，名彼不得，无边之心，但有边性。</strong><br>第三种有边论是，这人观察自己的心性，发现其周遍十方，无量无边。其他人的生生死死，都显现在我的觉知中，而我不知道这些众生的知性，所以就推测这些众生没有得无边之心，是有边的。</p>
<p><strong>四者，是人穷行阴空，以其所见，心路筹度，一切众生，一身之中，计其咸皆半生半灭，明其世界，一切所有，一半有边，一半无边。</strong><br>第四种有边论是，这人试图穷尽行阴，以其不圆满的知见，发现一切众生的身体都是半生半灭的，以至于整个世界，也是一半有边，一半无边。</p>
<p><strong>由此计度，有边无边，堕落外道，惑菩提性。</strong><br>由于这样推测有边无边，这个人堕落到外道的邪见中，迷失了菩提善根。</p>
<p><strong>是则名为第四外道，立有边论。</strong><br>这就是行阴境地中第四种外道邪见，所谓有边论。</p>
<p><strong>又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于知见中生计度者，是人坠入四种颠倒不死矫乱遍计虚论。</strong><br>那些修三摩地的善男子，心凝不动，保持正见，想阴十魔找不到机会扰乱他，这时候，他观察各类众生生灭的根元，从那些生灭根元已经显露的众生中，观察微细幽隐的动相，在观察中，产生各种各样的知见，这个人就会落入四种颠倒不死矫乱遍计虚论的邪见。</p>
<p><strong>一者，是人观变化元，见迁流处，名之为变；见相续处，名之为恒。见所见处，名之为生；不见见处，名之为灭。相续之因，性不断处，名之为增；正相续中，中所离处，名之为减。各各生处，名之为有；互互亡处，名之为无。以理都观，用心别见。有求法人，来问其义，答言：我今亦生亦灭，亦有亦无，亦增亦减。于一切时，皆乱其语，令彼前人，遗失章句。</strong><br>第一种颠倒是，这人观察行阴的动相，见迁流处，称为变；见相续处，称为恒。所能见到之处，称为生；所不能见处，称为灭。他观察行阴相续的原因，其性不断处，称为增；相续之中，其性所离处，称为减。众生的生处，称为有；众生的亡处，称为无。这人对什么事情都要总结出一番道理，总要显出与众不同。有人来请他说法，他总是这样回答：我亦生亦灭，亦增亦减，亦有亦无。在任何时候，他说话都是暧昧不清的，听法的人不知所云。</p>
<p><strong>二者，是人谛观其心，互互无处，因无得证。有人来问，唯答一字，但言其无，除无之余，无所言说。</strong><br>第二种颠倒是，这人谛观自己的心性，发现处处都是无，于是认为无就是要证的究竟。当有人请他说法时，他只回答一个字“无”，除此之外，一个字都不说。</p>
<p><strong>三者，是人谛观其心，各各有处，因有得证，有人来问，唯答一字，但言其是，除是之余，无所言说。</strong><br>第三种颠倒是，这人谛观自己的心性，发现处处都是有，于是认为有就是要证的究竟。当有人请他说法时，他只回答一个字“有”，除此之外，一个字都不说。</p>
<p><strong>四者，是人有无俱见，其境枝故，其心亦乱。有人来问，答言：亦有即是亦无，亦无之中，不是亦有。一切矫乱，无容穷诘。</strong><br>第四种颠倒是，这人谛观自己的心性，发现处处都是有无俱在，就像树枝分杈一样，于是，他的心就乱了。有人请他说法时，他回答说：有就是无，但无未必是有。这样胡乱的回答，经不起别人的诘问。</p>
<p><strong>由此计度，矫乱虚无，堕落外道，惑菩提性。</strong><br>由于这样推测有无，这个人就会堕落到外道的邪见中，迷失了菩提善根。</p>
<p><strong>是则名为第五外道，四颠倒性不死矫乱遍计虚论。</strong><br>这就是行阴境地中第五种外道邪见，所谓四颠倒性不死矫乱遍计虚论。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2022/09/27/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E5%8D%81%EF%BC%881%EF%BC%89%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" data-id="cmcstj4aa00bimcgih0va71xc" data-title="大佛顶首楞严经 卷十（1）行阴十魔" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2022/09/27/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E5%8D%81%EF%BC%881%EF%BC%89%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2022/09/27/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E5%8D%81%EF%BC%881%EF%BC%89%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/27/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E5%8D%81%EF%BC%882%EF%BC%89%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          大佛顶首楞严经 卷十（2）行阴十魔
        
      </div>
    </a>
  
  
    <a href="/2022/09/26/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E4%B9%9D%EF%BC%8811%EF%BC%89%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">大佛顶首楞严经 卷九（11）想阴十魔</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">不思议品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">佛国品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">入不二法门品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">嘱累品第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">嘱累品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">妙庄严王本事品第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">妙音菩萨品第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">弟子品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">文殊师利问疾品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">普贤菩萨劝发品第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" rel="tag">楞伽经卷第一（10）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" rel="tag">楞伽经卷第一（11）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" rel="tag">楞伽经卷第一（12）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" rel="tag">楞伽经卷第一（13）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" rel="tag">楞伽经卷第一（14）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" rel="tag">楞伽经卷第一（15）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" rel="tag">楞伽经卷第一（16）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" rel="tag">楞伽经卷第一（17）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" rel="tag">楞伽经卷第一（18）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" rel="tag">楞伽经卷第一（19）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第一（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第一（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第一（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第一（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第一（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第一（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第一（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第一（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第一（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8810%EF%BC%89/" rel="tag">楞伽经卷第二（10）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8811%EF%BC%89/" rel="tag">楞伽经卷第二（11）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8812%EF%BC%89/" rel="tag">楞伽经卷第二（12）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8813%EF%BC%89/" rel="tag">楞伽经卷第二（13）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8814%EF%BC%89/" rel="tag">楞伽经卷第二（14）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8815%EF%BC%89/" rel="tag">楞伽经卷第二（15）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8816%EF%BC%89/" rel="tag">楞伽经卷第二（16）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8817%EF%BC%89/" rel="tag">楞伽经卷第二（17）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8818%EF%BC%89/" rel="tag">楞伽经卷第二（18）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第二（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第二（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第二（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第二（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第二（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第二（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第二（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第二（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第二（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">法供养品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">药王菩萨本事品第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">菩萨行品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">见阿閦佛品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">观世音菩萨普门品第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">观众生品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">陀罗尼品第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">香积佛品第十</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">不思议品第六</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">佛国品第一</a> <a href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">佛道品第八</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">入不二法门品第九</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">嘱累品第二十二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">嘱累品第十四</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">妙庄严王本事品第二十七</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">妙音菩萨品第二十四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">弟子品第三</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">文殊师利问疾品第五</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 11.11px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">普贤菩萨劝发品第二十八</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 15.56px;">楞严神咒</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（10）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（11）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（12）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（13）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（14）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（15）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（16）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（17）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（18）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（19）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（9）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8810%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（10）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8811%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（11）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8812%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（12）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8813%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（13）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8814%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（14）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8815%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（15）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8816%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（16）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8817%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（17）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8818%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（18）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（9）</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">法供养品第十三</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">药王菩萨本事品第二十三</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">菩萨品第四</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">菩萨行品第十一</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">见阿閦佛品第十二</a> <a href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">观世音菩萨普门品第二十五</a> <a href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">观众生品第七</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">陀罗尼品第二十六</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a> <a href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">香积佛品第十</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/01/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8818%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（18）</a>
          </li>
        
          <li>
            <a href="/2025/06/26/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8817%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（17）</a>
          </li>
        
          <li>
            <a href="/2025/06/09/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8816%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（16）</a>
          </li>
        
          <li>
            <a href="/2025/06/03/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8815%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（15）</a>
          </li>
        
          <li>
            <a href="/2025/05/30/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8814%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（14）</a>
          </li>
        
          <li>
            <a href="/2025/05/15/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8813%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（13）</a>
          </li>
        
          <li>
            <a href="/2025/05/06/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8812%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（12）</a>
          </li>
        
          <li>
            <a href="/2025/04/27/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8811%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（11）</a>
          </li>
        
          <li>
            <a href="/2025/04/24/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8810%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（10）</a>
          </li>
        
          <li>
            <a href="/2025/04/23/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%889%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（9）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 码农老徐1966<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>