<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>妙法莲华经 第五卷 从地踊出品第十五 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从地踊出品第十五 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，他方国土诸来菩萨摩诃萨，过八恒河沙数，于大众中起立，合掌作礼，而白佛言：世尊，若听我等于佛灭后，在此娑婆世界，勤加精进，护持读诵，书写供养，是经典者，当于此土而广说之。这时，从其他国土来到法会上的菩萨，其数量超过八条恒河沙数，他们在大众中站起来，合掌礼拜，对佛说：世尊，在佛灭度后请允许我们在这个娑婆世界，勤修精进，">
<meta property="og:type" content="article">
<meta property="og:title" content="妙法莲华经 第五卷 从地踊出品第十五">
<meta property="og:url" content="http://laoxu1966.github.io/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="从地踊出品第十五 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，他方国土诸来菩萨摩诃萨，过八恒河沙数，于大众中起立，合掌作礼，而白佛言：世尊，若听我等于佛灭后，在此娑婆世界，勤加精进，护持读诵，书写供养，是经典者，当于此土而广说之。这时，从其他国土来到法会上的菩萨，其数量超过八条恒河沙数，他们在大众中站起来，合掌礼拜，对佛说：世尊，在佛灭度后请允许我们在这个娑婆世界，勤修精进，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-21T04:49:35.000Z">
<meta property="article:modified_time" content="2023-08-04T04:43:56.578Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="从地踊出品第十五">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-妙法莲华经-第五卷-从地踊出品第十五" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" class="article-date">
  <time class="dt-published" datetime="2023-07-21T04:49:35.000Z" itemprop="datePublished">2023-07-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      妙法莲华经 第五卷 从地踊出品第十五
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>从地踊出品第十五</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>尔时，他方国土诸来菩萨摩诃萨，过八恒河沙数，于大众中起立，合掌作礼，而白佛言：世尊，若听我等于佛灭后，在此娑婆世界，勤加精进，护持读诵，书写供养，是经典者，当于此土而广说之。</strong><br>这时，从其他国土来到法会上的菩萨，其数量超过八条恒河沙数，他们在大众中站起来，合掌礼拜，对佛说：世尊，在佛灭度后请允许我们在这个娑婆世界，勤修精进，护持、读诵、书写、供养这部经典，并在这个国土广而说之。</p>
<span id="more"></span>  

<p><strong>尔时，佛告诸菩萨摩诃萨众：止，善男子，不须汝等护持此经。所以者何？我娑婆世界，自有六万恒河沙等菩萨摩诃萨，一一菩萨各有六万恒河沙眷属，是诸人等能于我灭后，护持、读诵、广说此经。</strong><br>这时，佛告诉诸菩萨说：不必，善男子，不需要你们来护持这部经。为什么呢？因为这个娑婆世界有六万恒河沙数的菩萨，而每一位菩萨又各有六万恒河沙数的眷属，这些人将在我灭度后，护持、读诵、广说此经。</p>
<p><strong>佛说是时，娑婆世界三千大千国土地皆震裂，而于其中有无量千万亿菩萨摩诃萨同时踊出。是诸菩萨，身皆金色，三十二相，无量光明。先尽在此娑婆世界之下，此界虚空中住。是诸菩萨，闻释迦牟尼佛所说音声，从下发来。</strong><br>佛正在说话时，娑婆世界三千大千国土全都震裂，从裂缝中同时涌出无量千万亿菩萨。这些菩萨，全身呈金色，具足三十二种相，身体放出无量光明。这些菩萨原先住在娑婆世界的下方的虚空之中，他们听到释迦牟尼佛说法的音声，便从下面涌出。</p>
<p><strong>一一菩萨皆是大众唱导之首，各将六万恒河沙眷属，况将五万、四万、三万、二万、一万恒河沙等眷属者，况复乃至一恒河沙、半恒河沙、四分之一乃至千万亿那由他分之一，况复千万亿那由他眷属，况复亿万眷属，况复千万、百万乃至一万，况复一千、一百乃至一十，况复将五四三二一弟子者，况复单己乐远离行。如是等比，无量无边算数譬喻所不能知。</strong><br>每一个菩萨都率领着各自的眷属，有的菩萨有六万恒河沙数的眷属，有的菩萨有五万恒河沙数、四万恒河沙数、三万恒河沙数、二万恒河沙数、一万恒河沙数乃至一恒河沙数、半恒河沙数、四分之一恒河沙数甚至千万亿那由他分之一恒河沙数的眷属，还有一些菩萨有千万亿那由他数的眷属，还有的菩萨有亿万眷属，还有的菩萨有千万、百万乃至一万的眷属，还有一些菩萨有一千、一百乃至一十的眷属，还有的菩萨有五、四、三、二、一个弟子，另外也有菩萨是独自远行的。总之，从地中涌出的菩萨及其眷属，无量无边，即使以算数和譬喻，都难以测度。</p>
<p><strong>是诸菩萨从地出已，各诣虚空七宝妙塔多宝如来、释迦牟尼佛所。到已，向二世尊，头面礼足，及至诸宝树下师子座上佛所，亦皆作礼，右绕三匝，合掌恭敬，以诸菩萨种种赞法而以赞叹，住在一面，欣乐瞻仰于二世尊。</strong><br>这些菩萨从地下涌出后，都来到虚空中的七宝塔处，这也是多宝如来和释迦牟尼佛所在之处。抵达之后，他们向两位世尊以头面礼足，然后又向从十方而来坐于菩提宝树下狮子座上的诸佛一一作礼，右绕三匝，合掌恭敬，用各种赞叹之辞赞叹诸佛，然后，退立一旁，目不转睛看着两位世尊。</p>
<p><strong>是诸菩萨摩诃萨从初踊出，以诸菩萨种种赞法而赞于佛，如是时间经五十小劫。是时，释迦牟尼佛默然而坐，及诸四众亦皆默然五十小劫。佛神力故，令诸大众谓如半日。</strong><br>这些菩萨从地下涌出，到一一赞叹诸佛，历经五十小劫之久。在此期间，释迦牟尼佛默然而坐，其他四众弟子也都默然，历经五十小劫。但佛以神力，让大家感觉只有半天时间。</p>
<p><strong>尔时，四众亦以佛神力故，见诸菩萨遍满无量百千万亿国土虚空。</strong><br>与此同时，四众弟子也借助于佛的神力，看到诸菩萨遍满无量百千万亿国土的虚空之中。</p>
<p><strong>是菩萨众中有四导师，一名上行，二名无边行，三名净行，四名安立行。是四菩萨于其众中，最为上首唱导之师，在大众前各共合掌，观释迦牟尼佛，而问讯言：世尊，少病少恼，安乐行不？所应度者受教易不？不令世尊生疲劳耶？</strong><br>在无量菩萨众中，有四位导师，分别是上行、无边行、净行和安立行，他们是所有菩萨众中的上首。这四位菩萨在大众前一起合掌，看着释迦牟尼佛，问候说：世尊，您少病少恼否？身心安乐否？所应度化的众生容易教化否？他们没有使世尊感到疲倦吧？</p>
<p><strong>尔时，四大菩萨而说偈言：</strong><br>这时，四大菩萨以偈颂说：</p>
<p><strong>世尊安乐，少病少恼，</strong><br><strong>教化众生，得无疲惓？</strong><br><strong>又诸众生，受化易不？</strong><br><strong>不令世尊，生疲劳耶？</strong><br>世尊，您身心安乐否？少病少恼否？教化众生疲倦否？众生接受教化容易否？没有令世尊感到疲倦吧？</p>
<p><strong>尔时，世尊于菩萨大众中，而作是言：如是，如是，诸善男子，如来安乐，少病少恼，诸众生等易可化度，无有疲劳，所以者何？是诸众生，世世已来常受我化，亦于过去诸佛供养尊重，种诸善根。此诸众生，始见我身，闻我所说，即皆信受，入如来慧，除先修习学小乘者。如是之人，我今亦令得闻是经，入于佛慧。</strong><br>这时，世尊在大众中说：是的，是的，各位善男子，如来住于安乐，少病少恼，众生也容易接受教化，所以我不疲倦。为什么呢？因为这些众生在过去的生生世世一直受我教化，同时，他们还对诸佛供养恭敬，从而种下深厚的善根。这些众生，一见到我，听闻我说法，就能信受，悟入如来智慧，除非是那些小乘弟子。即使是小乘弟子，我也让他们听闻此经，接引他们进入佛的智慧。</p>
<p><strong>尔时，诸大菩萨而说偈言：</strong><br>这时，诸大菩萨以偈颂说：</p>
<p><strong>善哉善哉，大雄世尊，诸众生等，易可化度，</strong><br><strong>能问诸佛，甚深智慧，闻已信行，我等随喜。</strong><br>善哉，善哉，大雄世尊，以佛的神力，婆娑世界的众生容易接受教化，得以听闻佛法，悟入佛的智慧，并且在听闻之后能够信受奉行,我们非常欣慰，随喜功德。</p>
<p><strong>于时，世尊赞叹上首诸大菩萨：善哉，善哉，善男子，汝等能于如来发随喜心。</strong><br>这时，世尊赞叹这几位上首大菩萨说：善哉，善哉，各位善男子，你们能在如来面前发随喜心。</p>
<p><strong>尔时，弥勒菩萨及八千恒河沙诸菩萨众，皆作是念：我等从昔已来，不见不闻，如是大菩萨摩诃萨众，从地踊出，住世尊前，合掌供养，问讯如来。</strong><br>这时，弥勒菩萨以及八千恒河沙数菩萨都这么想：我们从过去以来，从来没有见过和听过，这么多菩萨从地下涌出，站在世尊面前，合掌恭敬，并且向如来问候。</p>
<p><strong>时弥勒菩萨摩诃萨，知八千恒河沙诸菩萨等心之所念，并欲自决所疑，合掌向佛，以偈问曰：</strong><br>这时，弥勒菩萨已知道八千恒河沙数菩萨的心中所想，加上他自己也有同样的疑问，于是，弥勒菩萨合掌向佛，以偈颂问：</p>
<p><strong>无量千万亿，大众诸菩萨，</strong><br><strong>昔所未曾见，愿两足尊说。</strong><br><strong>是从何所来，以何因缘集，</strong><br><strong>巨身大神通，智慧叵思议，</strong><br><strong>其志念坚固，有大忍辱力，</strong><br><strong>众生所乐见，为从何所来？</strong><br>从地下涌出无量千万亿菩萨，我们过去从未见过，恳请福慧两足的世尊为我们说说，这些菩萨从什么地方来？是什么因缘使他们聚集于此？这些菩萨身体巨大，有大神通力，智慧更是不可思议，他们的志念十分坚固，具大忍辱力，众生乐于见到他们，但不知他们从何而来。</p>
<p><strong>一一诸菩萨，所将诸眷属，</strong><br><strong>其数无有量，如恒河沙等。</strong><br><strong>或有大菩萨，将六万恒沙，</strong><br><strong>如是诸大众，一心求佛道，</strong><br><strong>是诸大师等，六万恒河沙，</strong><br><strong>俱来供养佛，及护持是经。</strong><br>每一位菩萨各自率领恒河沙数的眷属，其中，有的菩萨率领的眷属有六万恒河沙数那么多，这么多大众一心志求佛道，一同前来供养佛，护持这部《法华经》。</p>
<p><strong>将五万恒沙，其数过于是，</strong><br><strong>四万及三万，二万至一万，</strong><br><strong>一千一百等，乃至一恒沙，</strong><br><strong>半及三四分，亿万分之一，</strong><br><strong>千万那由他，万亿诸弟子，</strong><br><strong>乃至于半亿，其数复过上。</strong><br><strong>百万至一万，一千及一百，</strong><br><strong>五十与一十，乃至三二一，</strong><br><strong>单己无眷属，乐于独处者。</strong><br>有的菩萨率领的眷属有五万恒河沙数、四万恒河沙数、三万恒河沙数、二万恒河沙数、一万恒河沙数、一千恒河沙数、一百恒河沙数乃至一恒河沙数，有的菩萨率领的眷属有半恒河沙数、三分之一恒河沙数、四分之一恒河沙数乃至亿万分之一恒河沙数，有的菩萨率领的眷属有千万那由他、万亿乃至半亿或更多，有的菩萨率领的眷属有百万、一万、一千、一百、五十、一十乃至三、二、一，有的菩萨单独一人，没有眷属，因为他们乐于独处。</p>
<p><strong>俱来至佛所，其数转过上，</strong><br><strong>如是诸大众，若人行筹数，</strong><br><strong>过于恒沙劫，犹不能尽知。</strong><br>现在，这么多菩萨及其眷属都来到佛的住所。如果要计算究竟有多少菩萨和眷属，即使经过恒河沙数劫，也不能完全计算。</p>
<p><strong>是诸大威德，精进菩萨众，</strong><br><strong>谁为其说法，教化而成就，</strong><br><strong>从谁初发心，称扬何佛法，</strong><br><strong>受持行谁经，修习何佛道？</strong><br>这些大威德、精进的菩萨众，是哪些佛为他们说法，教化他们而成就的呢？他们是跟随哪些佛而发心的？他们称赞何种佛法？受持奉行哪部经典？修习何种佛道？</p>
<p><strong>如是诸菩萨，神通大智力，</strong><br><strong>四方地震裂，皆从中踊出，</strong><br><strong>世尊我昔来，未曾见是事，</strong><br><strong>愿说其所从，国土之名号。</strong><br>这些菩萨都有大神通力，智慧无量，四方国土震裂，他们从地中涌出。世尊，我们过去从未见到这种事情，恳请您为我们说说，他们从何而来，他们所在国土叫什么名号。</p>
<p><strong>我常游诸国，未曾见是众，</strong><br><strong>我于此众中，乃不识一人，</strong><br><strong>忽然从地出，愿说其因缘。</strong><br>我经常游历诸国土，却从来没有见过这些菩萨众，他们当中，我一个也不认识，他们忽然从地涌出，恳请世尊为我们说说其中的因缘。</p>
<p><strong>今此之大会，无量百千亿，</strong><br><strong>是诸菩萨等，皆欲知此事。</strong><br><strong>是诸菩萨众，本末之因缘，</strong><br><strong>无量德世尊，唯愿决众疑。</strong><br>今天的法会上，有无量百千亿菩萨及其眷属也有同样的疑问。这么多菩萨众，希望佛为大家详细解释一下其中的因缘，以消除众人的疑惑。</p>
<p><strong>尔时，释迦牟尼分身诸佛，从无量千万亿他方国土来者，在于八方诸宝树下师子座上，结跏趺坐。其佛侍者，各各见是菩萨大众，于三千大千世界四方，从地踊出住于虚空，各白其佛言：世尊，此诸无量无边阿僧祇菩萨大众，从何所来？</strong><br>这时，释迦牟尼佛的诸分身佛，从无量千万亿他方国土来到法会，他们在遍布八方的宝树下的狮子座上，结跏趺坐，这些佛的侍者，也都见到了无量菩萨众从三千大千世界的地下涌出并住于虚空，于是，这些侍者各自问分身佛说：世尊，这些无量的菩萨众从何而来？</p>
<p><strong>尔时，诸佛各告侍者：诸善男子，且待须臾，有菩萨摩诃萨，名曰弥勒，释迦牟尼佛之所授记，次后作佛，以问斯事，佛今答之，汝等自当因是得闻。</strong><br>这时，诸分身佛告诉侍者说：各位善男子，稍等片刻，有一位大菩萨，名弥勒，释迦牟尼佛已经为他授记，他已经向佛问了这个问题，释迦牟尼佛马上就要回答，你们也就能听到了。</p>
<p><strong>尔时，释迦牟尼佛告弥勒菩萨：善哉，善哉，阿逸多，乃能问佛如是大事。汝等当共一心，被精进铠，发坚固意。如来今欲显发宣示诸佛智慧，诸佛自在神通之力，诸佛师子奋迅之力，诸佛威猛大势之力。</strong><br>此时，释迦牟尼佛对弥勒菩萨说：善哉，善哉，阿逸多，你能问佛这样重要的问题。你们应当一心一意，披精进的铠甲，发坚固的意志。如来今天要宣说诸佛的智慧力、自在神通力，狮子般奋迅力、威猛大势力。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>当精进一心，我欲说此事，</strong><br><strong>勿得有疑悔，佛智叵思议。</strong><br><strong>汝今出信力，住于忍善中，</strong><br><strong>昔所未闻法，今皆当得闻。</strong><br>你们应当勇猛精进，专心致志，我将要为你们解说，你们听了不要有什么疑虑，佛的智慧是不可思议的。你们现在要增强信心和力量，安住于忍和善，过去你们闻所未闻的事情，今天我将告诉你们。</p>
<p><strong>我今安慰汝，勿得怀疑惧，</strong><br><strong>佛无不实语，智慧不可量，</strong><br><strong>所得第一法，甚深叵分别，</strong><br><strong>如是今当说，汝等一心听。</strong><br>我现在安慰你们，不要心怀疑虑和恐惧，佛所说的，都是真实不虚的，佛的智慧深不可测。佛所得的第一妙法，极其深奥，我现在就要给你们讲说，你们要专心听。</p>
<p><strong>尔时，世尊说此偈已，告弥勒菩萨：我今于此大众，宣告汝等。阿逸多，是诸大菩萨摩诃萨，无量无数阿僧祇从地踊出，汝等昔所未见者。我于是娑婆世界得阿耨多罗三藐三菩提已，教化示导是诸菩萨，调伏其心，令发道意。</strong><br>佛说完偈颂后，对弥勒菩萨说：我现在当着法会大众对你们宣说，阿逸多，这些无量无数阿僧祇数的大菩萨从地下涌出，你们过去从未见过。我在娑婆世界证得无上正等正觉后，我就教化这些菩萨，调伏他们的心，使他们发菩提心。</p>
<p><strong>此诸菩萨，皆于是娑婆世界之下，此界虚空中住，于诸经典，读诵通利，思惟，分别，正忆念。</strong><br>这些菩萨，都居住在娑婆世界的下方世界的虚空之中，他们对于各种佛经，能够流利读诵，能思维分别，但又不住分别相。</p>
<p><strong>阿逸多，是诸善男子等，不乐在众，多有所说，常乐静处，勤行精进，未曾休息，亦不依止人天而住，常乐深智，无有障碍，亦常乐于诸佛之法，一心精进，求无上慧。</strong><br>阿逸多，这些善男子，不喜欢在人多的地方多说话，而是喜欢在清静的地方，精进修行，不知疲倦。他们不住于天上，也不住于人间，而是住于虚空之中。他们乐于探索深奥的智慧，不会有障碍，也乐于学习诸佛之法，一心精进，以求证无上智慧。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>阿逸汝当知，是诸大菩萨，</strong><br><strong>从无数劫来，修习佛智慧，</strong><br><strong>悉是我所化，令发大道心。</strong><br>阿逸多，你应当知道，这些大菩萨从无数劫以来，就修习佛的智慧，他们都是在我的教化下发了菩提心。</p>
<p><strong>此等是我子，依止是世界，</strong><br><strong>常行头陀事，志乐于静处，</strong><br><strong>舍大众愦闹，不乐多所说。</strong><br>这些佛子，住在这个娑婆世界下方的虚空之中，他们修头陀行，喜欢在僻静之处，而在人多之处他们不喜欢多说话。</p>
<p><strong>如是诸子等，学习我道法，</strong><br><strong>昼夜常精进，为求佛道故。</strong><br><strong>在娑婆世界，下方空中住，</strong><br><strong>志念力坚固，常勤求智慧，</strong><br><strong>说种种妙法，其心无所畏。</strong><br>这些佛子，为了求证无上的佛道，昼夜不停地学习我的道法。他们住在娑婆世界的下方虚空中，志念坚固，精进勤苦，一心求证佛的智慧，为众生演说种种微妙之法，内心没有任何畏惧。</p>
<p><strong>我于伽耶城，菩提树下坐，</strong><br><strong>得成最正觉，转无上法轮，</strong><br><strong>尔乃教化之，令初发道心，</strong><br><strong>今皆住不退，悉当得成佛。</strong><br><strong>我今说实语，汝等一心信，</strong><br><strong>我从久远来，教化是等众。</strong><br>我在伽耶城的菩提树下，证得无上正等正觉，此后我就开始转无上法轮，那时我就教化这些人，令他们发菩提道心，现在，他们志心坚固，绝不退转，将来都将成佛。我今天所说的，都是真实不虚的，你们一定要相信，我从久远以来就教化这些菩萨。</p>
<p><strong>尔时，弥勒菩萨摩诃萨及无数诸菩萨等，心生疑惑，怪未曾有，而作是念：云何世尊于少时间，教化如是无量无边阿僧祇诸大菩萨，令住阿耨多罗三藐三菩提？</strong><br>这时，弥勒菩萨以及其他菩萨听了佛的话，心生疑惑，觉得不可思议，心想：为什么世尊在这么短的时间能教化无量无边的菩萨，使他们都发菩提心？</p>
<p><strong>即白佛言：世尊，如来为太子时，出于释宫，去伽耶城不远，坐于道场，得成阿耨多罗三藐三菩提，从是已来始过四十余年。世尊，云何于此少时大作佛事，以佛势力，以佛功德，教化如是无量大菩萨众当成阿耨多罗三藐三菩提？世尊，此大菩萨众，假使有人于千万亿劫数不能尽，不得其边。斯等久远已来，于无量无边诸佛所植诸善根，成就菩萨道，常修梵行。世尊，如此之事，世所难信。</strong><br>于是，弥勒菩萨对佛说：世尊，您当年作为太子时，走出王宫，在距离伽耶城不远的地方，坐在菩提树下，证得无上正等正觉，从那时算起，至今不过四十多年。世尊，您怎么能在不长的时间里做成这么大的佛事，以佛的势力，以佛的功德，教化如此无量的菩萨，并使他们将来也证得无上正等正觉呢？世尊，这些菩萨数量众多，即使有人以千万亿劫数去测度，也是测不完的。更何况，这些菩萨从久远以来，就在无数诸佛国土种下善根，成就菩萨道，勤修梵行。世尊，这些事情，真的难以置信啊。</p>
<p><strong>譬如有人，色美发黑，年二十五，指百岁人言是我子，其百岁人亦指年少言是我父，生育我等，是事难信。</strong><br>譬如有一个年轻男子，头发乌黑，才二十五岁，却指着一个百岁老人说：你是我的儿子。百岁老人也指着年轻男子说：你是我的父亲。这样的事情令人难以置信。</p>
<p><strong>佛亦如是，得道已来其实未久，而此大众诸菩萨等，已于无量千万亿劫为佛道故勤行精进，善入出住无量百千万亿三昧，得大神通，久修梵行，善能次第习诸善法，巧于问答，人中之宝，一切世间甚为希有。今日世尊方云得佛道时，初令发心，教化示导，令向阿耨多罗三藐三菩提。世尊得佛未久，乃能作此大功德事。</strong><br>佛也是这样，您从得道以来，至今时间并不太长，而这些菩萨已在无量千万亿劫，为了证得佛道而精进修行，他们能自在出入无量百千万亿种三昧，得大神通，他们长期修清净梵行，善于根据次第修习佛法，能巧妙地回答问题，被尊为人中之宝，在一切世间都是极其稀有的。但是，今天世尊却说在您成道后才使他们发菩提心，并教化他们求证无上正等正觉。世尊成佛并不太久，竟能做出如此大功德的事情。</p>
<p><strong>我等虽复信佛随宜所说，佛所出言未曾虚妄，佛所知者皆悉通达，然诸新发意菩萨，于佛灭后，若闻是语，或不信受，而起破法罪业因缘。唯然世尊，愿为解说除我等疑，及未来世诸善男子，闻此事已亦不生疑。</strong><br>我们这些人相信佛说法是随宜所说，佛所说的法都是真实不虚的，佛所知晓的事情都是通达无碍的，但是，那些初发菩提心的菩萨，在佛灭度后，如果听到这种说法，可能无法信受，从而造下毁谤佛法的罪业。所以，恳请世尊为我们解释，以消除我们的疑惑，也使未来世的诸善男子在听闻此事后不生疑惑。</p>
<p><strong>尔时，弥勒菩萨欲重宣此义，而说偈言：</strong><br>这时，弥勒菩萨想要重宣此义，以偈颂说：</p>
<p><strong>佛昔从释种，出家近伽耶，</strong><br><strong>坐于菩提树，尔来尚未久。</strong><br><strong>此诸佛子等，其数不可量，</strong><br><strong>久已行佛道，住于神通力，</strong><br><strong>善学菩萨道，不染世间法，</strong><br><strong>如莲华在水，从地而踊出，</strong><br><strong>皆起恭敬心，住于世尊前。</strong><br><strong>是事难思议，云何而可信？</strong><br><strong>佛得道甚近，所成就甚多，</strong><br><strong>愿为除众疑，如实分别说。</strong><br>佛过去是释迦族人，后来出家来到伽耶城附近，坐在菩提树下，悟道成佛，从那时算起，时间并不长久。而眼前这些佛子，其数无量，这些人在很久以前就修行佛道，有大神通力，善于学习菩萨道，不受世间法的污染，就像水中的莲花。现在，他们从地下涌出，站在佛的面前，心怀恭敬。这太不可思议了，实在难以置信，因为佛成道的时间不长，却能成就这么多菩萨，恳请佛为我们实事求是地解释，以消除大家的疑惑。</p>
<p><strong>譬如少壮人，年始二十五，</strong><br><strong>示人百岁子，发白而面皱，</strong><br><strong>是等我所生，子亦说是父，</strong><br><strong>父少而子老，举世所不信。</strong><br>譬如有个年少的人，年纪才25岁，却指着一个白发面皱的百岁老人说他是自己的儿子，而那个老人也说年轻人就是自己的父亲。这种父少子老的事情，全世界的人都无法相信。</p>
<p><strong>世尊亦如是，得道来甚近，</strong><br><strong>是诸菩萨等，志固无怯弱，</strong><br><strong>从无量劫来，而行菩萨道，</strong><br><strong>巧于难问答，其心无所畏，</strong><br><strong>忍辱心决定，端正有威德，</strong><br><strong>十方佛所赞，善能分别说，</strong><br><strong>不乐在人众，常好在禅定，</strong><br><strong>为求佛道故，于下空中住。</strong><br>世尊也是如此，成佛没有多久，而这些菩萨，志求坚固，毫无怯弱，无量劫以来勤修菩萨道，善于答问，心无畏惧，忍辱坚定，身相端正，具大威德，受到十方诸佛称赞。他们善于分别说一切法，但不喜欢在人多的地方多说话，而是喜欢在僻静的地方修习禅定，为了求证佛道，他们居于娑婆世界的下方的虚空中。</p>
<p><strong>我等从佛闻，于此事无疑，</strong><br><strong>愿佛为未来，演说令开解。</strong><br><strong>若有于此经，生疑不信者，</strong><br><strong>即当堕恶道，愿今为解说，</strong><br><strong>是无量菩萨，云何于少时，</strong><br><strong>教化令发心，而住不退地？</strong><br>我们听了佛所说的话，对此事是坚信不疑的，但为了使未来的众生也能够理解，恳请佛解释其中的缘由，因为如果有人对此经产生怀疑，就会堕于恶道中，所以，请世尊解释清楚，这些无量的菩萨，为什么佛能够在很短的时间教化他们，使他们发菩提心而不退转。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" data-id="clkc3qwnz0000h8npbtcvgohx" data-title="妙法莲华经 第五卷 从地踊出品第十五" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/24/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          妙法莲华经 第五卷 如来寿量品第十六
        
      </div>
    </a>
  
  
    <a href="/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">妙法莲华经 第五卷 安乐行品第十四</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 20px;">楞严神咒</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/09/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/">妙法莲华经 第六卷 如来神力品第二十一</a>
          </li>
        
          <li>
            <a href="/2023/08/08/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/">妙法莲华经 第六卷 常不轻菩萨品第二十</a>
          </li>
        
          <li>
            <a href="/2023/08/08/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/">妙法莲华经 第六卷 法师功德品第十九</a>
          </li>
        
          <li>
            <a href="/2023/08/04/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/">妙法莲华经 第六卷 随喜功德品第十八</a>
          </li>
        
          <li>
            <a href="/2023/07/31/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/">妙法莲华经 第五卷 分别功德品第十七</a>
          </li>
        
          <li>
            <a href="/2023/07/24/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/">妙法莲华经 第五卷 如来寿量品第十六</a>
          </li>
        
          <li>
            <a href="/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/">妙法莲华经 第五卷 从地踊出品第十五</a>
          </li>
        
          <li>
            <a href="/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/">妙法莲华经 第五卷 安乐行品第十四</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/">妙法莲华经 第四卷 劝持品第十三</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/">妙法莲华经 第四卷 提婆达多品第十二</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 码农老徐1966 邮箱: laoxu1966@hotmail.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>