<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>妙法莲华经 第五卷 安乐行品第十四 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="安乐行品第十四 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，文殊师利法王子菩萨摩诃萨白佛言：世尊，是诸菩萨甚为难有，敬顺佛故发大誓愿，于后恶世护持读说是《法华经》。世尊，菩萨摩诃萨，于后恶世，云何能说是经？这时，文殊师利菩萨对佛说：世尊，这些发大誓愿的菩萨是非常难得的，他们因为敬重佛而发下了宏大誓愿，要在恶世中护持、读诵、讲说这部《法华经》。世尊，这些大菩萨在恶世中应如何讲说">
<meta property="og:type" content="article">
<meta property="og:title" content="妙法莲华经 第五卷 安乐行品第十四">
<meta property="og:url" content="http://laoxu1966.github.io/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="安乐行品第十四 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，文殊师利法王子菩萨摩诃萨白佛言：世尊，是诸菩萨甚为难有，敬顺佛故发大誓愿，于后恶世护持读说是《法华经》。世尊，菩萨摩诃萨，于后恶世，云何能说是经？这时，文殊师利菩萨对佛说：世尊，这些发大誓愿的菩萨是非常难得的，他们因为敬重佛而发下了宏大誓愿，要在恶世中护持、读诵、讲说这部《法华经》。世尊，这些大菩萨在恶世中应如何讲说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-19T01:17:21.000Z">
<meta property="article:modified_time" content="2023-07-19T02:20:48.978Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="安乐行品第十四">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-妙法莲华经-第五卷-安乐行品第十四" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" class="article-date">
  <time class="dt-published" datetime="2023-07-19T01:17:21.000Z" itemprop="datePublished">2023-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      妙法莲华经 第五卷 安乐行品第十四
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>安乐行品第十四</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>尔时，文殊师利法王子菩萨摩诃萨白佛言：世尊，是诸菩萨甚为难有，敬顺佛故发大誓愿，于后恶世护持读说是《法华经》。世尊，菩萨摩诃萨，于后恶世，云何能说是经？</strong><br>这时，文殊师利菩萨对佛说：世尊，这些发大誓愿的菩萨是非常难得的，他们因为敬重佛而发下了宏大誓愿，要在恶世中护持、读诵、讲说这部《法华经》。世尊，这些大菩萨在恶世中应如何讲说这部经呢？</p>
<span id="more"></span>  

<p><strong>佛告文殊师利：若菩萨摩诃萨于后恶世欲说是经，当安住四法。</strong><br>佛告诉文殊师利说：如果这些大菩萨在恶世中要讲说此经，应当安住于四种境界。</p>
<p><strong>一者，安住菩萨行处及亲近处，能为众生演说是经。</strong><br>一，安住于菩萨行处，以及菩萨应亲近处，这样，才能讲说此经。</p>
<p><strong>文殊师利，云何名菩萨摩诃萨行处？</strong><br>文殊师利，什么叫菩萨行处呢？</p>
<p><strong>若菩萨摩诃萨住忍辱地，柔和善顺而不卒暴，心亦不惊，又复于法无所行，而观诸法如实相，亦不行、不分别，是名菩萨摩诃萨行处。</strong><br>如果菩萨能持忍辱心，柔和善顺而不急躁，内心稳定而不惊惧，同时又不执着所行的法相，了达诸法实相，行而不行，不作分别，这就是菩萨行处。</p>
<p><strong>云何名菩萨摩诃萨亲近处？</strong><br>什么是菩萨应亲近处呢？</p>
<p><strong>菩萨摩诃萨不亲近国王、王子、大臣、官长，不亲近诸外道、梵志、尼揵子等，及造世俗文笔、赞咏外书，及路伽耶陀、逆路伽耶陀者，亦不亲近诸有凶戏、相叉相扑及那罗等种种变现之戏，又不亲近旃陀罗，及畜猪羊鸡狗、畋猎渔捕，诸恶律仪。如是人等，或时来者，则为说法，无所希望。</strong><br>菩萨不应亲近国王、王子、大臣、官吏，不亲近外道的梵志和尼犍子等，不编写低级趣味的世俗文字，不称赞外道的书籍以及教人作恶和背逆常理之论，不观看有暴力凶杀、打斗、力士角逐、魔术等表演，不亲近从事屠宰业的旃陀罗，不亲近畜养牲畜、打猪捕鱼之人，不亲近持各种乱七八糟律仪之人。上述这些人，如果他们来听法，菩萨也可为他们说法，但不要希望他们供养。</p>
<p><strong>又不亲近求声闻比丘、比丘尼、优婆塞、优婆夷，亦不问讯。若于房中，若经行处，若在讲堂中，不共住止。或时来者，随宜说法，无所希求。</strong><br>此外，菩萨不应亲近比丘、比丘尼、优婆塞、优婆夷等声闻四众，见了面也不要合掌问候。如果在屋内，或者在经行处，或者在讲堂，不要与声闻四众共处。如果这些人来听法，菩萨可以为他们随宜说法，但不要希望他们供养。</p>
<p><strong>文殊师利，又菩萨摩诃萨，不应于女人身取能生欲想相而为说法，亦不乐见。若入他家，不与小女、处女、寡女等共语，亦复不近五种不男之人，以为亲厚，不独入他家。若有因缘须独入时，但一心念佛。若为女人说法，不露齿笑，不现胸臆，乃至为法犹不亲厚，况复余事。不乐畜年少弟子、沙弥、小儿，亦不乐与同师。常好坐禅，在于闲处修摄其心。</strong><br>文殊师利，另外，菩萨不能出于对女人之身的欲望而为她们说法，也不能乐意见到女人。如果到了别人家里，不要与幼女、处女、寡妇等说话，也不能亲近五种似男非男之人。为了避免嫌疑，不应单独到别人家，如果确实需要一个人到别人家去，应一心念佛。如果为女人说法，不能露齿而笑，不能袒胸露腹。虽然是为了说法，但也不要过于亲近，更何况因为其它事情呢。菩萨不要乐于收年少弟子、小沙弥和小孩，也不要乐于与这些人一起学习。平时应安心坐禅，在偏僻的地方收摄身心。</p>
<p><strong>文殊师利，是名初亲近处。</strong><br>文殊师利，以上就是菩萨第一类应亲近处。</p>
<p><strong>复次，菩萨摩诃萨观一切法空，如实相，不颠倒，不动，不退，不转，如虚空，无所有性，一切语言道断，不生不出不起，无名无相，实无所有，无量无边，无碍无障，但以因缘有，从颠倒生故说，常乐观如是法相，是名菩萨摩诃萨第二亲近处。</strong><br>其次，菩萨应观一切法空，本性寂灭，不颠倒，不动，不退，不转，一切法犹如虚空，了不可得，一切言语都无法表达，不生，不出，不起，无名，无相，一无所有，无量无边，无障无碍，诸法只是因缘和合的假相，但众生执为实有，这就是颠倒，但为了随顺众生，假说其名相，菩萨应这样来谛观法相，这就是菩萨第二类亲近处。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>若有菩萨，于后恶世，</strong><br><strong>无怖畏心，欲说是经，</strong><br><strong>应入行处，及亲近处。</strong><br>如果有菩萨，发心于恶世中以无畏惧之心，为众生讲说此经，应安住菩萨行处和菩萨应亲近处。</p>
<p><strong>常离国王，及国王子，</strong><br><strong>大臣官长，凶险戏者，</strong><br><strong>及旃陀罗，外道梵志，</strong><br><strong>亦不亲近，增上慢人，</strong><br><strong>贪著小乘，三藏学者，</strong><br><strong>破戒比丘，名字罗汉，</strong><br><strong>及比丘尼，好戏笑者，</strong><br><strong>深著五欲，求现灭度，</strong><br><strong>诸优婆夷，皆勿亲近。</strong><br><strong>若是人等，以好心来，</strong><br><strong>到菩萨所，为闻佛道，</strong><br><strong>菩萨则以，无所畏心，</strong><br><strong>不怀希望，而为说法。</strong><br>菩萨要远离国王、王子、大臣、官吏，不要看凶杀、搏斗表演，远离屠宰牲畜者，远离一切外道出家者，不要亲近增上慢人，不要亲近小乘三藏学者，不要亲近破戒比丘，不要亲近自称罗汉的人，不要亲近好嬉笑的比丘尼，不要亲近贪着五欲只求今生灭度的优婆夷。上述这些人如果以善心来到菩萨住所，想要听闻佛法，菩萨应以无畏惧之心，不贪图供养，而为他们说法。</p>
<p><strong>寡女处女，及诸不男，</strong><br><strong>皆勿亲近，以为亲厚。</strong><br><strong>亦莫亲近，屠儿魁脍，</strong><br><strong>畋猎渔捕，为利杀害，</strong><br><strong>贩肉自活，炫卖女色，</strong><br><strong>如是之人，皆勿亲近。</strong><br><strong>凶险相扑，种种嬉戏，</strong><br><strong>诸淫女等，尽勿亲近。</strong><br>菩萨不要亲近寡妇、处女以及似男非男者，也不要亲近屠宰牲畜、狩猎捕鱼之人，不要亲近为谋利而杀害牲畜或贩卖鱼肉为生的人，不要亲近出卖色相的女人，上述这些人都不要亲近。至于凶险搏斗之人，各种杂耍嬉戏之人，淫乱的女人，都不可亲近。</p>
<p><strong>莫独屏处，为女说法，</strong><br><strong>若说法时，无得戏笑。</strong><br><strong>入里乞食，将一比丘，</strong><br><strong>若无比丘，一心念佛。</strong><br>不要在有屏帐遮挡的地方单独为女人说法。为女人说法时，不得嬉笑。进入人家乞食时，应与另一比丘同行，如果没有比丘相伴，乞食时应一心念佛。</p>
<p><strong>是则名为，行处近处，</strong><br><strong>以此二处，能安乐说。</strong><br>以上就是菩萨行处和亲近处，菩萨应安住于这两处，就能安稳地为众生讲说《法华经》。</p>
<p><strong>又复不行，上中下法，</strong><br><strong>有为无为，实不实法，</strong><br><strong>亦不分别，是男是女，</strong><br><strong>不得诸法，不知不见，</strong><br><strong>是则名为，菩萨行处。</strong><br>另外，菩萨不要分别上法、中法、下法，不要分别有为法和无为法，不要分别实法和不实法，不要分别男和女，不要认为有所得、有所知、有所见，这就叫菩萨所行处。</p>
<p><strong>一切诸法，空无所有，</strong><br><strong>无有常住，亦无起灭，</strong><br><strong>是名智者，所亲近处。</strong><br><strong>颠倒分别，诸法有无，</strong><br><strong>是名智者，所亲近处。</strong><br>一切诸法都是无自性的，不可得的，不是恒常的，也没有起灭，这就是智者所亲近处。</p>
<p><strong>在于闲处，修摄其心，</strong><br><strong>安住不动，如须弥山，</strong><br><strong>观一切法，皆无所有，</strong><br><strong>犹如虚空，无有坚固，</strong><br><strong>不生不出，不动不退，</strong><br><strong>常住一相，是名近处。</strong><br>菩萨应在偏僻处收摄身心，像须弥山一样安住不动，谛观诸法空相，犹如虚空，没有实在的自体，不生不出，不动不退，菩萨住于这种境界，就是菩萨所亲近处。</p>
<p><strong>若有比丘，于我灭后，</strong><br><strong>入是行处，及亲近处，</strong><br><strong>说斯经时，无有怯弱。</strong><br>如果有比丘在我灭度后，按照上述菩萨行处和亲近处演说《法华经》时，将不会怯弱。</p>
<p><strong>菩萨有时，入于静室，</strong><br><strong>以正忆念，随义观法，</strong><br><strong>从禅定起，为诸国王，</strong><br><strong>王子臣民，婆罗门等，</strong><br><strong>开化演畅，说斯经典，</strong><br><strong>其心安隐，无有怯弱。</strong><br>如果菩萨先安坐静室，以正思维，观诸法空相，然后从禅定中而起，为国王、王子、大臣、人民或婆罗门等讲说这部《法华经》时，内心平稳，不会怯弱。</p>
<p><strong>文殊师利，是名菩萨，</strong><br><strong>安住初法，能于后世，</strong><br><strong>说法华经。</strong><br>文殊师利，菩萨安于行处和亲近处，将来才能讲说这部《法华经》。</p>
<p><strong>又文殊师利，如来灭后，于末法中欲说是经，应住安乐行。</strong><br>还有，文殊师利，如来灭度后，有菩萨想要在末法时期讲说此经，还应住安乐行。</p>
<p><strong>若口宣说，若读经时，不乐说人及经典过，亦不轻慢诸余法师，不说他人好恶长短，于声闻人亦不称名说其过恶，亦不称名赞叹其美，又亦不生怨嫌之心。善修如是安乐心故，诸有听者不逆其意。有所难问，不以小乘法答，但以大乘而为解说，令得一切种智。</strong><br>在宣讲或读诵此经时，不要乐于说他人过错或经典过错，也不要轻慢其他法师，不要讨论谈论他人的好恶长短，当着声闻众不要直呼其名批评其过失，也不要直呼其名赞叹其功德，也不要产生怨恨、嫌弃之心。如果菩萨能好好地修这种安乐行，那么，一切听法者就不会违逆其意，如果有听者提出疑问，不要以小乘法回答，而应以大乘法来解说，令听者得一切种智。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>菩萨常乐，安隐说法，</strong><br><strong>于清净地，而施床座，</strong><br><strong>以油涂身，澡浴尘秽，</strong><br><strong>著新净衣，内外俱净，</strong><br><strong>安处法座，随问为说。</strong><br>菩萨常修安乐行，才能安稳说法，为此，先要在清净之地安置床坐，以香油涂身，洗去尘秽，穿上干净的衣服，身心都保持清净，然后安坐法座，应听者的提问而说。</p>
<p><strong>若有比丘，及比丘尼，</strong><br><strong>诸优婆塞，及优婆夷，</strong><br><strong>国王王子，群臣士民，</strong><br><strong>以微妙义，和颜为说。</strong><br><strong>若有难问，随义而答，</strong><br><strong>因缘譬喻，敷演分别，</strong><br><strong>以是方便，皆使发心，</strong><br><strong>渐渐增益，入于佛道。</strong><br>如果遇到比丘、比丘尼、优婆塞、优婆夷、国王、王子、群臣、百姓，讲微妙义理时，应和颜悦色。如果有人提出疑问，应该以大乘法来回答，可以借助于各种因缘、譬喻等方式为他们解说，借助于种种随宜方便，引导众生发菩提心，由此渐渐增上，最终成就佛道。</p>
<p><strong>除懒惰意，及懈怠想，</strong><br><strong>离诸忧恼，慈心说法，</strong><br><strong>昼夜常说，无上道教，</strong><br><strong>以诸因缘，无量譬喻，</strong><br><strong>开示众生，咸令欢喜。</strong><br><strong>衣服卧具，饮食医药，</strong><br><strong>而于其中，无所希望。</strong><br><strong>但一心念，说法因缘，</strong><br><strong>愿成佛道，令众亦尔，</strong><br><strong>是则大利，安乐供养。</strong><br>菩萨应克服懒惰和懈怠，远离一切忧恼，以慈悲之心说法，不分昼夜，菩萨应以种种因缘、譬喻等方便来讲无上道法，使他们开悟并欢喜，但不要期望众生供养衣服、床具、饮食、医药等，只是一心借着说法因缘，自己早成佛道，也希望众生早成佛道，如此才是最好的供养。</p>
<p><strong>我灭度后，若有比丘，</strong><br><strong>能演说斯，妙法华经，</strong><br><strong>心无嫉恚，诸恼障碍，</strong><br><strong>亦无忧愁，及骂詈者，</strong><br><strong>又无怖畏，加刀杖等，</strong><br><strong>亦无摈出，安住忍故。</strong><br><strong>智者如是，善修其心，</strong><br><strong>能住安乐，如我上说。</strong><br><strong>其人功德，千万亿劫，</strong><br><strong>算数譬喻，说不能尽。</strong><br>我灭度后，如果有比丘演说这部《妙法莲华经》，内心没有嫉恨，没有烦恼，对于责骂没有忧愁，对于刀杖相加没有畏惧，对于恶众也不刻意排除，安住于忍。这样来修安乐行，就能安乐说法，此人的功德，即使以千万亿劫、以种种算数或譬喻来测度，也是测不尽的。</p>
<p><strong>又文殊师利，菩萨摩诃萨于后末世法欲灭时，受持读诵斯经典者，无怀嫉妒謟诳之心，亦勿轻骂学佛道者求其长短。若比丘、比丘尼、优婆塞、优婆夷，求声闻者，求辟支佛者，求菩萨道者，无得恼之，令其疑悔，语其人言：汝等去道甚远，终不能得一切种智。所以者何？汝是放逸之人，于道懈怠故。</strong><br>另外，文殊师利，菩萨在未法时期佛法将灭时，如果能受持读诵此经，不可怀嫉妒、欺诳之心，也不要轻慢辱骂其他学佛的人，不要对他们论长论短，对于比丘、比丘尼、优婆塞、优婆夷、求声闻乘者、求辟支佛乘者、求菩萨乘者，不要让他们生出烦恼或疑悔之心，千万不要这样对他们说：你们这些人离佛道太远，永远不可能获得一切种智，为什么呢？因为你们于修行上懈怠。</p>
<p><strong>又亦不应戏论诸法，有所诤竞。</strong><br>还有，不要对佛法随意演绎，或者对佛法有高下之争。</p>
<p><strong>当于一切众生起大悲想，于诸如来起慈父想，于诸菩萨起大师想，于十方诸大菩萨常应深心恭敬礼拜。</strong><br>应当对一切众生生起大悲心，对于诸佛应起慈父想，对于诸菩萨应起大师想，对于十方世界诸菩萨应至诚恭敬礼拜。</p>
<p><strong>于一切众生平等说法，以顺法故，不多不少，乃至深爱法者，亦不为多说。</strong><br>对于一切众生要平等说法，根据众生的根器随宜而说，不多说，也不少说，即使是遇到深信佛法的人，也不多说。</p>
<p><strong>文殊师利，是菩萨摩诃萨于后末世法欲灭时，有成就是第三安乐行者，说是法时无能恼乱，得好同学共读诵是经，亦得大众而来听受，听已能持，持已能诵，诵已能说，说已能书，若使人书，供养经卷，恭敬尊重赞叹。</strong><br>文殊师利，这就是菩萨在末法时期佛法将灭时，应成就的第三种安乐行，这样才能在说法时心志不恼乱，也能吸引志同道合者一起读诵此经，还能吸引大众前来听经，听经后还能读诵，读诵后还能为他人解说，解说后还能自己书写或者请别人书写，还能供养经卷，恭敬尊重赞颂此经。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>若欲说是经，当舍嫉恚慢，</strong><br><strong>謟诳邪伪心，常修质直行。</strong><br><strong>不轻蔑于人，亦不戏论法，</strong><br><strong>不令他疑悔，云汝不得佛。</strong><br>大菩萨如果想要讲说此经，不能起嫉妒、恚怒、轻慢、谄媚、欺诳之心，应当保持质朴、直率的心性，不轻视他人，也不妄议佛法，说法时不要令人对佛道产生疑悔之心，譬如说：你们是不可能成就佛道的。</p>
<p><strong>是佛子说法，常柔和能忍，</strong><br><strong>慈悲于一切，不生懈怠心。</strong><br><strong>十方大菩萨，愍众故行道，</strong><br><strong>应生恭敬心，是则我大师。</strong><br><strong>于诸佛世尊，生无上父想，</strong><br><strong>破于憍慢心，说法无障碍。</strong><br><strong>第三法如是，智者应守护，</strong><br><strong>一心安乐行，无量众所敬。</strong><br>佛弟子在说法时，心地应柔和能忍，对于一切众生，都起大悲心，不懈怠。对于十方世界的大菩萨，他们因怜悯众生而行菩萨道，所以，对大菩萨应生恭敬心，起大师想。而对于诸佛，应起慈父想。破除了一切骄慢之心，才能在说法时没有障碍，这就是第三种安乐行，有智慧的佛弟子应一心修安乐行，这样才能得到无量众生的敬仰。</p>
<p><strong>又文殊师利，菩萨摩诃萨于后末世法欲灭时，有持是《法华经》者，于在家、出家人中生大慈心，于非菩萨人中生大悲心，应作是念：如是之人则为大失，如来方便随宜说法，不闻不知，不觉不问，不信不解。其人虽不问不信不解是经，我得阿耨多罗三藐三菩提时，随在何地，以神通力、智慧力，引之令得住是法中。</strong><br>还有，文殊师利，如果有菩萨于未来世末法时期佛法将灭时奉行受持这部《法华经》，对于在家、出家的佛弟子要生大慈心，对于非佛门弟子也要生大悲心，应该这样念想：这些尚未皈依佛门的人，他们失去太多了，如来根椐众生的根机而随宜说法，这些人竟然不闻不知，不觉不问，不信不解。这些人虽然不问、不解、不信这部经典，但我将来证得无上正等正觉时，无论在什么地方，我都要以神通力、智慧力，引导这些人住于此经的妙法中。</p>
<p><strong>文殊师利，是菩萨摩诃萨于如来灭后，有成就此第四法者，说是法时无有过失，常为比丘、比丘尼、优婆塞、优婆夷、国王、王子、大臣、人民、婆罗门、居士等，供养恭敬，尊重赞叹，虚空诸天为听法故亦常随侍。若在聚落、城邑、空闲林中，有人来欲难问者，诸天昼夜常为法故而卫护之，能令听者皆得欢喜。所以者何？此经是一切过去、未来、现在诸佛神力所护故。</strong><br>文殊师利，这就是菩萨在如来灭度后应成就的第四种安乐行。如果能做到，他们在讲说此经时，就不会有过失，还常常受到比丘、比丘尼、优婆塞、优婆夷、国王、王子、大臣、民众、婆罗门、居士等的供养、恭敬、尊重、赞叹。虚空中的诸天为了聆听此经，时常会随行，如果在村落、城镇或偏僻山林中说法，如果有人前来责难，诸天会日夜守护，并使前来听法的人皆大欢喜。为什么呢？因为此经是过去、未来、现在三世一切诸佛的神力所护佑的。</p>
<p><strong>文殊师利，是《法华经》，于无量国中，乃至名字不可得闻，何况得见受持读诵？</strong><br>文殊师利，这部《法华经》，在无量国土中，甚至连其名字都听不到，更何况见到、受持、读诵。</p>
<p><strong>文殊师利，譬如强力转轮圣王，欲以威势降伏诸国，而诸小王不顺其命，时转轮王起种种兵而往讨罚。王见兵众战有功者，即大欢喜随功赏赐，或与田宅、聚落、城邑，或与衣服严身之具，或与种种珍宝、金银、琉璃、砗磲、玛瑙、珊瑚、琥珀，象马车乘、奴婢人民，唯髻中明珠不以与之。所以者何？独王顶上有此一珠。若以与之，王诸眷属必大惊怪。</strong><br>文殊师利，譬如国力强大的转轮圣王，想以武力降伏小国，而小国却不顺从，于是，转轮圣王就发兵征讨。打仗时，大王发现有的士兵立了战功，非常高兴，根据其战功大少而给予赏赐，有的给予田宅、村庄、城镇，有的给予衣服或装饰之物，有的给予各种珍宝、金银、玻璃、砗磲、玛瑙、珊瑚、琥珀、象马、车乘、奴婢、人民等，但是自己发髻中的一颗明珠却不会给予别人。为什么呢？因为只有大王头上才有这样的一颗明珠，如果把它赏赐给别人，大家一定会诧异。</p>
<p><strong>文殊师利，如来亦复如是，以禅定智慧力得法国土，王于三界，而诸魔王不肯顺伏。如来贤圣诸将与之共战，其有功者心亦欢喜，于四众中为说诸经令其心悦，赐以禅定、解脱、无漏根力诸法之财，又复赐与涅槃之城，言得灭度，引导其心令皆欢喜，而不为说是《法华经》。</strong><br>文殊师利，如来也是这样，佛以禅定力和智慧力获得佛土，相当于三界之王，但诸魔王不肯臣服。于是，如来派遣贤圣与魔王交战，对于立下战功的，如来非常欢喜，于是便在四众弟子中讲说各种经典，使他们感到喜悦，讲经相当于赏赐他们禅定、解脱、无漏根力等法宝，又赐予涅槃之城，告诉他们已得灭度，使他们皆大欢喜，但是，如来不会为他们讲说这部《法华经》。</p>
<p><strong>文殊师利，如转轮王见诸兵众有大功者，心甚欢喜，以此难信之珠，久在髻中，不妄与人，而今与之。</strong><br>文殊师利，譬如转轮圣王看见士兵立下大功，心中欢喜，那颗珍贵的宝珠，一直藏于自己的发髻中，从不赠予他人，这时赏赐给了士兵。</p>
<p><strong>如来亦复如是，于三界中为大法王，以法教化一切众生，见贤圣军与五阴魔、烦恼魔、死魔共战有大功勋，灭三毒，出三界，破魔网，尔时如来亦大欢喜，此《法华经》能令众生至一切智，一切世间多怨难信，先所未说而今说之。</strong><br>如来也是这样，他是三界之王，以佛法教化三界一切众生，看见佛弟子与五阴魔、烦恼魔、死亡魔打仗，立下大功勋，消灭了三毒，超出了三界，冲破了魔网，这时，如来非常欢喜，这部《法华经》能使众生获得一切种智，世人大多难信难解，所以，如来之前从未说过，但现在要为众生说了。</p>
<p><strong>文殊师利，此《法华经》，是诸如来第一之说，于诸说中最为甚深，末后赐与。如彼强力之王，久护明珠，今乃与之。</strong><br>文殊师利，这部《法华经》是诸如来所说诸法中第一，是所说诸法中最深奥的，所以，要到最后才赐予众生，就像国力强大的转轮王，一直珍藏着一颗宝珠，到最后才赐予士兵一样。</p>
<p><strong>文殊师利，此《法华经》，诸佛如来秘密之藏，于诸经中最在其上，长夜守护，不妄宣说，始于今日，乃与汝等，而敷演之。</strong><br>文殊师利，这部《法华经》，是诸佛如来的秘密宝藏，居所有佛经之首，在过去的漫漫长夜中，诸佛一直小心守护，从不轻易宣说，直到现在，机缘成熟，才向你们讲说。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>常行忍辱，哀愍一切，</strong><br><strong>乃能演说，佛所赞经。</strong><br><strong>后末世时，持此经者，</strong><br><strong>于家出家，及非菩萨，</strong><br><strong>应生慈悲，斯等不闻，</strong><br><strong>不信是经，则为大失，</strong><br><strong>我得佛道，以诸方便，</strong><br><strong>为说此法，令住其中。</strong><br>菩萨应柔软忍辱，哀悯一切众生，才能演说这部诸佛赞叹的经。在未来的未法时期，想要受持这部经的菩萨，对于在家或出家的信众，以及尚未皈依佛法的众生，都要生慈悲心。那些不闻、不信这部经的人，失去太多利益，将来我们一旦得佛道，应以各种随宜方便，为他们讲说此经，使他们住于妙法。</p>
<p><strong>譬如强力，转轮之王，</strong><br><strong>兵战有功，赏赐诸物，</strong><br><strong>象马车乘，严身之具，</strong><br><strong>及诸田宅，聚落城邑，</strong><br><strong>或与衣服，种种珍宝，</strong><br><strong>奴婢财物，欢喜赐与。</strong><br><strong>如有勇健，能为难事，</strong><br><strong>王解髻中，明珠赐之。</strong><br>譬如国力强大的转轮王，对作战有功的士兵赏赐各种宝物，例如象马、车乘、装饰之物，或者是田宅、村庄、城镇，或者是衣服、珍宝、奴婢、财物等。对于其中特别勇健之士，做成了别人很难做成的事情，转轮王便解开发髻，将明珠赐予这位勇健之士。</p>
<p><strong>如来亦尔，为诸法王，</strong><br><strong>忍辱大力，智慧宝藏，</strong><br><strong>以大慈悲，如法化世，</strong><br><strong>见一切人，受诸苦恼，</strong><br><strong>欲求解脱，与诸魔战，</strong><br><strong>为是众生，说种种法，</strong><br><strong>以大方便，说此诸经，</strong><br><strong>既知众生，得其力已，</strong><br><strong>末后乃为，说是法华，</strong><br><strong>如王解髻，明珠与之。</strong><br>如来也是如此，他是诸法之王，具忍辱力和无穷智慧宝藏。他以大慈大悲心，如法教化世间。如来见众生遭受苦恼，想要求得解脱，与诸魔作战，于是，佛便赐予众生种种法，先是以随宜方便，演说各种法，当众生从中获得了力量，最后才为他们讲说这部《法华经》，就好像转轮王拿出自己发髻中的宝珠赐予士兵一样。</p>
<p><strong>此经为尊，众经中上，</strong><br><strong>我常守护，不妄开示，</strong><br><strong>今正是时，为汝等说。</strong><br>这部经非常珍贵，是诸经之王，我长期以来一直小心翼翼守护着它，从不轻易开示，如今，机缘具足，所以为你们讲说。</p>
<p><strong>我灭度后，求佛道者，</strong><br><strong>欲得安隐，演说斯经，</strong><br><strong>应当亲近，如是四法。</strong><br>我灭度后，追求佛道的菩萨，想要安稳地讲说此经，就应当亲近上述四种安乐行。</p>
<p><strong>读是经者，常无忧恼，</strong><br><strong>又无病痛，颜色鲜白，</strong><br><strong>不生贫穷，卑贱丑陋，</strong><br><strong>众生乐见，如慕贤圣，</strong><br><strong>天诸童子，以为给使，</strong><br><strong>刀杖不加，毒不能害，</strong><br><strong>若人恶骂，口则闭塞，</strong><br><strong>游行无畏，如师子王，</strong><br><strong>智慧光明，如日之照。</strong><br>读诵此经的人，常常无忧无恼，无病无痛，脸色鲜白，不会生于贫穷、卑贱、丑陋之家，众生乐意见到他，就好像见到圣贤一样，虚空中的诸神童子供其使唤，不会有刀杖加身，也不会被鸩毒所害。如果有人想要恶语攻击，将难开其口。外出行走时，毫无畏惧，就好像狮子王一样。他的智慧光明，就像日光普照大地。</p>
<p><strong>若于梦中，但见妙事，</strong><br><strong>见诸如来，坐师子座，</strong><br><strong>诸比丘众，围绕说法。</strong><br>如果做梦，只会梦见到吉祥的事情。例如，梦见诸佛坐在狮子座上，众比丘恭敬围绕，听佛说法。</p>
<p><strong>又见龙神，阿修罗等，</strong><br><strong>数如恒沙，恭敬合掌，</strong><br><strong>自见其身，而为说法。</strong><br>又梦见恒河沙数的龙神、阿修罗等，他们都恭敬合掌，而自己正现身为他们说法。</p>
<p><strong>又见诸佛，身相金色，</strong><br><strong>放无量光，照于一切，</strong><br><strong>以梵音声，演说诸法。</strong><br>又梦见诸佛全身现出金色，放无量大光明，遍照三千大千世界，以清净梵音演说诸法。</p>
<p><strong>佛为四众，说无上法，</strong><br><strong>见身处中，合掌赞佛，</strong><br><strong>闻法欢喜，而为供养，</strong><br><strong>得陀罗尼，证不退智。</strong><br>又梦见佛向四众弟子说无上妙法，自己也身处其中，合掌赞佛。听闻佛法后，得大欢喜，对佛恭敬供养，进而得大陀罗尼，证不退转智。</p>
<p><strong>佛知其心，深入佛道，</strong><br><strong>即为授记，成最正觉，</strong><br><strong>汝善男子，当于来世，</strong><br><strong>得无量智，佛之大道，</strong><br><strong>国土严净，广大无比，</strong><br><strong>亦有四众，合掌听法。</strong><br>又梦见，佛知某弟子已深入佛道，便为其授记说：你这位善男子，将于未来世得无量智，成就佛道，你的国土庄严清净，广大无比，国土中也有四众弟子，合掌恭敬，听你说法。</p>
<p><strong>又见自身，在山林中，</strong><br><strong>修习善法，证诸实相，</strong><br><strong>深入禅定，见十方佛，</strong><br><strong>诸佛身金色，百福相庄严。</strong><br>又梦见自己身处山林之中，修习善法，智慧开启，悟诸法实相，在禅定中见到十方世界诸佛，佛的全身呈金色，具足百福庄严之相。</p>
<p><strong>闻法为人说，常有是好梦。</strong><br>听闻佛法后，又为他人讲说，就会时常做这样的好梦。</p>
<p><strong>又梦作国王，舍宫殿眷属，</strong><br><strong>及上妙五欲，行诣于道场，</strong><br><strong>在菩提树下，而处师子座，</strong><br><strong>求道过七日，得诸佛之智。</strong><br><strong>成无上道已，起而转法轮，</strong><br><strong>为四众说法，经千万亿劫，</strong><br><strong>说无漏妙法，度无量众生，</strong><br><strong>后当入涅槃，如烟尽灯灭。</strong><br><strong>若后恶世中，说是第一法，</strong><br><strong>是人得大利，如上诸功德。</strong><br>又梦见自己作了国王，舍弃了宫殿、眷属以及五欲享受，来到修行的道场，在菩提树下，坐在狮子座上，一心修道，历时七日，证得诸佛之智。成就了无上佛道后，起身转法轮，为四众弟子说法，经过了千万亿劫，演说清净妙法，救度了无量众生，然后入涅槃，就好像油尽灯枯。</p>
<p><strong>若后恶世中, 说是第一法，</strong><br><strong>是人得大利, 如上诸功德。</strong><br>如果有人在未来恶世中，讲说这部至高无上的妙法，此人将得大利益，获得上述种种功德。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" data-id="clk932niu0000fsnp7r6q0frl" data-title="妙法莲华经 第五卷 安乐行品第十四" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          妙法莲华经 第五卷 从地踊出品第十五
        
      </div>
    </a>
  
  
    <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">妙法莲华经 第四卷 劝持品第十三</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 20px;">楞严神咒</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/09/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/">妙法莲华经 第六卷 如来神力品第二十一</a>
          </li>
        
          <li>
            <a href="/2023/08/08/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/">妙法莲华经 第六卷 常不轻菩萨品第二十</a>
          </li>
        
          <li>
            <a href="/2023/08/08/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/">妙法莲华经 第六卷 法师功德品第十九</a>
          </li>
        
          <li>
            <a href="/2023/08/04/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/">妙法莲华经 第六卷 随喜功德品第十八</a>
          </li>
        
          <li>
            <a href="/2023/07/31/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/">妙法莲华经 第五卷 分别功德品第十七</a>
          </li>
        
          <li>
            <a href="/2023/07/24/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/">妙法莲华经 第五卷 如来寿量品第十六</a>
          </li>
        
          <li>
            <a href="/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/">妙法莲华经 第五卷 从地踊出品第十五</a>
          </li>
        
          <li>
            <a href="/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/">妙法莲华经 第五卷 安乐行品第十四</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/">妙法莲华经 第四卷 劝持品第十三</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/">妙法莲华经 第四卷 提婆达多品第十二</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 码农老徐1966 邮箱: laoxu1966@hotmail.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>