<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>妙法莲华经 第一卷 序品第一 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="序品第一 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 如是我闻。这是我亲自听到佛宣说的。 一时，佛住王舍城耆阇崛山中，与大比丘众万二千人俱，皆是阿罗汉，诸漏已尽，无复烦恼，逮得己利，尽诸有结，心得自在，其名曰：阿若憍陈如、摩诃迦叶、优楼频螺迦叶、迦耶迦叶、那提迦叶、舍利弗、大目揵连、摩诃迦旃延、阿㝹楼驮、劫宾那、憍梵波提、离婆多、毕陵伽婆蹉、薄拘罗、摩诃拘絺罗、难陀、孙陀罗难陀、富">
<meta property="og:type" content="article">
<meta property="og:title" content="妙法莲华经 第一卷 序品第一">
<meta property="og:url" content="http://laoxu1966.github.io/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="序品第一 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 如是我闻。这是我亲自听到佛宣说的。 一时，佛住王舍城耆阇崛山中，与大比丘众万二千人俱，皆是阿罗汉，诸漏已尽，无复烦恼，逮得己利，尽诸有结，心得自在，其名曰：阿若憍陈如、摩诃迦叶、优楼频螺迦叶、迦耶迦叶、那提迦叶、舍利弗、大目揵连、摩诃迦旃延、阿㝹楼驮、劫宾那、憍梵波提、离婆多、毕陵伽婆蹉、薄拘罗、摩诃拘絺罗、难陀、孙陀罗难陀、富">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-16T00:57:18.000Z">
<meta property="article:modified_time" content="2024-03-25T08:41:01.069Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="序品第一">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-妙法莲华经-第一卷-序品第一" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" class="article-date">
  <time class="dt-published" datetime="2023-05-16T00:57:18.000Z" itemprop="datePublished">2023-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      妙法莲华经 第一卷 序品第一
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>序品第一</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>如是我闻。</strong><br>这是我亲自听到佛宣说的。</p>
<p><strong>一时，佛住王舍城耆阇崛山中，与大比丘众万二千人俱，皆是阿罗汉，诸漏已尽，无复烦恼，逮得己利，尽诸有结，心得自在，其名曰：阿若憍陈如、摩诃迦叶、优楼频螺迦叶、迦耶迦叶、那提迦叶、舍利弗、大目揵连、摩诃迦旃延、阿㝹楼驮、劫宾那、憍梵波提、离婆多、毕陵伽婆蹉、薄拘罗、摩诃拘絺罗、难陀、孙陀罗难陀、富楼那弥多罗尼子、须菩提、阿难、罗睺罗，如是众所知识大阿罗汉等。</strong><br>那时，释迦牟尼佛住在王舍城的耆阇崛山中，与众多大比丘在一起，共一万二千人，这些人都已证得阿罗汉果，烦恼已尽，分段生死已了，超脱了三界二十五有的束缚，身心获得了大自在，他们的名字是：阿若桥陈如、摩诃迦叶、优楼频螺迦叶、伽耶迦叶、那提迦叶、舍利弗、大目犍连、摩诃迦旃延、阿袅楼驮、劫宾那、梵波提、离婆多、毕陵伽婆蹉、薄拘罗、摩诃拘罗、难陀、孙陀罗难陀、富楼那弥多罗尼子、须菩提、阿难、罗睺罗，都是大众熟知的大阿罗汉。</p>
<span id="more"></span> 

<p><strong>复有学无学二千人，摩诃波阇波提比丘尼与眷属六千人俱，罗睺罗母耶输陀罗比丘尼亦与眷属俱。</strong><br>另外，还有声闻乘学业圆满的二千人，摩诃波阇波提比丘尼及其眷属六千人，罗睺罗的母亲耶输陀罗比丘尼及其眷属，也来到法会。<br>　　<br><strong>菩萨摩诃萨八万人，皆于阿耨多罗三藐三菩提不退转，皆得陀罗尼，乐说辩才，转不退转轮，供养无量百千诸佛，于诸佛所植众德本，常为诸佛之所称叹，以慈修身，善入佛慧，通达大智，到于彼岸，名称普闻无量世界，能度无数百千众生，其名曰：文殊师利菩萨、观世音菩萨、得大势菩萨、常精进菩萨、不休息菩萨、宝掌菩萨、药王菩萨、勇施菩萨、宝月菩萨、月光菩萨、满月菩萨、大力菩萨、无量力菩萨、越三界菩萨、跋陀婆罗菩萨、弥勒菩萨、宝积菩萨、导师菩萨，如是等菩萨摩诃萨八万人俱。</strong><br>另外，还有大菩萨八万人，他们求证无上正等正觉的发心不再退转，他们已掌握佛法的根本道理（总持），并具备无碍的辩才，他们跟随佛转法轮，弘法利生的大愿不会退失，他们在无量百千诸佛的教化下培植了福德善根，经常受到诸佛的称赞，他们以慈悲来修饰身心，对于佛的如实智慧，通达无碍，已经到达涅槃的解脱境界，他们的威名传遍无量世界，度化了无数众生，他们的名字是：文殊师利菩萨、观世音菩萨、得大势菩萨、常精进菩萨、不休息菩萨、宝掌菩萨、药王菩萨、勇施菩萨、宝月菩萨、月光菩萨、满月菩萨、大力菩萨、无量力菩萨、越三界菩萨、跋陀婆罗菩萨、弥勒菩萨、宝积菩萨、导师菩萨等，共八万人。</p>
<p><strong>尔时，释提桓因与其眷属二万天子俱。</strong><br>那时，天王释提桓因及其眷属二万人也来到法会上。</p>
<p><strong>复有名月天子、普香天子、宝光天子、四大天王，与其眷属，万天子俱。</strong><br>另外，名月天子、普香天子、宝光天子、四大天王及其眷属，共一万多天子也来到法会上。</p>
<p><strong>自在天子、大自在天子，与其眷属，三万天子俱。</strong><br>另外，自在天子、大自在天子及其眷属，共三万天子也来到法会上。</p>
<p><strong>娑婆世界主梵天王、尸弃大梵、光明大梵等，与其眷属，万二千天子俱。</strong><br>另外，娑婆世界的梵天王、尸弃大梵、光明大梵等及其眷属，共一万二千多人也来到法会。</p>
<p><strong>有八龙王，难陀龙王、跋难陀龙王、娑伽罗龙王、和修吉龙王、德叉迦龙王、阿那婆达多龙王、摩那斯龙王、优钵罗龙王等，各与若干百千眷属俱。</strong><br>另外，八龙王包括难陀龙王、跋难陀龙王、娑伽罗龙王、修吉龙王、德叉迦龙王、阿那婆闼多龙王、摩那斯龙王、优钵罗成王及其若干百千眷属，也来到法会。</p>
<p><strong>有四紧那罗王，法紧那罗王、妙法紧那罗王、大法紧那罗王、持法紧那罗王，各与若干百千眷属俱。</strong><br>另外，四紧那罗王包括法紧那罗王、妙法紧那罗王、大法紧那罗王、持法紧那罗王，及其眷属百千之众，也来到法会。</p>
<p><strong>有四乾闼婆王，乐乾闼婆王、乐音乾闼婆王、美乾闼婆王、美音乾闼婆王，各与若干百千眷属俱。</strong><br>另外，四干闼婆王包括乐干闼婆王、乐音干闼婆王、美干闼婆王、美音干闼婆王及其眷属百千之众，也来到法会。</p>
<p><strong>有四阿修罗王，婆稚阿修罗王、佉罗骞驮阿修罗王、毗摩质多罗阿修罗王、罗睺阿修罗王，各与若干百千眷属俱。</strong><br>另外，四阿修罗王包括婆稚阿修罗王、罗骞驮阿修罗王、毗摩质多罗阿修罗王、罗睺阿修罗王及其百千眷属，也来到法会。</p>
<p><strong>有四迦楼罗王，大威德迦楼罗王、大身迦楼罗王、大满迦楼罗王、如意迦楼罗王，各与若干百千眷属俱。</strong><br>另外，四迦楼罗王包括大威德迦楼罗王、大身迦楼罗王、大满楼罗王、如意迦楼罗王及其百千眷属，也来到法会。</p>
<p><strong>韦提希子阿阇世王，与若干百千眷属俱。</strong><br>另外，韦提希的儿子阿阇世王及其百千眷属，也来到法会。</p>
<p><strong>各礼佛足，退坐一面。</strong><br>他们各自礼佛后，就退坐一旁。</p>
<p><strong>尔时世尊，四众围绕，供养恭敬，尊重赞叹，为诸菩萨说大乘经，名无量义，教菩萨法，佛所护念。</strong><br>那时，世尊被四众弟子围绕，领受大众的供养、恭敬、尊重和赞叹后，为诸菩萨宣讲大乘佛经，名无量义，这部经是佛用来教化菩萨的，也是佛用来护念菩萨的。</p>
<p><strong>佛说此经已，结跏趺坐，入于无量义处三昧，身心不动。</strong><br>佛说完此经后，就结跏趺坐，进入无量义处三昧，身心如如不动。</p>
<p><strong>是时，天雨曼陀罗华、摩诃曼陀罗华、曼殊沙华、摩诃曼殊沙华，而散佛上及诸大众，普佛世界六种震动。</strong><br>此时，天空中下起了五彩缤纷的花雨，有曼陀罗华、摩诃曼陀罗华、曼殊沙华、摩诃曼殊沙华等，这些花雨洒落在佛及法会大众身上，诸佛世界同时现出六种震动。</p>
<p><strong>尔时会中，比丘、比丘尼、优婆塞、优婆夷，天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人，及诸小王、转轮圣王，是诸大众，得未曾有，欢喜合掌，一心观佛。</strong><br>这时，参加这次法会的比丘、比丘尼、优婆塞、优婆夷等四众弟子，以及天龙八部、人非人以及诸小王、转轮圣王等，从未见过如此胜景，他们都欢喜合掌，目不转睛注视着佛陀。</p>
<p><strong>尔时，佛放眉间白毫相光，照东方万八千世界，靡不周遍，下至阿鼻地狱，上至阿迦尼吒天。</strong><br>这时，佛的眉间放出白毫相光，照耀东方一万八千个世界，下至阿鼻地狱，上至阿迦尼咤天，无不周遍。</p>
<p><strong>于此世界，尽见彼土六趣众生，又见彼土现在诸佛，及闻诸佛所说经法。并见彼诸比丘、比丘尼、优婆塞、优婆夷，诸修行得道者。复见诸菩萨摩诃萨，种种因缘，种种信解，种种相貌，行菩萨道。复见诸佛般涅槃者，复见诸佛般涅槃后，以佛舍利起七宝塔。</strong><br>法会大众能清清楚楚看见诸世界的六趣众生，以及这些世界现在住持的诸佛正在说法。同时还能看见，诸世界的比丘、比丘尼、优婆塞、优婆夷以及各种修行得道者。同时还能看见，诸世界的大菩萨以种种因缘、种种信解、种种相貌来行菩萨道，度化众生。同时还能看见，诸世界已经涅槃的诸佛，以及为供养佛的舍利所建的七宝塔。</p>
<p><strong>尔时，弥勒菩萨作是念：今者世尊现神变相，以何因缘而有此瑞？今佛世尊入于三昧，是不可思议，现希有事，当以问谁，谁能答者？复作此念：是文殊师利法王之子，已曾亲近供养过去无量诸佛，必应见此希有之相，我今当问。</strong><br>这时，弥勒菩萨心想：今天，世尊现出这般神变之相，到底是什么因缘而现此祥瑞呢？现在世尊入于三昧之中，这种不可思议的稀有之事，我们应该去问谁，谁又能回答呢？弥勒菩萨又想：文殊师利菩萨法王子曾经亲近供养过去世无量诸佛，他肯定见过这种稀有之相，我可以去问他。</p>
<p><strong>尔时，比丘、比丘尼、优婆塞、优婆夷，及诸天龙鬼神等，咸作此念：是佛光明神通之相，今当问谁？</strong><br>与此同时，法会上的比丘、比丘尼、优婆塞、优婆夷以及天龙鬼神等，都这样想：佛陀现光明神通之相，今天应当问谁呢？</p>
<p><strong>尔时，弥勒菩萨欲自决疑，又观四众比丘、比丘尼、优婆塞、优婆夷，及诸天龙鬼神等众会之心，而问文殊师利言：以何因缘而有此瑞神通之相，放大光明照于东方万八千土，悉见彼佛国界庄严？</strong><br>那时，弥勒菩萨想要解决自己的疑惑，同时，发现四众弟子也有同样的疑惑，于是，向文殊菩萨问：到底是什么因缘，佛陀今天现出祥瑞神通之相，放出大光明照耀东方一万八千国土，让我们目睹诸佛世界的种种庄严？</p>
<p><strong>于是弥勒菩萨，欲重宣此义，以偈问曰：</strong><br>弥勒菩萨为了重宣此义，再次以偈颂说：</p>
<p><strong>文殊师利，导师何故，眉间白毫，大光普照，</strong><br><strong>雨曼陀罗，曼殊沙华，栴檀香风，悦可众心。</strong><br><strong>以是因缘，地皆严净，而此世界，六种震动。</strong><br><strong>时四部众，咸皆欢喜，身意快然，得未曾有。</strong><br>文殊师利，到底是什么因缘，佛在眉间放出毫光，照耀诸佛国土，天上下了五彩斑斓的花雨，花雨散发出栴檀香味，使众人身心愉悦。于是，大地变得庄严洁净，世界产生六种震动。四众弟子因为看到种种瑞相而身心畅快，这是过去从未有过的胜景。</p>
<p><strong>眉间光明，照于东方，万八千土，皆如金色，</strong><br><strong>从阿鼻狱，上至有顶，诸世界中，六道众生，</strong><br><strong>生死所趣，善恶业缘，受报好丑，于此悉见。</strong><br>佛陀眉间的毫光照耀了东方一万八千个国土，诸国土从阿鼻地狱到有顶天，皆现金色瑞相。毫光中，诸世界的六趣众生，生生死死，六道轮回，他们或善或恶，以及业缘感召的果报，或好或丑，皆一览无余。</p>
<p><strong>又睹诸佛，圣主师子，演说经典，微妙第一，</strong><br><strong>其声清净，出柔软音，教诸菩萨，无数亿万，</strong><br><strong>梵音深妙，令人乐闻，各于世界，讲说正法。</strong><br>毫光中，还能看见诸佛在演说微妙第一的经典，其声清净柔和，教化无数亿万的菩萨。佛在各自的世界为众生宣说正法，梵音玄妙，令人欣闻。</p>
<p><strong>种种因缘，以无量喻，照明佛法，开悟众生。</strong><br><strong>若人遭苦，厌老病死，为说涅槃，尽诸苦际。</strong><br><strong>若人有福，曾供养佛，志求胜法，为说缘觉。</strong><br><strong>若有佛子，修种种行，求无上慧，为说净道。</strong><br>佛以种种因缘、无量譬喻来揭示佛法的道理，使众生觉悟。对于正在遭受生老病死苦难的众生，佛便为他们演说涅槃之法，使众生度脱无边的苦海。对于曾经积德行善、供养过佛、现在希求妙法的众生，佛便为他们演说十二因缘。对于佛弟子，他们修种种梵行，志求无上智慧，佛便为他们演说最清净的佛法。</p>
<p><strong>文殊师利，我住于此，见闻若斯，及千亿事，如是众多，今当略说。</strong><br>文殊师利，我住在这个世界，只有在佛的毫光普照下，才见到这么多世界的胜景和妙音，所见所闻实在是太多了，我只能大致说一说。</p>
<p><strong>我见彼土，恒沙菩萨，种种因缘，而求佛道。</strong><br>我看到那些世界中，有恒河沙数的菩萨以种种修行而求佛道。</p>
<p><strong>或有行施，金银珊瑚，真珠摩尼，砗磲玛瑙，</strong><br><strong>金刚诸珍，奴婢车乘，宝饰辇舆，欢喜布施，</strong><br><strong>回向佛道，愿得是乘，三界第一，诸佛所叹。</strong><br><strong>或有菩萨，驷马宝车，栏楯华盖，轩饰布施。</strong><br><strong>复见菩萨，身肉手足，及妻子施，求无上道。</strong><br><strong>又见菩萨，头目身体，欣乐施与，求佛智慧。</strong><br>有的菩萨布施金银、珊瑚、真珠、摩尼、砗磲、玛瑙、金刚等珍宝。有的菩萨布施自家奴婢、车乘以及用珠宝装饰的车辇。这些菩萨布施时，满怀欢喜，一心回向佛道，愿成就最究竟的佛乘，成为三界众生的垂范，受诸佛赞叹。有的菩萨布施驷马宝车、栏楯华盖等。我还看见，有的菩萨布施自己的肉身、手足，甚至是妻与子女，以获无上圣道。我还看见，有的菩萨布施自己的头颅、眼睛以至整个身体，以求佛的智慧。<br>　　<br><strong>文殊师利，我见诸王，往诣佛所，问无上道，</strong><br><strong>便舍乐土，宫殿臣妾，剃除须发，而被法服。</strong><br>文殊师利，我还看见诸国王拜访了佛的住所后，开始修行无上道，他们舍弃世间的国土、宫殿和臣、妾，剃除须发，披上袈裟。<br>　　<br><strong>或见菩萨，而作比丘，独处闲静，乐诵经典。</strong><br>我还看见，有的菩萨出家做比丘，甘愿呆在闲静的地方，专心诵读经典。</p>
<p><strong>又见菩萨，勇猛精进，入于深山，思惟佛道。</strong><br>我还看见，有的菩萨勇猛精进，他们走入深山老林，苦思成佛之道。</p>
<p><strong>又见离欲，常处空闲，深修禅定，得五神通。</strong><br><strong>又见菩萨，安禅合掌，以千万偈，赞诸法王。</strong><br>我还看见，那些离欲之人，经常在空旷处修习禅定，修得了五种神通。还有一些菩萨，安住于禅定之中，并合掌恭敬，以偈颂来赞叹诸法王。</p>
<p><strong>复见菩萨，智深志固，能问诸佛，闻悉受持。</strong><br>又有一些菩萨，智慧深广，志求坚固，有疑问就向佛请教，并能依教奉行。</p>
<p><strong>又见佛子，定慧具足，以无量喻，为众讲法，</strong><br><strong>欣乐说法，化诸菩萨，破魔兵众，而击法鼓。</strong><br>还有一些佛弟子，定慧具足，他们通过无数巧喻为众生宣讲佛法，教化诸菩萨，破除邪见，使法鼓常鸣。</p>
<p><strong>又见菩萨，寂然宴默，天龙恭敬，不以为喜。</strong><br><strong>又见菩萨，处林放光，济地狱苦，令入佛道。</strong><br>还有一些菩萨，静心坐定，不为外境所动，即使天龙前来恭敬，也不会因此而欢喜。还有一些菩萨，在山林中入定，发出智慧光明，度化地狱中受苦的众生，使众生走上佛道。</p>
<p><strong>又见佛子，未尝睡眠，经行林中，勤求佛道。</strong><br>还有些佛弟子，精进苦行，终日不卧，他们在山林中经行，苦求佛道。</p>
<p><strong>又见具戒，威仪无缺，净如宝珠，以求佛道。</strong><br>我还看见，有些人受持了具足戒，时时刻刻保持威仪，犹如明净的宝珠，一尘不染。</p>
<p><strong>又见佛子，住忍辱力，增上慢人，恶骂捶打，皆悉能忍，以求佛道。</strong><br>还有一些佛弟子，专修忍辱，对于增上慢人的恶骂捶打，他们都能忍受，毫无怨言，以此求证佛道。</p>
<p><strong>又见菩萨，离诸戏笑，及痴眷属，亲近智者，</strong><br><strong>一心除乱，摄念山林，亿千万岁，以求佛道。</strong><br>还有一些菩萨，远离纷乱的世间以及愚痴的眷属，只亲近智者，他们收摄身心，回归山林，以求寿命千秋万载，得成佛道。</p>
<p><strong>或见菩萨，肴膳饮食，百种汤药，施佛及僧；</strong><br><strong>名衣上服，价值千万，或无价衣，施佛及僧；</strong><br><strong>千万亿种，栴檀宝舍，众妙卧具，施佛及僧；</strong><br><strong>清净园林，华果茂盛，流泉浴池，施佛及僧；</strong><br><strong>如是等施，种果微妙，欢喜无厌，求无上道。</strong><br>我还看见，有些菩萨烹制饮食和汤药，布施给佛与僧。有的菩萨，将价值千万的名贵服饰布施给佛与僧。有的菩萨，将各种栴檀打造的房子和卧具布施给佛与僧。有的菩萨，将园林、花果、浴池布施给佛与僧。以上种种宝物，菩萨们都欣然布施，以求无上佛道。</p>
<p><strong>或有菩萨，说寂灭法，种种教诏，无数众生。</strong><br><strong>或见菩萨，观诸法性，无有二相，犹如虚空。</strong><br><strong>又见佛子，心无所著，以此妙慧，求无上道。</strong><br>还有一些菩萨，宣说涅槃寂灭之法，以教化众生。我还看到，有的菩萨观察万事万物的本性，都是虚妄不实不可得的，犹如虚空。还有一些佛弟子体悟到法性空寂的道理，从此心无所著，他们以般若智慧渐趋佛道。</p>
<p><strong>文殊师利，又有菩萨，佛灭度后，供养舍利。</strong><br><strong>又见佛子，造诸塔庙，无数恒沙，严饰国界。</strong><br><strong>宝塔高妙，五千由旬，纵广正等，二千由旬。</strong><br><strong>一一塔庙，各千幢幡，珠交露幔，宝铃和鸣。</strong><br><strong>诸天龙神，人及非人，香华伎乐，常以供养。</strong><br><strong>文殊师利，诸佛子等，为供舍利，严饰塔庙。</strong><br><strong>国界自然，殊特妙好，如天树王，其华开敷。</strong><br>文殊师利，我还看到，有的菩萨，在佛灭度后，供养佛的舍利。有的佛弟子，建造恒河沙数的塔庙，以庄严佛土。这些宝塔，其高五千由旬，其宽二千由旬。每一个塔庙都布置了成千上万的幢幡、露幔，悬挂的宝铃发出和雅之音。诸天、龙、人非人等，经常以香花、伎乐来供养这些塔庙。文殊师利，这些佛弟子为了供养佛的舍利，严饰塔庙，佛土呈现各种殊胜的景象，就像帝释天的树王一样，鲜花盛开。</p>
<p><strong>佛放一光，我及众会，见此国界，种种殊妙。</strong><br><strong>诸佛神力，智慧希有，放一净光，照无量国。</strong><br><strong>我等见此，得未曾有，佛子文殊，愿决众疑。</strong><br><strong>四众欣仰，瞻仁及我，世尊何故，放斯光明？</strong><br><strong>佛子时答，决疑令喜，何所饶益，演斯光明？</strong><br><strong>佛坐道场，所得妙法，为欲说此，为当授记？</strong><br><strong>示诸佛土，众宝严净，及见诸佛，此非小缘。</strong><br><strong>文殊当知，四众龙神，瞻察仁者，为说何等？</strong><br>佛的毫光，使我及法会大众都见到了种种殊妙景象。只有诸佛的神力和智慧，才能放出这样清净的光明，照耀无数国土。我们见到了从未见过的胜景，文殊菩萨，您是佛的弟子，希望您为我们解答疑惑。四众弟子和我都想知道，是什么因缘，世尊放出这样的毫光？还要请您回答，放出这样的光明，有何饶益？佛端坐道场，是为了演说妙法，还是为了给大家授记呢？佛放出毫光，为大众现出诸佛世界，每个世界都以众宝严饰，清净无染，我们还看到诸世界住持的佛，这样难得的盛况，这肯定不是小的因缘。文殊菩萨，您应当知道，在座的四众弟子以及龙神，都瞩目于您，期待您解答我们的疑惑。<br>　　<br><strong>尔时，文殊师利语弥勒菩萨摩诃萨及诸大士：善男子等，如我惟忖，今佛世尊欲说大法，雨大法雨，吹大法螺，击大法鼓，演大法义。诸善男子，我于过去诸佛曾见此瑞，放斯光已即说大法。是故当知，今佛现光，亦复如是，欲令众生，咸得闻知，一切世间，难信之法，故现斯瑞。</strong><br>这时，文殊师利菩萨对弥勒菩萨及法会大众说：诸位善男子，我想，今天佛将要演说大法，下大法雨，吹大法螺，击大法鼓，演大法义。诸位善男子，我于过去世追随诸佛曾见过这样的瑞相，只要放出这样的毫光，就必然会演说大法。所以，你们应当知道，今天佛现出这种毫光，一定也是如此，世尊想让众生都能听闻世间难信之法，所以才现出这种瑞相。</p>
<p><strong>诸善男子，如过去无量无边不可思议阿僧祇劫，尔时有佛，号日月灯明如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊，演说正法，初善、中善、后善，其义深远，其语巧妙，纯一无杂，具足清白梵行之相。为求声闻者，说应四谛法，度生老病死，究竟涅槃。为求辟支佛者，说应十二因缘法。为诸菩萨说应六波罗蜜，令得阿耨多罗三藐三菩提，成一切种智。次复有佛，亦名日月灯明；次复有佛，亦名日月灯明；如是二万佛，皆同一字，号日月灯明，又同一姓，姓颇罗堕。弥勒当知，初佛后佛皆同一字，名日月灯明，十号具足，所可说法初中后善。</strong><br>诸位善男子，过去无量无边不可思议阿僧祇劫中，有一尊佛，名日月灯明如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。日月灯明佛为众生演说正法，从初期到中期，从中期再到后期，语言巧妙，义理始终不乱，具足清净梵行之德相。日月灯明佛对机说法，对于求声闻乘者，就说苦、集、灭、道等四谛，以度脱生、老、病、死，达到究竟涅槃；对于求辟支佛乘者，就说十二因缘；对于诸菩萨，就说六波罗蜜，使他们证得无上正等正觉，成就一切种智。日月灯明佛涅槃后，其后有佛，亦名日月灯明佛。如此反复，共有二万尊日月灯明佛。弥勒菩萨你应当知道，最初的和以后的佛都是同一名号，也具足十种称号，说法也分前期、中期、后期。<br>　　<br><strong>其最后佛未出家时，有八王子：一名有意，二名善意，三名无量意，四名宝意，五名增意，六名除疑意，七名向意，八名法意。是八王子，威德自在，各领四天下。</strong><br>最后一位日月灯明佛未出家时，有八位王子，分别叫有意、善意、无量意、宝意、增意、除疑意、响意、法意。这八位王子皆具足威仪德行，各自统领四天下。</p>
<p><strong>是诸王子，闻父出家得阿耨多罗三藐三菩提，悉舍王位，亦随出家，发大乘意，常修梵行，皆为法师，已于千万佛所植诸善本。</strong><br>诸王子听说其父出家，已获无上正等正觉，于是都舍弃王位，跟随父亲出家，发大乘心，修清净梵行，成为弘扬佛法的上师，在百千万佛的教化下培植了善根。</p>
<p><strong>是时日月灯明佛，说大乘经，名无量义，教菩萨法，佛所护念。说是经已，即于大众中结跏趺坐，入于无量义处三昧，身心不动。是时，天雨曼陀罗华、摩诃曼陀罗华、曼殊沙华、摩诃曼殊沙华，而散佛上及诸大众，普佛世界六种震动。</strong><br>那时，日月灯明佛正在演说大乘经典，名无量义，这是佛用来教化菩萨的，也是佛用来护念菩萨的。日月灯明佛说完无量义经后，结跏趺坐，进入无量义三昧中，身心不乱。这时，天空中下起了曼陀罗花、大曼陀罗花、曼殊沙花、大曼殊沙花，这些花雨散落在日月灯明佛以及法会大众身上。与此同时，大地产生了六种震动。</p>
<p><strong>尔时，会中比丘、比丘尼、优婆塞、优婆夷，天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人，及诸小王、转轮圣王等，是诸大众得未曾有，欢喜合掌，一心观佛。</strong><br>这时，法会中的比丘、比丘尼、优婆塞、优婆夷、天龙八部、人非人以及诸小王、转轮圣王等，都见到了从未见过的胜景，个个欢喜合掌，他们目不转睛地看着日月灯明佛。</p>
<p><strong>尔时，如来放眉间白毫相光，照东方万八千佛土靡不周遍，如今所见是诸佛土。</strong><br>忽然，如来在眉间放出白毫相光，照耀东方一万八千佛土，无不周遍，就像今天大家所见到的佛土一样。</p>
<p><strong>弥勒当知，尔时会中有二十亿菩萨，乐欲听法。是诸菩萨见此光明普照佛土，得未曾有，欲知此光所为因缘。</strong><br>弥勒菩萨，你应当知道，那时法会中共有二十亿菩萨，都在期待听佛说法。在佛的毫光照耀下，这些菩萨见到了过去从未见过的胜景，于是，他们很想知道佛放出大光明是什么因缘。</p>
<p><strong>时有菩萨，名曰妙光，有八百弟子。是时，日月灯明佛从三昧起，因妙光菩萨说大乘经，名妙法莲华，教菩萨法，佛所护念。六十小劫不起于座，时会听者亦坐一处，六十小劫，身心不动，听佛所说，谓如食顷。是时众中，无有一人若身若心而生懈惓。</strong><br>那时，有一位菩萨，名妙光，他共有八百个弟子。这时，日月灯明佛从三昧中出来，为妙光菩萨讲说大乘佛法，名《妙法莲华》，这是佛用来教化菩萨的，也是佛用来护念菩萨的。日月灯明佛宣讲此经时，历时六十小劫，佛始终端身而坐，而法会大众也都各坐一处，历时六十小劫，身心不动，他们听佛宣讲妙法，全神贯注，不知不觉中，六十小劫如同一顿饭的工夫。当时，法会上的大众没有一个感到身心疲倦。</p>
<p><strong>日月灯明佛，于六十小劫说是经已，即于梵、魔、沙门、婆罗门及天、人、阿修罗众中，而宣此言：如来于今日中夜当入无余涅槃。</strong><br>历经六十小劫，日月灯明佛说完此经后，便当着梵王、魔王、沙门、婆罗门以及天、人、阿修罗等宣布：如来将于今夜入于无余涅槃。</p>
<p><strong>时有菩萨，名曰德藏，日月灯明佛即授其记，告诸比丘：是德藏菩萨，次当作佛，号曰净身多陀阿伽度阿罗诃三藐三佛陀。</strong><br>那时，大众中有一位菩萨，名德藏，日月灯明佛为他授记，对诸比丘说：这位德藏菩萨将在我涅槃后成佛，其号为净身如来、应供、正遍知。</p>
<p><strong>佛授记已，便于中夜入无余涅槃。</strong><br>日月灯明佛授记后，便于半夜之时入于无余涅槃。</p>
<p><strong>佛灭度后，妙光菩萨持妙法莲华经，满八十小劫，为人演说。日月灯明佛八子，皆师妙光，妙光教化，令其坚固阿耨多罗三藐三菩提。是诸王子，供养无量百千万亿佛已，皆成佛道。其最后成佛者，名曰燃灯。</strong><br>日月灯明佛灭度后，妙光菩萨信受奉行这部《妙法莲华经》，历时八十小劫，为众生演说。日月灯明佛的八位王子皆师从于妙光菩萨，在妙光菩萨的教化下，诸王子更加坚固了求证无上智慧的发心。这些王子供养了百千万亿尊佛，最终成就了佛道，其中，最后一位成佛者名叫燃灯。</p>
<p><strong>八百弟子中有一人，号曰求名，贪著利养，虽复读诵众经而不通利，多所忘失，故号求名。是人亦以种诸善根因缘故，得值无量百千万亿诸佛，供养恭敬，尊重赞叹。</strong><br>妙光菩萨的八百弟子中有一位，号求名，他贪求名闻利养，虽然他也读诵佛经，但总是无法融会贯通，读过之后就忘了，所以号求名。即便如此，此人也因为善根深厚，有机会遇到百千万亿诸佛，并供养、恭敬、尊重、赞叹。</p>
<p><strong>弥勒当知，尔时妙光菩萨，岂异人乎？我身是也。求名菩萨，汝身是也。今见此瑞与本无异，是故惟忖，今日如来当说大乘经，名妙法莲华，教菩萨法，佛所护念。</strong><br>弥勒菩萨，你应当知道，那时的妙光菩萨是谁呢？不是别人，就是我的前世，而那位求名菩萨就是你的前世。今天，我看见佛所现的瑞相，与过去日月灯明佛说法时的瑞相没有区别，所以，我推测，今天如来将要说大乘经，名妙法莲华，这是佛用来教化菩萨的，也是佛用来护念菩萨的。</p>
<p><strong>尔时，文殊师利于大众中，欲重宣此义，而说偈言：</strong><br>这时，文殊师利菩萨想要再次宣说上述义理，就以偈颂说：</p>
<p><strong>我念过去世，无量无数劫，</strong><br><strong>有佛人中尊，号日月灯明。</strong><br><strong>世尊演说法，度无量众生，</strong><br><strong>无数亿菩萨，令入佛智慧。</strong><br>我回想起过去世无量劫中，有一位佛，人中至尊，号日月灯明。这位世尊宣扬佛法，度化了无量众生，教化了无数菩萨。</p>
<p><strong>佛未出家时，所生八王子，</strong><br><strong>见大圣出家，亦随修梵行。</strong><br><strong>时佛说大乘，经名无量义，</strong><br><strong>于诸大众中，而为广分别。</strong><br><strong>佛说此经已，即于法座上，</strong><br><strong>跏趺坐三昧，名无量义处。</strong><br><strong>天雨曼陀华，天鼓自然鸣，</strong><br><strong>诸天龙鬼神，供养人中尊。</strong><br><strong>一切诸佛土，即时大震动。</strong><br>日月灯明佛未出家前有八个王子，都追随其父出家，修习梵行。当时，日月灯明佛正在大众中演说大乘经典，名无量义。日月灯明佛讲完此经后，便在座上结跏趺坐，进入无量义三昧之中。这时，天空洒落曼陀罗花，空中有天鼓鸣响，诸天龙鬼神都来供养这位人中至尊，一切佛土都现六种震动。</p>
<p><strong>佛放眉间光，现诸希有事，</strong><br><strong>此光照东方，万八千佛土，</strong><br><strong>示一切众生，生死业报处。</strong><br><strong>有见诸佛土，以众宝庄严，</strong><br><strong>琉璃玻璃色，斯由佛光照。</strong><br><strong>及见诸天人，龙神夜叉众，</strong><br><strong>乾闼紧那罗，各供养其佛。</strong><br><strong>又见诸如来，自然成佛道，</strong><br><strong>身色如金山，端严甚微妙，</strong><br><strong>如净琉璃中，内现真金像。</strong><br>日月灯明佛的眉间放出毫光，现出不可思议的稀有景象。毫光照耀东方一万八千佛土，现出一切众生善恶果报。我看到诸佛土以珍宝庄严，在佛光照耀下，现出琉璃色。我还看到，诸天人、龙、夜叉、干闼婆、紧那罗都来供养佛。我又看到，诸世界的佛都是经过累劫修行，才成就佛道的。他们的身体像金山一样呈现金色，端正庄严，妙不可言，又像琉璃一般明净透彻，内现真金之像。</p>
<p><strong>世尊在大众，敷演深法义，</strong><br><strong>一一诸佛土，声闻众无数，</strong><br><strong>因佛光所照，悉见彼大众。</strong><br><strong>或有诸比丘，在于山林中，</strong><br><strong>精进持净戒，犹如护明珠。</strong><br><strong>又见诸菩萨，行施忍辱等，</strong><br><strong>其数如恒沙，斯由佛光照。</strong><br><strong>又见诸菩萨，深入诸禅定，</strong><br><strong>身心寂不动，以求无上道。</strong><br><strong>又见诸菩萨，知法寂灭相，</strong><br><strong>各于其国土，说法求佛道。</strong><br>佛为大众演说深奥的法义，用来教化诸世界的无数声闻弟子。在佛光的照耀下，这些大众都清清楚楚地现前。还有些比丘，居住在深山老林之中，精进持戒，丝毫没有懈怠，就像守护明珠一样。还有些菩萨，勤修布施、忍辱等波罗蜜，在佛光的照耀下，我都能清清楚楚地看见。我还看见，有的菩萨在修习禅定，身心寂然不动，以求证无上佛道。我还看到有一些菩萨，已知万法寂灭的道理，他们在各自的国土讲经说法，度化众生，最终成就佛道。</p>
<p><strong>尔时四部众，见日月灯佛，</strong><br><strong>现大神通力，其心皆欢喜，</strong><br><strong>各各自相问：是事何因缘？</strong><br>那时，四众弟子看见日月灯明佛现出如此不可思议的神通，个个欢喜，他们相互询问，佛现出瑞相到底有何因缘？</p>
<p><strong>天人所奉尊，适从三昧起，</strong><br><strong>赞妙光菩萨：汝为世间眼，</strong><br><strong>一切所归信，能奉持法藏，</strong><br><strong>如我所说法，唯汝能证知。</strong><br>这时，天人所供奉的日月灯明佛从甚深的禅定中起来，称赞妙光菩萨说：你已具足正眼，一切天人都将皈依于你，你能奉持法藏，我今天所说的微妙法义，只有你才能证知。</p>
<p><strong>世尊既赞叹，令妙光欢喜，</strong><br>世尊的赞叹，令妙光菩萨欢喜。</p>
<p><strong>说是法华经，满六十小劫，</strong><br><strong>不起于此座。所说上妙法，</strong><br><strong>是妙光法师，悉皆能受持。</strong><br><strong>佛说是法华，令众欢喜已，</strong><br><strong>寻即于是日，告于天人众：</strong><br><strong>诸法实相义，已为汝等说，</strong><br><strong>我今于中夜，当入于涅槃。</strong><br><strong>汝一心精进，当离于放逸，</strong><br><strong>诸佛甚难值，亿劫时一遇。</strong><br>接着，日月灯明佛开始演说《法华经》，历时六十小劫，不起于座。佛所讲说的无上妙法，妙光法师都能信受奉持。佛讲完这部经，法会大众都感欢喜，于是，日月灯明佛当众宣布：诸法实相的妙义今天已全部讲完了，我将于今夜入于涅槃。以后，你们应当一心精进，不要懈怠放逸。要知道，诸佛是很难遇到的，亿劫才会出现一位。</p>
<p><strong>世尊诸子等，闻佛入涅槃，</strong><br><strong>各各怀悲恼，佛灭一何速，</strong><br>日月灯明佛的八个儿子听说父亲将要涅槃，无不悲痛，他们哀叹佛这么快就要入灭了。</p>
<p><strong>圣主法之王，安慰无量众：</strong><br><strong>我若灭度时，汝等勿忧怖，</strong><br><strong>是德藏菩萨，于无漏实相，</strong><br><strong>心已得通达，其次当作佛，</strong><br><strong>号曰为净身，亦度无量众。</strong><br>这时，法王日月灯明佛安慰大家说：我灭度后，你们不要忧伤和恐惧，这位德藏菩萨已经通达无漏实相之法，我涅槃之后他将作佛，号净身如来，教化度脱无量众生。</p>
<p><strong>佛此夜灭度，如薪尽火灭，</strong><br><strong>分布诸舍利，而起无量塔。</strong><br><strong>比丘比丘尼，其数如恒沙，</strong><br><strong>倍复加精进，以求无上道。</strong><br>日月灯明佛于当夜入于涅槃，就像薪尽火灭。佛弟子将日月灯明佛的舍利分散到各地，并建立了无数的舍利塔。如恒河沙数的比丘、比丘尼都更加精进修行，以追求无上的圣道。</p>
<p><strong>是妙光法师，奉持佛法藏，</strong><br><strong>八十小劫中，广宣法华经。</strong><br><strong>是诸八王子，妙光所开化，</strong><br><strong>坚固无上道，当见无数佛。</strong><br><strong>供养诸佛已，随顺行大道，</strong><br><strong>相继得成佛，转次而授记。</strong><br><strong>最后天中天，号曰燃灯佛，</strong><br><strong>诸仙之导师，度脱无量众。</strong><br>这位妙光法师奉持佛的法藏，在八十小劫中广说《法华经》。他的八位王子也受妙光的教化，更加坚固了追求无上圣道的决心，正因为这样的善根，他们将于未来世遇见无数佛。他们供养诸佛后，追随佛而行大道，最终都相继成佛，并辗转授记。其中，最后一位佛号燃灯，他是人天的导师，度脱了无量众生。</p>
<p><strong>是妙光法师，时有一弟子，</strong><br><strong>心常怀懈怠，贪著于名利，</strong><br><strong>求名利无厌，多游族姓家，</strong><br><strong>弃舍所习诵，废忘不通利，</strong><br><strong>以是因缘故，号之为求名。</strong><br><strong>亦行众善业，得见无数佛，</strong><br><strong>供养于诸佛，随顺行大道，</strong><br><strong>具六波罗蜜，今见释师子，</strong><br><strong>其后当作佛，号名曰弥勒，</strong><br><strong>广度诸众生，其数无有量。</strong><br>这位妙光法师有一弟子，对于学佛心怀懈怠，并且贪求名利，经常出入于大族，对于佛经，也不每天诵习，所以经常忘记，更做不到前后融会贯通。正因为如此，其号求名。即便如此，他因为善根深厚，所以有机会遇见无数佛并供养诸佛，跟随佛行大道，六度万行具足圆满，终于遇见释迦牟尼佛，继释迦牟尼佛后作佛，号弥勒，与其他诸佛一样，度脱无量众生。</p>
<p><strong>彼佛灭度后，懈怠者汝是，</strong><br><strong>妙光法师者，今则我身是。</strong><br>日月灯明佛灭度后的那位懈怠者不是别人，就是你的前世。那位妙光法师不是别人，就是我的前世。</p>
<p><strong>我见灯明佛，本光瑞如此，</strong><br><strong>以是知今佛，欲说法华经。</strong><br><strong>今相如本瑞，是诸佛方便，</strong><br><strong>今佛放光明，助发实相义。</strong><br><strong>诸人今当知，合掌一心待，</strong><br><strong>佛当雨法雨，充足求道者。</strong><br><strong>诸求三乘人，若有疑悔者，</strong><br><strong>佛当为除断，令尽无有余。</strong><br>我见过日月灯明佛发出瑞光，所以，今天释迦牟尼佛发出瑞光，一定是要说《法华经》了。诸佛所现的瑞相，是一种善巧方便。现在释迦牟尼佛所放的毫光，也是如此，目的是帮助大家理解诸法实相。所以，大家要恭敬合掌，等待佛说大法。佛将施大法雨，满足求道者的饥渴。三乘人等如果还有什么疑惑，佛将为他们断除，使他们不再有任何疑惑。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" data-id="cm9mvwcez00gk1wnpbler167d" data-title="妙法莲华经 第一卷 序品第一" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/16/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          妙法莲华经 第一卷 方便品第二
        
      </div>
    </a>
  
  
    <a href="/2023/02/03/%E9%87%91%E5%88%9A%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E7%BB%8F-%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">金刚般若波罗蜜经 应化非真分第三十二</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">不思议品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">佛国品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">入不二法门品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">嘱累品第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">嘱累品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">妙庄严王本事品第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">妙音菩萨品第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">弟子品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">文殊师利问疾品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">普贤菩萨劝发品第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" rel="tag">楞伽经卷第一（10）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" rel="tag">楞伽经卷第一（11）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" rel="tag">楞伽经卷第一（12）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" rel="tag">楞伽经卷第一（13）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" rel="tag">楞伽经卷第一（14）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" rel="tag">楞伽经卷第一（15）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" rel="tag">楞伽经卷第一（16）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" rel="tag">楞伽经卷第一（17）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" rel="tag">楞伽经卷第一（18）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" rel="tag">楞伽经卷第一（19）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第一（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第一（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第一（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第一（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第一（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第一（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第一（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第一（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第一（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8810%EF%BC%89/" rel="tag">楞伽经卷第二（10）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8811%EF%BC%89/" rel="tag">楞伽经卷第二（11）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8812%EF%BC%89/" rel="tag">楞伽经卷第二（12）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8813%EF%BC%89/" rel="tag">楞伽经卷第二（13）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第二（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第二（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第二（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第二（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第二（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第二（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第二（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第二（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第二（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">法供养品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">药王菩萨本事品第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">菩萨行品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">见阿閦佛品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">观世音菩萨普门品第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">观众生品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">陀罗尼品第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">香积佛品第十</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">不思议品第六</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">佛国品第一</a> <a href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">佛道品第八</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">入不二法门品第九</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">嘱累品第二十二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">嘱累品第十四</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">妙庄严王本事品第二十七</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">妙音菩萨品第二十四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">弟子品第三</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">文殊师利问疾品第五</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 11.11px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">普贤菩萨劝发品第二十八</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 15.56px;">楞严神咒</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（10）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（11）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（12）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（13）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（14）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（15）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（16）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（17）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（18）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（19）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（9）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8810%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（10）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8811%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（11）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8812%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（12）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%8813%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（13）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（9）</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">法供养品第十三</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">药王菩萨本事品第二十三</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">菩萨品第四</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">菩萨行品第十一</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">见阿閦佛品第十二</a> <a href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">观世音菩萨普门品第二十五</a> <a href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">观众生品第七</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">陀罗尼品第二十六</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a> <a href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">香积佛品第十</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/15/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8813%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（13）</a>
          </li>
        
          <li>
            <a href="/2025/05/06/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8812%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（12）</a>
          </li>
        
          <li>
            <a href="/2025/04/27/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8811%EF%BC%89/">楞伽阿跋多罗宝经卷 第二（11）</a>
          </li>
        
          <li>
            <a href="/2025/04/24/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%8810%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（10）</a>
          </li>
        
          <li>
            <a href="/2025/04/23/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%889%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（9）</a>
          </li>
        
          <li>
            <a href="/2025/04/22/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F-%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（8）</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（7）</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（6）</a>
          </li>
        
          <li>
            <a href="/2025/02/28/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（5）</a>
          </li>
        
          <li>
            <a href="/2024/05/06/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（4）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 码农老徐1966<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>