<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大佛顶首楞严经 卷五（9）圆通本根 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="圆通本根 唐中天竺沙门 般剌密谛 译乌苌国沙门 弥伽释迦 译语罗浮山南楼寺沙门 怀迪 证译菩萨戒弟子 房融 笔受北京龙泉寺皈依佛弟子 贤华 今译 ​乌刍瑟摩，于如来前，合掌顶礼佛之双足，而白佛言：我常先忆久远劫前，性多贪欲，有佛出世，名曰空王，说多婬人，成猛火聚。教我遍观百骸四肢诸冷煖气，神光内凝，化多婬心成智慧火，从是诸佛皆呼召我，名为火头。我以火光三昧力故，成阿罗汉，心发大愿，诸佛成道，我为力">
<meta property="og:type" content="article">
<meta property="og:title" content="大佛顶首楞严经 卷五（9）圆通本根">
<meta property="og:url" content="http://laoxu1966.github.io/2022/07/28/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E4%BA%94%EF%BC%889%EF%BC%89%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="圆通本根 唐中天竺沙门 般剌密谛 译乌苌国沙门 弥伽释迦 译语罗浮山南楼寺沙门 怀迪 证译菩萨戒弟子 房融 笔受北京龙泉寺皈依佛弟子 贤华 今译 ​乌刍瑟摩，于如来前，合掌顶礼佛之双足，而白佛言：我常先忆久远劫前，性多贪欲，有佛出世，名曰空王，说多婬人，成猛火聚。教我遍观百骸四肢诸冷煖气，神光内凝，化多婬心成智慧火，从是诸佛皆呼召我，名为火头。我以火光三昧力故，成阿罗汉，心发大愿，诸佛成道，我为力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T00:45:05.000Z">
<meta property="article:modified_time" content="2023-05-12T02:34:48.569Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="圆通本根">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-大佛顶首楞严经今译-卷五（9）圆通本根" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/28/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E4%BA%94%EF%BC%889%EF%BC%89%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" class="article-date">
  <time class="dt-published" datetime="2022-07-28T00:45:05.000Z" itemprop="datePublished">2022-07-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大佛顶首楞严经 卷五（9）圆通本根
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>圆通本根</strong></p>
<p>唐中天竺沙门 般剌密谛 译<br>乌苌国沙门 弥伽释迦 译语<br>罗浮山南楼寺沙门 怀迪 证译<br>菩萨戒弟子 房融 笔受<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p>​<strong>乌刍瑟摩，于如来前，合掌顶礼佛之双足，而白佛言：我常先忆久远劫前，性多贪欲，有佛出世，名曰空王，说多婬人，成猛火聚。教我遍观百骸四肢诸冷煖气，神光内凝，化多婬心成智慧火，从是诸佛皆呼召我，名为火头。我以火光三昧力故，成阿罗汉，心发大愿，诸佛成道，我为力士，亲伏魔怨。佛问圆通，我以谛观，身心煖触，无碍流通，诸漏既销，生大宝焰，登无上觉，斯为第一。</strong><br>乌刍瑟摩站在如来座前，顶礼佛足，对佛说：我常常回忆起在久远劫前，我有强烈的淫欲，后来有佛出世，名叫空王佛，他告诉我，如果淫心过重，就像猛火焚身一样痛苦。他教我观想人体百骸四肢的种种冷、暖之气，观想的过程中，我神光内敛，将淫欲之火化为智慧之火，从此，诸佛称我为火头金刚。我以火光三昧的威力成就了阿罗汉果，并发下大誓愿，为了诸佛成就菩提道，我愿为金刚大力士，亲自降妖伏魔。所以，佛问哪个法门最为圆通，以我的修证经验，最好从火大契入，观想身心的冷暖，逐渐达到冷暖交融，无碍流通，烦恼消尽，生出智慧火焰，成就无上菩提。 </p>
<span id="more"></span> 

<p><strong>持地菩萨，即从座起，顶礼佛足，而白佛言：我念往昔，普光如来出现于世，我为比丘，常于一切要路津口，田地险隘，有不如法，妨损车马，我皆平填，或作桥梁，或负沙土，如是勤苦，经无量佛出现于世。或有众生于闤闠处，要人擎物，我先为擎，至其所诣，放物即行，不取其直。毗舍浮佛现在世时，世多饥荒，我为负人，无问远近，唯取一钱。或有车牛被于泥溺，我有神力，为其推轮，拔其苦恼。时国大王延佛设斋，我于尔时平地待佛，毗舍如来，摩顶谓我，当平心地，则世界地一切皆平。我即心开，见身微尘，与造世界所有微尘，等无差别，微尘自性，不相触摩，乃至刀兵，亦无所触。我于法性，悟无生忍，成阿罗汉。回心今入菩萨位中，闻诸如来，宣妙莲华，佛知见地，我先证明，而为上首。佛问圆通，我以谛观，身界二尘，等无差别，本如来藏，虚妄发尘，尘销智圆，成无上道，斯为第一。</strong><br>持地菩萨从座位上站起，顶礼佛足，对佛说：我想起从前普光如来出现于世，那时我是一个比丘，经常在路口、田头和河渡，看到有不平的地方，有可能妨碍车马通行的，我就把它修整，或者架设桥梁，或者从别的地方背土填平，就这样不辞辛劳，历经了无数佛的出世。有时候，在人多的地方，有的人力气小背不动东西，我就去帮他们背东西，送到目的地后，我放下东西就走，从不要别人的报酬。毗舍浮佛出世时，饥荒遍地，人们流离失所，我就去帮别人搬东西，无论多远，我只收一文钱。要是有牛或车陷入泥泞，我就用神力去推，使它脱离困境。有一天，国王设斋宴请佛，我就平整道路，迎接佛的光临。毗舍如来为我摩顶，并告诉我，只要心地是平的，则世界就是平的。听了如来的开示，我一下子就开悟了，明白了一个道理，人体的微尘与世界的微尘，其本性并无差别，都是如来藏妙真如性，所谓抵触妨碍，只是妄觉，即便是锋利的刀兵，也是如此。我从法性上，证到了无生法忍的境界，成就阿罗汉果。而后，我又回小向大，转修大乘菩萨位，聆听如来宣说妙莲华法，佛的知见，我最先得以证明，被尊为上首。所以，佛问哪个法门最为圆通，以我的修证经验，最好从地大契入，仔细观察自身与世界的微尘本无差别，都是如来藏妙真如性所显的妄相，妄尘消尽则智慧圆满，成就无上菩提。 </p>
<p><strong>月光童子，即从座起，顶礼佛足，而白佛言：我忆往昔，恒河沙劫，有佛出世，名为水天，教诸菩萨修习水观，入三摩地。观于身中，水性无夺，初从涕唾，如是穷尽，津液精血，大小便利，身中旋复，水性一同。见水身中，与世界外浮幢王刹，诸香水海，等无差别。我于是时，初成此观，但见其水，未得无身。当为比丘，室中安禅，我有弟子，闚窗观室，唯见清水，遍在室中，了无所见，童稚无知，取一瓦砾，投于水内，激水作声，顾盼而去。我出定后，顿觉心痛，如舍利弗，遭违害鬼。我自思惟，今我已得阿罗汉道，久离病缘，云何今日忽生心痛，将无退失？尔时童子，捷来我前，说如上事。我则告言，汝更见水，可即开门，入此水中，除去瓦砾，童子奉教。后入定时，还复见水，瓦砾宛然，开门除出。我后出定，身质如初。逢无量佛，如是至于山海自在通王如来，方得亡身，与十方界诸香水海，性合真空，无二无别。今于如来，得童真名，预菩萨会。佛问圆通，我以水性，一味流通，得无生忍，圆满菩提，斯为第一。</strong><br>月光童子从座位上站起，顶礼佛足，对佛说：我想起在无数劫前，有佛出世，名为水天佛，教各位菩萨通过观想水而入三摩地。我观察身中的各种水相，从鼻涕唾沬，一直到津液精血和大小便等，它们在身体内旋转往复，其水性并没有什么差别。再观察身内的水性，与世界的浮幢玉刹、诸香水海的水性，也没有什么差别。那时，我修水观的成就还浅，只是悟到身内身外的水性没有差别，但没有证得无身。那时，我是一个比丘，有一天在坐禅，有一个弟子隔窗窥视，只见满室清水漫漫，不见其它，这个弟子年幼无知，将一块瓦砾投于水中，然后就离去了。我出定后，顿时感觉心疼，就像当初舍利弗遭遇违害鬼一样。当时我想，我已证得阿罗汉果，远离病缘，今天怎么会心疼呢？难道是我退步了吗？这时，弟子前来告诉我刚才的事。我告诉他，如再次看到满室清水，就开门进来，把水中的瓦砾捡走，弟子答应了。我又入定，弟子又看到满室清水，瓦砾还在，就进来捡走了。我出定后，感觉身体安然如初。历经无量佛出世，直至山海自在通王如来出世，我才真正消除了身见，身体内外都是真如法性，没有差别。如来称我为童真，列菩萨位中。所以，佛问哪个法门最为圆通，以我的修证经验，最好从水大契入，观想水性，本是真空，流通无碍，由此证得无生忍，成就圆满菩提。</p>
<p><strong>琉璃光法王子，即从座起，顶礼佛足，而白佛言：我忆往昔经恒沙劫，有佛出世，名无量声，开示菩萨，本觉妙明，观此世界，及众生身，皆是妄缘风力所转。我于尔时，观界安立，观世动时，观身动止，观心动念，诸动无二，等无差别。我时觉了，此群动性，来无所从，去无所至，十方微尘，颠倒众生，同一虚妄。如是乃至，三千大千一世界内，所有众生，如一器中，贮百蚊蚋，啾啾乱鸣，于分寸中，鼓发狂闹。逢佛未几，得无生忍，尔时心开，乃见东方不动佛国，为法王子，事十方佛，身心发光，洞彻无碍。佛问圆通，我以观察，风力无依，悟菩提心，入三摩地，合十方佛，传一妙心，斯为第一。</strong><br>琉璃光法王子从座位上站起，顶礼佛足，对佛说：我想起无数劫前，有佛出世，名为无量声佛，他向菩萨们开示“本觉妙明”的道理，而这个娑婆世界和众生的色身，都是被虚妄的风力所转。那时，我就观察，世界的动，身的动，心的动，其实并没有什么差别。我那时悟到，这些种种动，都是无所来，也无所去，十方世界如微尘多的颠倒众生，都陷入虚妄而不自知。以至于，三千大千世界的一切众生，都像是盛在一个容器里的蚊虫，在分寸小的容器里吵吵闹闹。我遇到无量声佛后没有多久，我就证得无生法忍，心性大开，亲眼见到东方不动佛国，我作为法王子，侍奉十方如来佛，身心俱显智慧光明，透彻无碍。所以，佛问哪个法门最为圆通，以我的修证经验，最好从风大契入，观察风力是无所依持的，无所来，也无所去，从而证得菩提，入三摩地，与十方如来相应，获显妙明真心。</p>
<p><strong>虚空藏菩萨，即从座起，顶礼佛足，而白佛言：我与如来，定光佛所，得无边身。尔时，手执四大宝珠，照明十方微尘佛刹，化成虚空。又于自心，现大圆镜，内放十种微妙宝光，流灌十方，尽虚空际。诸幢王刹，来入镜内，涉入我身，身同虚空，不相妨碍。身能善入，微尘国土，广行佛事，得大随顺。此大神力，由我谛观，四大无依，妄想生灭，虚空无二，佛国本同。于同发明，得无生忍。佛问圆通，我以观察，虚空无边，入三摩地，妙力圆明，斯为第一。</strong><br>虚空藏菩萨从座位上站起，顶礼佛足，对佛说：我与如来承蒙定光佛的教诲，修得了无边法身。那时，我手执四大宝珠，观照十方微尘般的佛刹，都现出空寂的本性。又观照自性，其智慧圆满，如大圆镜，放出十种微妙宝光，流灌十方世界，充盈无尽虚空。诸佛刹皆摄入大圆镜内，也涉入我的法身，就像虚空一样，与诸佛刹融为一体。可以自在出入如微尘般的佛土，弘法利生，处处随顺无碍。我之所以获得大神力，是因为我仔细观察地、水、火、风等四大，它们并没有真实的所依，一切都是妄想，有生有灭，与虚空的体性无二，佛国也是如此。由于认识到这一点，我证得无生忍。所以，佛问哪个法门最为圆通，以我的修证经验，最好从空大契入，观察到虚空无边无际，入三摩地，获得不可思议的定力。</p>
<p><strong>弥勒菩萨，即从座起，顶礼佛足，而白佛言：我忆往昔，经微尘劫，有佛出世，名日月灯明，我从彼佛而得出家，心重世名，好游族姓。尔时世尊，教我修习，唯心识定，入三摩地。历劫已来，以此三昧，事恒沙佛，求世名心，歇灭无有。至然灯佛出现于世，我乃得成无上妙圆识心三昧，乃至尽空如来国土，净秽有无，皆是我心，变化所现。世尊，我了如是唯心识故，识性流出，无量如来，今得授记，次补佛处。佛问圆通，我以谛观十方唯识，识心圆明，入圆成实，远离依他，及遍计执，得无生忍，斯为第一。</strong><br>弥勒菩萨从座位上站起，顶礼佛足，对佛说：我回忆过去无数劫前，有佛出世，称日月灯明佛，我跟佛出家，但我的心还在追求世间的功名利禄，喜欢攀附高贵种姓。后来，世尊教我修习唯心识定，入三摩地。又经历了无数劫，我以此三昧之心，追随和侍奉无数诸佛，再也没有追求世间功名的念头了。到了燃灯佛出现于世，我成就无上妙圆识心三昧，终于明白了，无边无际的佛土，无论净秽，都是识心所现。世尊，由于我明白了唯心识的道理，一切诸佛都是从识性流出，因此现在我得到佛的授记，将接任下一佛位。所以，佛问哪个法门最为圆通，以我的修证经验，最好从识大契入，观察十方世界唯心所现，当识心逐渐圆明，入圆成实性，远离依他起性和遍计执性，得无生忍。</p>
<p><strong>大势至法王子，与其同伦五十二菩萨，即从座起，顶礼佛足，而白佛言，我忆往昔恒河沙劫，有佛出世，名无量光，十二如来，相继一劫，其最后佛名超日月光，彼佛教我，念佛三昧。譬如有人，一专为忆，一人专忘，如是二人，若逢不逢，或见非见。二人相忆，二忆念深，如是乃至，从生至生，同于形影，不相乖异。十方如来，怜念众生，如母忆子，若子逃逝，虽忆何为？子若忆母，如母忆时，母子历生，不相违远。若众生心，忆佛念佛，现前当来，必定见佛。去佛不远，不假方便，自得心开。如染香人，身有香气，此则名曰，香光庄严。我本因地，以念佛心，入无生忍。今于此界，摄念佛人，归于净土。佛问圆通，我无选择，都摄六根，净念相继，得三摩地，斯为第一。</strong><br>大势至法王子和同道的五十二个位菩萨从座位上站起，顶礼佛足，对佛说：我回忆过去无数劫时，有佛出现于世，称无量光佛，此后一劫中，先后有十二位如来出世，其中，最后一尊佛叫超日月光佛，他教我念佛三昧法门。假如一个人强烈地思念另一个人，但那个人却不思念他，这两个人，即便相逢，也相当于没有相逢，即便相见，也相当于没有相见。但如果两人互相忆想，忆念深切，就能在生生世世中，如影随形，而不分离。十方如来怜悯众生，就像母亲忆念孩子一样，但如果孩子却不忆念母亲，母亲的忆念又有什么用呢？如果孩子能忆念母亲，就像母亲忆念孩子那样深切，那么，母亲与孩子就能生生世世不分离。如果众生对佛心生忆念，忆念至诚至切，那么现在或者将来，佛一定会现前。只要你始终念着佛，即使没有什么方便法门，也能心性大开。这就像染香的工匠，身上必定有香气，这称为香光庄严。我之所以成就菩萨位，就是以念佛的心，证入无生忍。现在，我在娑婆世界，引导念佛的众生归于净土。所以，佛问哪个法门最为圆通，我认为不必选择，就是收摄全部六根，不攀外缘，一心念佛，净念不断，就能入三摩地，我认为这是最好的法门。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2022/07/28/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E4%BA%94%EF%BC%889%EF%BC%89%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" data-id="clis7tblo007l8cnpbagy3z6g" data-title="大佛顶首楞严经 卷五（9）圆通本根" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2022/07/28/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E4%BA%94%EF%BC%889%EF%BC%89%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2022/07/28/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E4%BA%94%EF%BC%889%EF%BC%89%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/29/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E5%85%AD%EF%BC%881%EF%BC%89%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          大佛顶首楞严经 卷六（1）耳根圆通
        
      </div>
    </a>
  
  
    <a href="/2022/07/27/%E5%A4%A7%E4%BD%9B%E9%A1%B6%E9%A6%96%E6%A5%9E%E4%B8%A5%E7%BB%8F%E4%BB%8A%E8%AF%91-%E5%8D%B7%E4%BA%94%EF%BC%888%EF%BC%89%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">大佛顶首楞严经 卷五（8）圆通本根</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">不思议品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">佛国品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">入不二法门品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">嘱累品第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">嘱累品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">妙庄严王本事品第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">妙音菩萨品第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">弟子品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">文殊师利问疾品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">普贤菩萨劝发品第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第一（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">法供养品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">药王菩萨本事品第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">菩萨行品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">见阿閦佛品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">观世音菩萨普门品第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">观众生品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">陀罗尼品第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">香积佛品第十</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">不思议品第六</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">佛国品第一</a> <a href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">佛道品第八</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">入不二法门品第九</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">嘱累品第二十二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">嘱累品第十四</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">妙庄严王本事品第二十七</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">妙音菩萨品第二十四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">弟子品第三</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">文殊师利问疾品第五</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 11.11px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">普贤菩萨劝发品第二十八</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 20px;">楞严神咒</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（1）</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">法供养品第十三</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">药王菩萨本事品第二十三</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">菩萨品第四</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">菩萨行品第十一</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">见阿閦佛品第十二</a> <a href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">观世音菩萨普门品第二十五</a> <a href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">观众生品第七</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">陀罗尼品第二十六</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a> <a href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">香积佛品第十</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/02/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/">楞伽阿跋多罗宝经卷第一（1）</a>
          </li>
        
          <li>
            <a href="/2023/12/12/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/">维摩诘所说经  嘱累品第十四</a>
          </li>
        
          <li>
            <a href="/2023/12/11/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/">维摩诘所说经  法供养品第十三</a>
          </li>
        
          <li>
            <a href="/2023/11/27/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/">维摩诘所说经  见阿閦佛品第十二</a>
          </li>
        
          <li>
            <a href="/2023/11/14/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/">维摩诘所说经 菩萨行品第十一</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/">维摩诘所说经  香积佛品第十</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/">维摩诘所说经  入不二法门品第九</a>
          </li>
        
          <li>
            <a href="/2023/10/16/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/">维摩诘所说经 佛道品第八</a>
          </li>
        
          <li>
            <a href="/2023/10/07/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F-%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/">维摩诘经 观众生品第七</a>
          </li>
        
          <li>
            <a href="/2023/09/26/%E7%BB%B4%E6%91%A9%E8%AF%98%E6%89%80%E8%AF%B4%E7%BB%8F-%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/">维摩诘所说经 不思议品第六</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 码农老徐1966 邮箱: laoxu1966@hotmail.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>