<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>妙法莲华经 第五卷 分别功德品第十七 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分别功德品第十七 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，大会闻佛说寿命劫数长远如是，无量无边阿僧祇众生得大饶益。于时，世尊告弥勒菩萨摩诃萨：阿逸多，我说是如来寿命长远时，六百八十万亿那由他恒河沙众生得无生法忍，复有千倍菩萨摩诃萨得闻持陀罗尼门，复有一世界微尘数菩萨摩诃萨得乐说无碍辩才，复有一世界微尘数菩萨摩诃萨得百千万亿无量旋陀罗尼，复有三千大千世界微尘数菩萨摩诃萨能转">
<meta property="og:type" content="article">
<meta property="og:title" content="妙法莲华经 第五卷 分别功德品第十七">
<meta property="og:url" content="http://laoxu1966.github.io/2023/07/31/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="分别功德品第十七 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，大会闻佛说寿命劫数长远如是，无量无边阿僧祇众生得大饶益。于时，世尊告弥勒菩萨摩诃萨：阿逸多，我说是如来寿命长远时，六百八十万亿那由他恒河沙众生得无生法忍，复有千倍菩萨摩诃萨得闻持陀罗尼门，复有一世界微尘数菩萨摩诃萨得乐说无碍辩才，复有一世界微尘数菩萨摩诃萨得百千万亿无量旋陀罗尼，复有三千大千世界微尘数菩萨摩诃萨能转">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-31T08:36:09.000Z">
<meta property="article:modified_time" content="2023-07-31T08:52:06.346Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="分别功德品第十七">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-妙法莲华经-第五卷-分别功德品第十七" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/31/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" class="article-date">
  <time class="dt-published" datetime="2023-07-31T08:36:09.000Z" itemprop="datePublished">2023-07-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      妙法莲华经 第五卷 分别功德品第十七
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>分别功德品第十七</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>尔时，大会闻佛说寿命劫数长远如是，无量无边阿僧祇众生得大饶益。于时，世尊告弥勒菩萨摩诃萨：阿逸多，我说是如来寿命长远时，六百八十万亿那由他恒河沙众生得无生法忍，复有千倍菩萨摩诃萨得闻持陀罗尼门，复有一世界微尘数菩萨摩诃萨得乐说无碍辩才，复有一世界微尘数菩萨摩诃萨得百千万亿无量旋陀罗尼，复有三千大千世界微尘数菩萨摩诃萨能转不退法轮，复有二千中国土微尘数菩萨摩诃萨能转清净法轮，复有小千国土微尘数菩萨摩诃萨，八生当得阿耨多罗三藐三菩提，复有四四天下微尘数菩萨摩诃萨，四生当得阿耨多罗三藐三菩提，复有三四天下微尘数菩萨摩诃萨，三生当得阿耨多罗三藐三菩提，复有二四天下微尘数菩萨摩诃萨，二生当得阿耨多罗三藐三菩提，复有一四天下微尘数菩萨摩诃萨，一生当得阿耨多罗三藐三菩提，复有八世界微尘数众生，皆发阿耨多罗三藐三菩提心。</strong><br>法会大众听到佛说如来寿命长达无数劫数，大家都获得了大利益。这时，世尊告诉弥勒菩萨说：阿逸多，刚才我说如来寿命如此长远，六百八十万亿兆恒河沙数的众生听后得无生法忍，又有比这些众生多千倍的菩萨听后得大陀罗尼门，又有将一个世界碎为微尘数的菩萨听后得乐说无碍辨才，又有将一个世界碎为微尘数菩萨听后得百千万亿无量陀罗尼，又有将三千大千世界碎为微尘数的菩萨听后能转不退法轮，又有将中千世界碎为微尘数的菩萨听后能转清净法轮，又有将一小千世界碎为微尘数的菩萨听后，经过八次转生将证得无上正等正觉，又有将四个四大部洲碎为微尘数的菩萨听后，经过四次转生将证得无上正等正觉，又有将三个四大部洲碎为微尘数的菩萨听后，经过三次转生将证得无上正等正觉，又有将两个四大部洲碎为微尘数的菩萨听后，经过两次转生将证得无上正等正觉，又有将一个四大部洲碎为微尘数的菩萨听后，经过一次转生将证得无上正等正觉，另外还有将八个世界碎为微尘数的众生听后，发菩提心。</p>
<span id="more"></span> 

<p><strong>佛说是诸菩萨摩诃萨得大法利时，于虚空中，雨曼陀罗华、摩诃曼陀罗华，以散无量百千万亿众宝树下师子座上诸佛，并散七宝塔中师子座上释迦牟尼佛及久灭度多宝如来，亦散一切诸大菩萨及四部众，又雨细末栴檀、沉水香等。于虚空中，天鼓自鸣，妙声深远。又雨千种天衣，垂诸璎珞，真珠璎珞、摩尼珠璎珞、如意珠璎珞，遍于九方，众宝香炉，烧无价香，自然周至供养大会。一一佛上，有诸菩萨执持幡盖，次第而上，至于梵天。是诸菩萨以妙音声歌无量颂赞叹诸佛。</strong><br>佛正在说诸多菩萨获得大利益时，天空中如下雨一般，降下曼陀罗花和大曼陀罗花，洒落在无量百千万亿宝树下狮子座上的诸佛身上，也洒落在七宝塔中狮子座上的释迦牟尼佛和久已灭度的多宝如来身上，还洒落在法会上诸大菩萨和四众弟子身上。接着，天空中又落下栴檀、沉水香的细末，同时，虚空之中天鼓自鸣，鼓声微妙深远。接着，虚空中又落下千种天衣，天衣上垂挂着各种璎珞，有珍珠璎珞、摩尼珠璎珞、如意珠璎珞等，这些天衣遍布九方。另外，各种各样的香炉中，燃烧着无价的上香，香味弥漫，供养这次法会。每一位化身佛的身边，都有诸菩萨执持幡盖，顺序而立，直至梵天。这些菩萨以微妙的音声，唱着无量的偈颂，来赞叹诸佛。</p>
<p><strong>尔时，弥勒菩萨从座而起，偏袒右肩，合掌向佛，而说偈言：</strong><br>这时，弥勒菩萨从座位上站起，袒露右肩，向佛合掌致礼，然后以偈颂说：</p>
<p><strong>佛说希有法，昔所未曾闻，</strong><br><strong>世尊有大力，寿命不可量。</strong><br><strong>无数诸佛子，闻世尊分别，</strong><br><strong>说得法利者，欢喜充遍身。</strong><br><strong>或住不退地，或得陀罗尼，</strong><br><strong>或无碍乐说，万亿旋总持。</strong><br><strong>或有大千界，微尘数菩萨，</strong><br><strong>各各皆能转，不退之法轮。</strong><br><strong>复有中千界，微尘数菩萨，</strong><br><strong>各各皆能转，清净之法轮。</strong><br><strong>复有小千界，微尘数菩萨，</strong><br><strong>余各八生在，当得成佛道。</strong><br><strong>复有四三二，如此四天下，</strong><br><strong>微尘诸菩萨，随数生成佛。</strong><br><strong>或一四天下，微尘数菩萨，</strong><br><strong>余有一生在，当成一切智。</strong><br><strong>如是等众生，闻佛寿长远，</strong><br><strong>得无量无漏，清净之果报。</strong><br><strong>复有八世界，微尘数众生，</strong><br><strong>闻佛说寿命，皆发无上心。</strong><br><strong>世尊说无量，不可思议法，</strong><br><strong>多有所饶益，如虚空无边。</strong><br>佛说世间少有之法，过去从未听闻。世尊有大神通力，寿命不可计量。无数佛弟子听到世尊讲说后获大利益，充满法喜。有的菩萨住不退转地，有的菩萨得总持法门，有的菩萨得无碍乐说的才能，有的菩萨得万亿总持法门。另外，有大千世界碎为微尘数的菩萨能转清净法轮，有小千世界碎为微尘数的菩萨转生八次即可成就佛道，还有四组、三组、二组四部洲碎为微尘数的菩萨转生四次、三次、二次即可成就佛道，另有一组四部洲碎为微尘数的菩萨经过一生即可成就分配到。以上诸菩萨，听到佛说如来寿命长远，得无量无漏清净福报。另外，还有八个世界碎为微尘数的众生，听到佛说如来寿命长远，都发菩提心。世尊所说的无量不可思议的佛法，使无量众生受益，利益之大，犹如虚空无边无际。</p>
<p><strong>雨天曼陀罗，摩诃曼陀罗，</strong><br><strong>释梵如恒沙，无数佛土来，</strong><br><strong>雨栴檀沉水，缤纷而乱坠，</strong><br><strong>如鸟飞空下，供散于诸佛。</strong><br><strong>天鼓虚空中，自然出妙声，</strong><br><strong>天衣千万种，旋转而来下，</strong><br><strong>众宝妙香炉，烧无价之香，</strong><br><strong>自然悉周遍，供养诸世尊。</strong><br><strong>其大菩萨众，执七宝幡盖，</strong><br><strong>高妙万亿种，次第至梵天。</strong><br><strong>一一诸佛前，宝幢悬胜幡，</strong><br><strong>亦以千万偈，歌咏诸如来。</strong><br>天空降下曼陀罗、大曼陀罗花雨，恒河沙数的释提桓因和梵王纷纷从无数佛土来到这里。接着，栴檀沉水的香末如飞鸟般从空中飘落，洒在诸佛身上。虚空中传来天鼓的鸣声，自然而又微妙。千万种天衣从空中旋转而下，珍贵的香炉烧着无价的上香，香气弥漫，周遍九方，供养诸佛。诸佛身边，大菩萨手执七宝装饰的幡盖，依次站立，直至梵天。他们在佛前举起幢幡，并以千万偈颂来称赞诸如来。</p>
<p><strong>如是种种事，昔所未曾有，</strong><br><strong>闻佛寿无量，一切皆欢喜。</strong><br><strong>佛名闻十方，广饶益众生，</strong><br><strong>一切具善根，以助无上心。</strong><br>以上种种殊胜情景，都是过去从未见过的，大家听到佛说如来寿命是无量的，无不欢喜。佛的威名，名扬十方，众生得到大利益，种下大善根，纷纷发菩提心。</p>
<p><strong>尔时，佛告弥勒菩萨摩诃萨：阿逸多，其有众生，闻佛寿命长远如是，乃至能生一念信解，所得功德无有限量。若有善男子、善女人，为阿耨多罗三藐三菩提故，于八十万亿那由他劫，行五波罗蜜——檀波罗蜜、尸罗波罗蜜、羼提波罗蜜、毗梨耶波罗蜜、禅波罗蜜，除般若波罗蜜，以是功德比前功德，百分、千分、百千万亿分不及其一，乃至算数譬喻所不能知。若善男子、善女人有如是功德，于阿耨多罗三藐三菩提退者，无有是处。</strong><br>这时，佛对弥勒菩萨说：阿逸多，如果有众生听说如来的寿命如此长远，能立即产生信解，那么，其所获得的功德是没有限量的。善男子、善女人为证无上正等正觉，历经八十万亿那由他劫，刻苦修行五种波罗蜜（布施、持戒、忍辱、精进、禅定），由此所得的功德，与听闻如来寿命长远而立即产生信解所得的功德相比，不及百分、千分、甚至百千万亿分之一，甚至于用算数、譬喻都无法测度。如果善男子、善女子具备了这样的功德，那么，他们在求证无上正等正觉的道路上不会退转。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>若人求佛慧，于八十万亿，</strong><br><strong>那由他劫数，行五波罗蜜。</strong><br>如果有人为了求证佛智，在长达八十万亿那由他劫中，刻苦修行五波罗蜜，其功德不如听闻如来寿命长远后一念信解所得的功德大。</p>
<p><strong>于是诸劫中，布施供养佛，</strong><br><strong>及缘觉弟子，并诸菩萨众，</strong><br><strong>珍异之饮食，上服与卧具，</strong><br><strong>栴檀立精舍，以园林庄严，</strong><br><strong>如是等布施，种种皆微妙，</strong><br><strong>尽此诸劫数，以回向佛道。</strong><br>在久远劫中，他们勤修布施，以饮食、衣服、卧具、精舍、园林来供养佛、缘觉弟子以及诸菩萨，以上种种布施，都是微妙庄严的，他们历经如此久远劫，始终坚持不懈，以回向佛道。</p>
<p><strong>若复持禁戒，清净无缺漏，</strong><br><strong>求于无上道，诸佛之所叹。</strong><br>他们还严持禁戒，持戒清净，圆满无缺，以此求证无上佛道，他们的德行受到诸佛的赞叹。</p>
<p><strong>若复行忍辱，住于调柔地，</strong><br><strong>设众恶来加，其心不倾动，</strong><br><strong>诸有得法者，怀于增上慢，</strong><br><strong>为此所轻恼，如是亦能忍。</strong><br>他们还修行忍辱，心地调顺柔和，如果有人恶意来犯，他们不会生气，如果有人怀有增上慢心，轻视别的修行人，他们也能忍受。</p>
<p><strong>若复勤精进，志念常坚固，</strong><br><strong>于无量亿劫，一心不懈息。</strong><br>他们还勤修精进，志念始终坚固，在无量亿劫中，一心修行，毫无懈怠。</p>
<p><strong>又于无数劫，住于空闲处，</strong><br><strong>若坐若经行，除睡常摄心，</strong><br><strong>以是因缘故，能生诸禅定，</strong><br><strong>八十亿万劫，安住心不乱，</strong><br><strong>持此一心福，愿求无上道，</strong><br><strong>我得一切智，尽诸禅定际。</strong><br>他们还勤修禅定，在无数劫中，常住于僻静处，有时坐禅，有时经行，除了睡觉，始终摄心收念。由此，逐渐进入禅定，能于八十万亿劫安住禅定，一心不乱，积累了巨大的福德，以此求证无上佛道，并发下誓言，在穷尽一切禅定之后，我将得一切种智。</p>
<p><strong>是人于百千，万亿劫数中，</strong><br><strong>行此诸功德，如上之所说。</strong><br>这些众生，在百千万亿劫中勤修五波罗蜜，积累了上述种种功德。</p>
<p><strong>有善男女等，闻我说寿命，</strong><br><strong>乃至一念信，其福过于彼。</strong><br><strong>若人悉无有，一切诸疑悔，</strong><br><strong>深心须臾信，其福为如此。</strong><br>但是，如果有善男子善女人听闻我说如来寿命长远，能于一念间产生信解，那么，此人的福德比修五波罗蜜所积累的功德还要多。如果有人听闻后没有任何疑惑，须臾间产生信解，他的福德就是这么大。</p>
<p><strong>其有诸菩萨，无量劫行道，</strong><br><strong>闻我说寿命，是则能信受，</strong><br><strong>如是诸人等，顶受此经典，</strong><br><strong>愿我于未来，长寿度众生，</strong><br><strong>如今日世尊，诸释中之王，</strong><br><strong>道场师子吼，说法无所畏。</strong><br><strong>我等未来世，一切所尊敬，</strong><br><strong>坐于道场时，说寿亦如是。</strong><br>如果有菩萨在无量劫中勤修苦行，听闻佛说如来寿命长远，立即信受，这些人将来也能顶受这部法华经，并发愿，将来自己也寿命长远，以救度更多众生，就像现在的世尊，是出家人中的法王，于道场说法，如狮子吼，毫无畏惧。这些人希望，于未来世自己也受到一切众生的尊敬，坐在道场，也像今天释迦牟尼佛一样，说如来寿命长远。</p>
<p><strong>若有深心者，清净而质直，</strong><br><strong>多闻能总持，随义解佛语，</strong><br><strong>如是诸人等，于此无有疑。</strong><br>如果有众生于佛道有很深的信解，内心清净质朴，多闻并掌握了总持法门，能够准确解读佛说的法，这些人肯定不会有任何怀疑。</p>
<p><strong>又阿逸多，若有闻佛寿命长远，解其言趣，是人所得功德无有限量，能起如来无上之慧。何况广闻是经，若教人闻，若自持，若教人持，若自书，若教人书，若以华香、璎珞、幢幡、缯盖、香油、酥灯供养经卷，是人功德无量无边，能生一切种智。</strong><br>另外，阿逸多，如果有人听到如来寿命长远，能理解其中深义，此人所得的功德是没有限量的，由此能悟如来无上智慧。更何况，如果有人在听闻此经后，能够教别人听闻，自己受持或者教别人受持，自己书写或者教别人书写，或者以华香、璎珞、幢幡、缯盖、香油、酥灯等供养这部经典，那么，此人的功德更是无量无边，由此将生一切种智。</p>
<p><strong>阿逸多，若善男子、善女人闻我说寿命长远，深心信解，则为见佛常在耆阇崛山，共大菩萨、诸声闻众围绕说法。又见此娑婆世界，其地琉璃，坦然平正，阎浮檀金，以界八道，宝树行列，诸台楼观，皆悉宝成，其菩萨众咸处其中。</strong><br>阿逸多，如果有善男子、善女人听闻我说如来寿命长远，深信不疑，并了解其中义趣，那么，他就能够看见佛常在灵鹫山，在大菩萨和声闻弟子围绕下说法。还能看见，这个娑婆世界，大地用琉璃铺成，坦然平正，阎浮檀金作为界绳将八大道分开，大道两边，种着七宝行树，所有楼堂亭阁皆用七宝严饰，诸菩萨都住于其中。</p>
<p><strong>若有能如是观者，当知是为深信解相。</strong><br>如果有人能看到上述景象，说明此人对《法华经》产生了深远的信解。</p>
<p><strong>又复如来灭后，若闻是经，而不毁呰，起随喜心，当知已为深信解相，何况读诵受持之者，斯人则为顶戴如来。</strong><br>还有，在如来灭度后，如果有人听到此经，不加诽谤，起随顺心，应当知道，说明此人对《法华经》产生了深远的信解。更何况，如果有人能读诵、受持此经，那么，此人就是在顶戴如来。</p>
<p><strong>阿逸多，是善男子、善女人不须为我复起塔寺，及作僧坊，以四事供养众僧。所以者何？是善男子、善女人受持读诵是经典者，为已起塔，造立僧坊，供养众僧，则为以佛舍利起七宝塔，高广渐小至于梵天，悬诸幡盖及众宝铃，华香、璎珞、末香、涂香、烧香、众鼓伎乐、箫笛、箜篌、种种舞戏，以妙音声，歌呗赞颂，则为于无量千万亿劫作是供养已。</strong><br>阿逸多，这些善男子、善女人不必为我建立塔寺和僧舍，也不必再以衣、食、卧、药供养僧众。为什么呢？因为这些善男子、善女人受持、读诵这部经典，就相当于建立塔寺、僧舍和供养众僧，也相当于为佛舍利而建七宝塔，此塔高广，直达梵天，塔上悬挂着各种幡盖以及宝铃，并以华香、璎珞、末香、涂香、烧香、鼓乐、伎乐、箫笛、箜篌、舞戏、妙音来歌咏赞颂佛，相当于无量千万亿劫供养佛。</p>
<p><strong>阿逸多，若我灭后，闻是经典，有能受持，若自书、若教人书，则为起立僧坊，以赤栴檀，作诸殿堂三十有二，高八多罗树，高广严好，百千比丘于其中止，园林、浴池、经行、禅窟，衣服、饮食、床褥、汤药，一切乐具充满其中。如是僧坊、堂阁，若干百千万亿，其数无量，以此现前供养于我及比丘僧。是故我说如来灭后，若有受持读诵，为他人说，若自书、若教人书，供养经卷，不须复起塔寺及造僧坊供养众僧。</strong><br>阿逸多，在我灭度后，如果有人听闻这部经典后，能受持，能自己抄写或教别人抄写，就相当于建立无量僧舍，僧舍用赤栴檀打造，共有殿堂三十二栋，有八棵多罗树那么高，高广雄伟，装饰富丽堂皇，成百上千的比丘住于其中，园林、浴池、经行、禅窟，衣服、饮食、床褥、汤药、乐器一应俱全。像这样的僧舍堂阁，多达百千万亿，其数无量，用来供养佛和僧众。所以我说，在如来灭度后，如果有人能受持、读诵此经，为他人讲说此经，自己抄写或教他人抄写，供养经卷，那么，此人就不必建起塔庙和僧舍，也不需要再供养僧众。</p>
<p><strong>况复有人能持是经，兼行布施、持戒、忍辱、精进、一心、智慧，其德最胜无量无边，譬如虚空东西南北、四维、上下无量无边，是人功德亦复如是无量无边，疾至一切种智。</strong><br>如果有人不仅受持此经，还兼行布施、持戒、忍辱、精进、禅定、智慧等六波罗蜜，那么，这些人的功德最为殊胜，无量无边，就像十方虚空一样，无量无边，将很快证得一切种智。</p>
<p><strong>若人读诵受持是经，为他人说，若自书，若教人书，复能起塔及造僧坊，供养赞叹声闻众僧，亦以百千万亿赞叹之法赞叹菩萨功德，又为他人种种因缘随义解说此《法华经》，复能清净持戒，与柔和者而共同止，忍辱无瞋，志念坚固，常贵坐禅，得诸深定，精进勇猛，摄诸善法，利根智慧，善答问难。</strong><br>如果有人读诵、受持此经，为他人解说，自己抄写，或者教别人抄写，与此同时，还能建起佛塔、兴建僧舍、供养并赞颂声闻众，还以百千万亿种赞叹方法赞颂菩萨的功德，另外还能根据他人的种种因缘随宜讲说这部《法华经》，而且，他还能清净持戒，与心地柔和者同处，修忍辱，无嗔恨，志念坚固，经常坐禅，得各种深定，精进勇猛，对于各种善法融会贯通，利根大智，善于解答疑难问题。</p>
<p><strong>阿逸多，若我灭后，诸善男子、善女人受持读诵是经典者，复有如是诸善功德，当知是人已趣道场，近阿耨多罗三藐三菩提，坐道树下。阿逸多，是善男子、善女人，若坐、若立、若行处，此中便应起塔，一切天人皆应供养如佛之塔。</strong><br>阿逸多，在我灭度后，如果有善男子、善女人能受持、读诵此经，还能具有上述功德，应当知道，这些人已经走向道场，接近无上正等正觉的境界，坐在菩提树下，快要悟道成佛了。阿逸多，这些善男子、善女人，他们或坐或立或行走的地方，应建起宝塔，一切天、人都应像供养此塔，如同供养佛塔。</p>
<p><strong>尔时，世尊欲重宣此义，而说偈言：</strong><br>这时，世尊想要重宣此义，以偈颂说：</p>
<p><strong>若我灭度后，能奉持此经，</strong><br><strong>斯人福无量，如上之所说。</strong><br>在我灭度后，如果有人能奉持此经，这人的福德将无量无边，如上所说。</p>
<p><strong>是则为具足，一切诸供养，</strong><br><strong>以舍利起塔，七宝而庄严，</strong><br><strong>表刹甚高广，渐小至梵天，</strong><br><strong>宝铃千万亿，风动出妙音。</strong><br><strong>又于无量劫，而供养此塔，</strong><br><strong>华香诸璎珞，天衣众伎乐，</strong><br><strong>燃香油酥灯，周匝常照明。</strong><br>能奉持此经，就相当于丰厚的供养，例如，为供养佛舍利而建起宝塔，宝塔以七宝严饰，宝塔高广，直至梵天，塔上悬着千万亿宝铃，随风发出种种妙音。还相当于在无量劫中一直以华香、璎珞、天衣、伎乐来供养此塔，并且用香油酥灯照明此塔。</p>
<p><strong>恶世法末时，能持是经者，</strong><br><strong>则为已如上，具足诸供养。</strong><br><strong>若能持此经，则如佛现在，</strong><br><strong>以牛头栴檀，起僧坊供养，</strong><br><strong>堂有三十二，高八多罗树，</strong><br><strong>上馔妙衣服，床卧皆具足，</strong><br><strong>百千众住处，园林诸浴池，</strong><br><strong>经行及禅窟，种种皆严好。</strong><br>在末法时期，如果有人受持此经，就相当于具足了如上所述的供养。如果有人受持此经，那就相当于为佛和僧众建造住所，以牛头栴檀为材料，共有三十二座殿堂，殿堂高八棵多罗树，另外，美食、妙衣、床、卧等都应有尽有，成百上千的僧众居住于此，有园林、浴池，经行小道，坐禅洞窟，种种供养，都是上好的。</p>
<p><strong>若有信解心，受持读诵书，</strong><br><strong>若复教人书，及供养经卷，</strong><br><strong>散华香末香，以须曼瞻卜，</strong><br><strong>阿提目多伽，薰油常燃之，</strong><br><strong>如是供养者，得无量功德，</strong><br><strong>如虚空无边，其福亦如是。</strong><br>如果有人对此经坚信不疑，并受持、读诵、抄写或教人抄写，或者以华香、末香来供养经卷，用花草、胡麻提炼油，点燃后以香味供养经卷。这些供养，将得无量功德，就像虚空一样，无边无际。</p>
<p><strong>况复持此经，兼布施持戒，</strong><br><strong>忍辱乐禅定，不瞋不恶口，</strong><br><strong>恭敬于塔庙，谦下诸比丘，</strong><br><strong>远离自高心，常思惟智慧，</strong><br><strong>有问难不瞋，随顺为解说，</strong><br><strong>若能行是行，功德不可量。</strong><br>更何况，有人能受持此经，同时还修布施、持戒、忍辱、精进、禅定等五波罗蜜，不生嗔心，不恶口，对塔庙恭敬，对比丘谦下，远离妄自尊大的心态，常常思维智慧，遇到有人发难，也不嗔恨，而是随宜解说。如果能如此修行，此人的功德将不可限量。</p>
<p><strong>若见此法师，成就如是德，</strong><br><strong>应以天华散，天衣覆其身，</strong><br><strong>头面接足礼，生心如佛想。</strong><br>如果遇见了成就如此功德的法师，应当以天花洒其身，以天衣覆其身，以头面礼足，就像遇见佛一样。</p>
<p><strong>又应作是念：不久诣道树，</strong><br><strong>得无漏无为，广利诸人天。</strong><br><strong>其所住止处，经行若坐卧，</strong><br><strong>乃至说一偈，是中应起塔，</strong><br><strong>庄严令妙好，种种以供养。</strong><br><strong>佛子住此地，则是佛受用，</strong><br><strong>常在于其中，经行及坐卧。</strong><br>心中还应这样想：这位法师不久就会到达道场，坐于菩提树下，证得无漏无为的智慧，利益诸天人。在他所住的地方，经行的地方，坐卧的地方，甚至只是说过一句偈的地方，都应当建起宝塔，并以七宝严饰，使其妙好，然后奉上各种供养之物。作为佛的弟子，这位法师住于此，应当像佛一样受用这些供养，在这里经行、坐卧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/07/31/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" data-id="clkqn0iye0000fknpes9vc66h" data-title="妙法莲华经 第五卷 分别功德品第十七" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/07/31/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/07/31/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/04/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          妙法莲华经 第六卷 随喜功德品第十八
        
      </div>
    </a>
  
  
    <a href="/2023/07/24/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">妙法莲华经 第五卷 如来寿量品第十六</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 20px;">楞严神咒</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/04/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%85%AD%E5%8D%B7-%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/">妙法莲华经 第六卷 随喜功德品第十八</a>
          </li>
        
          <li>
            <a href="/2023/07/31/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/">妙法莲华经 第五卷 分别功德品第十七</a>
          </li>
        
          <li>
            <a href="/2023/07/24/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/">妙法莲华经 第五卷 如来寿量品第十六</a>
          </li>
        
          <li>
            <a href="/2023/07/21/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/">妙法莲华经 第五卷 从地踊出品第十五</a>
          </li>
        
          <li>
            <a href="/2023/07/19/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%94%E5%8D%B7-%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/">妙法莲华经 第五卷 安乐行品第十四</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/">妙法莲华经 第四卷 劝持品第十三</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/">妙法莲华经 第四卷 提婆达多品第十二</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/">妙法莲华经 第四卷 见宝塔品第十一</a>
          </li>
        
          <li>
            <a href="/2023/07/06/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/">妙法莲华经 第四卷 法师品第十</a>
          </li>
        
          <li>
            <a href="/2023/07/04/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E5%9B%9B%E5%8D%B7-%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/">妙法莲华经 第四卷 授学无学人记品第九</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 码农老徐1966 邮箱: laoxu1966@hotmail.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>