<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>妙法莲华经 第二卷 信解品第四 | 佛经今译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="信解品第四 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，慧命须菩提、摩诃迦旃延、摩诃迦葉、摩诃目揵连，从佛所闻未曾有法，世尊授舍利弗阿耨多罗三藐三菩提记，发希有心，欢喜踊跃，即从座起，整衣服，偏袒右肩，右膝著地，一心合掌，曲躬恭敬，瞻仰尊颜而白佛言：我等居僧之首，年并朽迈，自谓已得涅槃，无所堪任，不复进求阿耨多罗三藐三菩提。这时，长老须菩提、摩诃迦旃延、摩诃迦叶、摩诃目犍连听">
<meta property="og:type" content="article">
<meta property="og:title" content="妙法莲华经 第二卷 信解品第四">
<meta property="og:url" content="http://laoxu1966.github.io/2023/05/30/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%8C%E5%8D%B7-%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/index.html">
<meta property="og:site_name" content="佛经今译">
<meta property="og:description" content="信解品第四 姚秦三藏法师 鸠摩罗什 译北京龙泉寺皈依佛弟子 贤华 今译 尔时，慧命须菩提、摩诃迦旃延、摩诃迦葉、摩诃目揵连，从佛所闻未曾有法，世尊授舍利弗阿耨多罗三藐三菩提记，发希有心，欢喜踊跃，即从座起，整衣服，偏袒右肩，右膝著地，一心合掌，曲躬恭敬，瞻仰尊颜而白佛言：我等居僧之首，年并朽迈，自谓已得涅槃，无所堪任，不复进求阿耨多罗三藐三菩提。这时，长老须菩提、摩诃迦旃延、摩诃迦叶、摩诃目犍连听">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-30T06:23:03.000Z">
<meta property="article:modified_time" content="2023-08-15T02:06:25.908Z">
<meta property="article:author" content="码农老徐1966">
<meta property="article:tag" content="信解品第四">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="佛经今译" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">佛经今译</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无上甚深微妙法，百千万劫难遭遇；我今见闻得受持，愿解如来真实义。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laoxu1966.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-妙法莲华经-第二卷-信解品第四" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/30/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%8C%E5%8D%B7-%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" class="article-date">
  <time class="dt-published" datetime="2023-05-30T06:23:03.000Z" itemprop="datePublished">2023-05-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      妙法莲华经 第二卷 信解品第四
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>信解品第四</strong></p>
<p>姚秦三藏法师 鸠摩罗什 译<br>北京龙泉寺皈依佛弟子 贤华 今译</p>
<p><strong>尔时，慧命须菩提、摩诃迦旃延、摩诃迦葉、摩诃目揵连，从佛所闻未曾有法，世尊授舍利弗阿耨多罗三藐三菩提记，发希有心，欢喜踊跃，即从座起，整衣服，偏袒右肩，右膝著地，一心合掌，曲躬恭敬，瞻仰尊颜而白佛言：我等居僧之首，年并朽迈，自谓已得涅槃，无所堪任，不复进求阿耨多罗三藐三菩提。</strong><br>这时，长老须菩提、摩诃迦旃延、摩诃迦叶、摩诃目犍连听闻佛讲的前所未有的妙法，并亲耳听到佛为舍利弗授记，莫不叹为稀有，他们欢喜踊跃，即从座起，整理好衣服，偏袒右肩，右膝跪地，恭敬合掌，瞻仰着佛的尊颜，对佛说：我们这些人是众僧之首，都已年迈老朽，而且自认为已证涅槃，已经没有什么要追求的，所以就不再求取无上正等正觉。</p>
<span id="more"></span> 

<p><strong>世尊往昔说法既久，我时在座，身体疲懈，但念空、无相、无作，于菩萨法，游戏神通，净佛国土，成就众生，心不喜乐。所以者何？世尊令我等出于三界，得涅槃证。</strong><br>世尊过去说法时，我等都在场，时间长了，渐渐松懈，一心只想证得空性和无相无为，而对于行菩萨之道，例如，出入诸国土，自在无碍，庄严净土，成就众生，等等，心里并不喜欢。为什么呢？因为，世尊已经使我们出离三界，证得涅槃解脱。</p>
<p><strong>又今我等，年已朽迈，于佛教化菩萨阿耨多罗三藐三菩提，不生一念好乐之心。我等今于佛前，闻授声闻阿耨多罗三藐三菩提记，心甚欢喜，得未曾有。</strong><br>我们现在都已年迈老朽，对于佛教化大乘菩萨的无上正等正觉，已经生不起好乐之心。但我们今天听到佛为声闻弟子（指舍利弗）授记，心里非常欢喜，这是前所未有的妙法啊。</p>
<p><strong>不谓于今忽然得闻希有之法，深自庆幸，获大善利，无量珍宝，不求自得。</strong><br>没想到今天能听闻如此稀有之妙法，深感庆幸能获得这么大的利益，无价珍宝，不求自得。<br>　　<br><strong>世尊，我等今者，乐说譬喻以明斯义。</strong><br>世尊，我们现在想通过一个譬喻来说明我们的想法。</p>
<p><strong>譬若有人，年既幼稚，舍父逃逝，久住他国，或十、二十至五十岁，年既长大，加复穷困，驰骋四方，以求衣食，渐渐游行，遇向本国。其父先来，求子不得，中止一城，其家大富，财宝无量，金银琉璃珊瑚琥珀玻瓈珠等，其诸仓库悉皆盈溢，多有僮仆、臣佐、吏民，象马车乘，牛羊无数，出入息利，乃遍他国，商估贾客，亦甚众多。</strong><br>譬如有一个人，年少无知，舍弃家庭，离开父亲，住到其他国家，长达十年、二十年乃至五十年。后来，年纪大了，加上穷因，只能流落他乡，四处乞食，就这样，渐渐回到了本国。他的父亲到处寻找儿子，一直没有找到，就在某一个城中住下来，渐渐发家致富，财宝无量，金、银、琉璃、珊瑚、琥珀、玻璃、珍珠等珠宝堆满了仓库，另外还有许多仆佣、臣佐、吏民等，以及无数的象马、车乘、牛羊等，生意往来扩张到其他国家，与他做生意的商贾众多。</p>
<p><strong>时贫穷子，游诸聚落，经历国邑，遂到其父所止之城。父母念子，与子离别五十余年，而未曾向人说如此事，但自思惟，心怀悔恨，自念老朽，多有财物，金银珍宝，仓库盈溢，无有子息，一旦终没，财物散失，无所委付。是以殷勤，每忆其子，复作是念：我若得子委付财物，坦然快乐，无复忧虑。</strong><br>那个贫困潦倒的儿子，走乡串街，游历多个国家和城市，刚好来到其父亲所在的城市。其父母时常想起自己的儿子，与儿子离别五十多年，但从未向别人提起此事，只是在心中默默地思念，心中充满悔恨，自己已经年迈，家中虽有大量的财物，金银珍宝堆满仓库，但没有儿子，一旦命终，财物都将散失，无人继承。所以，他日夜都在想念自己的儿子，心里想：我要是能找到儿子，将所有的财物都交给他，那我就坦然快乐，再也没有忧虑。</p>
<p><strong>世尊，尔时穷子，佣赁展转，遇到父舍，住立门侧，遥见其父，踞师子床，宝机承足，诸婆罗门、刹利、居士皆恭敬围绕，以真珠璎珞价值千万庄严其身，吏民僮仆手执白拂侍立左右，覆以宝帐，垂诸华幡，香水洒地，散众名华，罗列宝物，出内取与，有如是等种种严饰，威德特尊。</strong><br>世尊，这位穷子一路打工，辗转来到其父的宅院，他站在门外，远远看见其父亲坐在师子床上，脚放在茶几上，婆罗门、刹帝利、居士等恭敬围绕在四周，身上装饰着价值不菲的真珠璎珞，吏民僮仆手持白拂侍立左右，另有宝帐覆盖，花幡悬挂，香水洒地，摆放着各种奇花异草，屋里陈列着许多宝物，每天还有财物的收支，如此排场，表明主人的尊贵。</p>
<p><strong>穷子见父有大力势，即怀恐怖，悔来至此，窃作是念：此或是王，或是王等，非我佣力得物之处，不如往至贫里肆力有地，衣食易得。若久住此，或见逼迫，强使我作。作是念已，疾走而去。</strong><br>那位穷子看到其父有这么大的气势，心生恐怖，后悔来到这里，心中暗想：这家主人可能是国王，或者是与国王地位差不多的人，这不是适合我打工的地方，不如去贫穷的地方，找一个出力气的活，衣食容易得到。我如果久留此地，被他看到，就可能被他强迫我留下干活。想到这里，那位穷子就疾步离去。</p>
<p><strong>时富长者于师子座，见子便识，心大欢喜，即作是念：我财物库藏，今有所付。我常思念此子，无由见之，而忽自来，甚适我愿。我虽年朽，犹故贪惜。</strong><br>这时，那位富贵的长者在师子座上认出了自己的儿子，心里十分欢喜，心想：我的财物库藏终于有人可以托付了，过去，我日夜思念儿子，一直没能见上，而今天他自己走上门来，这正是我盼望的。我虽然已经年迈，但依然贪爱财产。</p>
<p><strong>即遣傍人急追将还，尔时使者疾走往捉，穷子惊愕称怨大唤：我不相犯，何为见捉？</strong><br>于是，他急忙派人将儿子追回，派去的人一路疾走去抓穷子，穷子惊愕，大声叫唤：我并没有犯你，你为何要抓我呢？</p>
<p><strong>使者执之愈急，强牵将还。于时，穷子自念：无罪而被囚执，此必定死。</strong><br>那派去的人不理会他的叫唤，越抓越紧，强拉着将他抓回。这时，穷子暗想：自己无罪却被抓捕，看来死定了。</p>
<p><strong>转更惶怖，闷绝躄地。</strong><br>想到这里，他更加惶恐，吓得晕倒在地。</p>
<p><strong>父遥见之，而语使言：不须此人，勿强将来，以冷水洒面，令得醒悟，莫复与语。</strong><br>父亲在远处看到，就对派去的人说：我不需要此人了，不要强行拉过来，用冷水浇他的脸，让他醒过来，不要跟他说话。</p>
<p><strong>所以者何？父知其子志意下劣，自知豪贵，为子所难。审知是子，而以方便不语他人云是我子。</strong><br>为什么呢？父亲知道自己的儿子志向低劣，只想打工为生，而想让儿子继承富豪的家产，他是很难适应的。经过审慎的分析，他决定暂时不告诉别人这是他的儿子。</p>
<p><strong>使者语之：我今放汝，随意所趣。</strong><br>派去的人对穷子说：我现在放你走，你想去哪儿就去哪儿。</p>
<p><strong>穷子欢喜，得未曾有，从地而起，往至贫里以求衣食。</strong><br>穷子一听，感到惊喜，于是，从地上站起来，走到贫穷的地方去打工了。</p>
<p><strong>尔时，长者将欲诱引其子而设方便，密遣二人形色憔悴无威德者：汝可诣彼，徐语穷子：此有作处，倍与汝值。穷子若许，将来使作，若言欲何所作，便可语之，雇汝除粪，我等二人亦共汝作。</strong><br>那时，长者为了诱引其儿子回家，想出了一个权宜方便的办法，他派两个形色憔悴、无威德气势的人，让他们去跟穷子说：这里有活干，可付双倍报酬，穷子如果同意，就将他带来，如果问具体干什么活，就说雇你扫粪，我们二人同你一起干活。</p>
<p><strong>时二使人即求穷子，既已得之，具陈上事。尔时，穷子先取其价，寻与除粪。</strong><br>于是，这两人去找穷子，找到后，对穷子复述了长者的话。穷子听了，对工钱很满意，就与二人一起扫粪。</p>
<p><strong>其父见子，愍而怪之。又以他日于窗牖中，遥见子身羸瘦憔悴，粪土尘坌，污秽不净，即脱璎珞细软上服严饰之具，更著粗弊垢腻之衣，尘土坌身，右手执持除粪之器，状有所畏，语诸作人：汝等勤作，勿得懈息。</strong><br>其父看见儿子在扫粪，既心疼又责怪。有一天，父亲从窗户看见儿子消瘦憔悴，满身粪土，污秽不净，便脱去璎珞装饰的好衣服，改穿破旧脏垢的衣服，右手拿着扫粪的器具，装出一副畏畏缩缩的样子，对扫粪人说：你们干活要勤快点，不要懈怠。</p>
<p><strong>以方便故得近其子，后复告言：咄，男子，汝常此作，勿复余去，当加汝价。诸有所须盆器、米面、盐醋之属，莫自疑难，亦有老弊使人，须者相给，好自安意。我如汝父，勿复忧虑。所以者何？我年老大，而汝少壮，汝常作时，无有欺怠、瞋恨、怨言，都不见汝有此诸恶如余作人。自今已后，如所生子。即时长者，更与作字，名之为儿。</strong><br>通过这种办法接近儿子后，又对儿子说：哎，这男子，你就在这里干活吧，不要再去别的地方，我可以加你的工钱。以后，你需要的盆器、米面、盐醋等东西都无须担心，我会让人送给你的，需要多少就给多少，你就放心。你可以把我当成你的父亲，不要再有什么忧虑。为什么呢？我年纪很大了，而你还年轻力壮，我观察你平常干活时，从未有过欺怠、嗔恨和怨言等劣行，与其他干活的人不一样。从今以后，你就相当于我亲生儿子。于是，长者直接称呼他为儿。</p>
<p><strong>尔时，穷子虽欣此遇，犹故自谓客作贱人。由是之故，于二十年中常令除粪。过是已后，心相体信，入出无难，然其所止，犹在本处。</strong><br>穷子虽然遇到这样的好事，但仍然认为自己只是一个打工的下人。所以，在二十年当中，他一直干着扫粪的活。很长时间后，穷子渐渐对自己的新身份有了信心，出入自在，只不过，他所干的还是原来的活，没有变化。</p>
<p><strong>世尊，尔时长者有疾，自知将死不久，语穷子言：我今多有金银珍宝，仓库盈溢，其中多少，所应取与，汝悉知之。我心如是，当体此意。所以者何？今我与汝便为不异，宜加用心，无令漏失。</strong><br>世尊，有一天长者忽然生病，自知死期不远，便对穷子说：我现在拥有大量的金银珍宝，堆满仓库，其中有多少财物，需要拿出多少来开支，你都清楚。我的意思，你应当明白。为什么呢？现在，我与你就是一家人，你要更加用心，不要使财产漏失。</p>
<p><strong>尔时，穷子即受教敕，领知众物，金银珍宝及诸库藏，而无悕取一餐之意，然其所止，故在本处，下劣之心，亦未能舍。</strong><br>穷子领受了父亲的遗言，开始管理各种财物和各个仓库，这时，他已没有谋取一餐之意，不过，他仍然住在下人住的地方，下劣之心并没有舍去。</p>
<p><strong>复经少时，父知子意渐已通泰，成就大志，自鄙先心。</strong><br>又经过一段时间，父亲知道儿子渐渐通泰自若，已有远大志向，对过去的下劣之心业已反省。</p>
<p><strong>临欲终时，而命其子并会亲族、国王、大臣、刹利、居士，皆悉已集，即自宣言：诸君当知，此是我子，我之所生。于某城中舍吾逃走，伶俜辛苦五十余年，其本字某，我名某甲。昔在本城怀忧推觅，忽于此间遇会得之。此实我子，我实其父。今我所有一切财物，皆是子有，先所出内，是子所知。</strong><br>这位长者临终时，将自己的儿子以及亲族、国王、大臣、刹帝利、居士等都召集过来，向他们宣布说：诸君应当知道，这是我的儿子，是我亲生的儿子。当年，他曾在某城中舍我逃走，在外流浪五十余年，他原叫某某，而我名叫某甲。过去，我曾在本城四下寻找，没想到忽然在此相遇。他确实是我儿子，我确实是他父亲。现在，我所有的财物都归儿子所有，家中的各项收支，儿子也都知道。</p>
<p><strong>世尊，是时穷子闻父此言，即大欢喜，得未曾有，而作是念：我本无心有所希求，今此宝藏自然而至。</strong><br>世尊，此时，穷子一听其父的遗言，喜出望外，心中暗想：我本无心希求富贵，没想到一下子得到这么多财物。</p>
<p><strong>世尊，大富长者则是如来，我等皆似佛子，如来常说我等为子。世尊，我等以三苦故，于生死中受诸热恼，迷惑无知，乐著小法。今日世尊令我等思惟蠲除诸法戏论之粪，我等于中勤加精进，得至涅槃，一日之价，既得此已，心大欢喜，自以为足，而便自谓，于佛法中，勤精进故，所得弘多。</strong><br>世尊，那位大富长者就是如来，而我等都是佛的儿子，如来也常说众生为子。世尊，由于我们受三苦所迫，在生生死死的轮回中，常受诸火所恼，使我们迷惑无知，乐小法而舍大法。今天，世尊令我们认识到，以前所学小法不过是戏论，犹如粪便，我们于此小法中勤勉精进，所证得的小法涅槃，不过是大法涅槃的万万分之一，而我们得到这种小法涅槃后，满心欢喜，自以为已经达到究竟，自称于佛法中因为精进而获得很多。</p>
<p><strong>然世尊先知我等心著弊欲，乐于小法，便见纵舍，不为分别，汝等当有如来知见宝藏之分。</strong><br>其实，世尊早就知道我们像穷子一样，志求低劣，乐于小法，所以，佛先以方便之法，纵容我们继续习小乘而舍大乘，也不许诺我们将获如来知见宝藏。</p>
<p><strong>世尊以方便力说如来智慧，我等从佛得涅槃，一日之价，以为大得，于此大乘，无有志求。我等又因，如来智慧，为诸菩萨开示演说，而自于此无有志愿。</strong><br>世尊以方便力说如来智慧，我们跟随佛修行，证得小法涅槃，不过大法涅槃的万万分之一，却以为已得大果，所以，对大乘之法不再志求。另外，如来以佛的智慧为诸菩萨开示演说大法，可我们认为自己没有必要听闻大法。</p>
<p><strong>所以者何？佛知我等心乐小法，以方便力随我等说，而我等不知真是佛子。</strong><br>为什么呢？佛知道我们乐于小法，所以，通过方便力，随顺我们的根器而说法，我们不知道自己也是佛的儿子。<br>　　<br><strong>今我等方知，世尊于佛智慧无所吝惜。所以者何？我等昔来真是佛子，而但乐小法。若我等有乐大之心，佛则为我说大乘法，于此经中唯说一乘。而昔于菩萨前毁呰声闻乐小法者，然佛实以大乘教化。是故我等说，本无心有所悕求，今法王大宝自然而至，如佛子所应得者，皆已得之。</strong><br>今天，我们才知道，世尊对于施舍佛智是毫不吝惜的。为什么呢？我们一直以来都是佛的儿子，只不过乐于小法。如果我们有乐大法之心，佛就会为我们说大乘法，即唯一佛乘。过去佛曾经在诸菩萨前诃责声闻小乘者，其实，佛最终都会以大乘之法来教化。所以说，我们虽然原本无心希求无上佛道，但今日法会上，法王的大宝不求自至，作为佛的儿子，应该得到的，今天都已得到了。</p>
<p><strong>尔时，摩诃迦叶欲重宣此义，而说偈言：</strong><br>这时，摩诃迦叶想要重宣此义，便说偈颂说：</p>
<p><strong>我等今日，闻佛音教，</strong><br><strong>欢喜踊跃，得未曾有。</strong><br><strong>佛说声闻，当得作佛，</strong><br><strong>无上宝聚，不求自得。</strong><br>我等今天听闻佛的法音，无不欢喜踊跃，叹为稀有。佛今天说，声闻弟子将来也会作佛，让我们喜出望外，因为无上大法，不求自得。</p>
<p><strong>譬如童子，幼稚无识，</strong><br><strong>舍父逃逝，远到他土，</strong><br><strong>周流诸国，五十余年。</strong><br>譬如有一童子，年幼无知，舍父而远走他乡，漂泊诸国，五十余年。</p>
<p><strong>其父忧念，四方推求，</strong><br><strong>求之既疲，顿止一城，</strong><br><strong>造立舍宅，五欲自娱。</strong><br><strong>其家巨富，多诸金银，</strong><br><strong>砗磲玛瑙，真珠琉璃，</strong><br><strong>象马牛羊，辇舆车乘，</strong><br><strong>田业僮仆，人民众多，</strong><br><strong>出入息利，乃遍他国，</strong><br><strong>商估贾人，无处不有。</strong><br><strong>千万亿众，围绕恭敬，</strong><br><strong>常为王者，之所爱念，</strong><br><strong>群臣豪族，皆共宗重，</strong><br><strong>以诸缘故，往来者众。</strong><br><strong>豪富如是，有大力势。</strong><br>其父忧伤思念，四处寻找，但一直没能找到，于是，就在某一城定居下来，建造舍宅，过着凡夫俗子的生活。渐渐地发家致富，拥有大量的金银、砗磲、玛瑙、珍珠、琉璃，以及象、马、牛、羊，还有各种车乘和田产、仆佣，生意往来遍布他国，与他做生意的商贾无处不有。千万亿人恭敬围绕，并经常受国王的护念，被群臣和豪族一致尊重，因此，每天出入宅舍的人很多。他就是这样有钱有势。</p>
<p><strong>而年朽迈，益忧念子，</strong><br><strong>夙夜惟念，死时将至，</strong><br><strong>痴子舍我，五十余年，</strong><br><strong>库藏诸物，当如之何？</strong><br>可是，随着年纪越来越老迈，他越来越思念自己的儿子，他日日夜夜都在想：我离死不远了，但我的儿子离开我已经五十余年了，我的大量财物托付给谁呢？</p>
<p><strong>尔时穷子，求索衣食，</strong><br><strong>从邑至邑，从国至国，</strong><br><strong>或有所得，或无所得，</strong><br><strong>饥饿羸瘦，体生疮癣，</strong><br><strong>渐次经历，到父住城，</strong><br><strong>佣赁展转，遂至父舍。</strong><br>这时，那位穷子流浪他乡，求衣乞食，走过无数州县和国土，有时有所得，有时无所得，经常食不果腹，身体消瘦，长满疮癣，就这样，四处漂泊，有一天来到其父居住的城市，他为了打工谋生，辗转来到其父的舍宅。</p>
<p><strong>尔时长者，于其门内，</strong><br><strong>施大宝帐，处师子座，</strong><br><strong>眷属围绕，诸人侍卫，</strong><br><strong>或有计算，金银宝物，</strong><br><strong>出内财产，注记券疏。</strong><br>那时，长者正在屋里，门内挂着大宝帐，坐在师子座上，眷属环绕，仆佣伺候，有的人在统计金银宝物，并对出入的财产进行登记注册等。</p>
<p><strong>穷子见父，豪贵尊严，</strong><br><strong>谓是国王，若是王等，</strong><br><strong>惊怖自怪，何故至此，</strong><br><strong>覆自念言，我若久住，</strong><br><strong>或见逼迫，强驱使作。</strong><br><strong>思惟是已，驰走而去，</strong><br><strong>借问贫里，欲往佣作。</strong><br>穷子看见这所宅舍如此豪贵尊严，以为是国王或者与国王相当的人，他感到惊慌恐惧，自责为何来到这个地方，心里想：我如果长时间呆在这里，就有可能被他们逼迫，强迫我为他们干活。想到这里，他拔脚就跑，并打听哪里有贫穷的地方，想去那里打工。</p>
<p><strong>长者是时，在师子座，</strong><br><strong>遥见其子，默而识之，</strong><br><strong>即敕使者，追捉将来。</strong><br>这时，长者在师子座在远远看见他的儿子，一眼认出，他立即命令手下的人将儿子追回。</p>
<p><strong>穷子惊唤，迷闷躄地，</strong><br><strong>是人执我，必当见杀，</strong><br><strong>何用衣食，使我至此？</strong><br>穷子被人抓捕，吓得惊叫，晕倒在地，暗想：此人来抓我，必定是要杀我，我咋为了吃口饭偏偏来到这个地方呢？</p>
<p><strong>长者知子，愚痴狭劣，</strong><br><strong>不信我言，不信是父，</strong><br><strong>即以方便，更遣余人，</strong><br><strong>眇目矬陋，无威德者，</strong><br><strong>汝可语之，云当相雇，</strong><br><strong>除诸粪秽，倍与汝价。</strong><br><strong>穷子闻之，欢喜随来，</strong><br><strong>为除粪秽，净诸房舍。</strong><br>那位长者知道自己的儿子愚痴狭劣，不相信长者的话，也不相信长者是他的父亲，所以，他采用权宜之法，派几个残疾、矮小、丑陋、看上去无威德的人，让他们传话给穷子，愿意雇他扫粪，工钱加倍。穷子一听，就欢喜地回来了，从此，就做扫粪、打扫房舍的工作。</p>
<p><strong>长者于牖，常见其子，</strong><br><strong>念子愚劣，乐为鄙事。</strong><br><strong>于是长者，著弊垢衣，</strong><br><strong>执除粪器，往到子所，</strong><br><strong>方便附近，语令勤作，</strong><br><strong>既益汝价，并涂足油，</strong><br><strong>饮食充足，荐席厚暖。</strong><br><strong>如是苦言，汝当勤作。</strong><br><strong>又以软语：若如我子。</strong><br>有一天，长者从窗户中看见自己的儿子，心想，自己的儿子真是愚劣，竟然喜欢干这种粗鄙的事情。于是，长者换上破旧的衣服，手里拿着扫粪的器具，来到儿子干活的地方，用这种方式接近儿子后，他先是勉励儿子要好好干，并许诺增加工钱，另外，需要什么饮食、床席、被褥等，应有尽有。长者通过这种方式，让儿子留下来专心工作。然后，长者又以柔软的语气告慰他，你以后就如同我的儿子。</p>
<p><strong>长者有智，渐令入出，</strong><br><strong>经二十年，执作家事，</strong><br><strong>示其金银，真珠玻瓈，</strong><br><strong>诸物出入，皆使令知。</strong><br><strong>犹处门外，止宿草庵，</strong><br><strong>自念贫事，我无此物。</strong><br>长者通过这种方便智慧，逐渐引导儿子在家里自由出入，经过二十年的适应，长者想让儿子开始执掌家事，就将家里的金银、珍珠、玻璃等各种财物的收支情况都让儿子知道。不过，儿子并不知道父亲用心，他仍然把自己当作下人，一直住在草庵里，心中只盘算一些穷人的事情，不认为这些财物就是自己的。</p>
<p><strong>父知子心，渐已广大，</strong><br><strong>欲与财物，即聚亲族，</strong><br><strong>国王大臣，刹利居士，</strong><br><strong>于此大众，说是我子，</strong><br><strong>舍我他行，经五十岁。</strong><br><strong>自见子来，已二十年。</strong><br><strong>昔于某城，而失是子，</strong><br><strong>周行求索，遂来至此。</strong><br><strong>凡我所有，舍宅人民，</strong><br><strong>悉以付之，恣其所用。</strong><br>父亲知道，儿子的心量已经渐渐扩大，就准备将财物托付给他。于是，他将亲族、国王、大臣、刹利、居士等召集到一起，对他们宣布说：这是我的亲生儿子，过去他离我而去，长达五十年，后来，他又回到家，迄今已二十年。当年我在某城丢失了儿子，后来我到处寻找，从而在此定居。现在，我要将所有的舍宅、佣仆全部托付给他，供其使用。</p>
<p><strong>子念昔贫，志意下劣，</strong><br><strong>今于父所，大获珍宝，</strong><br><strong>并及舍宅，一切财物，</strong><br><strong>甚大欢喜，得未曾有。</strong><br>儿子心里想的本来是往昔贫穷而下劣的生活，今天突然从父亲这里获得了大量的珍宝以及舍宅，还有各种财物，非常欢喜，叹为稀有。</p>
<p><strong>佛亦如是，知我乐小，</strong><br><strong>未曾说言，汝等作佛，</strong><br><strong>而说我等，得诸无漏，</strong><br><strong>成就小乘，声闻弟子，</strong><br><strong>佛敕我等，说最上道，</strong><br><strong>修习此者，当得成佛。</strong><br>佛同那位长者一样，知道我们乐于小法，所以，一直未说我们也可作佛，而是等我们断诸烦恼，从而成为小乘的声闻弟子，这才为我们宣说至高无上的佛道，并说修这种无上道者，都可作佛。</p>
<p><strong>我承佛教，为大菩萨，</strong><br><strong>以诸因缘，种种譬喻，</strong><br><strong>若干言辞，说无上道。</strong><br><strong>诸佛子等，从我闻法，</strong><br><strong>日夜思惟，精勤修习，</strong><br><strong>是时诸佛，即授其记，</strong><br><strong>汝于来世，当得作佛。</strong><br>承蒙佛的教化，我们从声闻弟子变成大菩萨，再以种种因缘、譬喻和言辞，为众生说无上佛道。佛弟了们从我们这里听闻佛法后，日夜思维，精勤修习，未来世的诸佛将为他们授记：你于未来世，当可作佛。</p>
<p><strong>一切诸佛，秘藏之法，</strong><br><strong>但为菩萨，演其实事，</strong><br><strong>而不为我，说斯真要。</strong><br>一切诸佛的秘藏之法，只为大菩萨敷演，而不为我们这些二乘人说佛法中最紧要的部分。</p>
<p><strong>如彼穷子，得近其父，</strong><br><strong>虽知诸物，心不希取。</strong><br>就像那位穷子，虽然回到了父亲身边，虽然知道有这么多财物，但他心中并不希取。</p>
<p><strong>我等虽说，佛法宝藏，</strong><br><strong>自无志愿，亦复如是。</strong><br>我等二乘人虽然知道佛法宝藏无比丰富，但我们并不志求，这与那位穷子是一样的。</p>
<p><strong>我等内灭，自谓为足，</strong><br><strong>唯了此事，更无余事。</strong><br><strong>我等若闻，净佛国土，</strong><br><strong>教化众生，都无欣乐。</strong><br>我等入于小乘涅槃，就自以为修到究竟，只想尽快了结此事，不再想其他的事情。我们即使听到菩萨庄严佛土、教化众生等大乘行为，也不感到喜悦。</p>
<p><strong>所以者何？一切诸法，</strong><br><strong>皆悉空寂，无生无灭，</strong><br><strong>无大无小，无漏无为，</strong><br><strong>如是思惟，不生喜乐。</strong><br>为什么呢？我们过去一直认为，诸法空寂，无生无灭，无大无小，无漏无为，正是因为这样，我们对菩萨的大乘行为并不喜爱。</p>
<p><strong>我等长夜，于佛智慧，</strong><br><strong>无贪无著，无复志愿，</strong><br><strong>而自于法，谓是究竟。</strong><br>我们在长期的修行过程中，对于佛的至高智慧，从未有贪求，对于菩萨的大乘，也没有志求，我们自认为对于佛法已经修到究竟。</p>
<p><strong>我等长夜，修习空法，</strong><br><strong>得脱三界，苦恼之患，</strong><br><strong>住最后身，有余涅槃。</strong><br>所以，我们在生死轮回中苦修空法，力求脱离三界，免受苦恼之患，现在，这是我们留驻世间的最后一身，即将证入有余涅槃。</p>
<p><strong>佛所教化，得道不虚，</strong><br><strong>则为已得，报佛之恩。</strong><br><strong>我等虽为，诸佛子等，</strong><br><strong>说菩萨法，以求佛道，</strong><br><strong>而于是法，永无愿乐。</strong><br>在佛的教化下，我们证得涅槃，就认为这是真实不虚的法，我们证到涅槃，就是对佛恩的报答。我们虽然也是佛弟子，但听闻佛为菩萨说大乘法，以求证至高无上的佛道，我们其实并不希求。</p>
<p><strong>导师见舍，观我心故，</strong><br><strong>初不劝进，说有实利。</strong><br><strong>如富长者，知子志劣，</strong><br><strong>以方便力，柔伏其心，</strong><br><strong>然后乃付，一切财物。</strong><br>导师知道我们的心量还不够大，所以先不劝我们修行大法，只说有实际好处的小乘之法。就像那位富裕的长者，知道儿子志求低劣，所以先以方便之法安抚其心，然后再把财物托付给他。</p>
<p><strong>佛亦如是，现希有事，</strong><br><strong>知乐小者，以方便力，</strong><br><strong>调伏其心，乃教大智。</strong><br>佛也是如此，他为了向我们示现殊胜的妙法，但考虑到我们是根器下劣的人，只乐于小法，所以，先以方便法门来调伏我们的心，然后才教我们佛的大智。</p>
<p><strong>我等今日，得未曾有，</strong><br><strong>非先所望，而今自得，</strong><br><strong>如彼穷子，得无量宝。</strong><br>我们今天获得了从未有过的妙法，其实这并不是我们之前所希求的，可现在不求自得，就像那穷子得到无量财宝一样。</p>
<p><strong>世尊我今，得道得果，</strong><br><strong>于无漏法，得清净眼。</strong><br><strong>我等长夜，持佛净戒，</strong><br><strong>始于今日，得其果报。</strong><br><strong>法王法中，久修梵行，</strong><br><strong>今得无漏，无上大果。</strong><br><strong>我等今者，真是声闻，</strong><br><strong>以佛道声，令一切闻。</strong><br><strong>我等今者，真阿罗汉，</strong><br><strong>于诸世间，天人魔梵，</strong><br><strong>普于其中，应受供养。</strong><br>世尊，我们今天得到了无上的佛道和圣果，在这个无漏的妙法中，得到了清净眼。过去，我们在长期的修行中严守净戒，今天终于获得果报。我们在法王的法中久修梵行，今天终于得到无漏的大果。我们今天才是真正的声闻弟子，即以佛说法声，令一切众生闻。我们今天才是真正的阿罗汉，于诸世间，受天、人、魔、梵供养。</p>
<p><strong>世尊大恩，以希有事，</strong><br><strong>怜愍教化，利益我等，</strong><br><strong>无量亿劫，谁能报者？</strong><br>世尊大恩，以稀有的妙法来教化我们，利益我们，佛的大恩，即使无量亿劫，有谁能报？</p>
<p><strong>手足供给，头顶礼敬，</strong><br><strong>一切供养，皆不能报。</strong><br>以手足布施，头顶礼敬，一切供养，也不能报。</p>
<p><strong>若以顶戴，两肩荷负，</strong><br><strong>于恒沙劫，尽心恭敬，</strong><br><strong>又以美膳，无量宝衣，</strong><br><strong>及诸卧具，种种汤药，</strong><br><strong>牛头栴檀，及诸珍宝，</strong><br><strong>以起塔庙，宝衣布地，</strong><br><strong>如斯等事，以用供养，</strong><br><strong>于恒沙劫，亦不能报。</strong><br>头顶肩扛，在恒河沙劫，尽心恭敬于佛，又以美味佳膳、无量宝衣、各种卧具、种种汤药来供养，或者以牛头栴檀和各种珍宝来建立塔庙，并以宝衣铺地，上述种种供养，即使长达恒河沙劫，也不能报。</p>
<p><strong>诸佛希有，无量无边，</strong><br><strong>不可思议，大神通力，</strong><br><strong>无漏无为，诸法之王，</strong><br><strong>能为下劣，忍于斯事，</strong><br><strong>取相凡夫，随宜为说。</strong><br>诸佛的智慧稀有难得，无量无边，不可思议，具大神通力，无漏无为，是诸法之王，但对于下劣根器的众生，能够暂时不讲无上道法，而是根据凡夫贪着于相的特点随宜说法。</p>
<p><strong>诸佛于法，得最自在，</strong><br><strong>知诸众生，种种欲乐，</strong><br><strong>及其志力，随所堪任，</strong><br><strong>以无量喻，而为说法。</strong><br><strong>随诸众生，宿世善根，</strong><br><strong>又知成熟，未成熟者，</strong><br><strong>种种筹量，分别知已，</strong><br><strong>于一乘道，随宜说三。</strong><br>诸佛对于佛法已经通达无碍，诸佛也知道众生的种种欲乐及其志求优劣，进而根据众生所能接受的程度，以无量的譬喻，为众生宣说相应的佛法。诸佛观察众生的宿根，知道哪些善根业已成熟，哪些善根尚未成熟，然后根据不同情况，分别施予不同的法，这就是为什么诸佛于唯一佛乘中随宜说三乘法的原因。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laoxu1966.github.io/2023/05/30/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%8C%E5%8D%B7-%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" data-id="cm9mvwcf800hh1wnpb6wmctct" data-title="妙法莲华经 第二卷 信解品第四" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/2023/05/30/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%8C%E5%8D%B7-%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/05/30/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%8C%E5%8D%B7-%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/02/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%B8%89%E5%8D%B7-%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          妙法莲华经 第三卷 药草喻品第五
        
      </div>
    </a>
  
  
    <a href="/2023/05/23/%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F-%E7%AC%AC%E4%BA%8C%E5%8D%B7-%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">妙法莲华经 第二卷 譬喻品第三</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%86%E8%A7%89%E7%BB%8F/">圆觉经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%BB%8F/">心经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%B8%A5%E7%BB%8F/">楞严经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A5%9E%E4%BC%BD%E7%BB%8F/">楞伽经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%8D%8E%E7%BB%8F/">法华经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%B4%E6%91%A9%E8%AF%98%E7%BB%8F/">维摩诘经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E5%88%9A%E7%BB%8F/">金刚经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">一体同观分第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" rel="tag">一合理相分第三十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" rel="tag">一相无相分第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" rel="tag">七处征心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" rel="tag">七大本真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" rel="tag">三种渐次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" rel="tag">三种相续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">不受不贪分第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">不思议品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" rel="tag">二种妄见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" rel="tag">二种根本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" rel="tag">二种颠倒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" rel="tag">五十五位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" rel="tag">五十阴魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">五百弟子受记品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" rel="tag">五阴虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" rel="tag">五阴解脱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">从地踊出品第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">佛国品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" rel="tag">佛道品第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" rel="tag">依法出生分第八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">信解品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">入不二法门品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" rel="tag">六入虚妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">净心行善分第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">净诸业障菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">分别功德品第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" rel="tag">初心二义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%A8%80/" rel="tag">前言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">劝持品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">化城喻品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">化无所化分第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" rel="tag">十二处妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" rel="tag">十八界妄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" rel="tag">十番显见</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">受阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" rel="tag">善现启请分第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">嘱累品第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">嘱累品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" rel="tag">四种清净</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">圆觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" rel="tag">圆通本根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" rel="tag">大乘正宗分第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">如来寿量品第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">如来神力品第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">如法受持分第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" rel="tag">如理实见分第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">妙庄严王本事品第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" rel="tag">妙行无住分第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">妙音菩萨品第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" rel="tag">威仪寂静分第二十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">威德自在菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">安乐行品第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" rel="tag">安立道场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">尊重正教分第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">常不轻菩萨品第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" rel="tag">庄严净土分第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81/" rel="tag">序品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" rel="tag">序品第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" rel="tag">应化非真分第三十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">弟子品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">弥勒菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%BB%8F/" rel="tag">心经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">想阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" rel="tag">持经功德分第十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" rel="tag">持诵功德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" rel="tag">授学无学人记品第九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" rel="tag">授记品第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">提婆达多品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">文殊师利菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">文殊师利问疾品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" rel="tag">文殊点评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" rel="tag">方便品第二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">无为福胜分第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" rel="tag">无得无说分第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" rel="tag">无断无灭分第二十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" rel="tag">无法可得分第二十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普眼菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普觉菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" rel="tag">普贤菩萨劝发品第二十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">普贤菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" rel="tag">楞严神咒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" rel="tag">楞伽经卷第一（10）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" rel="tag">楞伽经卷第一（11）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" rel="tag">楞伽经卷第一（12）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" rel="tag">楞伽经卷第一（13）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" rel="tag">楞伽经卷第一（14）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" rel="tag">楞伽经卷第一（15）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" rel="tag">楞伽经卷第一（16）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" rel="tag">楞伽经卷第一（17）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" rel="tag">楞伽经卷第一（18）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" rel="tag">楞伽经卷第一（19）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第一（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第一（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第一（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第一（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第一（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第一（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第一（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第一（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" rel="tag">楞伽经卷第一（9）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" rel="tag">楞伽经卷第二（1）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" rel="tag">楞伽经卷第二（2）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" rel="tag">楞伽经卷第二（3）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" rel="tag">楞伽经卷第二（4）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" rel="tag">楞伽经卷第二（5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" rel="tag">楞伽经卷第二（6）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" rel="tag">楞伽经卷第二（7）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" rel="tag">楞伽经卷第二（8）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E8%BF%B0/" rel="tag">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" rel="tag">欲界七趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" rel="tag">歇即菩提</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" rel="tag">正信希有分第六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" rel="tag">法会因由分第一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" rel="tag">法供养品第十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法师功德品第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">法师品第十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" rel="tag">法界通化分第十九</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">法身非相分第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">清净慧菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" rel="tag">真如性圆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" rel="tag">知见不生分第三十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" rel="tag">福智无比分第二十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" rel="tag">离相寂灭分第十四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" rel="tag">离色离相分第二十</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" rel="tag">究竟无我分第十七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" rel="tag">缚脱无二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" rel="tag">耳根圆通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" rel="tag">能净业障分第十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" rel="tag">色与无色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">色阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" rel="tag">药王菩萨本事品第二十三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" rel="tag">药草喻品第五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" rel="tag">菩萨品第四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">菩萨行品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">行阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" rel="tag">见宝塔品第十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" rel="tag">见阿閦佛品第十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="tag">观世音菩萨普门品第二十五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" rel="tag">观众生品第七</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" rel="tag">譬喻品第三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" rel="tag">识阴十魔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">贤善首菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" rel="tag">赞佛偈语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">辩音菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" rel="tag">金刚藏菩萨品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" rel="tag">阿难遭幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" rel="tag">陀罗尼品第二十六</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" rel="tag">随喜功德品第十八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" rel="tag">非说所说分第二十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" rel="tag">香积佛品第十</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BD%93%E5%90%8C%E8%A7%82%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">一体同观分第十八</a> <a href="/tags/%E4%B8%80%E5%90%88%E7%90%86%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81/" style="font-size: 10px;">一合理相分第三十</a> <a href="/tags/%E4%B8%80%E7%9B%B8%E6%97%A0%E7%9B%B8%E5%88%86%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">一相无相分第九</a> <a href="/tags/%E4%B8%83%E5%A4%84%E5%BE%81%E5%BF%83/" style="font-size: 16.67px;">七处征心</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%9C%AC%E7%9C%9F/" style="font-size: 16.67px;">七大本真</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E6%B8%90%E6%AC%A1/" style="font-size: 12.22px;">三种渐次</a> <a href="/tags/%E4%B8%89%E7%A7%8D%E7%9B%B8%E7%BB%AD/" style="font-size: 15.56px;">三种相续</a> <a href="/tags/%E4%B8%8D%E5%8F%97%E4%B8%8D%E8%B4%AA%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">不受不贪分第二十八</a> <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">不思议品第六</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E5%A6%84%E8%A7%81/" style="font-size: 12.22px;">二种妄见</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E6%A0%B9%E6%9C%AC/" style="font-size: 12.22px;">二种根本</a> <a href="/tags/%E4%BA%8C%E7%A7%8D%E9%A2%A0%E5%80%92/" style="font-size: 12.22px;">二种颠倒</a> <a href="/tags/%E4%BA%94%E5%8D%81%E4%BA%94%E4%BD%8D/" style="font-size: 14.44px;">五十五位</a> <a href="/tags/%E4%BA%94%E5%8D%81%E9%98%B4%E9%AD%94/" style="font-size: 10px;">五十阴魔</a> <a href="/tags/%E4%BA%94%E7%99%BE%E5%BC%9F%E5%AD%90%E5%8F%97%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">五百弟子受记品第八</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%99%9A%E5%A6%84/" style="font-size: 14.44px;">五阴虚妄</a> <a href="/tags/%E4%BA%94%E9%98%B4%E8%A7%A3%E8%84%B1/" style="font-size: 10px;">五阴解脱</a> <a href="/tags/%E4%BB%8E%E5%9C%B0%E8%B8%8A%E5%87%BA%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">从地踊出品第十五</a> <a href="/tags/%E4%BD%9B%E5%9B%BD%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">佛国品第一</a> <a href="/tags/%E4%BD%9B%E9%81%93%E5%93%81%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">佛道品第八</a> <a href="/tags/%E4%BE%9D%E6%B3%95%E5%87%BA%E7%94%9F%E5%88%86%E7%AC%AC%E5%85%AB/" style="font-size: 10px;">依法出生分第八</a> <a href="/tags/%E4%BF%A1%E8%A7%A3%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">信解品第四</a> <a href="/tags/%E5%85%A5%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">入不二法门品第九</a> <a href="/tags/%E5%85%AD%E5%85%A5%E8%99%9A%E5%A6%84/" style="font-size: 15.56px;">六入虚妄</a> <a href="/tags/%E5%87%80%E5%BF%83%E8%A1%8C%E5%96%84%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">净心行善分第二十三</a> <a href="/tags/%E5%87%80%E8%AF%B8%E4%B8%9A%E9%9A%9C%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 17.78px;">净诸业障菩萨品</a> <a href="/tags/%E5%88%86%E5%88%AB%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">分别功德品第十七</a> <a href="/tags/%E5%88%9D%E5%BF%83%E4%BA%8C%E4%B9%89/" style="font-size: 15.56px;">初心二义</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 10px;">前言</a> <a href="/tags/%E5%8A%9D%E6%8C%81%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">劝持品第十三</a> <a href="/tags/%E5%8C%96%E5%9F%8E%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">化城喻品第七</a> <a href="/tags/%E5%8C%96%E6%97%A0%E6%89%80%E5%8C%96%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">化无所化分第二十五</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E5%A4%84%E5%A6%84/" style="font-size: 15.56px;">十二处妄</a> <a href="/tags/%E5%8D%81%E5%85%AB%E7%95%8C%E5%A6%84/" style="font-size: 15.56px;">十八界妄</a> <a href="/tags/%E5%8D%81%E7%95%AA%E6%98%BE%E8%A7%81/" style="font-size: 20px;">十番显见</a> <a href="/tags/%E5%8F%97%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">受阴十魔</a> <a href="/tags/%E5%96%84%E7%8E%B0%E5%90%AF%E8%AF%B7%E5%88%86%E7%AC%AC%E4%BA%8C/" style="font-size: 10px;">善现启请分第二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">嘱累品第二十二</a> <a href="/tags/%E5%98%B1%E7%B4%AF%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">嘱累品第十四</a> <a href="/tags/%E5%9B%9B%E7%A7%8D%E6%B8%85%E5%87%80/" style="font-size: 13.33px;">四种清净</a> <a href="/tags/%E5%9C%86%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">圆觉菩萨品</a> <a href="/tags/%E5%9C%86%E9%80%9A%E6%9C%AC%E6%A0%B9/" style="font-size: 13.33px;">圆通本根</a> <a href="/tags/%E5%A4%A7%E4%B9%98%E6%AD%A3%E5%AE%97%E5%88%86%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">大乘正宗分第三</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E5%AF%BF%E9%87%8F%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">如来寿量品第十六</a> <a href="/tags/%E5%A6%82%E6%9D%A5%E7%A5%9E%E5%8A%9B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">如来神力品第二十一</a> <a href="/tags/%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">如法受持分第十三</a> <a href="/tags/%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">如理实见分第五</a> <a href="/tags/%E5%A6%99%E5%BA%84%E4%B8%A5%E7%8E%8B%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">妙庄严王本事品第二十七</a> <a href="/tags/%E5%A6%99%E8%A1%8C%E6%97%A0%E4%BD%8F%E5%88%86%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">妙行无住分第四</a> <a href="/tags/%E5%A6%99%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">妙音菩萨品第二十四</a> <a href="/tags/%E5%A8%81%E4%BB%AA%E5%AF%82%E9%9D%99%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">威仪寂静分第二十九</a> <a href="/tags/%E5%A8%81%E5%BE%B7%E8%87%AA%E5%9C%A8%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">威德自在菩萨品</a> <a href="/tags/%E5%AE%89%E4%B9%90%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">安乐行品第十四</a> <a href="/tags/%E5%AE%89%E7%AB%8B%E9%81%93%E5%9C%BA/" style="font-size: 11.11px;">安立道场</a> <a href="/tags/%E5%B0%8A%E9%87%8D%E6%AD%A3%E6%95%99%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">尊重正教分第十二</a> <a href="/tags/%E5%B8%B8%E4%B8%8D%E8%BD%BB%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">常不轻菩萨品第二十</a> <a href="/tags/%E5%BA%84%E4%B8%A5%E5%87%80%E5%9C%9F%E5%88%86%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">庄严净土分第十</a> <a href="/tags/%E5%BA%8F%E5%93%81/" style="font-size: 11.11px;">序品</a> <a href="/tags/%E5%BA%8F%E5%93%81%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">序品第一</a> <a href="/tags/%E5%BA%94%E5%8C%96%E9%9D%9E%E7%9C%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">应化非真分第三十二</a> <a href="/tags/%E5%BC%9F%E5%AD%90%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">弟子品第三</a> <a href="/tags/%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">弥勒菩萨品</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%83%B3%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">想阴十魔</a> <a href="/tags/%E6%8C%81%E7%BB%8F%E5%8A%9F%E5%BE%B7%E5%88%86%E7%AC%AC%E5%8D%81%E4%BA%94/" style="font-size: 10px;">持经功德分第十五</a> <a href="/tags/%E6%8C%81%E8%AF%B5%E5%8A%9F%E5%BE%B7/" style="font-size: 10px;">持诵功德</a> <a href="/tags/%E6%8E%88%E5%AD%A6%E6%97%A0%E5%AD%A6%E4%BA%BA%E8%AE%B0%E5%93%81%E7%AC%AC%E4%B9%9D/" style="font-size: 10px;">授学无学人记品第九</a> <a href="/tags/%E6%8E%88%E8%AE%B0%E5%93%81%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">授记品第六</a> <a href="/tags/%E6%8F%90%E5%A9%86%E8%BE%BE%E5%A4%9A%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">提婆达多品第十二</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">文殊师利菩萨品</a> <a href="/tags/%E6%96%87%E6%AE%8A%E5%B8%88%E5%88%A9%E9%97%AE%E7%96%BE%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">文殊师利问疾品第五</a> <a href="/tags/%E6%96%87%E6%AE%8A%E7%82%B9%E8%AF%84/" style="font-size: 14.44px;">文殊点评</a> <a href="/tags/%E6%96%B9%E4%BE%BF%E5%93%81%E7%AC%AC%E4%BA%8C/" style="font-size: 11.11px;">方便品第二</a> <a href="/tags/%E6%97%A0%E4%B8%BA%E7%A6%8F%E8%83%9C%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">无为福胜分第十一</a> <a href="/tags/%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">无得无说分第七</a> <a href="/tags/%E6%97%A0%E6%96%AD%E6%97%A0%E7%81%AD%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" style="font-size: 10px;">无断无灭分第二十七</a> <a href="/tags/%E6%97%A0%E6%B3%95%E5%8F%AF%E5%BE%97%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">无法可得分第二十二</a> <a href="/tags/%E6%99%AE%E7%9C%BC%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 15.56px;">普眼菩萨品</a> <a href="/tags/%E6%99%AE%E8%A7%89%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">普觉菩萨品</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%8A%9D%E5%8F%91%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/" style="font-size: 10px;">普贤菩萨劝发品第二十八</a> <a href="/tags/%E6%99%AE%E8%B4%A4%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">普贤菩萨品</a> <a href="/tags/%E6%A5%9E%E4%B8%A5%E7%A5%9E%E5%92%92/" style="font-size: 15.56px;">楞严神咒</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8810%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（10）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8811%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（11）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8812%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（12）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8813%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（13）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8814%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（14）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8815%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（15）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8816%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（16）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8817%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（17）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（18）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（19）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（8）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%889%EF%BC%89/" style="font-size: 10px;">楞伽经卷第一（9）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（1）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（2）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（3）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（4）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（5）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（6）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（7）</a> <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/" style="font-size: 10px;">楞伽经卷第二（8）</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 18.89px;">概述</a> <a href="/tags/%E6%AC%B2%E7%95%8C%E4%B8%83%E8%B6%A3/" style="font-size: 17.78px;">欲界七趣</a> <a href="/tags/%E6%AD%87%E5%8D%B3%E8%8F%A9%E6%8F%90/" style="font-size: 11.11px;">歇即菩提</a> <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86%E7%AC%AC%E5%85%AD/" style="font-size: 10px;">正信希有分第六</a> <a href="/tags/%E6%B3%95%E4%BC%9A%E5%9B%A0%E7%94%B1%E5%88%86%E7%AC%AC%E4%B8%80/" style="font-size: 10px;">法会因由分第一</a> <a href="/tags/%E6%B3%95%E4%BE%9B%E5%85%BB%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" style="font-size: 10px;">法供养品第十三</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法师功德品第十九</a> <a href="/tags/%E6%B3%95%E5%B8%88%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">法师品第十</a> <a href="/tags/%E6%B3%95%E7%95%8C%E9%80%9A%E5%8C%96%E5%88%86%E7%AC%AC%E5%8D%81%E4%B9%9D/" style="font-size: 10px;">法界通化分第十九</a> <a href="/tags/%E6%B3%95%E8%BA%AB%E9%9D%9E%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">法身非相分第二十六</a> <a href="/tags/%E6%B8%85%E5%87%80%E6%85%A7%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">清净慧菩萨品</a> <a href="/tags/%E7%9C%9F%E5%A6%82%E6%80%A7%E5%9C%86/" style="font-size: 11.11px;">真如性圆</a> <a href="/tags/%E7%9F%A5%E8%A7%81%E4%B8%8D%E7%94%9F%E5%88%86%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80/" style="font-size: 10px;">知见不生分第三十一</a> <a href="/tags/%E7%A6%8F%E6%99%BA%E6%97%A0%E6%AF%94%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">福智无比分第二十四</a> <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%E7%AC%AC%E5%8D%81%E5%9B%9B/" style="font-size: 10px;">离相寂灭分第十四</a> <a href="/tags/%E7%A6%BB%E8%89%B2%E7%A6%BB%E7%9B%B8%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81/" style="font-size: 10px;">离色离相分第二十</a> <a href="/tags/%E7%A9%B6%E7%AB%9F%E6%97%A0%E6%88%91%E5%88%86%E7%AC%AC%E5%8D%81%E4%B8%83/" style="font-size: 10px;">究竟无我分第十七</a> <a href="/tags/%E7%BC%9A%E8%84%B1%E6%97%A0%E4%BA%8C/" style="font-size: 14.44px;">缚脱无二</a> <a href="/tags/%E8%80%B3%E6%A0%B9%E5%9C%86%E9%80%9A/" style="font-size: 13.33px;">耳根圆通</a> <a href="/tags/%E8%83%BD%E5%87%80%E4%B8%9A%E9%9A%9C%E5%88%86%E7%AC%AC%E5%8D%81%E5%85%AD/" style="font-size: 10px;">能净业障分第十六</a> <a href="/tags/%E8%89%B2%E4%B8%8E%E6%97%A0%E8%89%B2/" style="font-size: 13.33px;">色与无色</a> <a href="/tags/%E8%89%B2%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">色阴十魔</a> <a href="/tags/%E8%8D%AF%E7%8E%8B%E8%8F%A9%E8%90%A8%E6%9C%AC%E4%BA%8B%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" style="font-size: 10px;">药王菩萨本事品第二十三</a> <a href="/tags/%E8%8D%AF%E8%8D%89%E5%96%BB%E5%93%81%E7%AC%AC%E4%BA%94/" style="font-size: 10px;">药草喻品第五</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E5%93%81%E7%AC%AC%E5%9B%9B/" style="font-size: 10px;">菩萨品第四</a> <a href="/tags/%E8%8F%A9%E8%90%A8%E8%A1%8C%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">菩萨行品第十一</a> <a href="/tags/%E8%A1%8C%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">行阴十魔</a> <a href="/tags/%E8%A7%81%E5%AE%9D%E5%A1%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%80/" style="font-size: 10px;">见宝塔品第十一</a> <a href="/tags/%E8%A7%81%E9%98%BF%E9%96%A6%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81%E4%BA%8C/" style="font-size: 10px;">见阿閦佛品第十二</a> <a href="/tags/%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E6%99%AE%E9%97%A8%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" style="font-size: 10px;">观世音菩萨普门品第二十五</a> <a href="/tags/%E8%A7%82%E4%BC%97%E7%94%9F%E5%93%81%E7%AC%AC%E4%B8%83/" style="font-size: 10px;">观众生品第七</a> <a href="/tags/%E8%AD%AC%E5%96%BB%E5%93%81%E7%AC%AC%E4%B8%89/" style="font-size: 10px;">譬喻品第三</a> <a href="/tags/%E8%AF%86%E9%98%B4%E5%8D%81%E9%AD%94/" style="font-size: 11.11px;">识阴十魔</a> <a href="/tags/%E8%B4%A4%E5%96%84%E9%A6%96%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">贤善首菩萨品</a> <a href="/tags/%E8%B5%9E%E4%BD%9B%E5%81%88%E8%AF%AD/" style="font-size: 10px;">赞佛偈语</a> <a href="/tags/%E8%BE%A9%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 12.22px;">辩音菩萨品</a> <a href="/tags/%E9%87%91%E5%88%9A%E8%97%8F%E8%8F%A9%E8%90%A8%E5%93%81/" style="font-size: 13.33px;">金刚藏菩萨品</a> <a href="/tags/%E9%98%BF%E9%9A%BE%E9%81%AD%E5%B9%BB/" style="font-size: 10px;">阿难遭幻</a> <a href="/tags/%E9%99%80%E7%BD%97%E5%B0%BC%E5%93%81%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" style="font-size: 10px;">陀罗尼品第二十六</a> <a href="/tags/%E9%9A%8F%E5%96%9C%E5%8A%9F%E5%BE%B7%E5%93%81%E7%AC%AC%E5%8D%81%E5%85%AB/" style="font-size: 10px;">随喜功德品第十八</a> <a href="/tags/%E9%9D%9E%E8%AF%B4%E6%89%80%E8%AF%B4%E5%88%86%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" style="font-size: 10px;">非说所说分第二十一</a> <a href="/tags/%E9%A6%99%E7%A7%AF%E4%BD%9B%E5%93%81%E7%AC%AC%E5%8D%81/" style="font-size: 10px;">香积佛品第十</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/22/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F-%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%888%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（8）</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7-%E7%AC%AC%E4%BA%8C%EF%BC%887%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（7）</a>
          </li>
        
          <li>
            <a href="/2025/04/12/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%886%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（6）</a>
          </li>
        
          <li>
            <a href="/2025/02/28/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%885%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（5）</a>
          </li>
        
          <li>
            <a href="/2024/05/06/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%884%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（4）</a>
          </li>
        
          <li>
            <a href="/2024/04/29/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%883%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（3）</a>
          </li>
        
          <li>
            <a href="/2024/04/07/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%882%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（2）</a>
          </li>
        
          <li>
            <a href="/2024/03/15/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%BA%8C%EF%BC%881%EF%BC%89/">楞伽阿跋多罗宝经 卷第二（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/13/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8819%EF%BC%89/">楞伽阿跋多罗宝经 卷第一（19）</a>
          </li>
        
          <li>
            <a href="/2024/03/11/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%8D%B7%E7%AC%AC%E4%B8%80%EF%BC%8818%EF%BC%89/">楞伽阿跋多罗宝经 卷第一（18）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 码农老徐1966<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "yJ8skHL4rYPu6e8JMLmO8pFH-gzGzoHsz",
        appKey: "PMhsdyYsrnDY02nIsuxgzIAt",
        placeholder: "请以恭敬心评论",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>